<aura:component controller="CaseCreationFormController" implements="forceCommunity:availableForAllPageTypes"
    access="global">
    <aura:attribute name="caseAssignmentRule" type="String" access="public" />
    <aura:attribute name="defaultDescription" type="String" access="public" />
    <aura:attribute name="defaultSubject" type="String" access="public" />
    <aura:attribute name="formName" type="String" access="public" />
    <aura:attribute name="usingDefaultSubject" type="Boolean" access="public" />
    <aura:attribute name="usingDefaultDescription" type="Boolean" access="public" />

    <aura:attribute name="providedSubject" type="String" />
    <aura:attribute name="providedDescription" type="String" />


    <html>

    <body>
        <h1>
            <center>{!v.formName}</center>
        </h1>

        <lightning:textarea aura:id="subjectResponse" label="Case Subject" value="{!v.providedSubject}"
                maxlength="254" required="true" />
            <p class="fieldDescription">FIELD LIMIT: This field must be less than 255 characters.</p>

        <lightning:textarea aura:id="descriptionResponse" label="Case Description" value="{!v.providedDescription}"
            maxlength="254" required="false" />
        <p class="fieldDescription">FIELD LIMIT: This field must be less than 255 characters.</p>
        <form class="slds-form--stacked">
           
        </form>
    </body>

    </html>
</aura:component>