<aura:component controller="AdvisorPortalController" access="public">
    <aura:attribute name="Contacts" type="AdvisorPortalContact[]" />
    <aura:attribute name="ContactsInView" type="AdvisorPortalContact[]" />
    <aura:attribute name="FilteredContacts" type="AdvisorPortalContact[]" />
    <aura:attribute name="isProcessing" type="Boolean" default="true" />
    <aura:attribute name="processingCounter" type="Integer" default="0" />
    <aura:attribute name="AllUserOptions" type="List" />
    <aura:attribute name="SelectedUserOptions" type="List" />
    <aura:attribute name="CaseContactWrappers" type="List" />
    <aura:handler
        name="incrementProcessingCounterEvent"
        event="c:IncrementProcessingCounterEvent"
        action="{!c.callsIncrementProcessingCounter}"
    />
    <aura:handler
        name="decrementProcessingCounterEvent"
        event="c:DecrementProcessingCounterEvent"
        action="{!c.callsDecrementProcessingCounter}"
    />

    <aura:attribute name="CurrentSelectedOptions" type="List" />
    <aura:handler name="change" value="{!v.SelectedUserOptions}" action="{!c.filterContacts}" />
    <aura:handler event="c:RefreshAdvisorPortalContacts" action="{!c.populateContacts}" />
    <aura:handler event="c:UpdateViewAsOptions" action="{!c.populateContacts}" />
    <lightning:spinner
        aura:id="spinner"
        variant="brand"
        size="large"
        class="{!((v.isProcessing) ? '': 'slds-hide')}"
        style="position: fixed"
        alternativeText="Loading..."
    />

    <span class="slds-notify_container slds-is-fixed slds-align_absolute-center">
        <c:ClassicToast />
    </span>
    <c:AdvisorPortalTopLevelFilter
        AllUserOptions="{!v.AllUserOptions}"
        SelectedUserOptions="{!v.SelectedUserOptions}"
    />
    <c:AdvisorPortalFilterSection
        Contacts="{!v.ContactsInView}"
        FilteredContacts="{!v.FilteredContacts}"
        SelectedViewAsUserOptions="{!v.SelectedUserOptions}"
    />

    <div class="slds-grid slds-m-top_x-small">
        <span class="slds-show_inline slds-m-right_xx-small">
            <c:AdvisorPortalMassTransferModal Contacts="{!v.FilteredContacts}" ViewAsOptions="{!v.AllUserOptions}" />
        </span>
        <span class="slds-show_inline slds-m-right_xx-small">
            <c:AdvisorPortalMassEmailModal Contacts="{!v.FilteredContacts}" />
        </span>
        <span class="slds-show_inline slds-m-right_xx-small">
            <c:AdvisorPortalMassUpdateModal Contacts="{!v.FilteredContacts}" />
        </span>
        <span class="slds-show_inline">
            <lightning:buttonIcon
                iconName="utility:refresh"
                onclick="{!c.populateContacts}"
                variant="brand"
                alternativeText="Refresh Contacts"
            />
        </span>
    </div>

    <c:AdvisorPortalDataTable Contacts="{!v.FilteredContacts}" />
</aura:component>
