<aura:component access="public">
    <aura:attribute name="Contacts" type="AdvisorPortalContact[]" />
    <aura:attribute name="ViewAsOptions" type="List" />
    <aura:attribute name="GraduateStudentsOnly" type="Boolean" />
    <aura:attribute name="ContactsDisplayed" type="AdvisorPortalContact[]" />
    <aura:attribute name="AllSections" type="List" />
    <aura:attribute name="OpenSections" type="List" />
    <aura:attribute name="SectionsOpenState" type="Boolean" default="false" />
    <aura:attribute name="resetCheckboxesDuringViewRefresh" type="Boolean" default="true" />
    <aura:attribute name="SelectAll" type="Boolean" default="false" />
    <aura:attribute name="Page" default="1" type="Integer" description="Current page index number" />
    <aura:attribute name="TotalPages" type="Integer" description="Total number of pages" />
    <aura:attribute name="PageSize" default="20" type="Integer" description="Number of records displayed on page" />
    <aura:attribute
        name="RecordOffsetRangeFrom"
        default="1"
        type="Integer"
        description="First record offset in range"
    />
    <aura:attribute name="RecordOffsetRangeTo" type="Integer" description="Last record offset in range" />
    <aura:attribute name="Total" type="Integer" description="Total number of records" />
    <aura:handler name="change" value="{!v.Contacts}" action="{!c.resetViews}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:registerEvent name="refreshAdvisorPortalContacts" type="c:RefreshAdvisorPortalContacts" />

    <ltng:require scripts="/support/console/45.0/integration.js" />

    <aura:if isTrue="{!not(empty(v.ContactsDisplayed))}">
        <div class="slds-grid slds-var-m-top_x-small">
            <span class="slds-show_inline slds-var-m-right_xx-small">
                <c:AdvisorPortalMassTransferModal Contacts="{!v.Contacts}" ViewAsOptions="{!v.ViewAsOptions}" />
            </span>
            <span class="slds-show_inline slds-var-m-right_xx-small">
                <c:AdvisorPortalMassEmailModal Contacts="{!v.Contacts}" />
            </span>
            <span class="slds-show_inline slds-var-m-right_xx-small">
                <c:AdvisorPortalMassUpdateModal Contacts="{!v.Contacts}" />
            </span>
            <span class="slds-show_inline">
                <lightning:buttonIcon
                    iconName="utility:refresh"
                    onclick="{!c.refreshUsersAndCaseContactWrappers}"
                    variant="brand"
                    alternativeText="Refresh Contacts"
                />
            </span>
        </div>

        <div class="slds-var-p-vertical_x-small">
            <div class="slds-var-p-bottom_small">
                <div>
                    <lightning:icon class="icn outreach-icn" iconName="utility:record" size="x-small" />
                    = Indicates a case that needs attention because it has the status Outreach Required or Customer
                    Replied.
                </div>
                <aura:if isTrue="{!!v.GraduateStudentsOnly}">
                    <div>
                        <img
                            src="{!$Resource.PersistenceChart + '/icon-1.png'}"
                            alt="very low"
                            title="Very Low"
                            class="persistence-icon legend slds-var-m-horizontal_xx-small"
                        />
                        = Very Low
                        <img
                            src="{!$Resource.PersistenceChart + '/icon-2.png'}"
                            alt="low"
                            title="Low"
                            class="persistence-icon legend slds-var-m-horizontal_xx-small"
                        />
                        = Low
                        <img
                            src="{!$Resource.PersistenceChart + '/icon-3.png'}"
                            alt="moderate"
                            title="Moderate"
                            class="persistence-icon legend slds-var-m-horizontal_xx-small"
                        />
                        = Moderate
                        <img
                            src="{!$Resource.PersistenceChart + '/icon-4.png'}"
                            alt="high"
                            title="High"
                            class="persistence-icon legend slds-var-m-horizontal_xx-small"
                        />
                        = High
                        <img
                            src="{!$Resource.PersistenceChart + '/icon-5.png'}"
                            alt="very high"
                            title="Very High"
                            class="persistence-icon legend slds-var-m-horizontal_xx-small"
                        />
                        = Very High
                    </div>
                </aura:if>
            </div>
            <div class="slds-checkbox_button-group" style="border: none">
                <lightning:input
                    type="checkbox"
                    label="Select All"
                    checked="{!v.SelectAll}"
                    class="top-level-select"
                    onchange="{!c.toggleSelectAll}"
                />
                <lightning:input
                    type="checkbox"
                    label="Expand All"
                    checked="{!v.SectionsOpenState}"
                    class="top-level-select"
                    onchange="{!c.toggleExpandSections}"
                />
            </div>
        </div>

        <div
            style="
                padding: 20px;
                background-color: rgb(250, 250, 249);
                padding-top: 4px;
                padding-bottom: 4px;
                margin-bottom: 10px;
            "
        >
            <nav role="navigation" style="position: relative" aria-label="Contact-Cases Navigation">
                <div class="navigationSide navigationLeft">
                    <lightning:button
                        disabled="{!v.Page == 1}"
                        variant="base"
                        label="&lt;&lt; First"
                        title="First Page"
                        onclick="{!c.firstPageNavigation}"
                    />
                    <lightning:button
                        disabled="{!v.Page == 1}"
                        variant="base"
                        label="&lt; Previous"
                        title="Previous Page"
                        onclick="{!c.previousPageNavigation}"
                    />
                </div>
                <div class="navigationCenter">
                    <span>Showing {!v.RecordOffsetRangeFrom} - {!v.RecordOffsetRangeTo} of {!v.Total} Contacts</span
                    ><br />
                </div>
                <div class="navigationSide navigationRight">
                    <lightning:button
                        disabled="{!v.Page == v.TotalPages}"
                        class="slds-float_right"
                        variant="base"
                        label="Last &gt;&gt;"
                        title="Last Page"
                        onclick="{!c.lastPageNavigation}"
                    />
                    <lightning:button
                        disabled="{!v.Page == v.TotalPages}"
                        class="slds-float_right"
                        variant="base"
                        label="Next &gt;"
                        title="Next Page"
                        onclick="{!c.nextPageNavigation}"
                    />
                </div>
            </nav>
        </div>

        <lightning:accordion
            aura:id="casesAccordion"
            allowMultipleSectionsOpen="true"
            activeSectionName="{!v.OpenSections}"
        >
            <aura:iteration items="{!v.ContactsDisplayed}" var="contactWrapper">
                <div class="slds-is-relative">
                    <lightning:input
                        type="checkbox"
                        checked="{!contactWrapper.isSelected}"
                        label="Select Contact"
                        class="contact-select"
                        value="{!contactWrapper.portalContact.Id}"
                        onchange="{!c.toggleRelatedCases}"
                        variant="label-hidden"
                    />

                    <lightning:accordionSection
                        name="{!contactWrapper.portalContact.Name}"
                        label="{!contactWrapper.portalContact.LastName + ', ' + contactWrapper.portalContact.Preferred_First_Name__c}"
                    >
                        <aura:set attribute="actions">
                            <span class="slds-var-p-horizontal_xx-small">&#124;</span>
                            <span class="slds-var-m-left_xx-small">
                                {!if(not(empty(contactWrapper.cases)), contactWrapper.cases.length,
                                0)}&nbsp;{!if(contactWrapper.cases.length == 1, 'case', 'cases')}
                            </span>
                            <aura:if isTrue="{!contactWrapper.isOutreachCustomer}">
                                <lightning:icon
                                    class="icn outreach-icn slds-var-m-horizontal_xx-small"
                                    iconName="utility:record"
                                    size="x-small"
                                />
                            </aura:if>
                            <a
                                href=""
                                onclick="{!c.openStudentProfile}"
                                class="profile-link"
                                data-contactId="{!contactWrapper.portalContact.Id}"
                                data-contactName="{!contactWrapper.portalContact.Name}"
                                title="Student Profile"
                            >
                                Profile
                            </a>
                            <aura:if isTrue="{!!v.GraduateStudentsOnly}">
                                <c:AdvisorPortalPredictionLevel
                                    predictionLevel="{!contactWrapper.portalContact.Curr_Cont_Prediction_Level__c}"
                                />
                                <c:AdvisorPortalOutlookChangeDirection
                                    changeDirection="{!contactWrapper.portalContact.Most_Recent_Outlook_Change_Direction__c}"
                                    changeDate="{!contactWrapper.portalContact.Change_Date__c}"
                                />
                            </aura:if>
                        </aura:set>

                        <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                            <thead>
                                <tr class="slds-line-height_reset">
                                    <th class="slds-text-title_caps" scope="col"></th>
                                    <th class="slds-text-title_caps" scope="col">
                                        <div class="slds-truncate" title="Case Priority">Case Priority</div>
                                    </th>
                                    <th class="slds-text-title_caps" scope="col">
                                        <div class="slds-truncate" title="Case Number">Case Number</div>
                                    </th>
                                    <th class="slds-text-title_caps" scope="col">
                                        <div class="slds-truncate" title="Case Subject">Case Subject</div>
                                    </th>
                                    <th class="slds-text-title_caps" scope="col">
                                        <div class="slds-truncate" title="Status">Status</div>
                                    </th>
                                    <th class="slds-text-title_caps" scope="col">
                                        <div class="slds-truncate" title="Followup Date">Followup Date</div>
                                    </th>
                                    <th class="slds-text-title_caps" scope="col">
                                        <div class="slds-truncate" title="Case Owner">Case Owner</div>
                                    </th>
                                    <th class="slds-text-title_caps" scope="col">
                                        <div class="slds-truncate" title="Case Created Date">Case Created Date</div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Iterate through custom field casesToDisplay created in AdvisorPortalFilterSectionHelper.js -->
                                <aura:iteration items="{!contactWrapper.cases}" var="caseWrapper">
                                    <tr class="slds-hint-parent">
                                        <th data-label="" scope="row">
                                            <div class="slds-truncate">
                                                <lightning:input
                                                    type="checkbox"
                                                    checked="{!caseWrapper.isSelected}"
                                                    label="Select Case"
                                                    value="{!contactWrapper.portalContact.Id}"
                                                    variant="label-hidden"
                                                />
                                            </div>
                                        </th>
                                        <th data-label="Priority">
                                            <div class="slds-truncate" title="Priority">
                                                {!caseWrapper.portalCase.Priority}
                                            </div>
                                        </th>
                                        <td data-label="Case Number">
                                            <div class="slds-truncate" title="Case Number">
                                                {!caseWrapper.portalCase.CaseNumber}
                                            </div>
                                        </td>
                                        <td data-label="Subject">
                                            <div class="slds-truncate" title="Subject">
                                                <a
                                                    href=""
                                                    data-caseId="{!caseWrapper.portalCase.Id}"
                                                    data-caseNumber="{!caseWrapper.portalCase.CaseNumber}"
                                                    data-contactId="{!contactWrapper.portalContact.Id}"
                                                    data-contactName="{!contactWrapper.portalContact.Name}"
                                                    onclick="{!c.openCase}"
                                                >
                                                    {!caseWrapper.portalCase.Subject}
                                                </a>
                                            </div>
                                        </td>
                                        <td data-label="Status">
                                            <div class="slds-truncate" title="Status">
                                                {!caseWrapper.portalCase.Status}
                                            </div>
                                        </td>
                                        <td data-label="Followup Date">
                                            <div class="slds-truncate" title="Followup Date">
                                                <aura:if
                                                    isTrue="{!not(empty(caseWrapper.portalCase.Followup_Date__c))}"
                                                >
                                                    <lightning:formattedDateTime
                                                        value="{!caseWrapper.portalCase.Followup_Date__c}"
                                                        timeZone="GMT"
                                                    />
                                                </aura:if>
                                            </div>
                                        </td>
                                        <td data-label="Owner">
                                            <div class="slds-truncate" title="Owner">
                                                {!caseWrapper.portalCase.Owner.Name}
                                            </div>
                                        </td>
                                        <td data-label="Created Date">
                                            <div class="slds-truncate" title="Created Date">
                                                <lightning:formattedDateTime
                                                    value="{!caseWrapper.portalCase.CreatedDate}"
                                                    timeZone="GMT"
                                                />
                                            </div>
                                        </td>
                                    </tr>
                                </aura:iteration>
                            </tbody>
                        </table>
                    </lightning:accordionSection>
                </div>
            </aura:iteration>
        </lightning:accordion>

        <nav role="navigation" class="slds-page-header" aria-label="Contact-Cases Navigation">
            <p>
                <lightning:button
                    disabled="{!v.Page == 1}"
                    variant="base"
                    label="&lt;&lt; First"
                    title="First Page"
                    onclick="{!c.firstPageNavigation}"
                />
                <lightning:button
                    disabled="{!v.Page == 1}"
                    variant="base"
                    label="&lt; Previous"
                    title="Previous Page"
                    onclick="{!c.previousPageNavigation}"
                />
                <lightning:button
                    disabled="{!v.Page == v.TotalPages}"
                    class="slds-float_right"
                    variant="base"
                    label="Last &gt;&gt;"
                    title="Last Page"
                    onclick="{!c.lastPageNavigation}"
                />
                <lightning:button
                    disabled="{!v.Page == v.TotalPages}"
                    class="slds-float_right"
                    variant="base"
                    label="Next &gt;"
                    title="Next Page"
                    onclick="{!c.nextPageNavigation}"
                />
            </p>

            <div style="width: 70px" class="slds-align_absolute-center slds-var-p-bottom_medium">
                <lightning:select value="{!v.PageSize}" onchange="{!c.pageSizeChange}" label="Page Size">
                    <option value="20">20</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                    <option value="200">200</option>
                </lightning:select>
            </div>

            <p class="slds-align_absolute-center">
                Showing {!v.RecordOffsetRangeFrom} - {!v.RecordOffsetRangeTo} of {!v.Total} Contacts
            </p>
            <p class="slds-align_absolute-center">Page {!v.Page} of {!v.TotalPages}</p>
        </nav>
    </aura:if>

    <aura:if isTrue="{!empty(v.ContactsDisplayed)}">
        <div class="slds-var-p-around_x-large slds-align_absolute-center">No results found.</div>
    </aura:if>
</aura:component>
