<aura:component
    controller="JiraViewAllIssuesController"
    implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes"
    access="global"
>
    <aura:attribute name="myIssues" type="List" />
    <aura:attribute name="myWatchedIssues" type="List" />
    <aura:attribute name="selectedIssue" type="String" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="statusChange" event="c:JiraIssueChange" action="{!c.handleStatusChange}" />
    {!v.body}

    <h3>Tickets Assigned To Me:</h3>
    <table class="slds-table slds-table_cell-buffer slds-table_bordered">
        <thead>
            <tr class="slds-line-height_reset">
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="Ticket Number">Ticket Number</div>
                </th>
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="Ticket Type">Ticket Type</div>
                </th>
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="Summary">Summary</div>
                </th>
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="Status">Status</div>
                </th>
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="Testing Form">Testing Form</div>
                </th>
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="Second Tech Form">Technical Review Form</div>
                </th>
            </tr>
        </thead>
        <aura:iteration items="{!v.myIssues}" var="issue">
            <tbody>
                <tr class="slds-hint-parent">
                    <td data-label="Contact">
                        <div class="slds-truncate">
                            <a href="{!'https://asudev.jira.com/browse/' + issue.key}" target="_blank">{!issue.key}</a>
                        </div>
                    </td>
                    <td data-label="Contact">
                        <div class="slds-truncate">{!issue.issueType}</div>
                    </td>
                    <td data-label="Contact" style="max-width: 200px">
                        <div class="slds-truncate">{!issue.summary}</div>
                    </td>
                    <td data-label="Contact" style="max-width: 200px">
                        <div class="slds-truncate">{!issue.status}</div>
                    </td>
                    <td data-label="QA">
                        <div class="slds-truncate">
                            <button
                                class="slds-button slds-button_brand"
                                id="{!issue.issueId}"
                                name="{!issue.key}"
                                label="Testing Form"
                                onclick="{!c.openTest}"
                            >
                                Testing Form
                            </button>
                        </div>
                    </td>
                    <td data-label="Second Tech">
                        <div class="slds-truncate">
                            <button
                                class="slds-button slds-button_brand"
                                id="{!issue.issueId}"
                                name="{!issue.key}"
                                label="2nd Tech Form"
                                onclick="{!c.openSecondTech}"
                            >
                                Tech Review Form
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </aura:iteration>
    </table>
    <h3>Tickets Watched By Me:</h3>
    <table class="slds-table slds-table_cell-buffer slds-table_bordered">
        <thead>
            <tr class="slds-line-height_reset">
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="Ticket Number">Ticket Number</div>
                </th>
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="Ticket Type">Ticket Type</div>
                </th>
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="Summary">Summary</div>
                </th>
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="Status">Status</div>
                </th>
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="Testing Form">Testing Form</div>
                </th>
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="Second Tech Form">Technical Review Form</div>
                </th>
            </tr>
        </thead>
        <aura:iteration items="{!v.myWatchedIssues}" var="issue">
            <tbody>
                <tr class="slds-hint-parent">
                    <td data-label="Contact">
                        <div class="slds-truncate">
                            <a href="{!'https://asudev.jira.com/browse/' + issue.key}" target="_blank">{!issue.key}</a>
                        </div>
                    </td>
                    <td data-label="Contact">
                        <div class="slds-truncate">{!issue.issueType}</div>
                    </td>
                    <td data-label="Contact" style="max-width: 200px">
                        <div class="slds-truncate">{!issue.summary}</div>
                    </td>
                    <td data-label="Contact" style="max-width: 200px">
                        <div class="slds-truncate">{!issue.status}</div>
                    </td>
                    <td data-label="QA">
                        <div class="slds-truncate">
                            <button
                                class="slds-button slds-button_brand"
                                id="{!issue.issueId}"
                                name="{!issue.key}"
                                label="Testing Form"
                                onclick="{!c.openTest}"
                            >
                                Testing Form
                            </button>
                        </div>
                    </td>
                    <td data-label="Second Tech">
                        <div class="slds-truncate">
                            <button
                                class="slds-button slds-button_brand"
                                id="{!issue.issueId}"
                                name="{!issue.key}"
                                label="2nd Tech Form"
                                onclick="{!c.openSecondTech}"
                            >
                                Tech Review Form
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </aura:iteration>
    </table>
</aura:component>
