<aura:component controller="JiraViewAllIssuesController" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name="myIssues" type="List" />
    <aura:attribute name="selectedIssue" type="String"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    {!v.body}

    <table class="slds-table slds-table_cell-buffer slds-table_bordered">
        <thead>
            <tr class="slds-line-height_reset">
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="Ticket Number">Ticket Number</div>
                </th>
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="Summary">Summary</div>
                </th>
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="QA Request Form">QA Request Form</div>
                </th>
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="Second Tech Form">Second Tech Form</div>
                </th>
            </tr>
        </thead>
        <aura:iteration items="{!v.myIssues}" var="issue">
            <tbody>
                <tr class="slds-hint-parent">
                    <td data-label="Contact">
                        <div class="slds-truncate"><a href="{!'https://asudev.jira.com/browse/' + issue.key}" target="_blank">{!issue.key}</a></div>
                    </td>
                    <td data-label="Contact">
                        <div class="slds-truncate">{!issue.summary}</div>
                    </td>
                    <td data-label="QA">
                        <div class="slds-truncate">
                            <button class="slds-button slds-button_brand" id="{!issue.issueId}" name="{!issue.key}" label="QA Request Form" onclick="{!c.openQA}">QA Request Form</button>
                        </div>
                    </td>
                    <td data-label="Second Tech">
                        <div class="slds-truncate">
                            <button class="slds-button slds-button_brand" id="{!issue.issueId}" name="{!issue.key}" label="2nd Tech Form" onclick="{!c.openSecondTech}">2nd Tech Form</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </aura:iteration>
    </table>
</aura:component>