<aura:component description="AdvisorPortalOutlookChangeDirection">
    <aura:attribute name="changeDirection" type="Decimal" required="true" />
    <aura:attribute name="changeDate" type="Date" required="true" />

    <aura:if isTrue="{!and(not(empty(v.changeDirection)), v.changeDirection != -1)}">
        <span class="slds-var-p-horizontal_xx-small">&#124;</span>
        <span class="slds-var-m-horizontal_xx-small">
            Last change:
            <aura:if isTrue="{!v.changeDirection == 0}"> Down, </aura:if>
            <aura:if isTrue="{!v.changeDirection == 1}"> Up, </aura:if>
            <aura:if isTrue="{!not(empty(v.changeDate))}">
                <lightning:formattedDateTime
                    value="{!v.changeDate}"
                    year="numeric"
                    month="numeric"
                    day="numeric"
                    timeZone="GMT"
                />
            </aura:if>
        </span>
    </aura:if>
</aura:component>
