<apex:component id="alius-format">
    <style>
        .detailList a {
            color: #990033 !important;
        }

        body {
            overflow-x: scroll !important;
        }

        .caseTab .secondaryPalette,
        .individualPalette .caseBlock .secondaryPalette {
            border-top-color: #990033 !important;
        }

        .x-toolbar-ct tr td {
            vertical-align: middle !important;
            padding: 0px !important;
        }

        .bPageBlock .detailList .labelCol {
            width: 1% !important;
            font-size: 8pt;
        }

        .searchKB2 {
            margin-bottom: -10px !important;
        }

        .header {
            margin-left: 0px !important;
        }

        iframe,
        embed {
            width: 100% !important;
            max-width: 500px !important;
        }

        .img-responsive {
            width: 100% !important;
            max-width: 450px !important;
        }

        th.labelCol.vfLabelColTextWrap {
            display: none !important;
        }

        .articleContent {
            word-break: break-word !important;
            padding: 0px;
        }

        .modal-content {
            border-radius: 0px !important;
            box-shadow: none !important;
        }

        .submitButton,
        .clearButton {
            padding 2px !important;
        }

        @media screen and (max-width: 931px) {
            .sparky {
                display: none !important;
            }
        }

        @-moz-document url-prefix() {
            .clearButton,
            .submitButton {
                height: 17px !important;
            }
        }

        @media screen and (-webkit-min-device-pixel-ratio:0) {
            .clearButton,
            .submitButton {
                height: 16px !important;
                padding-top: 5px !important;
            }
        }

        #articleContentDiv img {
            max-width: 100% !important;
            height: auto !important;
        }
    </style>
</apex:component>