<apex:component>
    <!-- This component renders the necessary resources used by the page. -->
    <apex:attribute name="menuLinks" description="The list of links from My ASU" type="Link[]" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" href="{!URLFOR($Resource.sc_favicon)}" />
    <apex:includeScript value="{!URLFOR($Resource.jquery_2_1_1)}" />
    <apex:stylesheet value="{!URLFOR($Resource.bootstrap_303,
            '/dist/css/bootstrap.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.MyASUHeader4_3,
            'MyASUHeader4_3/css/asu_header.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.MyASUHeader4_3,
            'MyASUHeader4_3/css/myASUHeader.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.MyASUHeader4_3,
            'MyASUHeader4_3/font-awesome-4.3.0/css/font-awesome.css')}" />
    <c:myASUStylesMin />
    <apex:stylesheet value="{!URLFOR($Resource.wrappedBrandGuide,
        'systemtheme.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.wrappedBrandGuide,
        'buttons.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.wrappedBrandGuide,
        'innovation-main.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.wrappedBrandGuide,
        'forms.css')}" />

    <!--[if IE 9]>
        <style type="text/css">
            #asu_universal_nav ul ul {
                filter: none;
                box-shadow: 0 6px 6px 0 #999;
            }

            #asu_universal_nav > ul > li.parent:hover > a {
                filter: none;
                box-shadow: 6px 0 6px -6px #999, -6px 0 6px -6px #999;
            }
        </style>
    <![endif]-->

    <script>
        var jsonHeaderString = '[';
    </script>

    <apex:repeat value="{!menuLinks}" var="link">
        <script>
            jsonHeaderString += '{"title":"{!link.name}","path":"{!link.url}"},';
        </script>
    </apex:repeat>

    <script>
        var ASUHeader = ASUHeader || {};
        ASUHeader.browser = false;
        window.ASUHeader = window.ASUHeader || {};
        ASUHeader.site_menu = ASUHeader.site_menu || {};

        if ('{!menuLinks.size}' > 0) {
            var pos = jsonHeaderString.lastIndexOf(',');
            jsonHeaderString = jsonHeaderString.substring(0, pos);
            jsonHeaderString += ']';
            ASUHeader.site_menu.json = jsonHeaderString;
        } else {
            ASUHeader.site_menu.json =
                '[' +
                '{"title":"Home","path":"https://webapp4.asu.edu/myasu"},' +
                '{"title":"Finances","path":"https://webapp4.asu.edu/myasu/student/finances"},' +
                '{"title":"Service Center","path":"\/"},' +
                '{"title":"Campus Services","path":"https://webapp4.asu.edu/myasu/student/campusservices"},' +
                '{"title":"Profile","path":"https://webapp4.asu.edu/myasu/student/profile"}]';
        }

        ASUHeader.site_menu.site_name = 'Student Service Center';
        ASUHeader.user_signedin = true;
        ASUHeader.user_displayname = '{!JSENCODE($User.FirstName)}';
    </script>

    <!--[if IE 5
        ]><script>
            ASUHeader.browser = true;
        </script><!
    [endif]-->
    <!--[if IE 6
        ]><script>
            ASUHeader.browser = true;
        </script><!
    [endif]-->
    <!--[if IE 7
        ]><script>
            ASUHeader.browser = true;
        </script><!
    [endif]-->
    <!--[if IE 8
        ]><script>
            ASUHeader.browser = true;
        </script><!
    [endif]-->
</apex:component>