<apex:component >
    <apex:stylesheet value="{! URLFOR($Resource.ASUAjaxStatusCSS, 'ASUAjaxStatus.css') }" />
    <apex:stylesheet value="{!URLFOR($Resource.MyASUHeader4_3, 'MyASUHeader4_3/font-awesome-4.3.0/css/font-awesome.css')}" />
    <apex:includeScript value="{! $Resource.jQuery_3_1_1}" />

    <apex:attribute name="suppressStop" type="boolean" description="" default="false" />
    <apex:attribute name="suppressStart" type="boolean" description="" default="false" />

    <apex:actionStatus id="ASUAjaxStatus" layout="none" onstop="onStop()">
        <apex:facet name="start">
            <apex:outputPanel rendered="true" layout="none">
                <div class="modalCover">
                    <div class="loader"></div>
                </div>
            </apex:outputPanel>
        </apex:facet>
        <!-- Note, this is not rendered due to some undesired behavior, may never be fixed...-->
        <apex:facet name="stop">
            <apex:outputPanel rendered="false" layout="none">
                <div class="modalCover modalComplete">
                    <div class="complete">
                        <i class="fa fa-check"></i>
                    </div>
                </div>
            </apex:outputPanel>
        </apex:facet>
    </apex:actionStatus>

    <script>
        jQuery.noConflict();
        function onStop() {
            jQuery('.modalComplete').delay(100).fadeOut(1000);
            // I honestly don't know why this is needed or even why it works.
            // I noticed a problem where the fadeout worked once and the onstop was never shown again
            // I added this for no logical reason and it fixed the issue.
            jQuery('.modalComplete').show();
        }
    </script>
</apex:component>