<apex:component id="fullCaseCommentsHistory">
    <apex:attribute name="caseComments" type="CaseComment[]" description="The Case Comments List" />

    <style type="text/css">
        .caseCommentsHistoryTable {
            border-spacing: 15px;
            border-collapse: separate;
        }
    </style>

    <apex:outputPanel rendered="{!caseComments.size > 0}">
        <apex:dataTable value="{!caseComments}" var="c" styleClass="caseCommentsHistoryTable">
            <apex:column
                headerValue="Created Date"
                value="{!c.CreatedDate}"
                style="text-align: left; vertical-align: top"
            />
            <apex:column headerValue="Case Subject" style="text-align: left; vertical-align: top">
                <apex:outputLink
                    value="javascript:;"
                    onclick="openCaseSubTab('{!c.ParentId}', '{!c.Parent.CaseNumber}')"
                >
                    {!c.Parent.Subject}
                </apex:outputLink>
            </apex:column>
            <apex:column headerValue="Comment" value="{!c.CommentBody}" style="text-align: left; vertical-align: top" />
        </apex:dataTable>
    </apex:outputPanel>

    <apex:outputPanel rendered="{!caseComments.size == 0}"> No case comments found. </apex:outputPanel>

    <apex:includeScript value="/support/console/42.0/integration.js" />
    <script type="text/javascript">
        function isLightningExperienceOrSalesforce1() {
            return typeof sforce != 'undefined' && sforce && !!sforce.one;
        }

        function openCaseSubTab(theCaseId, caseNumber) {
            if (isLightningExperienceOrSalesforce1()) {
                sforce.console.getEnclosingPrimaryTabId(function (result) {
                    sforce.console.openSubtab(result.id, `/lightning/r/Case/${theCaseId}/view`, true, caseNumber, null);
                });
            } else if (sforce.console.isInConsole()) {
                sforce.console.getEnclosingPrimaryTabId(function (result) {
                    sforce.console.openSubtab(result.id, `/${theCaseId}`, true, caseNumber, null);
                });
            } else {
                window.open(`/lightning/r/Case/${theCaseId}/view`, '_blank');
            }
        }
    </script>
</apex:component>
