<apex:component >
    <apex:stylesheet value="{!URLFOR($Resource.Font_Awesome_4_7_0, 'Font_Awesome_4_7_0/css/font-awesome.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.bootstrap_4_asu, '/dist/css/bootstrap-asu.min.css')}" />
    <style type="text/css">
        .pkb-scope {
            min-width: 650px;
        }

        .pkb-scope .bg-lighter {
            background-color: #fafbfb !important;
        }

        .pkb-scope .font-size-tiny {
            font-size: .7rem;
        }

        .pkb-scope .font-size-sm {
            font-size: .75rem;
        }

        .pkb-scope .font-size-std {
            font-size: .8rem;
        }

        .pkb-scope a.no-underline {
            text-decoration: none;
            border-bottom-width: 0px;
        }

        .pkb-scope .share-icon-wrapper {
            display: table;
        }

        .pkb-scope .share-icon {
            display: table-cell;
            vertical-align: middle;
            padding-left: 3px;
        }

        .pkb-scope a:not(.btn).search-reset-icon,
        .pkb-scope a:not(.btn).search-reset-icon:hover {
            position: absolute;
            right: 1rem;
            top: 1rem;
            text-decoration: none;
            border-bottom-width: 0px;
        }

        .pkb-scope a:not(.btn) {
            border-bottom-color: rgb(187, 187, 187);
            border-bottom-style: dotted;
            border-bottom-width: 1px;
            text-decoration: none;
        }

        .pkb-scope a:hover:not(.btn) {
            text-decoration: underline;
            border-bottom-width: 0px;
        }

        .pkb-scope .pageTitleIcon {
            display: none;
        }

        /** Styles for the autogenerated article body section */

        .pkb-articlebody-scope .bPageTitle .ptBody h1.noSecondHeader {
            font-size: 1.5rem;
            font-weight: normal;
            margin: 0px;
        }

        .pkb-articlebody-scope .links,
        .pkb-articlebody-scope .ptBreadcrumb,
        .pkb-articlebody-scope .pbHeader {
            display: none;
        }

        .pkb-articlebody-scope .knowledgeBlock {
            font-size: .8rem;
        }

        .pkb-articlebody-scope .bPageBlock {
            border-top: solid 1px #eaeaea !important;
            border-radius: 0px !important;
        }

        .pkb-articlebody-scope .pbBody>div>div:first-of-type .pbSubsection {
            border-bottom: 1px solid #dee2e6;
            padding-bottom: 1rem;
        }

        .pkb-articlebody-scope .pbBody>div>div:last-of-type .pbSubsection {
            padding-top: 1rem;
        }

        .pkb-articlebody-scope table {
            width: 100%;
        }

        .pkb-articlebody-scope table .labelCol {
            width: 15%;
            min-width: 95px;
            vertical-align: top;
            font-weight: bold;
            /* font-size should be size in font-size-sm */
            font-size: .75rem;
            color: #4a4a56;
            text-align: left;
        }

        .pkb-articlebody-scope table .dataCol,
        .pkb-articlebody-scope table .data2Col {
            padding-left: .5rem;
        }


        /* Taken from our ASU branded CSS standards.  Needed a more specific scope to ensure it takes
        precedence over the Salesforce default styling */

        .pkb-scope .btn {
            display: inline-block;
            font-weight: 400;
            color: #191919;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 1rem 2rem;
            font-size: 1rem;
            line-height: 1rem;
            border-radius: 400rem;
            -webkit-transition: 30ms ease-in-out;
            -o-transition: 30ms ease-in-out;
            transition: 30ms ease-in-out;
        }

        .pkb-scope .btn.btn-md {
            font-size: .875rem;
            padding: .5rem 1rem;
        }

        .pkb-scope .btn.btn-sm {
            font-size: .75rem;
            padding: .25rem .75rem;
        }

        .pkb-scope .btn-maroon {
            color: #fff;
            background: var(--maroon);
            background-color: var(--maroon);
            border-color: var(--maroon);
        }

        .pkb-scope .btn-light {
            color: #212529;
            background: var(--gray-2);
            background-color: var(--gray-2);
            border-color: var(--gray-2);
        }

        /* Fix button in header from extended.css messing with its styles */

        header button {
            background: unset;
        }
    </style>
</apex:component>