<apex:component allowDML="true">
    <apex:attribute name="pkbCon" type="pkb_Controller" required="true" description="handle to the pkb controller" />
    <apex:attribute name="showBackLinks" type="Boolean" required="false" description="flag to indicate if 'back to...' buttons should be shown"
    />
    <apex:attribute name="dirVertical" type="Boolean" required="false" default="false" description="flag to if page is vertical viewport (like in fb)"
    />


    <apex:variable var="pageNum" value="{!pkbCon.pageNumParam}={!pkbCon.currPage}" />

    <apex:form>
        <apex:outputPanel layout="block" styleClass="w-100 mt-1">
            <div class="font-weight-bold h6">
                <apex:outputText rendered="{!pkbCon.displayContactUs}">
                    <apex:outputLink value="{!pkbCon.currentSiteUrl}" rendered="{!NOT(pkbCon.facebook)}">Home</apex:outputLink>
                    <apex:outputLink value="{!pkbCon.currentSiteUrl}" rendered="{!pkbCon.facebook}">Knowledge Base</apex:outputLink>
                    <apex:outputText rendered="{!NOT(pkbCon.facebook)}">&nbsp;&gt;&nbsp;</apex:outputText>
                    <apex:outputText rendered="{!pkbCon.facebook}">&nbsp;&#124;&nbsp;</apex:outputText>
                    {!$Label.PKB2_Contact_Us}
                </apex:outputText>
            </div>
            <apex:outputPanel layout="block" style="float: right" rendered="{!pkbCon.multiLanguage}">
                <apex:selectList styleClass="languages" value="{!pkbCon.selectedLanguage}" multiSelect="false" size="1" onchange="setLanguage(this);">
                    <apex:selectOptions value="{!pkbCon.languageOptions}" />
                </apex:selectList>
            </apex:outputPanel>
        </apex:outputPanel>
    </apex:form>

    <form class="form">
        <div class="row">
            <div class="font-size-std {!IF(dirVertical, 'col-12', 'col-9')} d-flex">
                <span class="font-weight-bold h6 {!IF(dirVertical, 'd-inline invisible', 'd-none')} ">Knowledge Base&nbsp;&nbsp;</span>
                <div class="flex-grow-1">
                    <textarea onblur="restorePrompt(this); buildSearchHref();" onkeypress="checkForEnter(event, this);" placeholder="{!pkbCon.searchPrompt}"
                        title="{!pkbCon.searchPrompt}" tabindex="1" type="text" name="inputboxform" class="w-100" id="searchAskInput"></textarea>

                    <a href="#" onclick="resetPrompt($$('#' +SEARCH_TEXT_ID)[0]); return false;" class="search-reset-icon no-underline">
                        <i class="fa fa-lg fa-times-circle " aria-label="{!$Label.PKB2_Reset_Search}"></i>
                    </a>
                </div>
            </div>

            <div class="{!IF(dirVertical, 'col-12 text-right pt-2', 'col-3')}">
                <a href="#" class="btn btn-md btn-maroon" id="searchAskButton" tabindex="2" onclick="searchButtonClicked(); return false;">
                    <span title="{!pkbCon.buttonPrompt}">{!pkbCon.buttonPrompt}</span>
                </a>
            </div>
        </div>
    </form>
    <div>
        <apex:outputPanel layout="block" rendered="{!showBackLinks}" styleClass="my-1">
            <apex:outputText rendered="{!pkbCon.displaySearchResultsLink}">
                <a href="{!$Site.CurrentSiteUrl}?{!pkbCon.allSearchParams}&{!pageNum}">&lt; {!$Label.PKB2_Back_To_Results}</a>
            </apex:outputText>
            <apex:outputText rendered="{!NOT(pkbCon.displaySearchResultsLink)}">
                <a href="{!$Site.CurrentSiteUrl}">&lt; {!$Label.PKB2_Back_To_Search_Page}</a>
            </apex:outputText>
        </apex:outputPanel>
    </div>
    <script type="text/javascript">
        buildSearchHref();
    </script>
</apex:component>