<apex:component allowDML="true">
    <apex:stylesheet value="{!URLFOR($Resource.Font_Awesome_4_7_0, 'Font_Awesome_4_7_0/css/font-awesome.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.bootstrap_4_asu, '/dist/css/bootstrap-asu.min.css')}" />

    <style type="text/css">
        .pkb-scope .bg-lighter {
            background-color: #fafbfb !important;
        }

        .pkb-scope .font-size-10 {
            font-size: 10px;
        }

        .pkb-scope .font-size-11 {
            font-size: 11px;
        }

        .pkb-scope .font-size-12 {
            font-size: 12px;
        }

        .pkb-scope .search-reset-icon {
            position: absolute;
            right: 1rem;
            top: 1rem;
        }

        .pkb-scope a:not(.btn) {
            border-bottom-color: rgb(187, 187, 187);
            border-bottom-style: dotted;
            border-bottom-width: 1px;
            text-decoration: none;
        }

        .pkb-scope a:hover:not(.btn) {
            text-decoration: underline;
            color: #d23153 !important;
            border-bottom-width: 0px;
        }

        /* reset.css */

        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body,
        div,
        span,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        code,
        del,
        dfn,
        em,
        img,
        q,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        dialog,
        figure,
        footer,
        header,
        hgroup,
        nav,
        section {
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        dialog,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1.5;
            background: white;
        }

        table {
            border-collapse: separate;
            border-spacing: 0;
        }

        caption,
        th,
        td {
            text-align: left;
            float: none !important;
        }

        table,
        th,
        td {
            vertical-align: middle;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
        }

        blockquote,
        q {
            quotes: '' '';
        }

        a img {
            border: none;
        }

        :focus {
            outline: 0;
        }

        /* hiding some SFDC-inserted tags */

        div.ptBreadcrumb {
            display: none;
        }

        span.configLinks {
            display: none;
        }

        body.feedback {
            background-color: #ffffff;
        }

        body {
            color: #333;
            background-color: #ffffff;
        }

        div#header {
            /*  float: left; */
            margin-left: auto;
            margin-right: auto;
            height: 85px;
            width: 1024px;
            background-color: #ffcb66;
            border-bottom-color: rgb(153, 0, 51);
            border-bottom-style: solid;
            border-bottom-width: 2px;
            /*  background-color: #eef0ed; */
        }

        div#body {
            /*  width: 1022px;  */
            width: 1047px;
            background-color: #fafbfb;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #e8e9e9;
        }

        div#left_column {
            float: left;
            /*  width: 220px; */
            width: 245px;
            height: 100%;
            padding-left: 10px;
            padding-right: 10px;
        }

        div#right_column {
            float: left;
            background-color: #ffffff;
            border-left: 2px solid #e8e9e9;
            padding-left: 10px;
            padding-right: 10px;
            width: 760px;
            min-height: 650px;
        }

        div#footer {
            margin-left: auto;
            margin-right: auto;
            width: 1024px;
            height: 62px;
            text-align: center;
        }

        div#searchBox {
            margin-left: auto;
            margin-right: auto;
            padding-top: 10px;
            padding-right: 0px;
            padding-bottom: 6px;
            padding-left: 10px;
            background-color: #f6fcfe;
            border: 1px solid #d4dadc;
            width: 600px;
            height: 60px;
        }

        div#searchBox textarea {
            border: 1px solid #990033;
            padding: 4px 4px 4px 4px;
            width: 480px;
            height: 40px;
        }

        div#articleViewHeader {
            width: 100%;
        }

        select.languages {
            border: 2px solid #8ac7d7;
            padding: 2px 2px 2px 2px;
        }

        div#featuredArticles {
            padding-bottom: 15px;
        }

        div.recommendedArticles {
            margin-top: 10px;
            padding-left: 5px;
            /*  padding-right: 5px; */
            background-color: #ffffd6;
            position: relative;
            left: -5px;
        }

        div.recommendedArticles div.rec {
            text-align: right;
            color: gray;
            padding-right: 5px;
        }

        div#articleView {
            margin-bottom: 20px;
        }

        div.relatedArticles {
            margin-left: auto;
            margin-right: auto;
        }

        /* a { */

        /*   color: #015BA7; */

        /* } */

        /* a:visited { */

        /*   color: #015BA7; */

        /* } */

        /*   text-decoration: none; */

        /* } */

        /*  color: #015BA7; */

        /*  text-decoration: underline; */

        /* } */

        div#simplemodal-overlay {
            background-color: black;
        }

        div.feedbackContainer {
            width: 100%;
            background-color: #ffffff;
        }

        div#feedbackDialog {
            display: none;
            width: 400px;
            height: 300px;
            background-color: #ffffff;
            border: 1px solid #990033;
            /* border: 1px solid #8acde0; */
        }

        div#feedbackDialog {
            margin: 5px 5px 5px 5px;
        }

        div#feedbackDialog p {
            margin-bottom: 20px;
        }

        div#feedbackDialog textarea {
            height: 80px;
            width: 100%;
        }

        div#feedbackDialog input[type='text'] {
            border: 1px solid black;
            width: 200px;
        }

        div#feedbackDialog table {
            width: 100%;
        }

        div#feedbackDialog table tr {
            height: 35px;
        }

        div#feedbackDialog table td.label {
            width: 33%;
            text-align: left;
        }

        div#feedbackDialog table td.field {
            text-align: left;
        }

        .pkbPoweredBySFDC a {
            float: left;
            width: 129px;
            height: 36px;
        }

        .pkbPoweredBySFDCText {
            display: none;
        }

        .answer_input .blank_answer_div {
            display: none;
            visibility: hidden;
            height: auto;
            padding: 0;
        }

        .searchActions .button,
        #askLoader {
            float: right;
            margin-left: 10px;
        }

        #askLoader {
            margin-top: 5px;
        }

        #postQuestionButton.big,
        #askGhostButton.big {
            width: 40px;
        }

        #searchAgainButton {
            width: 78px;
            position: absolute;
            top: 10px;
            right: 10px;
            text-align: center;
        }

        .focus #searchAskContainer {
            min-height: 30px;
        }

        #searchAskContainer {
            display: none;
            width: 502px;
            height: 0;
            padding: 14px 10px 0;
        }

        #searchAskContainer h3 {
            margin: 0 0 8px;
            display: block;
        }

        #searchAskContainer .type {
            width: 495px;
            position: relative;
            left: -18px;
            margin: 0 0 8px;
            border-top: 1px solid #d6dadd;
            border-bottom: 1px solid #d6dadd;
            padding: 5px 18px;
            background: #fff;
            overflow: auto;
        }

        #searchAskContainer .type li {
            margin-left: -5px;
            width: 470px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #searchAskContainer .current {
            background-color: #cfeef8;
        }

        .scroll-pane {
            overflow: hidden;
        }

        /* START Search Notification */

        .close,
        .qn_dismiss,
        .dismiss {
            display: block;
            width: 23px;
            height: 23px;
            position: absolute;
            top: -10px;
            right: -10px;
            outline: none;
            background: url({!$Resource.pkb_close_icon}) no-repeat;
            text-indent: -9999px;
        }

        /* END Search Notification */

        /* --------------------------------------------------------------------------------- */

        /* End Search Ask                                                                    */

        /* --------------------------------------------------------------------------------- */

        /* START Basic Action */

        .sub_action {
            display: block;
            padding: 5px 10px;
            background: #1798bc;
            text-align: left;
            color: #fff;
        }

        .blur,
        input.blur,
        .answer_input input.blur {
            color: #8e8e8e;
        }

        /* END Basic Action */

        /* START Fancy Corners */

        #searchAskContainer,
        .answer_input input,
        .notice,
        .feedcontainer .singlefeeditemheader .thisupdatespan,
        .publishercontainer div.publishertextareaerror,
        .feedcontainer div.feeditemcommentnew div.newcommenttextareaerror,
        .publishercontainer .publishererrorcontainer,
        .feedcontainer .newcommenterrorcontainer,
        .feedcontainer .feeditemcommentplaceholder input,
        .feedcontainer .feeditemcommentnew .foobar,
        .publishercontainer .publishertextarea,
        .sub_action,
        .filter .current,
        .filter a,
        .signin,
        .leftContent li a,
        .waitingHolder,
        .csAlert,
        .csInfo,
        .prompt,
        #searchAskContainer .current,
        .sectionHeader,
        .popUpContent {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        /* END Fancy Corners */

        /* Mats Changes for PKB */

        .bPageBlock .detailList .labelCol {
            width: 15%;
        }

        .bPageBlock .detailList .data2Col {
            width: auto !important;
        }

        .bPageBlock .labelCol,
        body .print .topics-label {
            text-align: left !important;
        }

        /* Mats Changes for PKB */

        .knowledgeTab .secondaryPalette {
            background-color: #990033;
            border-color: #990033;
        }

        .individualPalette .knowledgeBlock .secondaryPalette {
            border-color: #990033;
        }

        body .bPageTitle {
            padding: 5px 0 0;
        }

        select.languages {
            /* border: 2px solid #990033; */
            border: 1px solid #cccccc;
        }

        .sfdc_richtext a {
            border-bottom-style: dotted #666 !important;
            border-bottom-width: 1px !important;
            color: rgb(153, 0, 51) !important;
            cursor: auto !important;
            display: inline !important;
            list-style-image: none !important;
            list-style-position: outside !important;
            list-style-type: none !important;
            text-align: left !important;
            text-decoration: none !important;
            width: auto !important;
        }

        .sfdc_richtext a:hover {
            color: #000000 !important;
        }
    </style>
</apex:component>