<apex:component allowDML="true">
    <c:pkb_css_shared />

    <style type="text/css">
        .pkb-scope a:not(.btn):not(.text-dark) {
            color: var(--maroon) !important;
        }

        .pkb-scope a:hover:not(.btn) {
            color: #d23153 !important;
        }

        .pkb-scope .btn-maroon:not(:disabled):not(.disabled),
        .pkb-scope .btn-maroon:not(:disabled):not(.disabled):hover,
        .pkb-scope .btn-maroon:not(:disabled):not(.disabled).hover,
        .pkb-scope .btn-maroon:not(:disabled):not(.disabled):active,
        .pkb-scope .btn-maroon:not(:disabled):not(.disabled).active {
            color: #fff;
            background: var(--maroon);
            background-color: var(--maroon);
            border-color: var(--maroon);
        }
    </style>
</apex:component>