<apex:component allowDML="true">
    <c:pkb_css_shared />

    <style type="text/css">
        .pkb-scope #header {
            background-color: #0589ad;
        }

        .pkb-scope a:not(.btn).search-reset-icon,
        .pkb-scope a:not(.btn).search-reset-icon:hover {
            color: #1796bf !important;
        }

        .pkb-scope a:not(.btn).search-reset-icon:hover {
            color: #3fb9e2 !important;
        }

        .pkb-scope a:not(.btn):not(.text-dark) {
            color: #015ba7 !important;
        }

        .pkb-scope a:hover:not(.btn) {
            color: #0079db !important;
        }

        .pkb-scope .btn-maroon:not(:disabled):not(.disabled),
        .pkb-scope .btn-maroon:not(:disabled):not(.disabled):hover,
        .pkb-scope .btn-maroon:not(:disabled):not(.disabled).hover,
        .pkb-scope .btn-maroon:not(:disabled):not(.disabled):active,
        .pkb-scope .btn-maroon:not(:disabled):not(.disabled).active {
            color: #fff;
            background: #1796bf;
            background-color: #1796bf;
            border-color: #1796bf;
        }
    </style>
</apex:component>