<apex:component allowDML="true">
    <c:pkb_css_shared />

    <style type="text/css">
        .pkb-scope a:not(.btn).search-reset-icon,
        .pkb-scope a:not(.btn).search-reset-icon:hover {
            color: #3b5998 !important;
        }

        .pkb-scope a:not(.btn).search-reset-icon:hover {
            color: #537cd3 !important;
        }

        .pkb-scope a:not(.btn):not(.text-dark) {
            color: #3b5998 !important;
        }

        .pkb-scope a:hover:not(.btn) {
            color: #537cd3 !important;
        }

        .pkb-scope .btn-maroon:not(:disabled):not(.disabled),
        .pkb-scope .btn-maroon:not(:disabled):not(.disabled):hover,
        .pkb-scope .btn-maroon:not(:disabled):not(.disabled).hover,
        .pkb-scope .btn-maroon:not(:disabled):not(.disabled):active,
        .pkb-scope .btn-maroon:not(:disabled):not(.disabled).active {
            color: #fff;
            background: #5b74a8;
            background-color: #5b74a8;
            border-color: #5b74a8;
        }
    </style>
</apex:component>