<apex:component allowDML="true">
    <apex:attribute name="pkbCon" type="pkb_Controller" required="true" description="handle to the pkb controller" />

    <apex:variable var="typeName" value="{!SUBSTITUTE(pkbCon.theKad.articleTypeName, pkbCon.kavExtension, '')}" />
    <apex:variable var="articleURL" value="{!$Site.CurrentSiteUrl}articles{!pkbCon.selectedLanguageURL}{!typeName}/{!pkbCon.theKad.urlName}"
    />

    <!--  FEEDBACK YES NO BUTTONS -->
    <apex:form id="feedbackYesNoForm">
        <apex:outputPanel layout="block" id="feedbackYesNoContainer">
            <apex:actionFunction name="refreshYesNo" rerender="feedbackYesNoContainer" status="feedbackYesNoStatus" />

            <h2 class="d-block w-100 border-bottom mb-1 h6 font-weight-bold">{!$Label.PKB2_Feedback}</h2>

            <div id="feedback" class="font-size-std">
                <apex:outputText rendered="{!NOT(pkbCon.feedbackRecorded)}">
                    <h3 class="h6 font-weight-normal font-size-sm m-0">{!$Label.PKB2_Was_Helpful}</h3>
                    <div>
                        <apex:commandButton id="feedbackYesButton" styleClass="btn btn-light btn-sm mr-1" value="Yes" onclick="toggleFeedbackYesNoButtons();"
                            action="{!pkbCon.deferred}" rerender="feedbackYesNoContainer" status="feedbackYesNoStatus" />
                        <input id="feedbackNoButton" type="button" class="btn btn-light btn-sm" value="No" data-toggle="modal" data-target="#feedbackModal"
                        />
                        <apex:actionStatus id="feedbackYesNoStatus">
                            <apex:facet name="start">
                                <apex:image value="{!$Resource.pkb_loadingdots}" /></apex:facet>
                            <apex:facet name="stop"></apex:facet>
                        </apex:actionStatus>
                    </div>
                </apex:outputText>

                <apex:outputPanel layout="block" styleClass="font-size-sm" rendered="{!pkbCon.feedbackRecorded}">
                    {!$Label.PKB2_Thanks_For_Feedback}
                </apex:outputPanel>
            </div>
        </apex:outputPanel>
    </apex:form>

    <!-- FEEDBACK (this starts as hidden, then is placed in the overlay when "No" is clicked in the article feedback) -->
    <div id="feedbackModal" class="modal fade" tabindex="-1" role="dialog" aria-label="Provide Feedback" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="dialog">
            <apex:outputPanel layout="block" id="feedbackModalRerenderSection" styleClass="modal-content">
                <apex:outputPanel layout="block" styleClass="mt-1" rendered="{!NOT(pkbCon.feedbackRecorded)}">
                    <apex:form id="feedbackForm">
                        <div class="modal-header">
                            <h5 class="modal-title m-0" id="feedbackModalTitle">{!$Label.PKB2_Feedback_Appreciated}</h5>
                            <button type="button" class="close" style="background:unset" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body text-center">
                            <p>{!$Label.PKB2_More_Useful}</p>
                            <apex:inputTextarea id="feedbackTextArea" styleClass="w-100" onkeydown="return countChars(event, this);" value="{!pkbCon.feedbackComments}"
                            />
                            <span> {!$Label.PKB2_Feedback_Characters_Remaining}:
                                <span id="charsRemaining">255</span>
                            </span>
                        </div>
                        <div class="modal-footer flex-row-reverse">
                            <apex:actionStatus id="feedbackStatus">
                                <apex:facet name="start">
                                    <apex:image value="{!$Resource.pkb_loadingdots}" /></apex:facet>
                                <apex:facet name="stop"></apex:facet>
                            </apex:actionStatus>
                            <button type="button" class="btn btn-light btn-sm" data-dismiss="modal">Close</button>
                            <apex:commandButton action="{!pkbCon.recordArticleFeedback}" value="{!$Label.PKB2_Submit}" rerender="feedbackModalRerenderSection"
                                status="feedbackStatus" styleClass="btn btn-light btn-sm" />
                        </div>
                    </apex:form>
                </apex:outputPanel>

                <apex:outputPanel layout="block" styleClass="mt-1" rendered="{!pkbCon.feedbackRecorded}">
                    <div class="modal-body text-center">
                        <p>{!$Label.PKB2_Thanks_For_Feedback}</p>
                        <p>
                            <a href="#" data-dismiss="modal" onclick="toggleFeedbackYesNoButtons(false); refreshYesNo(); return false;">{!$Label.PKB2_Close_Window}</a>
                        </p>
                    </div>
                </apex:outputPanel>
            </apex:outputPanel>
        </div>
    </div>
</apex:component>