<apex:component allowDML="true">
    <apex:attribute name="pkbCon" type="pkb_Controller" required="true" description="handle to the pkb controller" />

    <apex:form id="contactYesNoForm">
        <apex:actionFunction name="refreshContactUs" rerender="contactYesNoForm" status="contactUsYesNoStatus" />

        <div class="mt-2 text-center font-size-std">
            <apex:outputText rendered="{!pkbCon.searchExecuted && NOT(pkbCon.caseCreated)}">
                <span class="text-warning font-weight-bold">{!$Label.PKB2_Still_Have_Question}</span>&nbsp;
                <apex:commandButton styleClass="btn btn-light btn-sm font-weight-normal" id="contactUsYesButton" value="{!$Label.PKB2_Yes_Submit_Question}"
                    onclick="showFeedbackDialog(); return false;" />&nbsp;
                <apex:commandButton styleClass="btn btn-light btn-sm font-weight-normal" id="contactUsNoButton" value="{!$Label.PKB2_No_Found_Answer}"
                    action="{!pkbCon.contactUsDeferral}" /> &nbsp;
            </apex:outputText>

            <apex:actionStatus id="contactUsYesNoStatus">
                <apex:facet name="start">
                    <apex:image value="{!$Resource.pkb_loadingdots}" /></apex:facet>
                <apex:facet name="stop"></apex:facet>
            </apex:actionStatus>

            <apex:outputText rendered="{!pkbCon.searchExecuted && pkbCon.caseCreated}">
                <span class="text-warning font-weight-bold">{!$Label.PKB2_Request_Submitted}</span>
            </apex:outputText>
        </div>
    </apex:form>

    <div id="feedbackModal" class="modal fade" tabindex="-1" role="dialog" aria-label="Provide Feedback" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="dialog">
            <apex:outputPanel layout="block" id="contactUsRerenderSection" styleClass="modal-content">
                <apex:outputPanel layout="block" styleClass="mt-1" rendered="{!NOT(pkbCon.caseCreated)}">
                    <apex:form id="contactUsForm">
                        <div class="modal-header">
                            <h5 class="modal-title m-0" id="feedbackModalTitle">{!$Label.PKB2_Complete_Request}</h5>
                            <button type="button" class="close" style="background:unset" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <apex:outputPanel id="createCaseErrorMsg" layout="block" styleClass="text-center font-size-std font-weight-bold text-danger"
                                rendered="{!pkbCon.caseCreateError}">
                                {!pkbCon.createCaseErrorMsg}
                            </apex:outputPanel>

                            <div class="d-table w-100">
                                <div class="d-table-row">
                                    <div class="d-table-cell w-25">
                                        <apex:outputLabel value="{!$Label.PKB2_First_Name}:" for="firstName" />
                                    </div>
                                    <div class="d-table-cell">
                                        <apex:inputText styleClass="w-100" value="{!pkbCon.theCud.firstName}" id="firstName" />
                                    </div>
                                </div>
                                <div class="d-table-row">
                                    <div class="d-table-cell w-25">
                                        <apex:outputLabel value="{!$Label.PKB2_Last_Name}:" for="lastName" />
                                    </div>
                                    <div class="d-table-cell">
                                        <apex:inputText styleClass="w-100" value="{!pkbCon.theCud.lastName}" id="lastName" />
                                    </div>
                                </div>
                                <div class="d-table-row">
                                    <div class="d-table-cell w-25">
                                        <apex:outputLabel value="{!$Label.PKB2_Email}:" for="email" />
                                    </div>
                                    <div class="d-table-cell">
                                        <apex:inputText styleClass="w-100" value="{!pkbCon.theCud.email}" id="email" />
                                    </div>
                                </div>
                                <div class="d-table-row">
                                    <div class="d-table-cell w-25">
                                        <apex:outputLabel value="{!$Label.PKB2_Request_Type}:" for="reqType" />
                                    </div>
                                    <div class="d-table-cell">
                                        <apex:selectList styleClass="w-100" value="{!pkbCon.theCud.reqType}" multiSelect="false" size="1">
                                            <apex:selectOptions value="{!pkbCon.caseTypeOptions}" />
                                        </apex:selectList>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer flex-column">
                            <div class="d-flex justify-content-center">
                                <apex:commandButton action="{!pkbCon.createCase}" value="{!$Label.PKB2_Submit}" rerender="contactUsRerenderSection" status="contactUsStatus"
                                    styleClass="btn btn-light btn-sm mr-1" onclick="clearCaseErrorMsg()" />
                                <button type="button" class="btn btn-light btn-sm ml-1" data-dismiss="modal">{!$Label.PKB2_Cancel}</button>
                            </div>
                            <div class="d-flex justify-content-center">
                                <apex:actionStatus id="contactUsStatus">
                                    <apex:facet name="start">
                                        <apex:image value="{!$Resource.pkb_loadingdots}" /></apex:facet>
                                    <apex:facet name="stop"></apex:facet>
                                </apex:actionStatus>
                            </div>
                        </div>
                    </apex:form>
                </apex:outputPanel>

                <apex:outputPanel layout="block" rendered="{!pkbCon.caseCreated}">
                    <div class="modal-body text-center">
                        <p>{!$Label.PKB2_Request_Submitted}</p>
                        <p>
                            <a href="#" data-dismiss="modal" onclick="toggleContactYesNoButtons(false); refreshContactUs(); return false;">{!$Label.PKB2_Close_Window}</a>
                        </p>
                    </div>
                </apex:outputPanel>
            </apex:outputPanel>
        </div>
    </div>

    <apex:outputText rendered="{!pkbCon.viewingArticle}">
        <div id="articleView">
            <c:pkb_articleview pkbCon="{!pkbCon}" showFeedbackYesNo="false" showBackLinks="false" />
        </div>
    </apex:outputText>
</apex:component>