<apex:component allowDML="true">
    <apex:attribute name="pkbCon" type="pkb_Controller" required="true" description="handle to the pkb controller" />

    <apex:variable var="typeName" value="{!SUBSTITUTE(pkbCon.theKad.articleTypeName, pkbCon.kavExtension, '')}" />
    <apex:variable var="articleURL" value="{!$Site.CurrentSiteUrl}articles{!pkbCon.selectedLanguageURL}{!typeName}/{!pkbCon.theKad.urlName}"
    />

    <div class="share-icon-wrapper">
        <div class="share-icon">
            <!-- GOOGLE PLUS (HTML5 only) -->
            <div class="g-plusone" data-size="small" data-count="true"></div>
            <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
        </div>

        <div class="share-icon fb-share-icon">
            <!-- FACEBOOK -->
            <iframe src="https://www.facebook.com/plugins/like.php?app_id=139593179453028&href={!articleURL}&send=false&layout=button_count&width=54&show_faces=false&action=like&colorscheme=light&height=24"
                scrolling="no" frameborder="0" style="border: none; overflow: hidden; width: 69px; height: 20px" allowTransparency="true"></iframe>
        </div>

        <div class="share-icon">
            <!-- RSS -->
            <a href="{!$Page.pkb_RSS}?id={!pkbCon.theKad.id}" target="_new" title="{!$Label.PKB2_Subscribe_Article_Feed}" class="no-underline">
                <apex:image url="{!URLFOR($Resource.pkb_icons, 'rss.png')}" />
            </a>
        </div>

        <div class="share-icon">
            <!-- TWITTER -->
            <a href="https://twitter.com/share" target="_new" title="{!$Label.PKB2_Tweet_This}" class="twitter-share-button no-underline"
                data-text="{!pkbCon.theKad.title}" data-url="{!articleURL}" data-count="none">
                <apex:image url="{!URLFOR($Resource.pkb_icons, 'twitter.png')}" />
            </a>
        </div>

        <div class="share-icon">
            <!-- PRINT -->
            <a href="javascript:openPopupFocus('{!articleURL}/p?pubstatus=o', 'PrintableView', 800, 600, 'width=800,height=600,resizable=yes,toolbar=no,status=no,scrollbars=yes,menubar=yes,directories=no,location=no,dependant=no', false, false);"
                title="{!$Label.PKB2_Printable_View}" class="no-underline">
                <apex:image url="{!URLFOR($Resource.pkb_icons, 'print.png')}" />
            </a>
        </div>

        <div class="share-icon">
            <!--  EMAIL -->
            <a href="mailto:?subject=Article%20Title:%20{!SUBSTITUTE(URLENCODE(pkbCon.theKad.title),'+','%20')}&body=Article%20URL:%20{!articleURL}"
                class="no-underline">
                <apex:image url="{!URLFOR($Resource.pkb_icons, 'email.png')}" title="{!$Label.PKB2_Email_Article}" />
            </a>
        </div>
    </div>
</apex:component>