<apex:component allowDML="true">
    <apex:stylesheet value="{!URLFOR($Resource.Font_Awesome_4_7_0, 'Font_Awesome_4_7_0/css/font-awesome.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.bootstrap_4_asu, '/dist/css/bootstrap-asu.min.css')}" />

    <style type="text/css">
        .pkb-scope #header {
            background-color: #0589ad;
        }

        .pkb-scope .bg-lighter {
            background-color: #fafbfb !important;
        }

        .pkb-scope .font-size-tiny {
            font-size: 11px;
        }

        .pkb-scope .font-size-sm {
            font-size: 12px;
        }

        .pkb-scope .font-size-std {
            font-size: 13px;
        }

        .pkb-scope a.no-underline {
            text-decoration: none;
            border-bottom-width: 0px;
        }

        .pkb-scope .share-icon-wrapper {
            display: table;
        }

        .pkb-scope .share-icon {
            display: table-cell;
            vertical-align: middle;
            padding-left: 3px;
        }

        /* Next five rules are for ensuring colors are blue rather than default maroon */

        .pkb-scope a:not(.btn).search-reset-icon,
        .pkb-scope a:not(.btn).search-reset-icon:hover {
            position: absolute;
            color: #1796bf !important;
            right: 1rem;
            top: 1rem;
            text-decoration: none;
            border-bottom-width: 0px;
        }

        .pkb-scope a:not(.btn).search-reset-icon:hover {
            color: #3fb9e2 !important;
        }

        .pkb-scope a:not(.btn) {
            color: #015ba7 !important;
            border-bottom-color: rgb(187, 187, 187);
            border-bottom-style: dotted;
            border-bottom-width: 1px;
            text-decoration: none;
        }

        .pkb-scope a:hover:not(.btn) {
            text-decoration: underline;
            color: #0079db !important;
            border-bottom-width: 0px;
        }

        .pkb-scope .btn-maroon:not(:disabled):not(.disabled),
        .pkb-scope .btn-maroon:not(:disabled):not(.disabled):hover,
        .pkb-scope .btn-maroon:not(:disabled):not(.disabled).hover,
        .pkb-scope .btn-maroon:not(:disabled):not(.disabled):active,
        .pkb-scope .btn-maroon:not(:disabled):not(.disabled).active {
            background-color: #1796bf;
            border-color: #1796bf;
        }

        /** Styles for the autogenerated article body section */

        .pkb-articlebody-scope h1 {
            font-size: 1.5rem;
            font-weight: normal;
        }

        .pkb-articlebody-scope .links,
        .pkb-articlebody-scope .ptBreadcrumb,
        .pkb-articlebody-scope .pbHeader {
            display: none;
        }

        .pkb-articlebody-scope .knowledgeBlock {
            background: #fafbfb;
            border: 1px solid #dee2e6;
            padding: 1rem;
            font-size: 14px;
        }

        .pkb-articlebody-scope .pbBody>div>div:first-of-type .pbSubsection {
            border-bottom: 1px solid #dee2e6;
            padding-bottom: 1rem;
        }

        .pkb-articlebody-scope .pbBody>div>div:last-of-type .pbSubsection {
            padding-top: 1rem;
        }

        .pkb-articlebody-scope table {
            width: 100%;
        }

        .pkb-articlebody-scope table .labelCol {
            width: 15%;
            min-width: 95px;
            vertical-align: top;
            font-weight: bold;
            /* font-size should be size in font-size-sm */
            font-size: 12px;
            color: #4a4a56;
        }

        .pkb-articlebody-scope table .dataCol,
        .pkb-articlebody-scope table .data2Col {
            padding-left: .5rem;
        }
    </style>
</apex:component>