<apex:component allowDML="true">
    <style type="text/css">
        >
        /* reset.css */

        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body,
        div,
        span,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        code,
        del,
        dfn,
        em,
        img,
        q,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        dialog,
        figure,
        footer,
        header,
        hgroup,
        nav,
        section {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        dialog,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1.5;
            background: white;
        }

        table {
            border-collapse: separate;
            border-spacing: 0;
        }

        caption,
        th,
        td {
            text-align: left;
            font-weight: normal;
            float: none !important;
        }

        table,
        th,
        td {
            vertical-align: middle;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
        }

        blockquote,
        q {
            quotes: '' '';
        }

        a img {
            border: none;
        }

        :focus {
            outline: 0;
        }

        /* hiding some SFDC-inserted tags */

        div.ptBreadcrumb {
            display: none;
        }

        span.configLinks {
            display: none;
        }

        body.feedback {
            background-color: #ffffff;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            color: #333;
            background-color: #ffffff;
        }

        h1,
        h2,
        h3,
        h4 {
            font-weight: normal;
        }

        div#header {
            /*  float: left; */
            margin-left: auto;
            margin-right: auto;
            height: 70px;
            width: 1024px;
            background-color: #0589ad;
            border-bottom-width: 2px;
            border-bottom-color: #990033;
            /*  background-color: #eef0ed; */
        }

        div#body {
            width: 1022px;
            background-color: #fafbfb;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #e8e9e9;
        }

        div#left_column {
            float: left;
            width: 220px;
            height: 100%;
            padding-left: 10px;
            padding-right: 10px;
        }

        div#right_column {
            float: left;
            background-color: #ffffff;
            border-left: 2px solid #e8e9e9;
            padding-left: 10px;
            padding-right: 10px;
            width: 760px;
            min-height: 650px;
        }

        div#footer {
            margin-left: auto;
            margin-right: auto;
            width: 1024px;
            height: 62px;
            text-align: center;
        }

        div#searchBox {
            margin-left: auto;
            margin-right: auto;
            padding-top: 10px;
            padding-right: 0px;
            padding-bottom: 6px;
            padding-left: 10px;
            background-color: #f6fcfe;
            border: 1px solid #d4dadc;
            width: 600px;
            height: 60px;
        }

        div#searchBox textarea {
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid #8acde0;
            padding: 4px 4px 4px 4px;
            font-size: 125%;
            width: 480px;
            height: 40px;
        }

        h2 {
            font-size: 125%;
            font-weight: bold;
        }

        h2.section {
            padding-bottom: 2px;
            border-bottom: 1px solid #eeeeee;
            display: block;
            width: 100%;
        }

        div#articleViewHeader {
            width: 100%;
        }


        select.languages {
            border: 2px solid #8ac7d7;
            padding: 2px 2px 2px 2px;
        }

        div#contactUs {
            font-size: 110%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            padding-bottom: 20px;
        }

        div#featuredArticles {
            padding-bottom: 15px;
        }

        div.recommendedArticles {
            margin-top: 10px;
            padding-left: 5px;
            /*  padding-right: 5px; */
            background-color: #ffffd6;
            position: relative;
            left: -5px;
        }

        div.recommendedArticles div.rec {
            text-align: right;
            color: gray;
            padding-right: 5px;
        }

        div#articleView {
            margin-bottom: 20px;
        }

        div.relatedArticles {
            margin-left: auto;
            margin-right: auto;
        }

        a {
            color: #015ba7;
        }

        a:visited {
            color: #015ba7;
        }


        div#simplemodal-overlay {
            background-color: black;
        }

        div.feedbackContainer {
            width: 100%;
            background-color: #ffffff;
        }

        div#feedbackDialog {
            display: none;
            width: 400px;
            height: 300px;
            background-color: #ffffff;
            border: 1px solid #8acde0;
        }

        div#feedbackDialog {
            margin: 5px 5px 5px 5px;
            font-size: 110%;
        }

        div#feedbackDialog p {
            margin-bottom: 20px;
        }

        div#feedbackDialog textarea {
            height: 80px;
            width: 100%;
        }

        div#feedbackDialog input[type='text'] {
            border: 1px solid black;
            width: 200px;
        }

        div#feedbackDialog table {
            width: 100%;
        }

        div#feedbackDialog table tr {
            height: 35px;
        }

        div#feedbackDialog table td.label {
            width: 33%;
            text-align: left;
        }

        div#feedbackDialog table td.field {
            text-align: left;
        }

        .pkbPoweredBySFDC a {
            float: left;
            width: 129px;
            height: 36px;
        }

        .pkbPoweredBySFDCText {
            display: none;
        }


        .answer_input .blank_answer_div {
            display: none;
            visibility: hidden;
            height: auto;
            padding: 0;
        }

        .searchActions .button,
        #askLoader {
            float: right;
            margin-left: 10px;
            font-weight: 700;
        }

        #askLoader {
            margin-top: 5px;
        }

        #postQuestionButton.big,
        #askGhostButton.big {
            width: 40px;
        }

        #searchAgainButton {
            width: 78px;
            position: absolute;
            top: 10px;
            right: 10px;
            text-align: center;
        }

        .focus #searchAskContainer {
            min-height: 30px;
        }

        #searchAskContainer {
            display: none;
            width: 502px;
            height: 0;
            padding: 14px 10px 0;
        }

        #searchAskContainer h3 {
            margin: 0 0 8px;
            display: block;
            font-size: 1em;
        }

        #searchAskContainer h3 span {
            font-weight: normal;
        }

        #searchAskContainer .type {
            width: 495px;
            position: relative;
            left: -18px;
            margin: 0 0 8px;
            border-top: 1px solid #d6dadd;
            border-bottom: 1px solid #d6dadd;
            padding: 5px 18px;
            background: #fff;
            overflow: auto;
        }

        #searchAskContainer .type li {
            margin-left: -5px;
            width: 470px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #searchAskContainer .current {
            background-color: #cfeef8;
        }

        .scroll-pane {
            overflow: hidden;
        }

        /* START Search Notification */

        .close,
        .qn_dismiss,
        .dismiss {
            display: block;
            width: 23px;
            height: 23px;
            position: absolute;
            top: -10px;
            right: -10px;
            outline: none;
            background: url({!$Resource.pkb_close_icon}) no-repeat;
            text-indent: -9999px;
        }

        /* END Search Notification */

        /* --------------------------------------------------------------------------------- */

        /* End Search Ask                                                                    */

        /* --------------------------------------------------------------------------------- */

        /* START Basic Action */

        .sub_action {
            display: block;
            padding: 5px 10px;
            background: #1798bc;
            font-size: 1em;
            text-align: left;
            color: #fff;
        }

        .blur,
        input.blur,
        .answer_input input.blur {
            color: #8e8e8e;
        }

        /* END Basic Action */

        /* START Fancy Corners */

        #searchAskContainer,
        .answer_input input,
        .notice,
        .feedcontainer .singlefeeditemheader .thisupdatespan,
        .publishercontainer div.publishertextareaerror,
        .feedcontainer div.feeditemcommentnew div.newcommenttextareaerror,
        .publishercontainer .publishererrorcontainer,
        .feedcontainer .newcommenterrorcontainer,
        .feedcontainer .feeditemcommentplaceholder input,
        .feedcontainer .feeditemcommentnew .foobar,
        .publishercontainer .publishertextarea,
        .sub_action,
        .filter .current,
        .filter a,
        .signin,
        .leftContent li a,
        .waitingHolder,
        .csAlert,
        .csInfo,
        .prompt,
        #searchAskContainer .current,
        .sectionHeader,
        .popUpContent {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        /* END Fancy Corners */
    </style>
</apex:component>