<apex:component>
    <!-- Attempts to remove and theme styles that sneak in regardless of using standardStylesheets="false" -->
    <script>
        document.body.className = document.body.className.replace("slds-scope", "");

        window.addEventListener('load', () => {
            let cssLinks = document.querySelectorAll("link.user");
            for (let i = 0; i < cssLinks.length; i++) {
                if (cssLinks[i].href.includes('{!$User.UIThemeDisplayed}') || cssLinks[i].href.includes('{!$User.UITheme}'))
                    cssLinks[i].disabled = "disabled";
            }
        })
        window.addEventListener('beforeunload', () => {
            let cssLinks = document.querySelectorAll("link.user");
            for (let i = 0; i < cssLinks.length; i++) {
                if (cssLinks[i].href.includes('{!$User.UIThemeDisplayed}') || cssLinks[i].href.includes('{!$User.UITheme}'))
                    cssLinks[i].disabled = "disabled";
            }
        })

        setTimeout(
            () => {
                let cssLinks = document.querySelectorAll("link.user");
                for (let i = 0; i < cssLinks.length; i++) {
                    if (cssLinks[i].href.includes('{!$User.UIThemeDisplayed}') || cssLinks[i].href.includes('{!$User.UITheme}'))
                        cssLinks[i].disabled = "disabled";
                }
            }, 200
        );

        window.themeRemoveGlobalStylesMaxTries = 10;
        if (window.themeRemoveGlobalStylesInterval === undefined) {
            window.themeRemoveGlobalStylesInterval = setInterval(
                () => {
                    let cssLinks = document.querySelectorAll("link.user");
                    for (let i = 0; i < cssLinks.length; i++) {
                        if (cssLinks[i].href.includes('{!$User.UIThemeDisplayed}') || cssLinks[i].href.includes('{!$User.UITheme}'))
                            cssLinks[i].disabled = "disabled";
                    }
                    if (--window.themeRemoveGlobalStylesMaxTries <= 0) {
                        clearInterval(window.themeRemoveGlobalStylesInterval);
                    }
                },
                1000);
        }
    </script>
</apex:component>