<aura:component controller="AdvisorPortalMassUpdateController" description="AdvisorPortalMassUpdateModal">
    <aura:attribute name="Contacts" type="AdvisorPortalContact[]" />
    <aura:attribute name="CaseStatus" type="String" />
    <aura:attribute name="CaseStatusOptions" type="List" />
    <aura:attribute name="ReasonsAdministrativelyClosed" type="String" />
    <aura:attribute name="RecommendedActionOptions" type="List" />
    <aura:attribute name="RecommendedActionOther" type="String" />
    <aura:attribute name="StudentsIntentions" type="String" />
    <aura:attribute name="StudentsIntentionOptions" type="List" />
    <aura:attribute name="StudentReturnTerm" type="String" />
    <aura:attribute name="StudentReturnTermOptions" type="List" />
    <aura:attribute name="StudentRisk" type="String" />
    <aura:attribute name="StudentRiskOptions" type="List" />
    <aura:attribute name="StudentRiskOther" type="String" />
    <aura:attribute name="NotReturningOptions" type="List" />
    <aura:attribute name="NotReturningOther" type="String" />
    <!-- Conditional Required Field Management -->
    <aura:attribute name="RenderRequireReasonsAdministrativelyClosed" type="Boolean" />
    <aura:attribute name="RequireRecommendedAction" type="Boolean" />
    <aura:attribute name="RequireStudentIntent" type="Boolean" />
    <aura:attribute name="RenderRequireNotReturning" type="Boolean" />
    <aura:attribute name="RequireReturnTerm" type="Boolean" />
    <aura:attribute name="RequireStudentRisk" type="Boolean" />
    <aura:attribute name="RenderRequireRecommendedActionOther" type="Boolean" />
    <aura:attribute name="RenderRequireNotReturningOther" type="Boolean" />
    <aura:attribute name="RenderRequireStudentRiskOther" type="Boolean" />
    <aura:attribute name="DynamicallyGeneratedRequirements" type="Map" />
    <!-- End Conditional Required Field Management -->
    <aura:registerEvent name="classicToast" type="c:ShowClassicToast" />
    <aura:registerEvent name="refreshAdvisorPortalContacts" type="c:RefreshAdvisorPortalContacts" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:if isTrue="{!not(empty(v.Contacts))}">
        <lightning:button label="Mass Close" variant="brand" onclick="{!c.toggleMassUpdateModal}" />

        <section
            aura:id="massUpdateModal"
            role="dialog"
            tabindex="-1"
            aria-labelledby="massUpdateHeading"
            aria-modal="true"
            aria-describedby="massUpdateBody"
            class="slds-modal"
        >
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon
                        iconName="utility:close"
                        onclick="{!c.toggleMassUpdateModal}"
                        alternativeText="close"
                        variant="bare-inverse"
                        class="slds-modal__close"
                    />
                    <h2 id="massUpdateHeading" class="slds-text-heading_medium slds-hyphenate">Mass Close</h2>
                </header>

                <div class="slds-modal__content slds-p-around_medium" id="massUpdateBody">
                    <lightning:layout multipleRows="true">
                        <lightning:layoutItem class="slds-p-vertical_xx-small" size="12">
                            <lightning:select
                                aura:id="caseStatus"
                                label="Status"
                                value="{!v.CaseStatus}"
                                required="true"
                                onchange="{!c.updateDynamicFieldVisibility}"
                            >
                                <option value="">--Select--</option>
                                <aura:iteration items="{!v.CaseStatusOptions}" var="option">
                                    <option value="{!option}">{!option}</option>
                                </aura:iteration>
                            </lightning:select>
                        </lightning:layoutItem>

                        <aura:if isTrue="{!v.RenderRequireReasonsAdministrativelyClosed}">
                            <lightning:layoutItem class="slds-p-vertical_xx-small" size="12">
                                <lightning:input
                                    aura:id="reasonsAdminClosed"
                                    type="text"
                                    label="Reason Administratively Closed"
                                    value="{!v.ReasonsAdministrativelyClosed}"
                                    required="true"
                                />
                            </lightning:layoutItem>
                        </aura:if>

                        <lightning:layoutItem class="slds-p-vertical_xx-small" size="12">
                            <lightning:dualListbox
                                aura:id="recommendedActions"
                                name="recommendedActions"
                                label="Case Recommended Action(s)"
                                sourceLabel="Action"
                                selectedLabel="Selected"
                                options="{!v.RecommendedActionOptions}"
                                disableReordering="true"
                                onchange="{!c.updateDynamicFieldVisibility}"
                                required="{!v.RequireRecommendedAction}"
                            />
                        </lightning:layoutItem>

                        <aura:if isTrue="{!v.RenderRequireRecommendedActionOther}">
                            <lightning:layoutItem class="slds-p-vertical_xx-small" size="12">
                                <lightning:input
                                    aura:id="recommendedActionOther"
                                    type="text"
                                    label="Case Recommended Action(s) Other"
                                    value="{!v.RecommendedActionOther}"
                                    required="true"
                                />
                            </lightning:layoutItem>
                        </aura:if>

                        <lightning:layoutItem class="slds-p-vertical_xx-small" size="12">
                            <div class="slds-text-heading_medium slds-m-top_medium">Enrollment Details</div>
                        </lightning:layoutItem>

                        <lightning:layoutItem class="slds-p-vertical_xx-small" size="12">
                            <lightning:select
                                label="Student's Intentions"
                                value="{!v.StudentsIntentions}"
                                aura:id="studentIntent"
                                onchange="{!c.updateDynamicFieldVisibility}"
                                required="{!v.RequireStudentIntent}"
                            >
                                <option value="">--Select--</option>
                                <aura:iteration items="{!v.StudentsIntentionOptions}" var="option">
                                    <option value="{!option}">{!option}</option>
                                </aura:iteration>
                            </lightning:select>
                        </lightning:layoutItem>

                        <aura:if isTrue="{!v.RenderRequireNotReturning}">
                            <lightning:layoutItem class="slds-p-vertical_xx-small" size="12">
                                <lightning:dualListbox
                                    aura:id="notReturning"
                                    name="notReturning"
                                    label="Reason(s) Not Returning"
                                    sourceLabel="Reason"
                                    selectedLabel="Selected"
                                    options="{!v.NotReturningOptions}"
                                    disableReordering="true"
                                    required="true"
                                    onchange="{!c.updateDynamicFieldVisibility}"
                                />
                            </lightning:layoutItem>

                            <aura:if isTrue="{!v.RenderRequireNotReturningOther}">
                                <lightning:layoutItem class="slds-p-vertical_xx-small" size="12">
                                    <lightning:input
                                        aura:id="notReturningOther"
                                        type="text"
                                        label="Reason(s) Not Returning Other"
                                        value="{!v.NotReturningOther}"
                                        required="true"
                                    />
                                </lightning:layoutItem>
                            </aura:if>
                        </aura:if>

                        <lightning:layoutItem class="slds-p-vertical_xx-small" size="12">
                            <lightning:select
                                label="What Term Should the Student Return?"
                                value="{!v.StudentReturnTerm}"
                                aura:id="returnTerm"
                                required="{!v.RequireReturnTerm}"
                            >
                                <option value="">--Select--</option>
                                <aura:iteration items="{!v.StudentReturnTermOptions}" var="option">
                                    <option value="{!option.value}">{!option.label}</option>
                                </aura:iteration>
                            </lightning:select>
                        </lightning:layoutItem>

                        <lightning:layoutItem class="slds-p-vertical_xx-small" size="12">
                            <lightning:select
                                label="Student Presented Risk for"
                                value="{!v.StudentRisk}"
                                aura:id="studentRisk"
                                onchange="{!c.updateDynamicFieldVisibility}"
                                required="{!v.RequireStudentRisk}"
                            >
                                <option value="">--Select--</option>
                                <aura:iteration items="{!v.StudentRiskOptions}" var="option">
                                    <option value="{!option.value}">{!option.label}</option>
                                </aura:iteration>
                            </lightning:select>
                        </lightning:layoutItem>

                        <aura:if isTrue="{!v.RenderRequireStudentRiskOther}">
                            <lightning:layoutItem class="slds-p-vertical_xx-small" size="12">
                                <lightning:input
                                    aura:id="studentRiskOther"
                                    type="text"
                                    label="Student Presented Risk for Other"
                                    value="{!v.StudentRiskOther}"
                                    required="true"
                                />
                            </lightning:layoutItem>
                        </aura:if>
                    </lightning:layout>
                </div>

                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral" label="Cancel" onclick="{!c.toggleMassUpdateModal}" />
                    <lightning:button
                        type="submit"
                        variant="brand"
                        label="Close Selected Cases"
                        onclick="{!c.massUpdate}"
                    />
                </footer>
            </div>
        </section>
    </aura:if>

    <div aura:id="modalBackdrop" class="slds-backdrop"></div>
</aura:component>
