<apex:page controller="AdvisorPortalMainPageController" standardStylesheets="false"
           showHeader="false" sidebar="false" id="thePage" >
    <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <apex:stylesheet value="{!URLFOR($Resource.advisorCaseListContainerResources, 'advisorCaseListContainer.css')}"/>
    
    <apex:pageMessages />
    
    <div style="text-align:center;padding:25px;">
        <c:DynamicFeedbackButton betaTag="true" carName="Advisor Portal" />
    </div>
    
    <c:ViewAsComponent selectOptions="{!viewAsOptions}" hasViewAs="{!hasViewAs}" 
                       mimicId="{!$User.Id}" id="viewAsComponent">
        
        <!-- This bit is required in order to pass the mimic ID to the controller of the main page -->
        <!-- VF Components do not have a built in way to pass data up -->
        <apex:form >
            <apex:actionFunction name="setOwnerId" reRender="rerenderMe" status="ASUAjaxStatus">
                <apex:param name="ownerId" assignTo="{!ownerId}" value="{!mimicId}"/>
            </apex:actionFunction>
            <script>
            	setOwnerId();
            </script>
        </apex:form>
        
        <apex:outputPanel id="rerenderMe">
        	<c:SummaryListComponent aggregateQuery="{!mySummaryListQuery}" owner="{!mimicId}" transferOptions="{!viewAsOptions}"
                                	id="summaryList" proactiveRTID="{!AdvisorProactiveCaseRTID}" rerenderList="{!$Component.viewAsComponent.viewAsComponent.proactiveList}"
                                    caseEmailRTID="{!advisorEmailRTID}" />
        
            <apex:tabPanel styleClass="buffer" id="tabPanel">
                <apex:tab label="My Proactive Cases" switchType="client"
                          styleClass="wsTabContent" id="proactiveTab">
                    <c:showMyCases id="proactiveList" queryString="{!myProactiveQuery}" transferOptions="{!viewAsOptions}"
                                   proactiveRTID="{!AdvisorProactiveCaseRTID}" emailRTID="{!advisorEmailRTID}"/>
                </apex:tab>
                <apex:tab label="My Watchlist Cases" switchType="client"
                          styleClass="wsTabContent" id="watchlistTab">
                    <c:showMyCases id="watchlistList" queryString="{!myWatchlistQuery}" transferOptions="{!viewAsOptions}"
                                   proactiveRTID="{!AdvisorProactiveCaseRTID}" emailRTID="{!advisorEmailRTID}" />
                </apex:tab>
                <apex:tab label="My Students" switchType="client"
                          styleClass="wsTabContent" id="studentsTab">
                    <c:showMyStudents queryString="{!myStudentsQuery}"  proactiveRTID="{!AdvisorProactiveCaseRTID}"
                                      emailRTID="{!advisorEmailRTID}"/>
                </apex:tab>
            </apex:tabPanel>
        </apex:outputPanel>
    </c:ViewAsComponent>
    
    <apex:includeScript value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"/>
    <apex:includeScript value="/support/console/38.0/integration.js"/>
    <c:ASUAjaxStatus suppressStop="true" />
</apex:page>