<apex:page docType="html-5.0" controller="AdvisorPortalMainPageController" standardStylesheets="false" showHeader="false"
    sidebar="false" id="thePage">
    <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <apex:stylesheet value="{!URLFOR($Resource.advisorCaseListContainerResources, 'advisorCaseListContainer.css')}" />

    <apex:pageMessages />

    <div style="text-align: center; padding: 25px">
        <c:FeedbackButton carName="Advisor Portal" />
    </div>

    <c:ViewAsComponent selectOptions="{!viewAsOptions}" hasViewAs="{!hasViewAs}" mimicId="{!$User.Id}" id="viewAsComponent">
        <button id="SelectAll" type="button" class="btn btn-default" style="margin-left: 15px; margin-bottom: 30px">
            Select All
        </button>
        <button id="DeselectAll" type="button" class="btn btn-default" style="margin-bottom: 30px" onclick="resetOwnerIdListFunction();">
            My Queue
        </button>
        <!-- This bit is required in order to pass the mimic ID to the controller of the main page -->
        <!-- VF Components do not have a built in way to pass data up -->
        <apex:form>
            <apex:actionFunction name="setOwnerId" reRender="rerenderMe" status="ASUAjaxStatus">
                <apex:param name="ownerId" assignTo="{!ownerId}" value="{!mimicId}" />
            </apex:actionFunction>
            <apex:actionFunction action="{!parseOwnerIdString}" name="setOwnerIdList" reRender="tabPanel, rerenderMe" status="ASUAjaxStatus">
                <apex:param name="ownerIdList" assignTo="{!ownerIdString}" value="{!mimicIdList}" />
            </apex:actionFunction>
            <apex:actionFunction action="{!parseOwnerIdString}" name="resetOwnerIdList" reRender="rerenderMe" status="ASUAjaxStatus">
                <apex:param name="ownerIdList" assignTo="{!ownerIdString}" value="{!ownerId}" />
            </apex:actionFunction>
            <script>
                function resetOwnerIdListFunction() {
                    resetOwnerIdList();
                }
                setOwnerIdList();
            </script>
        </apex:form>

        <apex:outputPanel id="rerenderMe">
            <apex:tabPanel styleClass="buffer" id="tabPanel">
                <apex:tab label="My Proactive Cases" switchType="client" styleClass="wsTabContent" id="proactiveTab">
                    <c:showMyCases id="proactiveList" queryString="{!myProactiveQuery}" transferOptions="{!viewAsOptions}" proactiveRTID="{!AdvisorProactiveCaseRTID}"
                        emailRTID="{!advisorEmailRTID}" showSelection="true" showName="true" showEMPLID="true" showSubject="true"
                        showStatus="true" showFollowupDate="true" showTransfer="{!allowedToMassTransfer}" showMassEmail="true"
                        showMassUpdate="true" showProactive="true" showReactive="true" showSearch="true" showRefresh="true" showCivitas="true"
                    />
                </apex:tab>
                <apex:tab label="My Watchlist Cases" switchType="client" styleClass="wsTabContent" id="watchlistTab">
                    <c:showMyCases id="watchlistList" queryString="{!myWatchlistQuery}" transferOptions="{!viewAsOptions}" proactiveRTID="{!AdvisorProactiveCaseRTID}"
                        emailRTID="{!advisorEmailRTID}" showSelection="true" showName="true" showEMPLID="true" showSubject="true"
                        showStatus="true" showFollowupDate="true" showTransfer="{!allowedToMassTransfer}" showMassEmail="true"
                        showMassUpdate="true" showProactive="true" showReactive="true" showSearch="true" showRefresh="true" showCivitas="true"
                    />
                </apex:tab>
                <apex:tab label="My Students" switchType="client" styleClass="wsTabContent" id="studentsTab">
                    <c:showMyStudents queryString="{!myStudentsQuery}" proactiveRTID="{!AdvisorProactiveCaseRTID}" emailRTID="{!advisorEmailRTID}"
                        showSelection="true" showName="true" showEMPLID="true" showMassEmail="true" showProactiveCases="true"
                        showReactiveCases="true" showSearch="true" showRefresh="true" />
                </apex:tab>
            </apex:tabPanel>
        </apex:outputPanel>
    </c:ViewAsComponent>

    <apex:includeScript value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" />
    <apex:includeScript value="/support/console/38.0/integration.js" />
    <c:ASUAjaxStatus suppressStop="true" />
</apex:page>