<apex:page docType="html-5.0" showHeader="false" standardStylesheets="false" sidebar="false" controller="MyASUHelpController"
    action="{!init}" cache="true" extensions="AKBController,ASUBrandController,MyASUHelpPaginationController">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" />

    <head>
        <title>My ASU | Help | {!article.title}</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <c:GoogleTagManager />
        <c:GoogleAnalytics />
        <c:MyASUHelpStyles />
        <c:MyASUHelpBomgarService asurite="{!asurite}" firstName="{!firstName}" lastName="{!lastName}" emplId="{!emplId}" viewingAs="{!viewingAs}"
        />
    </head>

    <c:ASUBrandHeader siteTitleName="{!siteTitleName}" siteTitleUrl="{!siteTitleUrl}" />
    <c:ASUBrandMenu firstName="{!firstName}" lastName="{!lastName}" viewingAs="{!viewingAs}" emplId="{!emplId}" stopViewAsUrl="{!stopViewAsUrl}"
        viewAsUrl="{!viewAsUrl}" menuLinks="{!menuLinks}" />

    <c:GoogleTagManagerBody />
    <div id="asu-content-container" role="main">
        <c:MyASUHelpPageNotifications viewingAs="{!viewingAs}" firstName="{!firstName}" lastName="{!lastName}" />

        <div class="container myasu-help-region">
            <ol class="breadcrumb">
                <li class="active">Home</li>
                <li class="active">
                    <a href="/">Help</a>
                </li>
                <li class="active">View Article</li>
                <li class="active">{!article.title}</li>
            </ol>
            <div class="row">
                <div class="col-md-7 myasu-help-region-view-article-container">
                    <div class="myasu-help-region-view-article">
                        <div class="myasu-help-region-header">Knowledge Article #{!article.ArticleNumber}</div>
                        <div class="myasu-help-region-view-article-content myasu-help-region-content-section">
                            <div class="myasu-help-region-view-article-info-container">
                                <div class="myasu-help-region-sub-header">{!article.title}</div>
                                <apex:outputPanel rendered="{!article.ArticleType == 'FAQ__kav'}">
                                    <apex:outputField value="{!faq.Answer__c}" label="" />
                                    <apex:outputPanel rendered="{!faq.Functional_Group__c != null}">
                                        <apex:outputLabel styleClass="myasu-help-region-view-article-category-label" value="Category: " for="myasu-help-region-view-article-category"
                                        />
                                        <span class="myasu-help-region-view-article-category">
                                            <apex:outputField id="myasu-help-region-view-article-category" value="{!faq.Functional_Group__c}" />
                                        </span>
                                        <br />
                                    </apex:outputPanel>
                                    <apex:outputLabel styleClass="myasu-help-region-view-article-date-updated-label" value="Date Updated: " for="myasu-help-region-view-article-date-updated"
                                    />
                                    <span class="myasu-help-region-view-article-date-updated">
                                        <apex:outputText styleClass="myasu-help-region-view-article-date-updated" id="myasu-help-region-view-article-date-updated"
                                            value="{0,date,MMMMM' 'd', 'yyyy}">
                                            <apex:param value="{!faq.LastModifiedDate}" />
                                        </apex:outputText>
                                    </span>
                                </apex:outputPanel>
                            </div>
                            <hr />
                            <apex:form id="feedbackButtons" styleClass="myasu-help-region-view-article-feedback">
                                <apex:outputPanel rendered="{!AND(feedbackVisible, articleWasHelpful == '')}">
                                    <span>Was this article helpful?</span>
                                    <apex:commandLink action="{!helpfulYes}" styleClass="btn btn-secondary myasu-help-region-view-article-helpful myasu-help-region-view-article-helpful-yes"
                                        html-aria-label="Yes">
                                        <i class="fa fa-check" />
                                    </apex:commandLink>
                                    <apex:commandLink action="{!setArticleHelpfulNo}" styleClass="btn btn-secondary myasu-help-region-view-article-helpful myasu-help-region-view-article-helpful-no"
                                        html-aria-label="No" reRender="feedbackButtons">
                                        <i class="fa fa-times" />
                                    </apex:commandLink>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!NOT(feedbackVisible)}">
                                    <p>Thanks for the feedback!</p>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!articleWasHelpful == 'no'}">
                                    <p>Please tell us how we can make this article more useful.</p>
                                    <apex:pageBlock mode="maindetail">
                                        <apex:inputField id="articleFeedback" value="{!feedbackHelpful.Comments__c}" />
                                    </apex:pageBlock>
                                    <apex:commandLink value="Submit" action="{!helpfulNo}" styleClass="btn btn-primary" />
                                    <apex:commandLink value="Cancel" action="{!setArticleHelpfulNull}" styleClass="btn btn-secondary" style="margin-left: 1em !important"
                                        reRender="feedbackButtons" />
                                </apex:outputPanel>
                            </apex:form>
                        </div>
                    </div>
                </div>

                <div class="col-md-5 myasu-help-region-view-article-container">
                    <div class="myasu-help-region-view-article-helpful-articles">
                        <div class="myasu-help-region-header">Articles You May Find Helpful</div>
                        <div class="myasu-help-region-view-article-content myasu-help-region-content-section">
                            <knowledge:articleList articleVar="relatedart" keyword="{!titleKeyword}" hasMoreVar="true" pageSize="5">
                                <div class="myasu-help-region-faq-search-results-article-container">
                                    <apex:outputLink styleClass="myasu-help-region-faq-search-results-article" value="/authkb?id={!relatedart.id}">
                                        {!relatedart.title}
                                    </apex:outputLink>
                                </div>
                            </knowledge:articleList>
                            <apex:outputLink styleClass="myasu-help-region-faq-search-results-view-all" value="/">
                                View all common questions
                            </apex:outputLink>
                            <div class="myasu-help-region-view-article-suggest-article-accordion-container">
                                <hr />
                                <div class="panel-group" id="accordion">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#myasu-help-region-view-article-suggest-article-link">
                                                    <strong>
                                                        <i class="fa fa-pencil myasu-help-contact-us-email-icon" aria-hidden="true" />
                                                        <span class="myasu-help-region-view-article-suggest-article">Suggest An Article</span>
                                                    </strong>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="myasu-help-region-view-article-suggest-article-link" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <apex:form id="suggestAnArticle">
                                                    <apex:pageBlock mode="maindetail">
                                                        <p>
                                                            Have an idea for an article you'd like to see? Please tell us below!
                                                        </p>
                                                        <apex:pageBlock mode="maindetail">
                                                            <apex:inputTextarea id="articleDetails" required="true" value="{!suggestedArticleDescription}" />
                                                        </apex:pageBlock>
                                                        <apex:commandLink value="Submit" action="{!suggestAnArticleSubmit}" styleClass="btn btn-primary" />
                                                    </apex:pageBlock>
                                                </apex:form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <c:MyASUHelpContactUs HelpBox="{!HelpBox}" NormalPhone="{!NormalPhone}" RoverPhone="{!RoverPhone}" />
                    <c:MyASUHelpMyRequests />
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="bgWrapper">
                        <c:FeedbackButton carName="My ASU Help Tab" classes="btn btn-primary" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <c:ASUBrandFooter />
    <c:MyASUHelpPageResources masqScopeIdCookie="{!masqScopeIdCookie}" viewingAs="{!viewingAs}" />

    <script>
        if (
            !(
                navigator.userAgent.match(/Android/i) ||
                navigator.userAgent.match(/webOS/i) ||
                navigator.userAgent.match(/iPhone/i) ||
                navigator.userAgent.match(/iPad/i) ||
                navigator.userAgent.match(/iPod/i) ||
                navigator.userAgent.match(/BlackBerry/i) ||
                navigator.userAgent.match(/Windows Phone/i)
            )
        ) {
            document.getElementById('normalPhone').addEventListener('click', function (event) {
                event.preventDefault();
            });

            document.getElementById('normalPhone').addEventListener('contextmenu', function (event) {
                event.preventDefault();
            });

            document.getElementById('roverPhone').addEventListener('click', function (event) {
                event.preventDefault();
            });

            document.getElementById('roverPhone').addEventListener('contextmenu', function (event) {
                event.preventDefault();
            });
        }
    </script>

    <script>
        getLinks();

        function getLinks() {
            var links = document.getElementById('{!$Component.articleContentForm}').getElementsByTagName('a');
            var addLink;
            var linkArray = [];
            var articleLinks = [];

            for (i = 0; i < links.length; i++) {
                if (
                    links[i].href.startsWith(window.location.protocol + '//' + window.location.hostname + '/articles')
                ) {
                    articleLinks.push(links[i]);
                }
            }

            for (i = 0; i < articleLinks.length; i++) {
                addlink = articleLinks[i].href.substring(articleLinks[i].href.lastIndexOf('/') + 1);
                linkArray.push(addlink);
            }

            linkArray = JSON.stringify(linkArray);
            setLink(linkArray);
        }

        function changeLinkOnPage(newLinks) {
            var links = document.getElementById('{!$Component.articleContentForm}').getElementsByTagName('a');
            var articleLinks = [];
            var parsed = JSON.parse(newLinks);
            var arr = [];

            for (i = 0; i < links.length; i++) {
                if (
                    links[i].href.startsWith(window.location.protocol + '//' + window.location.hostname + '/articles')
                ) {
                    articleLinks.push(links[i]);
                }
            }

            for (var x in parsed) {
                arr.push(parsed[x]);
            }

            for (i = 0; i < articleLinks.length; i++) {
                articleLinks[i].href = arr[i];
                articleLinks[i].target = '_self';
            }

            viewAsLinks();
            return false;
        }
    </script>

    <script>
        function viewAsLinks() {
            var masqCookie = '{!masqScopeIdCookie}';
            var viewingAs = '{!viewingAs}';
            if (masqCookie != '' && viewingAs == 'true') {
                $('a').each(function () {
                    var href = this.href;
                    if (href.indexOf('force') > -1) {
                        if (href.indexOf('?') != -1) {
                            href = href + '&masqScopeIdCookie={!masqScopeIdCookie}';
                        } else {
                            href = href + '?masqScopeIdCookie={!masqScopeIdCookie}';
                        }
                        $(this).attr('href', href);
                    }
                });
            }
        }
    </script>
</apex:page>