<apex:page docType="html-5.0" showHeader="false" standardStylesheets="false" sidebar="false" controller="MyASUHelpController"
    cache="true" extensions="AKBController,MyASUHelpPaginationController">

    <head>
        <title>My ASU | Help | {!article.title}</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="{!URLFOR($Resource.bootstrap_4_asu, '/dist/img/favicon/favicon.ico')}" />
        <c:GoogleTagManager />
        <c:GoogleAnalytics />

        <apex:stylesheet value="{! URLFOR($Resource.bootstrap_4_asu, '/dist/css/bootstrap-asu.min.css')}" />
        <apex:includeScript value="{!URLFOR($Resource.jQuery_1_11_1_Min)}" />
        <script>$ = jQuery.noConflict();</script>
        <apex:includeScript value="{!URLFOR($Resource.bootstrap_4_asu, '/dist/js/bootstrap.min.js')}" />

        <c:MyASUHelpStyles />
        <c:MyASUHelpBomgarService asurite="{!asurite}" firstName="{!firstName}" lastName="{!lastName}" emplId="{!emplId}" viewingAs="{!viewingAs}"
        />
    </head>

    <apex:includeLightning />
    <c:SLDSRemoveGlobalStyles />

    <div id="ASUBrandHeaderWrapper"></div>

    <c:GoogleTagManagerBody />
    <main role="main">
        <c:MyASUHelpPageNotifications />

        <div class="container myasu-help-scope">
            <nav aria-label="breadcrumbs">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">Home</li>
                    <li class="breadcrumb-item">
                        <a class="c-text-maroon" href="/">Help</a>
                    </li>
                    <li class="breadcrumb-item">View Article</li>
                    <li class="breadcrumb-item active">{!article.title}</li>
                </ol>
            </nav>
            <div class="row">
                <div class="col-lg-7">
                    <div class="mr-4 border">
                        <h2 class="c-p9rem border-bottom font-weight-bold m-0 p-1 pl-2 bg-f5f5f5">Knowledge Article #{!article.ArticleNumber}</h2>
                        <div>
                            <div class="p-2 border-bottom">
                                <h3 class="lead m-0 mb-2">{!article.title}</h3>
                                <apex:outputPanel rendered="{!article.ArticleType == 'FAQ__kav'}">
                                    <apex:outputField value="{!faq.Answer__c}" label="" />
                                    <apex:outputPanel rendered="{!faq.Functional_Group__c != null}">
                                        <b>
                                            <apex:outputLabel styleClass="c-p9rem font-weight-bold mt-4" value="Category: " for="myasu-help-region-view-article-category"
                                            />
                                        </b>
                                        <span>
                                            <apex:outputField id="myasu-help-xregion-view-article-category" value="{!faq.Functional_Group__c}" />
                                        </span>
                                        <br />
                                    </apex:outputPanel>
                                    <b>
                                        <apex:outputLabel styleClass="c-p9rem font-weight-bold" value="Date Updated: " for="myasu-help-region-view-article-date-updated"
                                        />
                                    </b>
                                    <span>
                                        <apex:outputText id="myasu-help-region-view-article-date-updated" value="{0,date,MMMMM' 'd', 'yyyy}">
                                            <apex:param value="{!faq.LastModifiedDate}" />
                                        </apex:outputText>
                                    </span>
                                </apex:outputPanel>
                            </div>
                            <div class="p-2">
                                <apex:form id="feedbackButtons">
                                    <apex:outputPanel rendered="{!AND(feedbackVisible, articleWasHelpful == '')}">
                                        <strong class="c-p9rem font-weight-bold">Was this article helpful?</strong>
                                        <div class="d-inline-block ml-1">
                                            <apex:commandLink action="{!helpfulYes}" styleClass="btn btn-light btn-sm" html-aria-label="Yes">
                                                <i class="fa fa-check" />
                                            </apex:commandLink>
                                        </div>
                                        <div class="d-inline-block ml-2">
                                            <apex:commandLink action="{!setArticleHelpfulNo}" styleClass="btn btn-light btn-sm" html-aria-label="No" reRender="feedbackButtons">
                                                <i class="fa fa-times" />
                                            </apex:commandLink>
                                        </div>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!NOT(feedbackVisible)}">
                                        <p>Thanks for the feedback!</p>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!articleWasHelpful == 'no'}">

                                        <apex:outputLabel styleClass="c-p9rem p-0 m-0" value="Please tell us how we can make this article more useful." for="myasu-help-region-article-feedback"
                                        />
                                        <apex:pageBlock mode="maindetail">
                                            <apex:inputField styleClass="w-100" id="myasu-help-region-article-feedback" value="{!feedbackHelpful.Comments__c}" />
                                        </apex:pageBlock>
                                        <div class="d-inline-block">
                                            <apex:commandLink value="Submit" action="{!helpfulNo}" styleClass="btn btn-maroon btn-md" />
                                        </div>
                                        <div class="d-inline-block ml-2">
                                            <apex:commandLink value="Cancel" action="{!setArticleHelpfulNull}" styleClass="btn btn-light btn-md" reRender="feedbackButtons"
                                            />
                                        </div>
                                    </apex:outputPanel>
                                </apex:form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="mb-4 border">
                        <h2 class="c-p9rem border-bottom m-0 font-weight-bold p-1 pl-2 bg-f5f5f5">Articles You May Find Helpful</h2>
                        <div>
                            <div class="pt-2 pl-2 pr-2 pb-1 border-bottom">
                                <knowledge:articleList articleVar="relatedart" keyword="{!titleKeyword}" hasMoreVar="true" pageSize="5">
                                    <div class="pb-2">
                                        <apex:outputLink styleClass="c-text-black" value="/authkb?id={!relatedart.id}">
                                            {!relatedart.title}
                                        </apex:outputLink>
                                    </div>
                                </knowledge:articleList>
                                <div class="pt-1 pb-1 m-0">
                                    <apex:outputLink styleClass="c-text-maroon" value="/">
                                        View all common questions
                                    </apex:outputLink>
                                </div>
                            </div>
                            <div class="p-2">
                                <div>
                                    <a data-toggle="collapse" data-target="#suggest-an-article" href="#suggest-an-article" aria-expanded="false" aria-controls="suggest-an-article">
                                        <div class="panel-heading" id="headingChat">
                                            <h3 class="m-0 h6">
                                                <i class="fa fa-pencil myasu-help-contact-us-email-icon" aria-hidden="true" />
                                                <span class="c-text-black">Suggest An Article</span>
                                            </h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="p-2 collapse border-top" id="suggest-an-article">
                                <div class="panel-body">
                                    <apex:form>
                                        <apex:pageBlock mode="maindetail">

                                            <apex:outputLabel styleClass="c-p9rem p-0 m-0" value="Have an idea for an article you'd like to see? Please tell us below!"
                                                for="myasu-help-region-suggest-article" />
                                            <apex:pageBlock mode="maindetail">
                                                <apex:inputTextarea styleClass="w-100" id="myasu-help-region-suggest-article" required="true" value="{!suggestedArticleDescription}"
                                                />
                                            </apex:pageBlock>
                                            <apex:commandLink value="Submit" action="{!suggestAnArticleSubmit}" styleClass="btn btn-maroon btn-md mt-1" />
                                        </apex:pageBlock>
                                    </apex:form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <c:MyASUHelpContactUs HelpBox="{!HelpBox}" NormalPhone="{!NormalPhone}" RoverPhone="{!RoverPhone}" />
                    <div class='mt-4'>
                        <c:MyASUHelpMyRequests />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <c:FeedbackButton carName="My ASU Help Tab" classes="btn btn-maroon btn-md mt-1 mb-1" />
                </div>
            </div>
        </div>
    </main>

    <div id="ASUBrandFooterWrapper"></div>
    <c:MyASUHelpPageResources masqScopeIdCookie="{!masqScopeIdCookie}" viewingAs="{!viewingAs}" />

    <script>
        getLinks();

        function getLinks() {
            var links = document.getElementById('{!$Component.articleContentForm}').getElementsByTagName('a');
            var addLink;
            var linkArray = [];
            var articleLinks = [];

            for (i = 0; i < links.length; i++) {
                if (
                    links[i].href.startsWith(window.location.protocol + '//' + window.location.hostname + '/articles')
                ) {
                    articleLinks.push(links[i]);
                }
            }

            for (i = 0; i < articleLinks.length; i++) {
                addlink = articleLinks[i].href.substring(articleLinks[i].href.lastIndexOf('/') + 1);
                linkArray.push(addlink);
            }

            linkArray = JSON.stringify(linkArray);
            setLink(linkArray);
        }

        function changeLinkOnPage(newLinks) {
            var links = document.getElementById('{!$Component.articleContentForm}').getElementsByTagName('a');
            var articleLinks = [];
            var parsed = JSON.parse(newLinks);
            var arr = [];

            for (i = 0; i < links.length; i++) {
                if (
                    links[i].href.startsWith(window.location.protocol + '//' + window.location.hostname + '/articles')
                ) {
                    articleLinks.push(links[i]);
                }
            }

            for (var x in parsed) {
                arr.push(parsed[x]);
            }

            for (i = 0; i < articleLinks.length; i++) {
                articleLinks[i].href = arr[i];
                articleLinks[i].target = '_self';
            }

            viewAsLinks();
            return false;
        }
    </script>

    <script>
        function viewAsLinks() {
            var masqCookie = '{!masqScopeIdCookie}';
            var viewingAs = '{!viewingAs}';
            if (masqCookie != '' && viewingAs == 'true') {
                $('a').each(function () {
                    var href = this.href;
                    if (href.indexOf('force') > -1) {
                        if (href.indexOf('?') != -1) {
                            href = href + '&masqScopeIdCookie={!masqScopeIdCookie}';
                        } else {
                            href = href + '?masqScopeIdCookie={!masqScopeIdCookie}';
                        }
                        $(this).attr('href', href);
                    }
                });
            }
        }

        const urlParams = new URLSearchParams(window.location.search);
        let navTreeStr = '{"navbarLinks" : [{"text": "Home", "type": "icon-home", "class": "data-class", "href": "https://webapp4.asu.edu/myasu/student" }, {"text": "Finances", "href": "https://webapp4.asu.edu/myasu/student/finances" }, {"text": "Campus Services", "href": "https://webapp4.asu.edu/myasu/student/campusservices" }, {"text": "Profile", "href": "https://webapp4.asu.edu/myasu/student/profile" }, {"text": "Help", "href": "https://webapp4.asu.edu/myasu/student/servicecenter", "selected": true }]}';
        let title = 'My ASU';
        let baseUrl = 'https://webapp4.asu.edu/myasu/student';
        if (urlParams.get('navTree') != null || urlParams.get('navbar') != null) {
            navTreeStr = undefined;
        }
        if (urlParams.get('title') != null) {
            title = undefined;
        }
        if (urlParams.get('baseUrl') != null) {
            baseUrl = undefined;
        }

        $Lightning.use(
            "c:ASUBrandApp",
            function () {
                $Lightning.createComponent(
                    "c:asuBrandHeader",
                    { title, baseUrl, navTreeStr },
                    "ASUBrandHeaderWrapper"
                );
                $Lightning.createComponent(
                    "c:asuBrandFooter",
                    {},
                    "ASUBrandFooterWrapper"
                );
            }
        );
    </script>
</apex:page>