<apex:page >
	<link
		rel="stylesheet"
		type="text/css"
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

	<!-- jQuery -->
	<script
		type="text/javascript"
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
	</script>

	<!-- Bootstrap JS -->
	<script
		type="text/javascript"
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>

	<!-- SalesForce Connection Library -->
	<script 
		type="text/javascript"
		src="/soap/ajax/38.0/connection.js">
	</script>

	<script>
		var $j = $.noConflict();

		function getMyResources() {
	        var userId = sforce.connection.getUserInfo().userId;
	        var AdvisorResourceRTID = sforce.connection.query('SELECT Id FROM RecordType ' + 
	        	'WHERE SObjectType = \'Success_Resource__c\' AND Name = \'Advisor\'').getArray('records')[0].Id;
	        
	        var query = 'SELECT Success_Pod__c, Success_Pod__r.OwnerId, Program_Code__c, Role__c ' +
	            'FROM Success_Resource__c ' +
	            'WHERE Resource__c = \'' + userId + '\' ' +
	            'AND IsActive__c = true ' +
	            'AND RecordTypeId = \'' + AdvisorResourceRTID + '\'';
	        
	        return sforce.connection.query(query).getArray('records');
		}

		function getSubordinatePods(resources) {
			if (resources.length > 0) {
				// Beginning of the query
				var query = 'SELECT OwnerId, Name, Committee__c ' +
					'FROM Success_Pod__c ' +
					'WHERE Program__c INCLUDES (';

				// End of the query
				var queryBack = ') ORDER BY Name ASC';

				// Append the program codes to the query.
				for (var x in resources) {
					query += '\'' + resources[x].Program_Code__c + '\','; 
				}

				// Remove trailing comma and whitespace from the query string
				query = query.replace(/,\s*$/, '');

				// Complete the query string
				query += queryBack;

				console.log('Query: ' + query);
			}

			// Execute the query and store the result
			var result = sforce.connection.query(query).getArray('records');

			// Populate a Map of ID to Success Pod
			var subordinatePods = new Map();

			for (var x in result) {
				subordinatePods.set(result[x].Id, result[x]);
			}

			return subordinatePods;
		}

		$j(document).ready(function() {
			// Get the Session ID
			sforce.connection.sessionId = '{!GETSESSIONID()}';

			var resources = getMyResources();
			var subordinatePods = getSubordinatePods(resources);
		});

	</script>
</apex:page>