<apex:page sidebar="false" showHeader="false" standardStylesheets="false">

    <head>
        <title>My ASU | Error</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <c:GoogleTagManager />
        <c:GoogleAnalytics />
        <c:MyASUHelpStyles />
    </head>

    <c:ASUBrandHeader siteTitleName="My ASU" siteTitleUrl="{!$Label.MyASU_Help_Base_URL}/myasu" />

    <c:GoogleTagManagerBody />
    <div id="asu-content-container" role="main">
        <div class="container">
            <div class="panel-body">
                <p class="lead">
                    <apex:outputText styleClass="title" value="{!$Label.site.error}">
                        <apex:param value="{!$Site.ErrorDescription}" />
                        <!-- this parameter needs to be italic in the site.error label -->
                    </apex:outputText>
                </p>
                <p>
                    ASU was unable to process your request. We apologize for the inconvenience.
                    <br />
                    <br /> Please return to the
                    <a href="/">Help tab in My ASU</a> to ask questions, report an issue, and get help.
                    <br />
                    <br /> If you’re unable to access the My ASU Help tab or need immediate assistance, please call
                    <a href="tel:1-855-ASU-5080">1-855-ASU-5080</a>.
                </p>
            </div>
        </div>
    </div>

    <c:ASUBrandFooter />
    <c:MyASUHelpPageResources />
</apex:page>