<apex:page controller="FamilyPortalController" action="{!familyPortalStep4OnLoad}" standardStylesheets="false" showHeader="false"
    html-lang="en-US" cache="false">
    <title>ASU | ASU Family - Step 4</title>
    <link rel="icon" href="https://www.asu.edu/sites/all/themes/asu_home/favicon.ico" />

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    </head>

    <apex:includeLightning />
    <div id="ASUBrandHeaderSpacer"></div>
    <div id="ASUBrandHeaderWrapper"></div>

    <div class="asu-header-site-title-container">
        <div>
            <div id="asu-header-site-title-welcome" class="asu-header-width">
                <a href="https://webapp4.asu.edu/myasu">ASU Family</a>
            </div>
        </div>
    </div>

    <c:FamilyPortalStyles />
    <apex:slds />
    <c:SLDSRemoveGlobalStyles />

    <apex:variable var="pbc" value="{!progressBarController}" />
    <apex:form id="family-portal-upper-container" styleClass="slds-scope">
        <div class="family-portal-progress-container well">
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_1-of-3 family-portal-progress-bar">
                    <span class="family-portal-progress-bar-title">Form Progress</span>
                    <div class="slds-progress-bar slds-progress-bar_circular family-portal-slds-progress-bar" aria-valuemin="0" aria-valuemax="100"
                        aria-valuenow="{!pbc.currentPercentage}" role="progressbar">
                        <span class="slds-progress-bar__value slds-progress-bar__value_success" style="width: {!pbc.currentPercentage}%;">
                            <span class="slds-assistive-text">Progress: {!pbc.currentPercentage}%</span>
                        </span>
                    </div>
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_x-small" id="progress-bar-label-id-6">
                        <span></span>
                        <span aria-hidden="true">
                            <strong>{!pbc.progressCounter}% Complete</strong>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </apex:form>

    <div id="asu-content-container" role="main">
        <apex:form>
            <div id="accessible-body">
                <div class="family-portal-body-container">
                    <div class="family-portal-4-container container">
                        <div class="row">
                            <div class="col-sm-12 family-portal-body-margin">
                                <apex:pageBlock>
                                    <div class="family-portal-4-header">
                                        <h3>If you have current or future students, please tell us about them.</h3>
                                    </div>
                                    <apex:dataTable value="{!studentWrapperList}" var="swl" id="family-portal-student-page-block">
                                        <apex:column>
                                            <div class="family-portal-4-field-wrapper family-portal-4-field-wrapper-first-item col-sm-3">
                                                <apex:outputText styleClass="family-portal-4-student-field-label" value="My Student Is..." />
                                                <apex:inputField styleClass="family-portal-4-student-field-input e-input" value="{!swl.familyPortalStudentObj.Enrollment_Status__c}">
                                                    <apex:actionSupport event="onchange" rerender="family-portal-student-page-block" />
                                                </apex:inputField>
                                            </div>
                                            <div class="family-portal-4-field-wrapper col-sm-5">
                                                <apex:outputText styleClass="family-portal-4-student-field-label" value="High School Graduation Year" rendered="{!swl.familyPortalStudentObj.Enrollment_Status__c == 'K-12 Student'}"
                                                />
                                                <apex:outputText styleClass="family-portal-4-student-field-label" value="Expected Graduation Year" rendered="{!swl.familyPortalStudentObj.Enrollment_Status__c == 'ASU Student'}"
                                                />
                                                <apex:outputText styleClass="family-portal-4-student-field-label" value="ASU Graduation Year" rendered="{!swl.familyPortalStudentObj.Enrollment_Status__c == 'ASU Alumni'}"
                                                />
                                                <apex:inputField styleClass="family-portal-4-student-field-input" value="{!swl.familyPortalStudentObj.Enrollment_Status_Year__c}"
                                                    rendered="{!swl.familyPortalStudentObj.Enrollment_Status__c != null}" />
                                            </div>
                                            <div class="family-portal-4-field-wrapper col-sm-4">
                                                <apex:outputText styleClass="family-portal-4-student-field-label" value="Military Affiliation" rendered="{!swl.familyPortalStudentObj.Enrollment_Status__c != null}"
                                                />
                                                <apex:inputField styleClass="family-portal-4-student-field-input" value="{!swl.familyPortalStudentObj.Military_Affiliation__c}"
                                                    rendered="{!swl.familyPortalStudentObj.Enrollment_Status__c != null}" />
                                            </div>
                                            <div class="family-portal-4-field-wrapper col-sm-6">
                                                <apex:outputText styleClass="family-portal-4-student-field-label" value="Academic College" rendered="{!swl.familyPortalStudentObj.Enrollment_Status__c == 'ASU Student'}"
                                                />
                                                <apex:inputField styleClass="family-portal-4-student-field-input" value="{!swl.familyPortalStudentObj.Academic_College__c}"
                                                    rendered="{!swl.familyPortalStudentObj.Enrollment_Status__c == 'ASU Student'}"
                                                />
                                            </div>
                                            <div class="family-portal-4-field-wrapper col-sm-6">
                                                <apex:outputText styleClass="family-portal-4-student-field-label" value="Academic Year" rendered="{!swl.familyPortalStudentObj.Enrollment_Status__c == 'ASU Student'}"
                                                />
                                                <apex:inputField styleClass="family-portal-4-student-field-input" value="{!swl.familyPortalStudentObj.Academic_Year__c}"
                                                    rendered="{!swl.familyPortalStudentObj.Enrollment_Status__c == 'ASU Student'}"
                                                />
                                            </div>
                                            <div class="family-portal-4-field-wrapper col-sm-12">
                                                <apex:outputText styleClass="family-portal-4-student-field-label" value="Student Type" rendered="{!swl.familyPortalStudentObj.Enrollment_Status__c == 'ASU Student'}"
                                                />
                                                <span role="group">
                                                    <apex:selectCheckboxes styleClass="family-portal-4-student-field-input" layout="pageDirection" value="{!swl.guardianSelectedStudentTypes}"
                                                        rendered="{!swl.familyPortalStudentObj.Enrollment_Status__c == 'ASU Student'}">
                                                        <apex:selectOptions value="{!swl.studentTypeChoices}" />
                                                    </apex:selectCheckboxes>
                                                </span>
                                            </div>
                                        </apex:column>
                                        <apex:column styleClass="family-portal-4-student-remove-button-column">
                                            <span role="button">
                                                <apex:commandLink styleClass="family-portal-4-student-remove-button" action="{!removeStudentRow}" reRender="family-portal-student-page-block">
                                                    <apex:param value="{!swl.studentIndex}" name="index" />
                                                    <i class="fa fa-3x fa-times-circle" />
                                                </apex:commandLink>
                                            </span>
                                        </apex:column>
                                    </apex:dataTable>
                                    <div class="family-portal-4-no-students-text">Please add a student or submit the form without adding students.</div>
                                    <div class="family-portal-double-button-container">
                                        <div class="family-portal-double-button" role="button">
                                            <apex:commandLink styleClass="btn btn-secondary btn-block family-portal-4-add-student-button" action="{!addStudentRow}" reRender="family-portal-student-page-block">
                                                Add A Student
                                            </apex:commandLink>
                                        </div>
                                        <div class="family-portal-double-button" role="button">
                                            <apex:commandLink styleClass="btn btn-primary btn-block" action="{!familyPortalStep5}">
                                                Submit
                                            </apex:commandLink>
                                        </div>
                                    </div>
                                </apex:pageBlock>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </apex:form>
    </div>
    <div id="ASUBrandFooterWrapper"></div>

    <script>
        $("body").bind("DOMNodeInserted", function () {
            $(this).find('.family-portal-4-container table table > tbody > tr').addClass('col-sm-4');
        });

        if ($('tr:has(td)')) {
            $('.family-portal-4-add-student-button').text('Add Another Student');
            $('.family-portal-4-no-students-text').hide();
        }

        if ($('.family-portal-4-student-remove-button').length == 0) {
            $('.family-portal-4-add-student-button').text('Add A Student');
            $('.family-portal-4-no-students-text').toggle();
        }

        $('a.family-portal-4-add-student-button').click(function () {
            if ($('tr:has(td)')) {
                $('.family-portal-4-add-student-button').text('Add Another Student');
                $('.family-portal-4-no-students-text').hide();
            }
        })

        $(document).on("click", ".family-portal-4-student-remove-button", function () {
            if ($('.family-portal-4-student-remove-button').length == 1) {
                $('.family-portal-4-add-student-button').text('Add A Student');
                $('.family-portal-4-no-students-text').toggle();
            }
        })


        $Lightning.use(
            "c:ASUBrandApp",
            function () {
                $Lightning.createComponent(
                    "c:asuBrandHeader",
                    {},
                    "ASUBrandHeaderWrapper"
                );
                $Lightning.createComponent(
                    "c:asuBrandFooter",
                    {},
                    "ASUBrandFooterWrapper"
                );
            }
        );
    </script>
</apex:page>