<apex:page controller="FamilyPortalController" action="{!familyPortalStep2OnLoad}" standardStylesheets="false" showHeader="false" html-lang="en-US">
    <title>ASU | Welcome ASU Families - Step 2</title>
    <link rel="icon" href="https://www.asu.edu/sites/all/themes/asu_home/favicon.ico" />

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    </head>

    <c:ASUBrandHeader />
    <div class="myasu-header-seo-container">
        <div>
            <div id="myasu-header-seo" class="myasu-cont">
                <a href="https://webapp4.asu.edu/myasu">Welcome ASU Families</a>
            </div>
        </div>
    </div>

    <c:FamilyPortalResources />
    <apex:slds />
    <c:SLDSRemoveGlobalStyles />
    
    <apex:variable var="pbc" value="{!progressBarController}" />
    <apex:form id="family-portal-upper-container" styleClass="slds-scope">
        <div class="family-portal-progress-container well">
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_1-of-3 family-portal-progress-bar">
                    <span class="family-portal-progress-bar-title">Form Progress</span>
                    <div class="slds-progress-bar slds-progress-bar_circular family-portal-slds-progress-bar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="{!pbc.currentPercentage}" role="progressbar">
                        <span class="slds-progress-bar__value slds-progress-bar__value_success" style="width: {!pbc.currentPercentage}%;">
                            <span class="slds-assistive-text">Progress: {!pbc.currentPercentage}%</span>
                        </span>
                    </div>
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_x-small" id="progress-bar-label-id-6">
                        <span></span>
                        <span aria-hidden="true">
                            <strong>{!pbc.progressCounter}% Complete</strong>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </apex:form>

    <apex:form>
        <div id="accessible-body">
            <div class="family-portal-body-container">
                <div class="family-portal-2-container container">
                    <div class="row">
                        <div class="col-sm-6 family-portal-body-margin">
                            <apex:pageBlock>
                                <div class="family-portal-2-header">
                                    <h3>Let's get to know you.</h3>
                                </div>
                                <apex:pageBlockSection columns="2">
                                    <apex:inputField styleClass="family-portal-requiredInput" required="true" value="{!familyPortalGuardian.First_Name__c}" />
                                    <apex:inputField styleClass="family-portal-requiredInput" required="true" value="{!familyPortalGuardian.Last_Name__c}"/>
                                    <apex:inputField styleClass="family-portal-requiredInput" required="true" value="{!familyPortalGuardian.Email__c}" />
                                    <apex:inputField styleClass="family-portal-requiredInput" value="{!familyPortalGuardian.Phone__c}" />
                                    <apex:inputField styleClass="family-portal-requiredInput" value="{!familyPortalGuardian.Street__c}" />
                                    <apex:inputField styleClass="family-portal-requiredInput" value="{!familyPortalGuardian.City__c}" />
                                    <apex:inputField styleClass="family-portal-requiredInput" value="{!familyPortalGuardian.State__c}" />
                                    <apex:inputField styleClass="family-portal-requiredInput" value="{!familyPortalGuardian.Zip_Code__c}" />
                                    <apex:inputField styleClass="family-portal-requiredInput" value="{!familyPortalGuardian.Country__c}" />
                                    <apex:inputField styleClass="family-portal-requiredInput" value="{!familyPortalGuardian.ASU_Alumni__c}" />
                                </apex:pageBlockSection>
                                <apex:commandLink action="{!familyPortalStep3}" styleClass="btn btn-primary btn-block">
                                    Next
                                </apex:commandLink>
                            </apex:pageBlock>
                        </div>
                        <div class="col-sm-1"></div>
                        <div class="col-sm-5">
                            <c:FamilyPortalSidebar />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </apex:form>
    <c:ASUBrandFooter />
</apex:page>