<apex:page controller="FamilyPortalController" standardStylesheets="false" showHeader="false" html-lang="en-US">
    <title>ASU | Family Portal</title>
    <link rel="icon" href="https://www.asu.edu/sites/all/themes/asu_home/favicon.ico" />

    <c:ASUBrandHeader />
    <div class="myasu-header-seo-container">
        <div>
            <div id="myasu-header-seo" class="myasu-cont">
                <a href="https://webapp4.asu.edu/myasu">Family Portal</a>
            </div>
        </div>
    </div>   
    
    <c:FamilyPortalResources />
    <apex:form>
        <div class="family-portal-body-container">
            <div class="family-portal-5-container">
                <div class="family-portal-5-header">
                    <h3>Confirmation</h3>
                </div>
                <br />
                <p>Thank you for your submission! An email confirmation will be sent. In the future, you can edit your interests by clicking the link provided in the confirmation email.</p>
            </div>
            <c:FamilyPortalSidebar />
        </div>
    </apex:form>
    <c:ASUBrandFooter />
</apex:page>