<apex:page controller="FamilyPortalController" standardStylesheets="false">
    <head>
        <c:FamilyPortalResources />
    </head>

    <h2 class="family-portal-page-title">ASU Family Portal</h2>
    <apex:form>
        <div class="family-portal-4a-container">
            <div class="family-portal-4a-header">
                <h3>Would you like to include any students?</h3>
            </div>
            <div class="family-portal-double-button-container">
                <div class="family-portal-double-button">
                    <apex:commandLink styleClass="btn btn-primary btn-block" action="{!familyPortalStep4b}">
                        Yes
                    </apex:commandLink>
                </div>
                <div class="family-portal-double-button">
                    <apex:commandLink styleClass="btn btn-secondary btn-block" action="{!familyPortalStep5}">
                        No
                    </apex:commandLink>
                </div>
            </div>
        </div>
        <c:FamilyPortalSidebar />
    </apex:form>
</apex:page>