<apex:page controller="FamilyPortalController" action="{!familyPortalStep3OnLoad}" standardStylesheets="false" showHeader="false"
    html-lang="en-US" cache="false">
    <title>ASU | ASU Family - Step 3</title>
    <link rel="icon" href="https://www.asu.edu/sites/all/themes/asu_home/favicon.ico" />

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    </head>

    <apex:includeLightning />
    <div id="ASUBrandHeaderSpacer"></div>
    <div id="ASUBrandHeaderWrapper"></div>

    <div class="asu-header-site-title-container">
        <div>
            <div id="asu-header-site-title-welcome" class="asu-header-width">
                <a href="https://webapp4.asu.edu/myasu">ASU Family</a>
            </div>
        </div>
    </div>

    <c:FamilyPortalStyles />
    <apex:slds />
    <c:SLDSRemoveGlobalStyles />

    <apex:variable var="pbc" value="{!progressBarController}" />
    <apex:form id="family-portal-upper-container" styleClass="slds-scope">
        <div class="family-portal-progress-container well">
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_1-of-3 family-portal-progress-bar">
                    <span class="family-portal-progress-bar-title">Form Progress</span>
                    <div class="slds-progress-bar slds-progress-bar_circular family-portal-slds-progress-bar" aria-valuemin="0" aria-valuemax="100"
                        aria-valuenow="{!pbc.currentPercentage}" role="progressbar">
                        <span class="slds-progress-bar__value slds-progress-bar__value_success" style="width: {!pbc.currentPercentage}%;">
                            <span class="slds-assistive-text">Progress: {!pbc.currentPercentage}%</span>
                        </span>
                    </div>
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_x-small" id="progress-bar-label-id-6">
                        <span></span>
                        <span aria-hidden="true">
                            <strong>{!pbc.progressCounter}% Complete</strong>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </apex:form>

    <div id="asu-content-container" role="main">
        <apex:form>
            <div id="accessible-body">
                <div class="family-portal-body-container">
                    <div class="family-portal-3-container container">
                        <div class="row">
                            <div class="col-sm-12 family-portal-body-margin">
                                <apex:pageBlock>
                                    <div class="family-portal-3-header">
                                        <h3>I want to learn about...</h3>
                                    </div>
                                    <span role="group">
                                        <apex:selectCheckboxes layout="pageDirection" value="{!guardianSelectedInterests}">
                                            <apex:selectOptions value="{!guardianInterestChoices}" />
                                        </apex:selectCheckboxes>
                                    </span>
                                    <span role="button">
                                        <apex:commandLink action="{!familyPortalStep4}" styleClass="btn btn-primary btn-block">
                                            Next
                                        </apex:commandLink>
                                    </span>
                                </apex:pageBlock>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </apex:form>
    </div>
    <div id="ASUBrandFooterWrapper"></div>

    <script>
        $(document).ready(function () {
            $(this).find('.family-portal-3-container table > tbody > tr').addClass('col-sm-6 family-portal-3-checkbox-option');
        });


        $Lightning.use(
            "c:ASUBrandApp",
            function () {
                $Lightning.createComponent(
                    "c:asuBrandHeader",
                    {},
                    "ASUBrandHeaderWrapper"
                );
                $Lightning.createComponent(
                    "c:asuBrandFooter",
                    {},
                    "ASUBrandFooterWrapper"
                );
            }
        );
    </script>
</apex:page>