<apex:page controller="FamilyPortalController" standardStylesheets="false">
    <head>
        <c:FamilyPortalResources />
    </head>

    <h2 class="family-portal-page-title">ASU Family Portal</h2>
    <apex:form>
        <div class="family-portal-3-container">
            <apex:pageBlock>
                <h3>I want to learn about...</h3>
                <apex:inputField value="{!familyPortalGuardianInterest.Interest__c}" />   
                <apex:commandLink action="{!familyPortalStep4a}" styleClass="btn btn-primary btn-block">
                    Next
                </apex:commandLink>
            </apex:pageBlock>
        </div> 
        <c:FamilyPortalSidebar />
    </apex:form>
</apex:page>