<apex:page controller="FamilyPortalController" standardStylesheets="false">
    <head>
        <c:FamilyPortalResources />
    </head>
    
    <h2 class="family-portal-page-title">ASU Family Portal</h2>
    <apex:form>
        <div class="family-portal-2-container">
            <apex:pageBlock>
                <h3>Who are you?</h3>
                <apex:pageBlockSection columns="2">
                    <apex:inputField value="{!familyPortalGuardian.First_Name__c}" />
                    <apex:inputField value="{!familyPortalGuardian.Last_Name__c}" />
                    <apex:inputField value="{!familyPortalGuardian.Email__c}" />
                    <apex:inputField value="{!familyPortalGuardian.Zip_Code__c}" />
                </apex:pageBlockSection>
                <apex:commandLink action="{!familyPortalStep3}" styleClass="btn btn-primary btn-block">
                    Next
                </apex:commandLink>
            </apex:pageBlock>
        </div>
        <c:FamilyPortalSidebar />
    </apex:form>
</apex:page>