<apex:page controller="FamilyPortalController" action="{!familyPortalStep3OnLoad}" standardStylesheets="false" showHeader="false" html-lang="en-US">
    <title>ASU | Welcome ASU Families - Step 3</title>
    <link rel="icon" href="https://www.asu.edu/sites/all/themes/asu_home/favicon.ico" />

    <c:ASUBrandHeader />
    <div class="myasu-header-seo-container">
        <div>
            <div id="myasu-header-seo" class="myasu-cont">
                <a href="https://webapp4.asu.edu/myasu">Welcome ASU Families</a>
            </div>
        </div>
    </div>

    <c:FamilyPortalResources />
    <apex:slds />
    <c:SLDSRemoveGlobalStyles />
    
    <apex:variable var="pbc" value="{!progressBarController}" />
    <apex:form id="family-portal-upper-container" styleClass="slds-scope">
        <div class="progress-container well" style="margin-bottom: 3em;">
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_1-of-3" style="width: 100%; max-width: 1170px !important; margin: auto;">
                    <span style="font-weight:700;">Form Progress</span>
                    <div style="display: block;" class="slds-progress-bar slds-progress-bar_circular" aria-valuemin="0" aria-valuemax="100" aria-valuenow="{!pbc.currentPercentage}" role="progressbar">
                        <span class="slds-progress-bar__value slds-progress-bar__value_success" style="width: {!pbc.currentPercentage}%;">
                            <span class="slds-assistive-text">Progress: {!pbc.currentPercentage}%</span>
                        </span>
                    </div>
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_x-small" id="progress-bar-label-id-6">
                        <span></span>
                        <span aria-hidden="true">
                            <strong>{!pbc.progressCounter}% Complete</strong>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </apex:form>
    
    <apex:form>
        <div id="accessible-body">
            <div class="family-portal-body-container">
                <div class="family-portal-3-container">
                    <apex:pageBlock>
                        <div class="family-portal-3-header">
                            <h3>I want to learn about...</h3>
                        </div>
                        <apex:inputField value="{!familyPortalGuardianInterest.Interest_Choices__c}" />   
                        <apex:commandLink action="{!familyPortalStep4}" styleClass="btn btn-primary btn-block">
                            Next
                        </apex:commandLink>
                    </apex:pageBlock>
                </div> 
                <c:FamilyPortalSidebar />
            </div>
        </div>
    </apex:form>
    <c:ASUBrandFooter />
</apex:page>