<apex:page controller="HelpDeskController"
           sidebar="false"
           id="mypage"
           docType="html-5.0">
    <apex:includeScript value="/support/console/35.0/integration.js"/>
    <script type="text/javascript">
        // Set the tab title in the Console
        function defaultTabTitle() {
            sforce.console.setTabTitle('ASU Help Desk');
        }

        window.onload = function() {
            defaultTabTitle();
        }

        // Close the current tab in the Console
        function closeTab() {
            //First find the ID of the current tab to close it
            sforce.console.getEnclosingTabId(closeSubtab);
        }

        var closeSubtab = function closeSubtab(result) {
            //Now that we have the tab ID, we can close it
            var tabId = result.id;
            sforce.console.closeTab(tabId);
        };

        function openDetail(contactId, contactName) {
            if (sforce.console.isInConsole()) {
                sforce.console.openPrimaryTab(null, '/' + contactId,
                    true, contactName);
            }
            else {
                window.open('/' + contactId);
            }
        }

        function openPage(url) {
            window.open(url);
        }

        // These are used to enable or disable the entire set of Case
        // input fields based on whether we are in Edit mode
        function enableCaseFields() {
            document.getElementById('caseFieldset').disabled = false;
        };

        function disableCaseFields() {
            document.getElementById('caseFieldset').disabled = true;
        };
    </script>

    <style type="text/css">
        body {
            background: #f2f2f2;
            color: #334b70;
        }

        #wrapper {
            width: 1000px;
            padding: 10px;
            overflow: hidden; /* will contain if #first is longer than #second */
        }

        #first {
            width: 600px;
            float: left; /* add this */
            padding-right: 10px;
        }

        #second {
            overflow: hidden; /* if you don't want #second to wrap below #first */
        }

        #third {
            width: 80%;
        }

        .pbTitle {
            white-space: nowrap;
        }

        .btn.customBtn {
            min-width: 60px;
            padding: 5px 10px;
            margin: 5px;
            background: #f4f5f7;
            color: #334b70;
            font-weight: 100;
            font-size: 12px;
            text-decoration: none;
            border-radius: 2px;
            border: solid 1px #7f7f7f;
        }

        .btn.customActionBtn {
            min-width: 60px;
            padding: 5px 10px;
            margin: 5px;
            background: #0070d2;
            color: #fff;
            font-weight: 100;
            font-size: 12px;
            text-decoration: none;
            border-radius: 2px;
            border: solid 1px #4a90e2;
        }

        .bPageBlock {
            border-top: 3px solid #0070d2 !important;
            border-radius: 0px !important;
            background: #fdfdfd !important;
        }

        input {
            padding: 3px;
        }

        td, tr, th.labelCol {
            vertical-align: middle !important;
        }

        .list tr, .list td {
            padding: 10px !important;
        }

        fieldset {
            border: none !important;
        }

        .message {
            margin: 0px 0px 10px 0px !important;
        }

        .dateFormat {
            display: none;
        }

        td.dataCol {
            padding: 7px !important;
        }
    </style>

    <apex:stylesheet value="{!URLFOR($Resource.MyASUHeader4_3,
            'MyASUHeader4_3/font-awesome-4.3.0/css/font-awesome.css')}"/>

    <apex:outputPanel id="wrapper" layout="block">
        <apex:form id="myform" html-novalidate="novalidate">
            <apex:pageMessages id="messages"/>

            <div id="first">
                <apex:outputPanel id="innerfirst" layout="block">
                    <apex:outputPanel id="innerfirstSearchContact"
                                      layout="block"
                                      rendered="{!isNewContactSelected = false}">
                        <apex:pageBlock title="Contact Search"
                                        id="criteria">
                            <apex:actionFunction name="searchServer"
                                                 action="{!buildSearchString}"
                                                 rerender="results,messages"
                                                 status="loadingStatus">
                                <apex:param name="firstName" value=""/>

                                <apex:param name="lastName" value=""/>

                                <apex:param name="phone" value=""/>

                                <apex:param name="birthdate" value=""/>

                                <apex:param name="asuriteid" value=""/>

                                <apex:param name="emplid" value=""/>

                                <apex:param name="directoryemail" value=""/>

                                <apex:param name="personalemail" value=""/>
                            </apex:actionFunction>

                            <apex:actionFunction name="toggleResults"
                                                 action="{!toggleSort}"
                                                 rerender="results,messages"
                                                 status="loadingStatus">
                                <apex:param name="firstName" value=""/>

                                <apex:param name="lastName" value=""/>

                                <apex:param name="phone" value=""/>

                                <apex:param name="birthdate" value=""/>

                                <apex:param name="asuriteid" value=""/>

                                <apex:param name="emplid" value=""/>

                                <apex:param name="directoryemail" value=""/>

                                <apex:param name="personalemail" value=""/>
                            </apex:actionFunction>

                            <div style="height:234px;overflow-y:auto;">
                                <apex:pageBlockSection id="criteriasection" showHeader="false">
                                    <apex:inputField value="{!contactsrch.firstname}"
                                                     id="firstnamesrch"/>

                                    <apex:inputField value="{!contactsrch.lastname}"
                                                     required="false"
                                                     id="lastnamesrch"/>

                                    <apex:inputField value="{!contactsrch.phone}"
                                                     required="false"
                                                     id="phonesrch"/>

                                    <apex:inputField value="{!contactsrch.birthdate}"
                                                     required="false"
                                                     style="width:125px;"
                                                     id="birthdatesrch"/>

                                    <apex:inputField value="{!contactsrch.ASURite_ID__c}"
                                                     required="false"
                                                     id="asuriteidsrch"/>

                                    <apex:inputField value="{!contactsrch.EMPLID__c}"
                                                     required="false"
                                                     id="emplidsrch"/>

                                    <apex:inputField value="{!contactsrch.ASU_Email__c}"
                                                     required="false"
                                                     id="directoryemailsrch"/>

                                    <apex:inputField value="{!contactsrch.Personal_Email__c}"
                                                     required="false"
                                                     id="personalemailsrch"/>

                                    <apex:outputText value="{!callerId}"
                                                     id="callerId"
                                                     label="Caller Id"/>

                                    <apex:outputField value="{!contactsrch.Help_Desk_Provided_Phone__c}"
                                                      id="helpDeskPhone"/>

                                    <apex:pageBlockSectionItem rendered="{!IF(selectedContactId != null, true,false)}">
                                        <apex:outputLabel for="detailLink" value="Contact Details"/>

                                        <apex:outputLink id="detailLink"
                                                         onclick="openDetail('{!selectedContactId}', '{!contactName}'); return false;"
                                                         style="text-decoration:none;">
                                            Open Detail Page&nbsp;&nbsp;
                                            <i class="fa fa-external-link"
                                               style="margin-top:2px;position:absolute;"></i>
                                        </apex:outputLink>
                                    </apex:pageBlockSectionItem>

                                    <apex:pageBlockSectionItem rendered="{!IF(selectedContactId == null, true,false)}">
                                        <apex:outputLabel for="detailLink" value="Contact Details"/>

                                        <apex:outputText id="detailLink">
                                            Select a contact
                                        </apex:outputText>
                                    </apex:pageBlockSectionItem>

                                    <apex:pageBlockSectionItem>
                                        <apex:outputLabel for="snLink" value="Service Now"/>

                                        <apex:outputLink id="snLink"
                                                         target="_blank"
                                                         onclick="openPage('https://asu.service-now.com/navpage.do')"
                                                         style="text-decoration:none;">
                                            Open Service Now&nbsp;&nbsp;
                                            <i class="fa fa-external-link"
                                               style="margin-top:2px;position:absolute;"></i>
                                        </apex:outputLink>
                                    </apex:pageBlockSectionItem>
                                </apex:pageBlockSection>
                            </div>

                            <br />
                            <i>Note: Due to platform limitations on date searches, searching
                               Birthdate may take longer than usual.</i>

                            <div style="text-align:center;border-top:1px solid #dbdbdb;padding-top:10px;margin-top:10px;">
                                <apex:commandButton id="searchBtn"
                                                    value="Search"
                                                    onClick="doSearch(false); return false;"
                                                    rerender="results,messages"
                                                    styleClass="customActionBtn"/>

                                <apex:commandButton id="contactSearchBtn"
                                                    action="{!clearContactSearch}"
                                                    value="Clear Search"
                                                    immediate="true"
                                                    reRender="innerfirst,innersecond,results"
                                                    status="loadingStatus"
                                                    styleClass="customBtn"/>

                                <apex:commandButton action="{!newContact}"
                                                    value="New Contact"
                                                    reRender="innerfirst,innersecond"
                                                    status="loadingStatus"
                                                    styleClass="customBtn"/>

                                <apex:commandButton action="{!setAsHelpDeskProvidedPhone}"
                                                    immediate="true"
                                                    value="Set as Help Desk Provided Phone"
                                                    reRender="innerfirst"
                                                    rendered="{!IF(isContactSet && ($CurrentPage.parameters.ANI != null), true, false)}"
                                                    styleClass="customBtn"
                                                    status="loadingStatus"/>

                                <apex:actionStatus id="loadingStatus" >
                                    <apex:facet name="start" >
                                        <img src="/img/loading.gif"
                                             style="position:absolute;margin-top:9px;
                                             margin-left:5px;"/>
                                    </apex:facet>
                                </apex:actionStatus>
                            </div>
                        </apex:pageBlock>
                    </apex:outputPanel>

                    <apex:outputPanel id="innerfirstNewContact"
                                      layout="block"
                                      rendered="{!isNewContactSelected = true}">
                        <apex:pageBlock title="New Contact"
                                        id="newcon">
                            <apex:pageBlockSection id="newconsection"
                                                   showHeader="false"
                                                   columns="2">
                                <apex:inputField value="{!mycontact.Firstname}"/>

                                <apex:inputField value="{!mycontact.Lastname}"
                                                 required="false"
                                                 id="newcontactlastname"/>

                                <apex:inputField value="{!mycontact.Email}"/>

                                <apex:inputField value="{!mycontact.Help_Desk_Provided_Phone__c}"/>

                                <apex:inputField value="{!mycontact.Phone}"/>

                                <apex:inputField value="{!mycontact.MobilePhone}"/>

                                <apex:inputField value="{!mycontact.MailingStreet}"/>

                                <apex:inputField value="{!mycontact.MailingCity}"/>

                                <apex:inputField value="{!mycontact.MailingStateCode}"/>

                                <apex:inputField value="{!mycontact.MailingPostalCode}"/>

                                <apex:inputField value="{!mycontact.MailingCountryCode}"
                                                 label="" style="display:none;visibility:hidden"/>
                            </apex:pageBlockSection>

                            <apex:pageBlockButtons location="bottom">
                                <apex:commandButton action="{!saveContact}"
                                                    value="Save"
                                                    reRender="innerfirst,innersecond,messages"
                                                    status="loadingStatus2"
                                                    styleClass="customActionBtn"/>

                                <apex:commandButton action="{!cancelNewContact}"
                                                    immediate="true"
                                                    value="Cancel"
                                                    reRender="innerfirst"
                                                    status="loadingStatus2"
                                                    styleClass="customBtn"/>

                                <apex:actionStatus id="loadingStatus2" >
                                    <apex:facet name="start" >
                                        <img src="/img/loading.gif"
                                             style="position:absolute;margin-top:9px;
                                             margin-left:5px;"/>
                                    </apex:facet>
                                </apex:actionStatus>
                            </apex:pageBlockButtons>
                        </apex:pageBlock>
                    </apex:outputPanel>
                </apex:outputPanel>
            </div>

            <div id="second">
                <apex:outputPanel id="innersecond" layout="block">
                    <apex:outputPanel id="innersecondOpenCases"
                                      layout="block"
                                      rendered="{!NOT(isNewCaseSelected) && NOT(isExistingCaseSelected) && NOT(isCloseCase)}">
                        <apex:pageBlock title="Cases" id="opencasespb">
                            <div style="height:258px;overflow-y:auto;border-bottom: solid 1px #ccc;">
                                <apex:pageBlockTable value="{!cases}"
                                                     var="case"
                                                     id="opencasespbt">
                                    <apex:column headerValue="">
                                        <apex:commandLink action="{!setAsCase}"
                                                          title="Set as Case"
                                                          rerender="innersecond,results"
                                                          id="setAsCaseId"
                                                          status="loadingStatus3"
                                                          onComplete="disableCaseFields();">
                                            <apex:param name="selectedCaseId"
                                                        value="{!case.Ca.id}"
                                                        assignTo="{!selectedCaseId}"/>
                                            <i class="fa fa-plus-circle"
                                               style="font-size:16pt;color:#334b70;
                                               margin-top:-2px;"></i>
                                        </apex:commandLink>
                                    </apex:column>

                                    <apex:column value="{!case.Ca.Status}"/>

                                    <apex:column value="{!case.Ca.Functional_Group__c}"/>

                                    <apex:column value="{!case.Ca.Category__c}"/>

                                    <apex:column value="{!case.Ca.Subject}"/>

                                    <apex:column headerValue="Description"
                                                 value="{!case.shortDescr}"
                                                 title="{!case.fullDescr}"/>

                                    <apex:column value="{!case.Ca.ClosedDate}"/>
                                </apex:pageBlockTable>
                            </div>

                            <apex:pageBlockButtons location="bottom">
                                <apex:commandButton id="newCaseButton"
                                                    action="{!newCase}"
                                                    value="New Case"
                                                    disabled="{!NOT(isContactSet)}"
                                                    reRender="innersecond"
                                                    styleClass="customActionBtn"
                                                    status="loadingStatus3"/>

                                <apex:actionStatus id="loadingStatus3" >
                                    <apex:facet name="start" >
                                        <img src="/img/loading.gif"
                                             style="position:absolute;margin-top:9px;
                                             margin-left:5px;"/>
                                    </apex:facet>
                                </apex:actionStatus>
                            </apex:pageBlockButtons>
                        </apex:pageBlock>
                    </apex:outputPanel>

                    <apex:outputPanel id="innersecondNewCase"
                                      layout="block"
                                      rendered="{!(isNewCaseSelected || isExistingCaseSelected) && NOT(isCloseCase)}">
                        <apex:pageBlock title="Case Details" id="case">
                            <div style="height:258px;overflow-y:auto;">
                                <fieldset id="caseFieldset">
                                    <apex:pageBlockSection columns="2"
                                                           collapsible="false">

                                        <apex:inputField value="{!mycase.Subject}"
                                                         html-autofocus="true"/>

                                        <apex:inputField value="{!mycase.Reason}"/>

                                        <apex:inputField value="{!mycase.Campus__c}"/>

                                        <apex:inputField value="{!mycase.Affiliation__c}"/>

                                        <apex:inputField value="{!mycase.Functional_Group__c}"/>

                                        <apex:inputField value="{!mycase.Category__c}"/>

                                        <apex:inputField value="{!mycase.Sub_Category__c}"/>

                                        <apex:inputField value="{!mycase.Status}"/>

                                        <apex:inputField value="{!mycase.Private_Note_Help_Desk__c}"/>

                                        <apex:inputField value="{!mycase.Description}"
                                                         style="width:100%"/>
                                    </apex:pageBlockSection>

                                    <apex:pageBlockSection columns="2"
                                                           collapsible="false">
                                        <apex:inputField value="{!mycase.Origin}"/>
                                    </apex:pageBlockSection>
                                </fieldset>
                            </div>

                            <apex:pageBlockButtons location="bottom">
                                <apex:commandButton id="editCaseButton"
                                                    onClick="enableCaseFields();"
                                                    value="Edit"
                                                    rendered="{!isExistingCaseSelected}"
                                                    rerender="none"
                                                    styleClass="customBtn"
                                                    status="loadingStatus4"/>

                                <apex:commandButton id="saveCaseButton"
                                                    action="{!saveCase}"
                                                    value="Save"
                                                    onComplete="closeTab();"
                                                    reRender="messages"
                                                    styleClass="customBtn"
                                                    status="loadingStatus4"
                                                    oncomplete="disableCaseFields();"/>

                                <apex:commandButton id="saveAndTransferCaseButton"
                                                    action="{!saveAndTransferCase}"
                                                    value="Save & Transfer"
                                                    styleClass="customBtn"
                                                    status="loadingStatus4"/>

                                <apex:commandButton id="saveAndCloseCaseButton"
                                                    action="{!saveAndCloseCase}"
                                                    value="Save & Close"
                                                    rerender="innersecond"
                                                    styleClass="customBtn"
                                                    status="loadingStatus4"/>

                                <apex:commandButton id="cancelCaseButton"
                                                    action="{!cancelCase}"
                                                    value="Cancel"
                                                    immediate="true"
                                                    reRender="innersecond"
                                                    styleClass="customBtn"
                                                    status="loadingStatus4"/>

                                <apex:actionStatus id="loadingStatus4" >
                                    <apex:facet name="start" >
                                        <img src="/img/loading.gif"
                                             style="position:absolute;margin-top:9px;
                                             margin-left:5px;"/>
                                    </apex:facet>
                                </apex:actionStatus>
                            </apex:pageBlockButtons>
                        </apex:pageBlock>
                    </apex:outputPanel>

                    <apex:outputPanel id="innersecondCloseCase"
                                      layout="block"
                                      rendered="{!isCloseCase}">
                        <apex:pageBlock title="Close Case" id="caseclose">
                            <div style="height:260px;overflow-y:auto;">
                                <apex:pageBlockSection title="Case Information" columns="1">
                                    <apex:selectList value="{!selectedCloseCaseStatusOption}"
                                                     multiselect="false"
                                                     size="1"
                                                     label="Status"
                                                     required="true">
                                        <apex:selectOptions value="{!closeCaseStatusOptions}"/>
                                    </apex:selectList>

                                    <apex:inputField value="{!mycase.Status}"
                                                     label=""
                                                     style="display:none;visibility:hidden"/>

                                    <apex:inputField value="{!mycase.Functional_Group__c}"/>

                                    <apex:inputField value="{!mycase.Category__c}"/>

                                    <apex:inputField value="{!mycase.Sub_Category__c}"/>
                                </apex:pageBlockSection>
                            </div>

                            <apex:pageBlockButtons location="bottom">
                                <apex:commandButton id="saveCloseCaseButton"
                                                    action="{!saveCloseCase}"
                                                    value="Save"
                                                    onComplete="closeTab();"/>

                                <apex:commandButton id="cancelCloseCaseButton"
                                                    action="{!cancelCloseCase}"
                                                    value="Cancel"
                                                    immediate="true"
                                                    reRender="innersecond"
                                                    onComplete="closeTab();"/>
                            </apex:pageBlockButtons>
                        </apex:pageBlock>
                    </apex:outputPanel>
                </apex:outputPanel>
            </div>
        </apex:form>

        <div id="third">
            <apex:outputPanel id="results">
                <apex:form id="knowledgeForm">
                    <apex:pageBlock id="resultsBlock"
                                    rendered="{!IF(!isKnowledgeSearch && !isContactSet, true,
                                            false)}"
                                    title="Search Results">
                        <apex:outputPanel rendered="{!IF((contacts.size == 0 &&
                                !isKnowledgeSearch), true, false)}">
                            <div style="font-weight:bold;height:100px;padding:1å5px;">
                                No Results found.
                            </div>
                        </apex:outputPanel>

                        <apex:pageBlockTable rendered="{!IF(contacts.size > 0, true, false)}"
                                             value="{!contacts}"
                                             var="contact"
                                             cellPadding="5">
                            <apex:column headerValue="">
                                <apex:commandLink action="{!setAsContact}"
                                                  title="Set as Contact"
                                                  rerender="innersecond,criteria,results"
                                                  status="loadingStatus3">
                                    <apex:param name="selectedContactId"
                                                value="{!contact.id}"
                                                assignTo="{!selectedContactId}"/>
                                    <i class="fa fa-plus-circle"
                                       style="font-size:16pt;color:#334b70;margin-top:-2px;"></i>
                                </apex:commandLink>
                            </apex:column>

                            <apex:column>
                                <apex:facet name="header">
                                    <apex:commandLink value="First Name"
                                                      onClick="doSearch(true); return false;"
                                                      rerender="results">
                                        <apex:param name="sortField"
                                                    value="firstName"
                                                    assignTo="{!sortField}"/>
                                    </apex:commandLink>
                                </apex:facet>

                                <apex:outputField value="{!contact.firstName}"/>
                            </apex:column>

                            <apex:column>
                                <apex:facet name="header">
                                    <apex:commandLink value="Last Name"
                                                      onClick="doSearch(true); return false;"
                                                      rerender="results">
                                        <apex:param name="sortField"
                                                    value="lastName"
                                                    assignTo="{!sortField}"/>
                                    </apex:commandLink>
                                </apex:facet>

                                <apex:outputField value="{!contact.lastName}"/>
                            </apex:column>

                            <apex:column>
                                <apex:facet name="header">
                                    <apex:commandLink value="Phone"
                                                      onClick="doSearch(true); return false;"
                                                      rerender="results">
                                        <apex:param name="sortField"
                                                    value="Phone"
                                                    assignTo="{!sortField}"/>
                                    </apex:commandLink>
                                </apex:facet>

                                <apex:outputField value="{!contact.Phone}"/>
                            </apex:column>

                            <apex:column>
                                <apex:facet name="header">
                                    <apex:commandLink value="Help Desk Provided Phone"
                                                      onClick="doSearch(true); return false;"
                                                      rerender="results">
                                        <apex:param name="sortField"
                                                    value="Help_Desk_Provided_Phone__c"
                                                    assignTo="{!sortField}"/>
                                    </apex:commandLink>
                                </apex:facet>

                                <apex:outputField value="{!contact.Help_Desk_Provided_Phone__c}"/>
                            </apex:column>

                            <apex:column>
                                <apex:facet name="header">
                                    <apex:commandLink value="Birthdate"
                                                      onClick="doSearch(true); return false;"
                                                      rerender="results">
                                        <apex:param name="sortField"
                                                    value="birthdate"
                                                    assignTo="{!sortField}"/>
                                    </apex:commandLink>
                                </apex:facet>

                                <apex:outputField value="{!contact.Birthdate}"/>
                            </apex:column>

                            <apex:column>
                                <apex:facet name="header">
                                    <apex:commandLink value="ASURITE"
                                                      onClick="doSearch(true); return false;"
                                                      rerender="results">
                                        <apex:param name="sortField"
                                                    value="ASURite_ID__c"
                                                    assignTo="{!sortField}"/>
                                    </apex:commandLink>
                                </apex:facet>

                                <apex:outputField value="{!contact.ASURite_ID__c}"/>
                            </apex:column>

                            <apex:column>
                                <apex:facet name="header">
                                    <apex:commandLink value="EMPLID"
                                                      onClick="doSearch(true); return false;"
                                                      rerender="results">
                                        <apex:param name="sortField"
                                                    value="EMPLID__c"
                                                    assignTo="{!sortField}"/>
                                    </apex:commandLink>
                                </apex:facet>

                                <apex:outputField value="{!contact.EMPLID__c}"/>
                            </apex:column>

                            <apex:column>
                                <apex:facet name="header">
                                    <apex:commandLink value="Directory Email"
                                                      onClick="doSearch(true); return false;"
                                                      rerender="results">
                                        <apex:param name="sortField"
                                                    value="ASU_Email__c"
                                                    assignTo="{!sortField}"/>
                                    </apex:commandLink>
                                </apex:facet>
                                <apex:outputField value="{!contact.ASU_Email__c}"/>
                            </apex:column>

                            <apex:column>
                                <apex:facet name="header">
                                    <apex:commandLink value="Personal Email"
                                                      onClick="doSearch(true); return false;"
                                                      rerender="results">
                                        <apex:param name="sortField"
                                                    value="Personal_Email__c"
                                                    assignTo="{!sortField}"/>
                                    </apex:commandLink>
                                </apex:facet>

                                <apex:outputField value="{!contact.Personal_Email__c}"/>
                            </apex:column>
                        </apex:pageBlockTable>
                    </apex:pageBlock>

                    <apex:pageBlock id="knowledgeResults"
                                    rendered="{!isKnowledgeSearch}"
                                    title="Attach a Knowledge Article to the Case">
                        <div style="max-height:250px;overflow-y:auto;">
                            <apex:inputText value="{!knowString}"
                                            style="padding:5px;width:170px;"
                                            html-placeholder="Search for Knowledge Articles"
                                            onkeypress="return noenter(event);"
                                            html-pattern=".{2,}"
                                            required="true"
                                            title="Please enter at least 2 characters"/>

                            <apex:commandLink id="knowledgeSearchBtn"
                                              value="Search"
                                              action="{!knowledgeSearch}"
                                              styleClass="btn customActionBtn"
                                              rerender="results"
                                              status="knowStatus"/>

                            <apex:actionStatus id="knowStatus" >
                                <apex:facet name="start" >
                                    <img src="/img/loading.gif"
                                         style="position:absolute;margin-top:6px;margin-left:5px;"/>
                                </apex:facet>
                            </apex:actionStatus>

                            <br />
                            <br />

                            <apex:pageBlockTable value="{!faqList}"
                                                 var="f"
                                                 rendered="{!IF(faqList.size > 0, true, false)}">
                                <apex:column style="width:10px;">
                                    <i class="fa fa-caret-square-o-down"
                                       style="font-size:12pt;color:#334b70;margin-top:-2px;"></i>
                                </apex:column>

                                <apex:column headerValue="Title">
                                    {!f.Title}
                                </apex:column>
                            </apex:pageBlockTable>
                        </div>
                    </apex:pageBlock>
                </apex:form>
            </apex:outputPanel>
        </div>
    </apex:outputPanel>



    <script type='text/javascript'>
        function doSearch(isToggle) {
            var firstname = document.getElementById('{!$Component.mypage.myform.criteria.criteriasection.firstnamesrch}').value;
            var lastname = document.getElementById('{!$Component.mypage.myform.criteria.criteriasection.lastnamesrch}').value;
            var phone = document.getElementById('{!$Component.mypage.myform.criteria.criteriasection.phonesrch}').value;
            var birthdate = document.getElementById('{!$Component.mypage.myform.criteria.criteriasection.birthdatesrch}').value;
            var asurite = document.getElementById('{!$Component.mypage.myform.criteria.criteriasection.asuriteidsrch}').value;
            var emplId = document.getElementById('{!$Component.mypage.myform.criteria.criteriasection.emplidsrch}').value;
            var directoryEmail = document.getElementById('{!$Component.mypage.myform.criteria.criteriasection.directoryemailsrch}').value;
            var personalEmail = document.getElementById('{!$Component.mypage.myform.criteria.criteriasection.personalemailsrch}').value;

            if (!isToggle) {
                searchServer(firstname, lastname, phone, birthdate, asurite, emplId, directoryEmail, personalEmail);
            } else {
                toggleResults(firstname, lastname, phone, birthdate, asurite, emplId, directoryEmail, personalEmail);
            }
        }
    </script>

    <script>
        window.onload = function() {
            document.getElementById('{!$Component.mypage.myform.criteria.criteriasection.firstnamesrch}').focus();
        };
    </script>

    <script>
        (function() {
            var windowOnload = window.onload;

            window.onload = function() {
                if (windowOnload) {
                    windowOnload();
                }

                var select = document.getElementById('calYearPicker');
                if (!select) {
                    return;
                }

                select.innerHTML = '';
                var startYear = new Date().getFullYear() - 115;
                for (var year = startYear; year < startYear + 96; year++) {
                    select.options[select.options.length] = new Option(year, year);
                }
            }
        }());
    </script>

    <script>
        function noenter(ev) {
            if (window.event) {
                ev = window.event;
            }

            var keyCode;
            if (ev.keyCode) {
                keyCode = ev.keyCode;
            } else {
                keyCode = ev.charCode;
            }

            if (keyCode == 13) {
                var ele = document.getElementById('{!$Component.knowledgeForm.knowledgeResults.knowledgeSearchBtn}');
                ele.click();
                return false;
            } else {
                return true;
            }
        }
    </script>
</apex:page>