<apex:page controller="MyASUHelpController" sidebar="false" standardStylesheets="false" showHeader="false">

    <head>
        <title>My ASU - Service Center</title>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="{!URLFOR($Resource.bootstrap_303, 'favicon.ico')}" />

        <apex:includeLightning />
        <div id="ASUBrandHeaderSpacer"></div>
        <div id="ASUBrandHeaderWrapper"></div>

        <c:myasustyles />
        <apex:includeScript value="{!URLFOR($Resource.bootstrap_303, '/dist/js/jquery-1.10.2.min.js')}" />
        <style>
            body {
                margin: 0px;
                padding: 0px;
                font-family: Helvetica, Arial, sans-serif;
            }

            a {
                color: #990033;
            }

            .mainBody {
                width: 90%;
                max-width: 500px;
            }

            #ASUBrandHeaderSpacer {
                height: 145px;
            }
        </style>

        <script>
            function getUrlParameter(sParam) {
                var sPageURL = window.location.search.substring(1);
                var sURLVariables = sPageURL.split('&');
                for (var i = 0; i < sURLVariables.length; i++) {
                    var sParameterName = sURLVariables[i].split('=');
                    if (sParameterName[0] == sParam) {
                        return sParameterName[1];
                    }
                }
            }

            var asuriteId = getUrlParameter('asuriteId');
            var navbar = getUrlParameter('navbar');
            var signature = getUrlParameter('signature');
            var time = getUrlParameter('time');

            function replaceIframe() {
                var url = '/SCLaunch';
                var urlString =
                    url + '?asuriteId=' + asuriteId + '&navbar=' + navbar + '&signature=' + signature + '&time=' + time;
                document.getElementById('theIframe').src = urlString;
            }
        </script>
    </head>

    <body onload="replaceIframe()">
        <center>
            <div class="mainBody">
                <img src="https://webapp4.asu.edu/myasu/images/loader_all_yellow.gif" style="margin-top: 50px" />
                <br />
                <br />
                <br />
                <p>
                    <i>Please wait while we initiate the ASU Service Center</i>
                </p>
            </div>
        </center>

        <div id="ASUBrandFooterWrapper"></div>

        <iframe src="" scrolling="true" id="theIframe" style="display: none" frameborder="true" width="700px" />

        <script>
            $Lightning.use(
                "c:ASUBrandApp",
                function () {
                    $Lightning.createComponent(
                        "c:asuBrandHeader",
                        {},
                        "ASUBrandHeaderWrapper"
                    );
                    $Lightning.createComponent(
                        "c:asuBrandFooter",
                        {},
                        "ASUBrandFooterWrapper"
                    );
                }
            );
        </script>
    </body>
</apex:page>