<apex:page standardController="et4ae5__IndividualEmailResult__c" 
        extensions="MarketingCloudViewEmailController" 
        action="{!viewEmailAndStoreLink}">
    <apex:pageblock >
       <apex:pageMessages id="showMessage"></apex:pageMessaViewEmailButtonControllerges>
    </apex:pageblock>
</apex:page>