<apex:page showHeader="true" 
	sidebar="true"
	controller="NewCorporateRelationsContactController">

	<apex:form id="CRForm">
		<apex:pageBlock id="page1" title="New Corporate Relations Contact" rendered="{!page == 1}">
			<apex:pageMessages />
			<apex:pageBlockButtons >
				<apex:commandButton value="Continue" action="{!page2}"/>
			</apex:pageBlockButtons>
				<apex:pageBlockSection title="Contact Information">
					<apex:inputField value="{!contact.FirstName}" required="true"/>
					<apex:inputField value="{!contact.Contact_Preference__c}"/>
					<apex:inputField value="{!contact.LastName}" required="true"/>
					<apex:inputField value="{!contact.MobilePhone}"/>
					<apex:inputField value="{!contact.Nickname__c}"/>
					<apex:inputField value="{!contact.Phone}"/>
					<apex:inputField value="{!contact.Suffix__c}"/>
					<apex:inputField value="{!contact.Work_Phone__c}"/>
					<apex:inputField value="{!contact.Corporate_Relations_Email__c}"/>
					<apex:inputField value="{!contact.LinkedIn__c}"/>
					<apex:inputField value="{!contact.Birthdate}"/>
					<apex:inputField value="{!contact.Marital_Status__c}"/>
				</apex:pageBlockSection>

				<apex:pageBlockSection title="Address Information">
					<apex:inputField value="{!contact.MailingCountryCode}" label="Mailing Country"/>
					<apex:inputField value="{!contact.MailingStreet}"/>
					<apex:inputField value="{!contact.MailingCity}"/>
					<apex:inputField value="{!contact.MailingStateCode}" label="Mailing State/Province"/>
					<apex:inputField value="{!contact.MailingPostalCode}"/>
				</apex:pageBlockSection>
		</apex:pageBlock>

		<apex:pageBlock id="page2" title="Corporate Relations for Contact: {!contact.FirstName} {!contact.LastName}" rendered="{!page == 2}">
			<apex:pageMessages />
			<apex:pageBlockButtons >
				<apex:commandButton value="Save" action="{!save}" status="addPageStatus"/>
				<apex:commandButton value="Save & New" action="{!saveAndNew}" status="addPageStatus"/>
				<apex:commandButton value="Add Relationship/Campaign" action="{!addPage}" status="addPageStatus"/>
				<apex:actionStatus id="addPageStatus" >
                    <apex:facet name="start" >
                        <img src="/img/loading.gif" style="position: absolute;margin-left:5px;margin-top:3px;"/>
                    </apex:facet>
                </apex:actionStatus>
			</apex:pageBlockButtons>
			<apex:pageBlockSection title="Relationship Information">
				<apex:inputField value="{!relationship.Title__c}" />
				<apex:PageBlockSectionItem >
	                <apex:outputLabel value="Department Affiliation"/>
					<apex:actionRegion>	
						<apex:selectList value="{!selectedParentId}" label="Department Affiliation" required="true" multiselect="false" size="1" style="margin-left:4px;">
							<span style="border-right:solid 3px #cc0000;position:absolute;height:18px;"/>
							<apex:selectOptions value="{!campaignOptions}"/>
							<apex:actionSupport event="onchange" reRender="childCampaignList, Details" action="{!populateChildCampaigns}" status="thinking"/>
						</apex:selectList>
						<apex:actionStatus id="thinking" >
	                        <apex:facet name="start" >
	                            <img src="/img/loading.gif" style="position: absolute;margin-left:5px;margin-top:1px;"/>
	                        </apex:facet>
	                    </apex:actionStatus>
					</apex:actionRegion>
				</apex:pageBlockSectionItem>	
	            
	            <apex:inputField value="{!relationship.Account__c}" required="true"/>
				<apex:selectList id="childCampaignList" value="{!selectedChildId}" label="Type of Engagement" required="true" multiselect="false" size="1" style="margin-left:4px;">
					<span style="border-right:solid 3px #cc0000;position:absolute;height:18px;"/>
					<apex:selectOptions value="{!childCampaignOptions}"/>
				</apex:selectList>
				<apex:pageBlockSectionItem>
					<apex:outputLabel value="" for="accountHelp"/>
					<apex:outputText id="accountHelp">
						<i>Can't find the correct Account? You can&nbsp;<apex:commandButton value="Create" action="{!page3}" immediate="true"/>&nbsp;a new one.</i>
					</apex:outputText>
				</apex:pageBlockSectionItem>
				<br />
				<apex:inputField value="{!relationship.Relationship_Type__c}" required="true"/>
				<br />
				<apex:inputField value="{!relationship.Relationship_Start_Date__c}"/>
				<br />
			</apex:pageBlockSection>
		</apex:pageBlock>

		<apex:pageBlock id="page3" title="Create a new Account" rendered="{!page == 3}">
			<apex:pageMessages />
			<apex:pageBlockButtons>
				<apex:commandButton value="Save" action="{!insertAccount}"/>
				<apex:commandButton value="Back" action="{!cancelAccount}" immediate="true"/>
			</apex:pageBlockButtons>
			<apex:pageBlockSection title="Account Information">
				<apex:inputField value="{!account.Name}" required="true"/>
				<apex:inputField value="{!account.Phone}"/>
				<apex:inputField value="{!account.Industry}"/>
				<apex:inputField value="{!account.Website}" required="true"/>
				<apex:inputField value="{!account.Description}"/>
			</apex:pageBlockSection>
			<apex:pageBlockSection title="Address Information">
				<apex:inputField value="{!contact.MailingCountryCode}" label="Mailing Country"/>
				<apex:inputField value="{!contact.MailingStreet}"/>
				<apex:inputField value="{!contact.MailingCity}" required="true"/>
				<apex:inputField value="{!contact.MailingStateCode}" label="Mailing State/Province"/>
				<apex:inputField value="{!contact.MailingPostalCode}"/>
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>