<apex:page controller="NewProspectController" standardStylesheets="true" tabStyle="New_Prospect__tab" sidebar="false">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
        $j = jQuery.noConflict();
            $j(document).ready(function() {
        });
    </script>
    <style>
        .button {
            transition: background-color 0.5s ease;
            background: #a30046 !important;
            color: #fff !important;
            border: none !important;
            padding: 7px !important;
            font-weight: 400 !important;
            border-radius: 4px !important;
            width: auto;
            min-width: 70px;
        }

        .button:hover {
            background: #d23153 !important;
            color: #fff !important;
            border: none !important;
            padding: 7px !important;
            font-weight: 300 !important;
            border-radius: 4px !important;
        }

        .reqLine {
            border-left: solid 3px #cc0000;
            position: absolute;
            width: 20px;
            height: 18px;
            margin-left: -4px;
        }
    </style>

    <apex:form >
    <apex:pageMessages id="errMsg"/>
        <apex:pageBlock title="ASU New Graduate Prospect Form" id="NewProspectForm">
            <apex:pageBlockSection title="Contact Information" columns="2" collapsible="false">
                <i>You must fill out these required fields in order to save the contact: First Name, Last Name, Email, and one of these two fields: Phone or Zip Code</i>
                <br />
                <apex:outputText value="" />
                <apex:inputField value="{!contact.firstName}" id="firstname" label="First Name" onChange="$j('[id$=searchFirstName]:first').val($j(this).val());" required="true"/>
                <apex:inputField value="{!contact.lastName}" id="lastname" label="Last Name" onChange="$j('[id$=searchLastName]:first').val($j(this).val());" required="true"/>
                <apex:inputField value="{!contact.Email}" id="email" label="Email" onChange="$j('[id$=searchLeadEmail]:first').val($j(this).val());" required="true"/>
                <apex:inputField value="{!contact.phone}" id="primaryphone" label="Primary Phone Number" onChange="$j('[id$=searchPhone]:first').val($j(this).val());"/>
                <apex:inputField value="{!contact.MobilePhone}" id="mobilephone" label="Mobile Phone Number"/>
                <apex:inputField value="{!contact.mailingStreet}" id="street" label="Address"/>
                <apex:inputField value="{!contact.mailingCity}" id="city" label="City"/>
                <apex:inputField value="{!contact.MailingCountryCode}" id="country" label="Country"/>
                <apex:inputField value="{!contact.mailingStateCode}" id="state" label="State"/>
                <apex:inputField value="{!contact.mailingPostalCode}" id="postalcode" label="Zip Code"/>
                <apex:inputField value="{!contact.Ethnicity__c}" id="Ethnicity" label="Ethnicity"/>
                <apex:inputField value="{!contact.Birthdate}" id="birthdate" label="Birthdate"/>
                <apex:inputField value="{!contact.Gender__c}" id="gender" label="Gender"/>
                <apex:inputField value="{!contact.Country_of_Citizenship__c}" id="countryofcitizenship" label="Country of Citizenship"/>
            </apex:pageBlockSection>

            <apex:pageBlockSection title="Prospect Information" columns="2" collapsible="false">
                <apex:selectList value="{!opportunity.Type}" size="1" label="Type">
                    <apex:selectOptions value="{!options}"/>
                    <div class="reqLine"/>
                </apex:selectList>
                <apex:inputField value="{!opportunity.Term__c}" id="opportunityTerm" label="Term"/>
                <apex:inputField value="{!opportunity.College__c}" id="opportunityCollege" label="College" required="true"/>
                <apex:inputField value="{!opportunity.Academic_Plan__c}" id="opportunityAcademicPlan" label="Academic Plan"/>
                <apex:inputField value="{!opportunity.LeadSource}" id="opportunityLeadSource" label="Lead Source" required="true"/>
                <apex:inputField value="{!opportunity.Lead_Source_Subtype__c}" id="opportunityLeadSourceSubType" label="Lead Source Sub Type"/>
                <apex:inputField value="{!opportunity.Online_Degree__c}" id="opportunityOnlineDegree" label="Online Degree"/>
           </apex:pageBlockSection>

           <apex:pageBlocksection id="addOptions" title="Additional Information (Optional)" columns="1">
               <apex:inputfield value="{!task.Type}"/>
               <apex:inputfield value="{!task.Subject}"/>
               <apex:inputfield value="{!task.Description}"/>
           </apex:pageBlocksection>
           <script>twistSection(document.getElementById("{!$Component.addOptions}").childNodes[0].childNodes[0]); </script>

           <apex:pageBlockButtons >
                <apex:commandButton styleClass="button" action="{!save}" value="Save"/>
                <apex:commandButton styleClass="button" action="{!saveAndNew}" value="Save and New"/>
           </apex:pageBlockButtons>
       </apex:pageBlock>
    </apex:form>
</apex:page>