<apex:page showHeader="false" standardStylesheets="false" controller="NonAuthenticatedLiveAgentLandingPage">

    <head>
        <title>ASU | Live Chat Support</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
        <link rel="shortcut icon" href="{!URLFOR($Resource.bootstrap_4_asu, '/dist/img/favicon/favicon.ico')}" />
        <apex:stylesheet value="{! URLFOR($Resource.bootstrap_4_asu, '/dist/css/bootstrap-asu.min.css')}" />
        <apex:includeScript value="{!URLFOR($Resource.jQuery_1_11_1_Min)}" />
        <script>$ = jQuery.noConflict();</script>
        <apex:includeLightning />
        <apex:slds />
        <c:SLDSRemoveGlobalStyles />
    </head>

    <div id="ASUBrandHeaderWrapper" class="no-slds-scope"></div>

    <body>
        <div id="online">
            <div class="text-center mt-4">
                Please wait while we redirect your chat! If the chat window doesn't appear, please click the link below!
            </div>
            <div class="text-center mt-4 mb-6">
                <a id="liveagent_button_online" role="button" class="btn btn-maroon btn-md" style="cursor: pointer" onclick="liveagent.startChat(chatButtonId);">Chat Now!</a>
            </div>
        </div>
        <div id="offline">
            <div class="text-center mt-4">
                {!agentOfflineMessage}
            </div>
            <div class="text-center mt-4 mb-6">
                <a id="liveagent_button_offline" role="button" class="btn btn-maroon btn-md" style="cursor: pointer">Offline</a>
            </div>
        </div>

        <div id="ASUBrandFooterWrapper" class="no-slds-scope"></div>

        <script type="text/javascript" src="https://c.la4-c1cs-dfw.salesforceliveagent.com/content/g/js/44.0/deployment.js"></script>
        <script type="text/javascript">
            var orgId = '{!orgId}';
            var chatDeploymentId = '{!chatDeploymentId}';
            var chatButtonId = '{!chatButtonId}';
            var chatEndpoint = '{!chatEndpoint}';

            if (!window._laq) {
                window._laq = [];
            }
            window._laq.push(function () {
                liveagent.showWhenOnline(chatButtonId, document.getElementById('online'));
                liveagent.showWhenOffline(chatButtonId, document.getElementById('offline'));
            });

            function initLiveAgent(_callback) {
                liveagent.init(chatEndpoint, chatDeploymentId, orgId);
                _callback();
            }

            function startChat() {
                setTimeout(function () {
                    document.getElementById('liveagent_button_online').click();
                }, 1000);
            }

            initLiveAgent(() => startChat());

            const urlParams = new URLSearchParams(window.location.search);
            let navTreeStr = '{"navbarLinks" : [{"text": "Home", "type": "icon-home", "class": "data-class", "href": "https://webapp4.asu.edu/myasu" }, {"text": "Finances", "href": "https://webapp4.asu.edu/myasu/student/finances" }, {"text": "Campus Services", "href": "https://webapp4.asu.edu/myasu/student/campusservices" }, {"text": "Profile", "href": "https://webapp4.asu.edu/myasu/student/profile" }, {"text": "Help", "href": "https://webapp4.asu.edu/myasu/student/servicecenter", "selected": true }]}';
            let title = 'My ASU';
            let baseUrl = 'https://webapp4.asu.edu/myasu';
            if (urlParams.get('navTree') != null || urlParams.get('navbar') != null) {
                navTreeStr = undefined;
            }
            if (urlParams.get('title') != null) {
                title = undefined;
            }
            if (urlParams.get('baseUrl') != null) {
                baseUrl = undefined;
            }

            $Lightning.use(
                "c:ASUBrandApp",
                function () {
                    $Lightning.createComponent(
                        "c:asuBrandHeader",
                        { title, baseUrl, navTreeStr },
                        "ASUBrandHeaderWrapper"
                    );
                    $Lightning.createComponent(
                        "c:asuBrandFooter",
                        {},
                        "ASUBrandFooterWrapper"
                    );
                }
            );
        </script>
    </body>
</apex:page>