<apex:page showHeader="false" controller="NonAuthenticatedLiveAgentLandingPage">
    <apex:stylesheet value="{!URLFOR($Resource.bootstrap_337, 'bootstrap_337/css/bootstrap.min.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.bootstrap_337, '/bootstrap_337/js/bootstrap.min.js')}"/>
    <title>ASU | Live Chat Support</title>
    <link rel="icon" href="https://www.asu.edu/sites/all/themes/asu_home/favicon.ico" />
    <c:asu_responsive_header_section />
    <c:SCHeader />
    <body>
        
        <div style="margin-top: 50px; margin-left: 5%;">
            Please wait while we redirect your chat! If the chat window doesn't appear, please click the link below!
        </div>
        <div style="margin-top: 50px; margin-left: 5%;">
            <a id="liveagent_button_online" class ="kbbtn searchBtn" style="display: none; cursor: pointer" onclick="liveagent.startChat(chatButtonId);" >Chat Now!</a>
            <a id="liveagent_button_offline" class ="kbbtn searchBtn" style="display: none; cursor: pointer" onclick="liveagent.startChat(chatButtonId);" >Chat Now</a>
        </div>
        <script type="text/javascript">
        if (!window._laq) { window._laq = []; }
        window._laq.push(function(){
            liveagent.showWhenOnline(chatButtonId, document.getElementById('liveagent_button_online'));
            liveagent.showWhenOffline(chatButtonId, document.getElementById('liveagent_button_offline'));
        });
        </script>
        <script type='text/javascript' src='https://c.la4-c1cs-dfw.salesforceliveagent.com/content/g/js/44.0/deployment.js'></script>
        <script type='text/javascript'>
        var orgId = '{!nonAuthenticatedButton.Chat_Endpoint__c}';
        var chatDeploymentId = '{!nonAuthenticatedButton.Chat_Deployment__c}';
        var chatButtonId = '{!nonAuthenticatedButton.Chat_Button_Id__c}';
        var chatEndpoint = '{!nonAuthenticatedButton.Chat_Endpoint__c}';
            
        function initLiveAgent(_callback) {
            liveagent.init(chatEndpoint, chatDeploymentId, orgId); 
            _callback();	
        }
        
        function startChat() {
            setTimeout(function(){ 
                liveagent.startChatWithWindow(chatButtonId, 'window'); 
            }, 1000);
        }
        
        initLiveAgent(() => startChat());
        </script>
        
    </body>
    <c:SCFooter />
</apex:page>