<apex:page controller="ParentPortalController" tabStyle="Opportunity">
    <head>
        <apex:stylesheet value="{!URLFOR($Resource.MyASUHeader4_3,
                'MyASUHeader4_3/font-awesome-4.3.0/css/font-awesome.css')}" />
        <style>
            .mainPage {
                padding: 15px;
            }
    
            h1 {
                font-size: 18pt;
            }
    
            h2 {
                font-size: 12pt;
            }
    
            a {
                font-weight: 900;
            }
    
            .caseBtn {
                text-decoration: none !important;
                transition: all 0.25s ease-in-out !important;
                background: #a30046 !important;
                border: solid 1px #820038 !important;
                font-weight: 200 !important;
                color: white !important;
                padding: 8px !important;
                border-radius: 2px !important;
                font-size: 10pt !important;
                margin-top: 10px !important;
                box-shadow: 0 1px 2px 0 #adadad;
            }
    
            .caseBtn:hover {
                background: #d23153 !important;
            }
        </style>
    </head>

    <apex:sectionHeader title="ASU Parent Portal" subtitle="Step 2 of 5" />
    <apex:form>
        <apex:pageBlock title="Who are you?">
            <apex:pageBlockButtons location="top">
                <apex:commandButton action="https://isearch.asu.edu/profile-edit" value="Edit Profile" styleClass="caseBtn" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Please fill out your information below.">
                <apex:inputText label="First Name" value="{!parentFirstName}" id="parent-first-name" required="true" />
                <apex:inputText label="Last Name" value="{!parentLastName}" id="parent-last-name" required="true" />
                <apex:inputText label="Email Address" value="{!parentEmailAddress}" id="parent-email-address" required="true" />
                <apex:inputText label="Zip Code" value="{!parentZipCode}" id="parent-zip-code" required="true" />
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!parentPortalStep3}" value="Next" styleClass="caseBtn" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>