<apex:page controller="ParentPortalController">
    <script>
        function confirmCancel() {
            var isCancel = confirm("Are you sure you wish to cancel?");
            if (isCancel) {
                return true;
            }
            return false;
        }  
    </script>

    <head>
        <apex:stylesheet value="{!URLFOR($Resource.MyASUHeader4_3,
            'MyASUHeader4_3/font-awesome-4.3.0/css/font-awesome.css')}" />
        <style>
            .mainPage {
                padding: 15px;
            }

            h1 {
                font-size: 18pt;
            }

            h2 {
                font-size: 12pt;
            }

            a {
                font-weight: 900;
            }

            .caseBtn {
                text-decoration: none !important;
                transition: all 0.25s ease-in-out !important;
                background: #a30046 !important;
                border: solid 1px #820038 !important;
                font-weight: 200 !important;
                color: white !important;
                padding: 8px !important;
                border-radius: 2px !important;
                font-size: 10pt !important;
                margin-top: 10px !important;
                box-shadow: 0 1px 2px 0 #adadad;
            }

            .caseBtn:hover {
                background: #d23153 !important;
            }
        </style>
    </head>

    <apex:sectionHeader title="ASU Parent Portal" subtitle="Step 3 of 5" />
    <apex:form>
        <apex:pageBlock title="I want to learn about..." mode="edit">
            <apex:pageBlockButtons>
                <apex:commandButton action="{!parentPortalStep4}" value="Next"/>
                <apex:commandButton action="{!cancel}" value="Cancel" onclick="return confirmCancel()" immediate="true" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Topics">
                <apex:selectList multiselect="true" size="1">
                    <apex:selectOptions value="{!topicOptions}"></apex:selectOptions>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>