<apex:page controller="ParentPortalController">
    <script>
        function confirmCancel() {
            var isCancel = confirm("Are you sure you wish to cancel?");
            if (isCancel) {
                return true;
            }
            return false;
        }  
    </script>

    <head>
        <apex:stylesheet value="{!URLFOR($Resource.MyASUHeader4_3,
            'MyASUHeader4_3/font-awesome-4.3.0/css/font-awesome.css')}" />
        <style>
            .mainPage {
                padding: 15px;
            }

            h1 {
                font-size: 18pt;
            }

            h2 {
                font-size: 12pt;
            }

            a {
                font-weight: 900;
            }

            .caseBtn {
                text-decoration: none !important;
                transition: all 0.25s ease-in-out !important;
                background: #a30046 !important;
                border: solid 1px #820038 !important;
                font-weight: 200 !important;
                color: white !important;
                padding: 8px !important;
                border-radius: 2px !important;
                font-size: 10pt !important;
                margin-top: 10px !important;
                box-shadow: 0 1px 2px 0 #adadad;
            }

            .caseBtn:hover {
                background: #d23153 !important;
            }
        </style>
    </head>

    <apex:sectionHeader title="ASU Parent Portal" subtitle="Step 1 of 5" />
    <apex:form>
        <apex:pageBlock title="Welcome to the ASU Portal for Family Members!" mode="edit">
            <apex:pageBlockButtons>
                <apex:commandButton action="{!parentPortalStep2}" value="Next"/>
                <apex:commandButton action="{!cancel}" value="Cancel" onclick="return confirmCancel()" immediate="true" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Do you have an ASURITE ID? If not, please click 'Sign up' below.">
                <apex:commandLink action="{!parentPortalStep2}" styleClass="caseBtn" style="margin-right:20px;display:inline-block;width:90px;text-align:center;">
                    <i class="fa fa-times-circle"></i>
                    &nbsp;&nbsp;&nbsp;Sign up
                </apex:commandLink>
                <apex:commandLink action="https://weblogin.asu.edu/cas/login?service=https%3A%2F%2Fshibboleth-dev.asu.edu%2Fidp%2FAuthn%2FExtCas%3Fconversation%3De1s1&entityId=https%3A%2F%2Fasu--dev.my.salesforce.com/lightning/n/Parent_Portal"
                    styleClass="caseBtn" style="margin-right:20px;display:inline-block;width:90px;text-align:center;">
                    <i class="fa fa-check-circle"></i>
                    &nbsp;&nbsp;&nbsp;Login with ASURITE ID
                </apex:commandLink>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>