<apex:page controller="ParentPortalController" tabStyle="Opportunity">
    <script>
        function confirmCancel() {
            var isCancel = confirm("Are you sure you wish to cancel?");
            if (isCancel) return true;

            return false;
        }  
    </script>

    <head>
        <apex:stylesheet value="{!URLFOR($Resource.MyASUHeader4_3,
                'MyASUHeader4_3/font-awesome-4.3.0/css/font-awesome.css')}" />
        <style>
            
        </style>
    </head>

    <apex:sectionHeader title="ASU Parent Portal" subtitle="Step 4 of 5" />
    <apex:form>
        <apex:pageBlock title="Confirmation">
            <apex:pageBlockButtons>
                <apex:commandButton action="{!parentPortalStep3}" value="Previous" />
                <apex:commandButton action="{!parentPortalStep5}" value="Next" />
                <apex:commandButton action="{!cancel}" value="Cancel" onclick="return confirmCancel()" immediate="true" />
            </apex:pageBlockButtons>
            <!--<apex:pageBlockSection title="Account Information">
                <apex:outputField value="{!account.name}" />
                <apex:outputField value="{!account.site}" />
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Contact Information">
                <apex:outputField value="{!contact.firstName}" />
                <apex:outputField value="{!contact.lastName}" />
                <apex:outputField value="{!contact.phone}" />
                <apex:outputField value="{!role.role}" />
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Opportunity Information">
                <apex:outputField value="{!opportunity.name}" />
                <apex:outputField value="{!opportunity.amount}" />
                <apex:outputField value="{!opportunity.closeDate}" />
            </apex:pageBlockSection>-->
        </apex:pageBlock>
    </apex:form>
</apex:page>