<apex:page controller="ParentPortalController" tabStyle="Opportunity">

    <head>
        <apex:stylesheet value="{!URLFOR($Resource.MyASUHeader4_3,
                'MyASUHeader4_3/font-awesome-4.3.0/css/font-awesome.css')}" />
        <style>
            .mainPage {
                padding: 15px;
            }
    
            h1 {
                font-size: 18pt;
            }
        </style>
    </head>

    <apex:sectionHeader title="ASU Parent Portal" subtitle="Step 5 of 5" />
    <apex:form>
        <center>
            <h1>Confirmation</h1><br />
            <h2>Thank you for your submission! An email confirmation will be sent. In the future, you can edit your interests by clicking the link in the confirmation email.</h2><br /><br />
            <p>For questions or concerns, please email us at <strong>questions@asu.edu</strong> or give us a call at <strong>(602) 555-8990</strong>.</p>
        </center>
    </apex:form>
</apex:page>