<apex:page controller="ProfileAuditController"
	showHeader="true" 
	sidebar="true">

	<style>
		.mainTitle {
			white-space: nowrap !important;
		}

		.startText {
			font-size: 22pt;
			font-style: italic;
			padding: 20px;
	  		margin-top: 30px;
			margin-bottom: 60px !important;
			text-align: center;
			height: 350px;
		}
	</style>

	<apex:form id="auditForm" style="margin-top:20px;">
	<!--
	DEBUG:<br />
	<br />
	DRILLDOWN: {!drillDown}<br />
	-->
		<apex:outputText value="Select a profile: " style="font-size:12pt;"/>
		<apex:selectList id="profileSelect" value="{!selectedProfileId}" multiselect="false" size="1" style="font-size:12pt;">
			<apex:actionSupport event="onchange" status="profileLoading" action="{!reStart}" reRender="accessPanel,typeSelectPanel,objectListPanel,fieldListPanel,profileHelpTextPanel,typeHelpTextPanel,drillDownPanel"/>
			<apex:selectOptions value="{!profileOptions}"/>
		</apex:selectList>

		<apex:actionStatus id="profileLoading">
	        <apex:facet name="start" >
	            <img src="/img/loading.gif" style="position:absolute;margin-top:1px;"/>
	        </apex:facet>
    	</apex:actionStatus>
    	<br />
    	<br />
    	<apex:outputPanel id="accessPanel">
			<apex:outputText value="Select access: " rendered="{!IF(selectedProfileId != null,true,false)}" style="font-size:12pt;"/>
			<apex:selectList id="accessSelect" value="{!selectedAccess}" multiselect="false" size="1" rendered="{!IF(selectedProfileId != null,true,false)}" style="font-size:12pt;">
				<apex:actionSupport event="onchange" status="accessLoading" action="{!profilePermissionSearch}" reRender="typeSelectPanel,objectListPanel,fieldListPanel,profileHelpTextPanel,typeHelpTextPanel,drillDownPanel"/>
				<apex:selectOptions value="{!accessOptions}"/>
			</apex:selectList>
		</apex:outputPanel>

		<apex:actionStatus id="accessLoading">
	        <apex:facet name="start" >
	            <img src="/img/loading.gif" style="position:absolute;margin-top:1px;"/>
	        </apex:facet>
    	</apex:actionStatus>
		<br />
		<br />
		<apex:outputPanel id="typeSelectPanel">
			<apex:outputText value="Select permission type to view: " rendered="{!IF(selectedAccess == 'Has Access',true,false)}" style="font-size:12pt;"/>
			<apex:selectList id="typeSelect" value="{!selectedType}" multiselect="false" size="1" rendered="{!IF(selectedAccess == 'Has Access',true,false)}" style="font-size:12pt;">
				<apex:actionSupport event="onchange" action="{!profilePermissionSearch}" status="typeLoading" reRender="objectListPanel,fieldListPanel,profileHelpTextPanel,typeHelpTextPanel,drillDownPanel"/>
				<apex:selectOptions value="{!typeOptions}"/>
			</apex:selectList>
		</apex:outputPanel>

		<apex:actionStatus id="typeLoading">
	        <apex:facet name="start" >
	            <img src="/img/loading.gif" style="position:absolute;margin-top:1px;"/>
	        </apex:facet>
    	</apex:actionStatus>
		<br />
		<br />
		<apex:outputPanel id="objectListPanel">
			<apex:pageBlock rendered="{!IF(selectedType == 'Object Permissions' && selectedAccess == 'Has Access' && drillDown == false,true,false)}" title="Viewing Object Permissions for {!selectedProfileName} Where Profile Has Access">
				<apex:pageBlockTable value="{!objectPerms}" var="o" cellpadding="7" width="100%" rendered="{!IF(selectedAccess == 'Has Access',true,false)}">
			        <apex:column value="{!o.sObjectType}" headerValue="Object"/>
			        <apex:column value="{!o.PermissionsCreate}" headerValue="Create"/>
					<apex:column value="{!o.PermissionsRead}" headerValue="Read"/>
			        <apex:column value="{!o.PermissionsDelete}" headerValue="Delete"/>
			        <apex:column value="{!o.PermissionsEdit}" headerValue="Edit"/>
			        <apex:column value="{!o.PermissionsModifyAllRecords}" headerValue="Modify All"/>
	                <apex:column value="{!o.PermissionsViewAllRecords}" headerValue="View All"/>
				</apex:pageBlockTable>
			</apex:pageBlock>

			<apex:pageBlock rendered="{!IF(selectedAccess == 'No Access' && drillDown == false,true,false)}" title="Viewing Object Permissions for {!selectedProfileName} Where Profile Has NO Access">
				<apex:outputText value="Click on an object to view fields" style="font-style:italic;font-weight:600;dispaly:block;"/>
				<br />
				<apex:pageBlockTable value="{!finalList}" var="f" cellpadding="10" width="100%" rendered="{!IF(selectedAccess == 'No Access',true,false)}">
			        <apex:column headerValue="Object">
			        	<apex:commandLink value="{!f}" action="{!drillDownSearch}" reRender="objectListPanel,fieldListPanel,profileHelpTextPanel,typeHelpTextPanel,drillDownPanel">
			        		<apex:param name="selectedObject" assignTo="{!selectedObject}" value="{!f}" />
			        	</apex:commandLink>
			        </apex:column>
				</apex:pageBlockTable>
			</apex:pageBlock>
		</apex:outputPanel>

		<apex:outputPanel id="fieldListPanel">
			<apex:pageBlock title="Viewing Field Permissions for {!selectedProfileName} Where Profile Has Access" rendered="{!IF(fieldPerms != null && drillDown == false,true,false)}">
				<apex:pageBlockTable value="{!fieldPerms}" var="f" cellpadding="7" width="100%">
			        <apex:column value="{!f.sObjectType}" headerValue="Object"/>
			        <apex:column value="{!f.Field}" headerValue="Field"/>
					<apex:column value="{!f.PermissionsRead}" headerValue="Read"/>
			        <apex:column value="{!f.PermissionsEdit}" headerValue="Edit"/>
				</apex:pageBlockTable>
			</apex:pageBlock>
		</apex:outputPanel>

		<apex:outputPanel id="drillDownPanel">
			<apex:pageBlock title="Viewing Field Permissions for {!selectedProfileName} Where Profile NO Access" rendered="{!drillDown}">
				<apex:outputText value="You should see the Drill Down Panel"/>
				<apex:pageBlockTable value="{!fieldDrillList}" var="fdl">
					<apex:column value="{!fdl}"/>
				</apex:pageBlockTable>
			</apex:pageBlock>
		</apex:outputPanel>
	</apex:form>
</apex:page>