<apex:page controller="ProfileAuditController"
	showHeader="true" 
	sidebar="true">

	<style>
		.mainTitle {
			white-space: nowrap !important;
		}

		.startText {
			font-size: 22pt;
			font-style: italic;
			padding: 20px;
	  		margin-top: 30px;
			margin-bottom: 60px !important;
			text-align: center;
			height: 350px;
		}
	</style>

	<apex:form id="auditForm" style="margin-top:20px;">
		<apex:outputText value="Select a profile: " style="font-size:12pt;"/>
		<apex:selectList id="profileSelect" value="{!selectedProfileId}" multiselect="false" size="1" style="font-size:12pt;">
			<apex:actionSupport event="onchange" status="profileLoading" action="{!reStart}" reRender="accessPanel,typeSelectPanel,objectListPanel,profileHelpTextPanel,typeHelpTextPanel,drillDownPanel,backBtnPanel"/>
			<apex:selectOptions value="{!profileOptions}"/>
		</apex:selectList>

		<apex:actionStatus id="profileLoading">
	        <apex:facet name="start" >
	            <img src="/img/loading.gif" style="position:absolute;margin-top:1px;"/>
	        </apex:facet>
    	</apex:actionStatus>
    	
    	<apex:outputPanel id="accessPanel">
    		<br />
    		<br />
			<apex:outputText value="Select access: " rendered="{!IF(selectedProfileId != null,true,false)}" style="font-size:12pt;"/>
			<apex:selectList id="accessSelect" value="{!selectedAccess}" multiselect="false" size="1" rendered="{!IF(selectedProfileId != null,true,false)}" style="font-size:12pt;">
				<apex:actionSupport event="onchange" status="accessLoading" action="{!profilePermissionSearch}" reRender="objectListPanel,profileHelpTextPanel,typeHelpTextPanel,drillDownPanel,backBtnPanel"/>
				<apex:selectOptions value="{!accessOptions}"/>
			</apex:selectList>
			<apex:actionStatus id="accessLoading">
		        <apex:facet name="start" >
		            <img src="/img/loading.gif" style="position:absolute;margin-top:2px;margin-left:3px;"/>
		        </apex:facet>
	    	</apex:actionStatus>
			<apex:outputPanel rendered="{!IF(selectedProfileId != null,true,false)}">
				<br />
				<br />
			</apex:outputPanel>
		</apex:outputPanel>
		
		<apex:outputPanel id="backBtnPanel">
			<apex:commandButton value="Back" rendered="{!back}" action="{!profilePermissionSearch}" style="margin-top:5px;margin-bottom:10px;"/>
		</apex:outputPanel>

		<apex:outputPanel id="objectListPanel">
			<apex:pageBlock rendered="{!IF(selectedAccess == 'Has Access' && drillDown == false,true,false)}" title="Viewing Object Permissions for {!selectedProfileName} Where Profile Has Access">
				<apex:pageBlockTable value="{!objectPerms}" var="o" cellpadding="7" width="100%" rendered="{!IF(selectedAccess == 'Has Access',true,false)}">
			        <apex:column headerValue="Object">
			        	<apex:commandLink value="{!o.SObjectType}" action="{!drillDownFieldSearch}" reRender="objectListPanel,profileHelpTextPanel,typeHelpTextPanel,drillDownPanel,backBtnPanel">
			        		<apex:param name="selectedObject" assignTo="{!selectedObject}" value="{!o.SObjectType}"/>
			        	</apex:commandLink>
			        </apex:column>
			        <apex:column value="{!o.PermissionsCreate}" headerValue="Create"/>
					<apex:column value="{!o.PermissionsRead}" headerValue="Read"/>
			        <apex:column value="{!o.PermissionsDelete}" headerValue="Delete"/>
			        <apex:column value="{!o.PermissionsEdit}" headerValue="Edit"/>
			        <apex:column value="{!o.PermissionsModifyAllRecords}" headerValue="Modify All"/>
	                <apex:column value="{!o.PermissionsViewAllRecords}" headerValue="View All"/>
				</apex:pageBlockTable>
			</apex:pageBlock>

			<apex:pageBlock rendered="{!IF(selectedAccess == 'No Access' && drillDown == false,true,false)}" title="Viewing Object Permissions for {!selectedProfileName} Where Profile Has NO Access">
				<apex:outputText value="Click on an object to view fields" style="font-style:italic;font-weight:600;dispaly:block;"/>
				<br />
				<apex:pageBlockTable value="{!finalList}" var="f" cellpadding="10" width="100%" rendered="{!IF(selectedAccess == 'No Access',true,false)}">
			        <apex:column headerValue="Object">
			        	<apex:commandLink value="{!f}" action="{!drillDownSearch}" reRender="objectListPanel,profileHelpTextPanel,typeHelpTextPanel,drillDownPanel,backBtnPanel">
			        		<apex:param name="selectedObject" assignTo="{!selectedObject}" value="{!f}" />
			        	</apex:commandLink>
			        </apex:column>
				</apex:pageBlockTable>
			</apex:pageBlock>
		</apex:outputPanel>

		<apex:outputPanel id="drillDownPanel">
			<apex:pageBlock title="Viewing Field Permissions for {!selectedObject} Where The {!selectedProfileName} Profile Has NO Access" rendered="{!drillDown && selectedAccess = 'No Access'}">
				<apex:pageBlockTable value="{!fieldDrillList}" var="fdl">
					<apex:column value="{!fdl}" headerValue="{!selectedObject}"/>
				</apex:pageBlockTable>
			</apex:pageBlock>

			<apex:pageBlock title="Viewing Field Permissions for {!selectedObject} Where The {!selectedProfileName} Profile Has Access" rendered="{!drillDown && selectedAccess == 'Has Access'}">
				<apex:pageBlockTable value="{!fieldPerms}" var="f" cellpadding="7" width="100%">
			        <apex:column value="{!f.Field}" headerValue="Field"/>
					<apex:column value="{!f.PermissionsRead}" headerValue="Read"/>
			        <apex:column value="{!f.PermissionsEdit}" headerValue="Edit"/>
				</apex:pageBlockTable>
			</apex:pageBlock>
		</apex:outputPanel>
	</apex:form>
</apex:page>