<apex:page controller="ProfileAuditController" showHeader="true" sidebar="true">
    <style>
        .mainTitle {
            white-space: nowrap !important;
        }

        .mainForm td {
            padding: 10px !important;
        }
    </style>

    <apex:form id="auditForm" styleClass="mainForm" style="margin-top: 20px">
        <apex:pageBlock id="optionsBlock" title="Filter Options">
            <apex:outputText id="usersProfile">
                <span style="font-weight: 600">Your Profile:</span> {!usersProfile}
            </apex:outputText>
            <br />
            <br />
            <apex:outputText id="permissionString">
                <span style="font-weight: 600">Your Assigned Permission Sets:</span> {!permissionString}
            </apex:outputText>
            <br />
            <br />
            <apex:pageBlockButtons location="top">
                <apex:outputText value="Select a profile: " style="font-weight: 600" />
                <apex:selectList id="profileSelect" value="{!selectedProfileId}" multiselect="false" size="1">
                    <apex:actionSupport event="onchange" status="profileLoading" action="{!reStart}" reRender="accessPanel,typeSelectPanel,objectListPanel,profileHelpTextPanel,typeHelpTextPanel,drillDownPanel,backBtnPanel,breadCrumbs"
                    />
                    <apex:selectOptions value="{!profileOptions}" />
                </apex:selectList>

                <apex:actionStatus id="profileLoading">
                    <apex:facet name="start">
                        <img src="/img/loading.gif" style="position: absolute; margin-top: 1px" />
                    </apex:facet>
                </apex:actionStatus>

                <apex:outputPanel id="accessPanel">
                    <apex:outputText value="Select access: " style="font-weight: 600; margin-left: 20px" rendered="{!IF(selectedProfileId != null,true,false)}"
                    />
                    <apex:selectList id="accessSelect" value="{!selectedAccess}" multiselect="false" size="1" rendered="{!IF(selectedProfileId != null,true,false)}">
                        <apex:actionSupport event="onchange" status="accessLoading" action="{!profilePermissionSearch}" reRender="objectListPanel,profileHelpTextPanel,typeHelpTextPanel,drillDownPanel,backBtnPanel,breadCrumbs"
                        />
                        <apex:selectOptions value="{!accessOptions}" />
                    </apex:selectList>
                    <apex:actionStatus id="accessLoading">
                        <apex:facet name="start">
                            <img src="/img/loading.gif" style="position: absolute; margin-top: 2px; margin-left: 3px" />
                        </apex:facet>
                    </apex:actionStatus>
                </apex:outputPanel>
            </apex:pageBlockButtons>
        </apex:pageBlock>

        <apex:outputPanel id="breadCrumbs">
            <apex:pageBlock rendered="{!IF(selectedAccess != null,true,false)}">
                <apex:commandLink value="Has Access Object List" action="{!profilePermissionSearch}" rendered="{!IF(selectedAccess == 'Has Access' && drilldown == true,true,false)}"
                    style="font-weight: 600; color: #1797c0" />
                <apex:outputText value="Has Access Object List" rendered="{!IF(selectedAccess == 'Has Access' && drilldown == false,true,false)}"
                    style="font-weight: 600" />
                <apex:outputText rendered="{!IF(selectedAccess == 'Has Access' && drilldown == true,true,false)}" style="font-weight: 600">
                    &nbsp;&nbsp;/&nbsp;&nbsp;
                </apex:outputText>
                <apex:commandLink value="No Access Object List" action="{!profilePermissionSearch}" rendered="{!IF(selectedAccess == 'No Access' && drilldown == true,true,false)}"
                    style="font-weight: 600; color: #1797c0" />
                <apex:outputText value="No Access Object List" rendered="{!IF(selectedAccess == 'No Access' && drilldown == false,true,false)}"
                    style="font-weight: 600" />
                <apex:outputText rendered="{!IF(selectedAccess == 'No Access' && drilldown == true,true,false)}" style="font-weight: 600">
                    &nbsp;&nbsp;/&nbsp;&nbsp;
                </apex:outputText>
                <apex:outputText value="{!selectedObject}" rendered="{!IF(selectedObject != null,true,false)}" style="font-weight: 600" />
                <apex:outputText rendered="{!IF(selectedObject != null && drilldown == true,true,false)}" style="font-weight: 600">
                    &nbsp;&nbsp;/&nbsp;&nbsp;
                </apex:outputText>
                <apex:outputtext value="Fields" rendered="{!IF(selectedObject != null && drilldown == true,true,false)}" style="font-weight: 600"
                />
            </apex:pageBlock>
        </apex:outputPanel>

        <apex:outputPanel id="objectListPanel">
            <apex:pageBlock rendered="{!IF(selectedAccess == 'Has Access' && drillDown == false,true,false)}" title="Viewing Object Permissions for {!selectedProfileName} Where Profile Has Access">
                <apex:pageBlockTable value="{!objectPerms}" var="key" cellpadding="7" width="100%" rendered="{!IF(selectedAccess == 'Has Access',true,false)}"
                    style="text-transform: capitalize">
                    <apex:column headerValue="Object">
                        <apex:commandLink value="{!key}" action="{!drillDownFieldSearch}" reRender="objectListPanel,profileHelpTextPanel,typeHelpTextPanel,drillDownPanel,backBtnPanel,breadCrumbs">
                            <apex:param name="selectedObject" assignTo="{!selectedObject}" value="{!key}" />
                        </apex:commandLink>
                    </apex:column>
                    <apex:column headerValue="Create" value="{!objectPerms[key][0]}" />
                    <apex:column headerValue="Read" value="{!objectPerms[key][1]}" />
                    <apex:column headerValue="Edit" value="{!objectPerms[key][2]}" />
                    <apex:column headerValue="Delete" value="{!objectPerms[key][3]}" />
                    <apex:column headerValue="Modify All" value="{!objectPerms[key][4]}" />
                    <apex:column headerValue="View All" value="{!objectPerms[key][5]}" />
                </apex:pageBlockTable>
            </apex:pageBlock>

            <apex:pageBlock rendered="{!IF(selectedAccess == 'No Access' && drillDown == false,true,false)}" title="Viewing Object Permissions for {!selectedProfileName} Where Profile Has NO Access">
                <apex:outputText value="Click on an object to view fields" style="font-style: italic; font-weight: 600; dispaly: block" />
                <br />
                <apex:pageBlockTable value="{!finalList}" var="f" cellpadding="10" width="100%" rendered="{!IF(selectedAccess == 'No Access',true,false)}">
                    <apex:column headerValue="Object">
                        <apex:commandLink value="{!f}" action="{!drillDownSearch}" reRender="objectListPanel,profileHelpTextPanel,typeHelpTextPanel,drillDownPanel,backBtnPanel,breadCrumbs">
                            <apex:param name="selectedObject" assignTo="{!selectedObject}" value="{!f}" />
                        </apex:commandLink>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:outputPanel>

        <apex:outputPanel id="drillDownPanel">
            <apex:pageBlock title="Viewing Field Permissions for {!selectedObject} Where The {!selectedProfileName} Profile Has NO Access"
                rendered="{!drillDown && selectedAccess = 'No Access'}">
                <apex:pageBlockTable value="{!fieldDrillList}" var="fdl">
                    <apex:column value="{!fdl}" headerValue="{!selectedObject}" />
                </apex:pageBlockTable>
            </apex:pageBlock>

            <apex:pageBlock title="Viewing Field Permissions for {!selectedObject} Where The {!selectedProfileName} Profile Has Access"
                rendered="{!drillDown && selectedAccess == 'Has Access'}">
                <apex:outputPanel rendered="{!IF(NOT(ISBLANK(fieldPerms)),true,false)}">
                    <apex:pageBlockTable value="{!fieldPerms}" var="key" cellpadding="7" width="100%" style="text-transform: capitalize">
                        <apex:column value="{!key}" headerValue="Field" />
                        <apex:column value="{!fieldPerms[key][0]}" headerValue="Read" />
                        <apex:column value="{!fieldPerms[key][1]}" headerValue="Edit" />
                    </apex:pageBlockTable>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(ISBLANK(fieldPerms),true,false)}">
                    <apex:outputText value="{!selectedProfileName} does not have access to any fields on {!selectedObject}" />
                </apex:outputPanel>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>
</apex:page>