<apex:page showHeader="false" sidebar="false" controller="SCLaunchController" action="{!init}">
  	<script>
		var masqCookie = "{!masqScopeIdCookie}";
		if (masqCookie != "")
		{
			if("{!redirectUrl}".contains('?'))
			{
				window.location.href = "{!redirectUrl}&masqScopeIdCookie=" + masqCookie;
			}
			else
			{
				window.location.href = "{!redirectUrl}?masqScopeIdCookie=" + masqCookie;
			}
		}
		else
		{
			window.location.href = "{!redirectUrl}";
		}
	</script>
</apex:page>