<apex:page showHeader="false" sidebar="false" controller="SCLaunchController" action="{!init}">
  	<script>
		var masqCookie = "{!masqScopeIdCookie}";
		if (masqCookie != "")
		{
			window.location.href = "/studentSC?masqScopeIdCookie=" + masqCookie;
		}
		else
		{
			window.location.href = "/studentSC";
		}
	</script>
</apex:page>
