<apex:page controller="omnichannelController">
    <apex:form id="changeDescription">
        <apex:pageBlock>
            <apex:inputTextarea id="textInput" value="{!outOfOfficeMessage}" />
            <p />
        </apex:pageBlock>
    </apex:form>
    <script type="text/javascript">
        var updateMessage = function (result) {
            alert('Accepted with result message ' + result.message);
        };
        window.onLoad = function () {
            sforce.console.addEventListener(sforce.console.ConsoleEvent.PRESENCE.LOGOUT, showAlert);
        };
    </script>
</apex:page>