<apex:page docType="html-5.0" showHeader="false" standardStylesheets="false" sidebar="false" controller="MyASUHelpController"
    cache="true" extensions="MyASUHelpPaginationController">

    <head>
        <title>My ASU | Help</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="{!URLFOR($Resource.bootstrap_4_asu, '/dist/img/favicon/favicon.ico')}" />
        <c:GoogleTagManager />
        <c:GoogleAnalytics />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" />
        <apex:stylesheet value="{! URLFOR($Resource.bootstrap_4_asu, '/dist/css/bootstrap-asu.min.css')}" />
        <c:MyASUHelpStyles />
        <c:MyASUHelpBomgarService asurite="{!asurite}" firstName="{!firstName}" lastName="{!lastName}" emplId="{!emplId}" viewingAs="{!viewingAs}"
        />
    </head>

    <apex:includeLightning />
    <c:SLDSRemoveGlobalStyles />
    <div id="ASUBrandHeaderWrapper"></div>
    <div id="ASUBrandViewAsWrapper" style="{!IF(viewingAs, '', 'display:none')}" />

    <c:GoogleTagManagerBody />
    <div id="asu-content-container" role="main">
        <c:MyASUHelpPageNotifications maintenanceString="{!mMessage}" />
        <div class="container">
            <div class="row">
                <div class="col-md-7 myasu-help-region">
                    <c:MyASUHelpFAQ />
                </div>
                <div class="col-md-5 myasu-help-region">
                    <c:MyASUHelpContactUs HelpBox="{!HelpBox}" NormalPhone="{!NormalPhone}" RoverPhone="{!RoverPhone}" />
                    <div style="margin-bottom: 2em"></div>
                    <c:MyASUHelpMyRequests />
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="bgWrapper">
                        <c:FeedbackButton carName="My ASU Help Tab" classes="btn btn-primary" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="ASUBrandFooterWrapper"></div>

    <script>
        var widthToPush;
        var viewAsLinkWidth = realWidth($('.asu-brand-menu-view-as-change'));
        var logoutAsLinkWidth = realWidth($('.asu-brand-menu-view-as-logout'));

        if (viewAsLinkWidth > logoutAsLinkWidth) {
            widthToPush = viewAsLinkWidth;
        } else if (viewAsLinkWidth < logoutAsLinkWidth) {
            widthToPush = logoutAsLinkWidth;
        } else {
            widthToPush = logoutAsLinkWidth;
        }

        $('.asu-brand-menu-view-as-dropdown-menu').width(widthToPush + 2);

        function realWidth(obj) {
            var clone = obj.clone();
            clone.css('visibility', 'hidden');
            $('body').append(clone);
            var width = clone.outerWidth();
            clone.remove();
            return width;
        }

        // Load LWCs
        $Lightning.use(
            "c:ASUBrandApp",
            function () {
                $Lightning.createComponent(
                    "c:asuBrandHeader",
                    {},
                    "ASUBrandHeaderWrapper"
                );
                $Lightning.createComponent(
                    "c:asuBrandFooter",
                    {},
                    "ASUBrandFooterWrapper"
                );
                $Lightning.createComponent(
                    "c:asuBrandViewAs",
                    {
                        firstName: '{!firstName}',
                        lastName: '{!lastName}',
                        viewingAs: '{!viewingAs}',
                        emplId: '{!emplId}',
                        stopViewAsUrl: '{!stopViewAsUrl}',
                        viewAsUrl: '{!viewAsUrl}'
                    },
                    "ASUBrandViewAsWrapper"
                );
            }
        );

    </script>
    <c:MyASUHelpPageResources masqScopeIdCookie="{!masqScopeIdCookie}" viewingAs="{!viewingAs}" />
</apex:page>