<apex:page >
    Redirecting, please wait!
    <apex:includeScript value="/soap/ajax/33.0/connection.js"/>
    <apex:includeScript value="/support/console/33.0/integration.js"/>
    <apex:includeScript value="/soap/ajax/34/apex.js"/>
    <script type="text/javascript" >    

    var urlValue = window.location.href;
    urlValue = urlValue.toLowerCase();
	var isInSalesConsole = (urlValue.includes("console") || urlValue.includes("iframe") || (window.self !== window.top));

    function viewRecommendation(studentId) {
        var recommendationURL = "/apex/StudentProfile?contactId=" + studentId;            
        if (isInSalesConsole) {
            sforce.console.refreshNavigationTab();
            sforce.console.openPrimaryTab(null, recommendationURL, true, 'Profile', null, 'Profile');
            setTimeout(function() {
                window.history.back();
            }, 500);
        } else {
            window.open(recommendationURL, '_self');
        }
    }
    
    var studentId = '{!$CurrentPage.parameters.studentId}';
    window.onload = function () { 
        viewRecommendation(studentId);
    }      
    </script>
</apex:page>