<apex:page docType="html-5.0" showHeader="false" sidebar="false" controller="ServiceCenterController" action="{!init}" cache="true"
    extensions="NavLinks,vfListPaginationController">

    <head>
        <!-- Google Tag Manager -->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || []; w[l].push({
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-KDWN8Z');
        </script>
        <!-- End Google Tag Manager -->

        <!-- Google Analytics -->
        <script>
            var $j = jQuery.noConflict();
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-47141114-2', 'auto');
            ga('send', 'pageview');
        </script>
        <!-- End Google Analytics -->

        <c:ServiceCenterBomgarService asurite="{!asurite}" firstName="{!firstName}" lastName="{!lastName}" emplId="{!emplId}" viewingAs="{!viewingAs}"
        />
    </head>

    <c:ServiceCenterStyles />

    <c:ASUBrandHeader />
    <div class="asu-header-site-title-container">
        <div>
            <div id="asu-header-site-title" class="asu-header-width">
                <a href="https://webapp4.asu.edu/myasu">My ASU</a>
            </div>
        </div>
    </div>
    <c:ServiceCenterMegaMenu firstName="{!firstName}" lastName="{!lastName}" viewingAs="{!viewingAs}" emplId="{!emplId}" stopViewAsUrl="{!stopViewAsUrl}"
        viewAsUrl="{!viewAsUrl}" linkList="{!linkList}" />

    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KDWN8Z" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->

        <div id="asu_content_well">
            <c:ServiceCenterPageNotifications viewingAs="{!viewingAs}" firstName="{!firstName}" lastName="{!lastName}" maintenanceString="{!mMessage}"
            />

            <apex:form id="suggestAnArticle">
                <!-- Modal -->
                <div class="modal fade" id="suggestAnArticle" tabindex="-1" role="dialog" aria-labelledby="suggestAnArticleLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">
                                    <span aria-hidden="true">&times;</span>

                                    <span class="sr-only">Close</span>
                                </button>

                                <h6 class="modal-title" id="suggestAnArticleLabel">
                                    Suggest An Article
                                </h6>
                            </div>

                            <div class="modal-body">
                                <apex:pageBlock mode="maindetail">
                                    <p>
                                        Have an idea for an article you'd like to see? Please tell us below!
                                    </p>
                                    <br />
                                    <apex:inputField id="articleDetails" required="true" value="{!suggestAnArticle.Description}" style="width:100%;max-width:400px;height:100px;"
                                    />
                                </apex:pageBlock>
                            </div>

                            <div class="modal-footer">
                                <div class="pull-left">
                                    <apex:commandButton value="Submit" action="{!suggestAnArticleSubmit}" styleClass="btn btn-default" style="width:40px;height:15px;padding:3px;"
                                    />

                                    <button type="button" class="btn btn-default" data-dismiss="modal" style="width:35px;height:15px;padding:3px;margin-top:0px;">
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </apex:form>

            <div class="container">
                <div class="row">
                    <div class="col-md-7 service-center-region service-center-faq-region">
                        <div class="service-center-region-header">
                            <strong>Frequently Asked Questions</strong>
                        </div>

                        <div class="content box-padding" id="search_content">
                            <apex:form id="searchForm" styleClass="searchKB">
                                <apex:pageBlock mode="maindetail">
                                    <div class="service-center-faq-search">
                                        <center>
                                            <p class="lead">
                                                <strong>Ask us anything.</strong>
                                            </p>
                                            <div class="searchKB2">
                                                <div class="form-horizontal">
                                                    <apex:inputText id="articleTextBoxId" value="{!searchstring}" styleClass="service-center-faq-search-input" html-placeholder="Type your question here"
                                                        html-pattern=".{2,}" required="true" title="Please enter a minimum of 2
                                                            characters" maxlength="99" />

                                                    <apex:commandLink id="theCommandLink" styleClass="btn btn-secondary" reRender="service-center-faq-search-results" oncomplete="viewAsLinks()"
                                                        status="service-center-faq-search-status">
                                                        <i class="fa fa-search" aria-hidden="true" />
                                                    </apex:commandLink>
                                                </div>
                                            </div>
                                        </center>
                                    </div>
                                </apex:pageBlock>
                            </apex:form>
                            <br />
                            <apex:form id="service-center-faq-search-results" style="min-height:200px;">
                                <apex:pageBlock id="service-center-faq-search-results-block" mode="maindetail">
                                    <br />
                                    <apex:outputPanel rendered="{!searchstring != ''}">
                                        <h5>
                                            <strong>Showing top results for '{!searchstring}'</strong>
                                        </h5>
                                    </apex:outputPanel>

                                    <apex:outputPanel rendered="{!searchstring == ''}">
                                        <h5>
                                            <strong>Browse common questions</strong>
                                        </h5>

                                        <h6>Finances</h6>
                                        <!-- Top 3 finance articles -->
                                        <!-- Link to all finance questions -->
                                        <h6>Technology</h6>
                                        <!-- Top 3 technology articles -->
                                        <!-- Link to all technology questions -->
                                        <h6>Housing</h6>
                                        <!-- Top 3 housing articles -->
                                        <!-- Link to all housing questions -->
                                    </apex:outputPanel>

                                    <apex:actionStatus id="service-center-faq-search-status">
                                        <apex:facet name="start">
                                            <img src="/img/loading.gif" style="position:absolute;margin:1px 0px 0px 5px;" />
                                        </apex:facet>
                                    </apex:actionStatus>

                                    <hr style="margin-top:5px;" />

                                    <knowledge:articleList articleVar="article" sortBy="mostViewed" keyword="{!searchstring}" pageSize="{!IF(searchstring != '',10,5)}">
                                        <table>
                                            <tr>
                                                <td style="vertical-align:top;">
                                                    &#8226;&nbsp;
                                                </td>

                                                <td>
                                                    <apex:outputLink value="/authkb?id={!article.id}">
                                                        {!article.title}
                                                    </apex:outputLink>
                                                </td>
                                            </tr>
                                        </table>

                                        <div style="height:15px;"></div>
                                    </knowledge:articleList>

                                    <apex:commandLink styleClass="btn" style="padding:4px" value="View All Results" action="{!viewAllResults}" rendered="{!searchstring != ''}"
                                    />
                                </apex:pageBlock>
                            </apex:form>
                        </div>
                    </div>
                    <!-- end col-md-7 -->

                    <div class="col-md-5 service-center-region">
                        <c:ServiceCenterContactUs HelpBox="{!HelpBox}" NormalPhone="{!NormalPhone}" RoverPhone="{!RoverPhone}" myPin="{!myPin}" newPin="{!newPin}"
                            changePin="{!changePin}" />

                        <c:ServiceCenterMyCases />
                    </div>
                    <!-- end col-md-5 -->
                </div>
                <!-- end first row -->
                <div class="row">
                    <div class="col-md-12">
                        <div id="bgWrapper">
                            <style>
                                #bgWrapper .feedbackButton {
                                    float: right !important;
                                    -moz-transition: none !important;
                                    -webkit-transition: none !important;
                                    -o-transition: none !important;
                                    transition: none !important;
                                    font-size: 13px !important;
                                    padding: 5px 10px !important;
                                }
                            </style>
                            <c:FeedbackButton carName="My ASU Help" betaTag="false" classes="btn btn-primary" />
                        </div>
                    </div>
                </div>
            </div>
            <!-- End main container -->
        </div>
        <!-- End ASU Content -->

        <c:ASUBrandFooter />

        <script>
            if (!(navigator.userAgent.match(/Android/i)
                || navigator.userAgent.match(/webOS/i)
                || navigator.userAgent.match(/iPhone/i)
                || navigator.userAgent.match(/iPad/i)
                || navigator.userAgent.match(/iPod/i)
                || navigator.userAgent.match(/BlackBerry/i)
                || navigator.userAgent.match(/Windows Phone/i))) {
                document.getElementById("normalPhone").addEventListener("click", function (event) {
                    event.preventDefault();
                });

                document.getElementById("normalPhone").addEventListener("contextmenu", function (event) {
                    event.preventDefault();
                });

                document.getElementById("roverPhone").addEventListener("click", function (event) {
                    event.preventDefault();
                });

                document.getElementById("roverPhone").addEventListener("contextmenu", function (event) {
                    event.preventDefault();
                });
            }

            viewAsLinks();

            function viewAsLinks() {
                var masqCookie = "{!masqScopeIdCookie}";
                var viewingAs = "{!viewingAs}";
                if (masqCookie != "" && viewingAs == "true") {
                    $("a").each(function () {
                        var href = this.href;
                        if (href.indexOf("force") > -1) {
                            if (href.indexOf("?") != -1) {
                                href = href + "&masqScopeIdCookie={!masqScopeIdCookie}";
                            }
                            else {
                                href = href + "?masqScopeIdCookie={!masqScopeIdCookie}";
                            }
                            $(this).attr("href", href);
                        }
                    });
                }
            }
        </script>
    </body>
</apex:page>