<apex:page >
    Redirecting, please wait!
    <apex:includeScript value="/soap/ajax/33.0/connection.js"/>
    <apex:includeScript value="/support/console/33.0/integration.js"/>
    <apex:includeScript value="/soap/ajax/34/apex.js"/>
    <script type="text/javascript" >    
    var myappname = document.getElementById("tsidLabel").innerText;
    var isInSalesConsole = myappname.includes("Service");
    function viewRecommendation(studentId) {
        var recommendationURL = "/apex/StudentProfile?id=" + studentId;            
        if (isInSalesConsole) {
            sforce.console.refreshNavigationTab();
            sforce.console.openPrimaryTab(null, recommendationURL, true, 'Profile', null, 'Profile');
            setTimeout(function() {
                window.history.back();
            }, 100);
        } else {
            window.open(recommendationURL, '_self');
        }
    }
        
    var studentId = '{!$CurrentPage.parameters.studentId}';
    window.onload = function () { 
        viewRecommendation(studentId);
    }      
    </script>
</apex:page>