<apex:page docType="html-5.0" showHeader="false" sidebar="false" controller="MyASUHelpController" action="{!init}" cache="true"
    extensions="NavLinks,vfListPaginationController">

    <head>
        <!-- Google Tag Manager -->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || []; w[l].push({
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-KDWN8Z');
        </script>
        <!-- End Google Tag Manager -->

        <!-- Google Analytics -->
        <script>
            var $j = jQuery.noConflict();
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-47141114-2', 'auto');
            ga('send', 'pageview');
        </script>
        <!-- End Google Analytics -->

        <c:MyASUHelpBomgarService asurite="{!asurite}" firstName="{!firstName}" lastName="{!lastName}" emplId="{!emplId}" viewingAs="{!viewingAs}"
        />
    </head>

    <c:MyASUHelpStyles />

    <c:ASUBrandHeader />
    <div class="asu-header-site-title-container">
        <div>
            <div id="asu-header-site-title" class="asu-header-width">
                <a href="https://webapp4.asu.edu/myasu">My ASU</a>
            </div>
        </div>
    </div>
    <c:MyASUHelpMegaMenu firstName="{!firstName}" lastName="{!lastName}" viewingAs="{!viewingAs}" emplId="{!emplId}" stopViewAsUrl="{!stopViewAsUrl}"
        viewAsUrl="{!viewAsUrl}" linkList="{!linkList}" />

    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KDWN8Z" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="asu_content_well">
        <c:MyASUHelpPageNotifications viewingAs="{!viewingAs}" firstName="{!firstName}" lastName="{!lastName}" maintenanceString="{!mMessage}"
        />
        <c:MyASUHelpSuggestAnArticle suggestAnArticle="{!suggestAnArticle}" />

        <div class="container">
            <div class="row">
                <div class="col-md-7 myasu-help-region">
                    <div class="myasu-help-region-faq">
                        <div class="myasu-help-region-header">
                            Frequently Asked Questions
                        </div>
                        <div class="myasu-help-region-faq-content" id="search_content">
                            <apex:form id="searchForm" styleClass="searchKB">
                                <apex:pageBlock mode="maindetail">
                                    <div class="myasu-help-region-faq-search">
                                        <apex:actionStatus id="myasu-help-region-faq-search-status">
                                            <apex:facet name="start">
                                                <i class="fa fa-2x fa-spinner fa-spin" style="position:absolute;color:#FFC627;" />
                                            </apex:facet>
                                        </apex:actionStatus>
                                        <center>
                                            <p class="lead" style="display:inline-block;">
                                                Ask us anything.
                                            </p>
                                            <div class="searchKB2">
                                                <div class="form-horizontal">
                                                    <apex:inputText id="articleTextBoxId" value="{!searchstring}" styleClass="myasu-help-region-faq-search-input" html-placeholder="Type your question here"
                                                        html-pattern=".{2,}" required="true" title="Please enter a minimum of 2 characters"
                                                        maxlength="99" />
                                                    <apex:commandLink id="" styleClass="btn btn-secondary myasu-help-region-faq-search-input-button" reRender="myasu-help-region-faq-search-results"
                                                        oncomplete="viewAsLinks()" status="myasu-help-region-faq-search-status">
                                                        <i class="fa fa-search fa-2x" aria-hidden="true" />
                                                    </apex:commandLink>
                                                </div>
                                            </div>
                                        </center>
                                    </div>
                                </apex:pageBlock>
                            </apex:form>
                            <apex:form id="myasu-help-region-faq-search-results" style="min-height:200px;">
                                <apex:pageBlock id="myasu-help-region-faq-search-results-block" mode="maindetail">
                                    <apex:outputPanel rendered="{!searchstring != ''}">
                                        <div class="myasu-help-region-sub-header">
                                            Showing top results for '{!searchstring}'
                                        </div>
                                    </apex:outputPanel>
                                    <knowledge:articleList articleVar="article" sortBy="mostViewed" keyword="{!searchstring}" pageSize="{!IF(searchstring != '',10,0)}">
                                        <div class="myasu-help-region-faq-search-results-article-container">
                                            <apex:outputLink styleClass="myasu-help-region-faq-search-results-article" value="/authkb?id={!article.id}">
                                                {!article.title}
                                            </apex:outputLink>
                                        </div>
                                    </knowledge:articleList>
                                    <apex:commandLink styleClass="myasu-help-region-faq-search-results-view-all" value="View all results" action="{!viewAllResults}"
                                        rendered="{!searchstring != ''}" />
                                    <apex:outputPanel rendered="{!searchstring == ''}">
                                        <div class="myasu-help-region-sub-header">
                                            Browse common questions
                                        </div>
                                        <div class="myasu-help-region-sub-header-category">
                                            <div class="myasu-help-region-common-questions-header">Finances</div>
                                            <apex:repeat value="{!topThreeFinancialArticles}" var="article" id="myasu-help-region-common-questions-finances">
                                                <apex:outputLink styleClass="myasu-help-region-common-questions-finance-article" value="/kb/articles/FAQ/{!article.UrlName}">{!article.Title}</apex:outputLink>
                                                <br/>
                                            </apex:repeat>
                                            <apex:commandLink styleClass="myasu-help-region-common-questions-finances-view-all" value="View all finance questions" action="{!getViewAllFinancialArticlesLink}"
                                            />
                                        </div>
                                        <div class="myasu-help-region-sub-header-category">
                                            <div class="myasu-help-region-common-questions-header">Technology</div>
                                            <apex:repeat value="{!topThreeTechnicalArticles}" var="article" id="myasu-help-region-common-questions-technical">
                                                <apex:outputLink styleClass="myasu-help-region-common-questions-technical-article" value="/kb/articles/FAQ/{!article.UrlName}">{!article.Title}</apex:outputLink>
                                                <br/>
                                            </apex:repeat>
                                            <apex:commandLink styleClass="myasu-help-region-common-questions-technical-view-all" value="View all technology questions"
                                                action="{!getViewAllTechnicalArticlesLink}" />
                                        </div>
                                        <div class="myasu-help-region-sub-header-category">
                                            <div class="myasu-help-region-common-questions-header">Housing</div>
                                            <apex:repeat value="{!topThreeHousingArticles}" var="article" id="myasu-help-region-common-questions-housing">
                                                <apex:outputLink styleClass="myasu-help-region-common-questions-housing-article" value="/kb/articles/FAQ/{!article.UrlName}">{!article.Title}</apex:outputLink>
                                                <br/>
                                            </apex:repeat>
                                            <apex:commandLink styleClass="myasu-help-region-common-questions-housing-view-all" value="View all housing questions" action="{!getViewAllHousingArticlesLink}"
                                            />
                                        </div>
                                    </apex:outputPanel>
                                </apex:pageBlock>
                            </apex:form>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 myasu-help-region">
                    <c:MyASUHelpContactUs HelpBox="{!HelpBox}" NormalPhone="{!NormalPhone}" RoverPhone="{!RoverPhone}" myPin="{!myPin}" newPin="{!newPin}"
                        changePin="{!changePin}" />
                    <div style="margin-bottom:2em;"></div>

                    <c:MyASUHelpMyCases />
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="bgWrapper">
                        <c:FeedbackButton carName="My ASU Help" classes="btn btn-primary" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <c:ASUBrandFooter />
    <c:MyASUHelpPageResources masqScopeIdCookie="{!masqScopeIdCookie}" viewingAs="{!viewingAs}" />
</apex:page>