<apex:page docType="html-5.0" showHeader="false" sidebar="false" cache="false" applyHtmlTag="false" applyBodyTag="false"
    controller="SubscriptionCenterController">
    <!--action="{!init}"-->
    <html lang="en">
    <script>
        // Google Analytics
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({ 'gtm.start': new Date().getTime(), 'event': 'gtm.js' });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KDWN8Z');
    </script>
    <c:asu_responsive_header_section />

    <head>
        <title>ASU | Subscription Center</title>
        <link rel="icon" href="https://www.asu.edu/sites/all/themes/asu_home/favicon.ico" />
        <apex:stylesheet value="{!URLFOR($Resource.Subscription_Center, 'sub_center/css/multi-switch.min.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.bootstrap_337, 'bootstrap_337/css/bootstrap.min.css')}" />
        <c:MultiSwitch />

        <script>
            $ = jQuery.noConflict();
            $(document).ready(function () {
                $('.multi-switch').multiSwitch({ width: '65px' });
                if ({!hasOptedOutOfEmail
            }) {
                $('#optedOutModal').modal({ backdrop: 'static', keyboard: false });
                $('#optedOutModal').modal('show');
            } else if ({!updateSuccess}) {
                $('#updateSuccessModal').modal('show');
            }
            $('#searchInput').keypress(function (pressedKey) {
                if (pressedKey.keyCode == 13) {
                    $('#searchSubs').click();
                }
            });
                });
        </script>
        <style>
            .panel-heading .accordion-toggle:after {
                /* symbol for "opening" panels */
                font-family: 'Glyphicons Halflings';
                /* essential for enabling glyphicon */
                content: '\e252';
                float: right;
                color: grey;
            }

            .panel-heading .accordion-toggle.collapsed:after {
                /* symbol for "collapsed" panels */
                content: '\e250';
            }

            .cmRadios {
                top: -12px;
            }

            /* Extra Small Devices, Phones */

            @media only screen and (max-width: 576px) {
                .panel-heading .accordion-toggle:after {
                    content: '';
                }
                .panel-heading .accordion-toggle.collapsed:after {
                    content: '';
                }
                .cmRadios {
                    transform: scale(0.7);
                    top: -3px;
                }
                .panel-title {
                    font-size: 5vw;
                }
                h4 {
                    font-size: 5vw;
                }
                h2 {
                    font-size: 8vw;
                }
            }

            @media only screen and (min-width: 360px) {
                .panel-title {
                    font-size: 16pt;
                }
                h4 {
                    font-size: 16pt;
                }
                h2 {
                    font-size: 30px;
                }
            }

            .panel-group {
                margin-bottom: -1px;
            }

            .multi-switch {
                margin-left: auto;
                margin-right: auto;
            }

            .checkLabel {
                text-align: center;
                font-size: 13px;
                min-width: 65px;
                white-space: nowrap;
            }

            /* Extra Small Devices, Phones */

            @media only screen and (max-width: 576px) {
                .checkLabel {
                    text-align: center;
                    font-size: 13px;
                    position: absolute;
                }
            }

            .sclink {
                color: #8c1d40 !important;
                outline: 0 !important;
                transition: all 0.25s ease-in-out !important;
                text-decoration: none !important;
                background: transparent !important;
                border-bottom: 1px dotted #8c1d40 !important;
            }

            .sclink:hover {
                color: #d23153 !important;
                text-decoration: none !important;
                border-bottom: 1px dotted #d23153 !important;
            }

            .panel-title a {
                text-decoration: none !important;
            }

            .panel-title a:hover {
                color: #8c1d40 !important;
            }

            li.list-group-item {
                margin-left: 0;
            }

            .btn {
                transition: background-color 0.5s ease;
                background: ##8c1d40 !important;
                color: #fff !important;
                border: none !important;
                padding: 8px 15px 8px 15px !important;
                font-weight: 400 !important;
                border-radius: 3px !important;
                min-width: 70px;
            }

            .btn:hover {
                background: #d63156 !important;
                color: #fff !important;
            }

            .panel-heading {
                padding: 18px 15px;
            }

            .modal-header {
                border-bottom: 0px;
            }

            /* Required for VF Resouce var to work */

            @font-face {
                font-family: 'League Gothic';
                src: url("{!URLFOR($Resource.Subscription_Center, 'sub_center/fonts/leaguegothic-regular-webfont.woff')}") format('woff');
            }
        </style>
    </head>

    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KDWN8Z" height="0" width="0" style="display: none; visibility: hidden"></iframe>
        </noscript>
        <div id="main-search" class="main-search closed"></div>
        <c:SCHeader pageHead="Subscription Center" showNavBar="false" />
        <apex:outputPanel id="optedOut">
            <apex:form>
                <div class="modal fade" id="optedOutModal" role="dialog">
                    <div class="modal-dialog modal-md">
                        <div class="modal-content" style="text-align: center; padding: 8px">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>
                                    <span style="font-weight: bold">{!subscriberEmail}</span> has been unsubscribed from all ASU Communications.
                                </p>
                            </div>
                            <apex:commandLink id="reSubscribe" value="Re-subscribe to ASU Communications" type="submit" action="{!toggleOptOut}" style="
                                        text-align: center;
                                        text-decoration: none;
                                        margin-left: 5px;
                                        background: #8c1d40;
                                    " styleClass="btn" />
                            <p />
                        </div>
                    </div>
                </div>
            </apex:form>
        </apex:outputPanel>
        <apex:outputPanel id="optOutConfirmation">
            <apex:form>
                <div class="modal fade" id="confirmOptOutModal" role="dialog" tabindex="-1">
                    <div class="modal-dialog modal-md">
                        <div class="modal-content" style="text-align: center; padding: 8px">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>Are you sure you want to unsubscribe from all ASU Communications?</p>
                            </div>
                            <apex:commandLink id="optOutConfirm" value="Confirm" action="{!toggleOptOut}" style="
                                        text-align: center;
                                        text-decoration: none;
                                        margin-left: 5px;
                                        background: #8c1d40;
                                    " styleClass="btn" />
                            <button id="optOutCancel" type="button" data-dismiss="modal" ng-click="cancel()" style="
                                        text-align: center;
                                        text-decoration: none;
                                        margin-left: 5px;
                                        background: #c0c0c0;
                                    " class="btn">
                                Cancel
                            </button>
                            <p />
                        </div>
                    </div>
                </div>
            </apex:form>
        </apex:outputPanel>
        <apex:outputPanel id="updateSuccess">
            <apex:form>
                <div class="modal fade" id="updateSuccessModal" role="dialog" tabindex="-1">
                    <div class="modal-dialog modal-md">
                        <div class="modal-content" style="text-align: center; padding: 8px">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>You have successfully updated your subscriptions</p>
                            </div>
                            <button id="successOk" type="button" data-dismiss="modal" ng-click="cancel()" style="
                                        text-align: center;
                                        text-decoration: none;
                                        margin-left: 5px;
                                        background: #8c1d40;
                                    " class="btn">
                                Ok
                            </button>
                            <p />
                        </div>
                    </div>
                </div>
            </apex:form>
        </apex:outputPanel>
        <div class="row" style="padding:0 0 20px 0;background-color:{!IF(directUnsubscribe,'#E5E5E5','#FFFFFF')}">
            <div class="col-xs-1"></div>
            <div class="col-xs-10">
                <!--
                  <apex:outputPanel id="unsubscribe" rendered="false">
                    <apex:form >
                        <div style="padding:15px 0px">
            				<h2>Unsubscribe from Messages</h2>
            			</div>
                        <p><h4>Are you sure you want to unsubscribe from {!directUnsubscribeName} messages?</h4></p>
                        <apex:commandLink id="searchSubs"
                                          action="{!filterAvailableSubscriptions}"
    									  value="Yes, unsubscribe me"
    									  style="text-decoration:none;margin:15px;background:#8c1d40;"
    									  styleClass="btn"/>
                        <p><h4>You can also <a href="SubscriptionCenter?subscriberKey={!subscriberIdentifier}" id="manage1" class="sclink">manage your subscriptions</a>.</h4></p>
                    </apex:form>
                  </apex:outputPanel>
                -->
                <apex:outputPanel style="" id="unsubscribeDone" rendered="{!directUnsubscribe}">
                    <apex:form>
                        <apex:outputPanel rendered="{!(!directUnsubscribeSuccess)}">
                            <div class="panel panel-default" style="margin: 50px 0 20px; min-height: 300px">
                                <div class="panel-body" style="text-align: center">
                                    <div style="padding: 15px 0px">
                                        <h2>Unsubscribe from Messages</h2>
                                    </div>
                                    <p>
                                        <h4>
                                            Are you sure you want to unsubscribe from {!directUnsubscribeName} messages?
                                        </h4>
                                    </p>
                                    <apex:commandLink id="confirmUnsub" action="{!doUnsubscribe}" value="Yes, unsubscribe me" style="text-decoration: none; margin: 15px; background: #8c1d40"
                                        styleClass="btn" />
                                    <p>
                                        <h4>
                                            You can also
                                            <a href="SubscriptionCenter?subscriberKey={!subscriberIdentifier}" id="manage1" class="sclink">manage your subscriptions</a>.
                                        </h4>
                                    </p>
                                </div>
                            </div>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!directUnsubscribeSuccess}">
                            <div class="panel panel-default" style="margin: 50px 0 20px; min-height: 300px">
                                <div class="panel-body" style="text-align: center">
                                    <div style="padding: 50px 0px">
                                        <h2>
                                            <span style="font-weight: bold">{!subscriberEmail}</span>{!unsubscribeMessage}
                                        </h2>
                                    </div>
                                    <apex:outputLink id="manage3" value="SubscriptionCenter?subscriberKey={!subscriberIdentifier}" style="text-decoration: none; margin: 15px; background: #8c1d40"
                                        styleClass="btn">Manage My Subscriptions</apex:outputLink>
                                </div>
                            </div>
                        </apex:outputPanel>
                    </apex:form>
                </apex:outputPanel>
                <apex:outputPanel id="noSubscriber" rendered="{!noSubscriber}">
                    <p>
                        <h4>A valid subscriber or subscription could not be found. For further assistance...</h4>
                    </p>
                </apex:outputPanel>
                <apex:outputPanel id="manageSubs" rendered="{!AND(AND(!hasOptedOutOfEmail, !noSubscriber), !directUnsubscribe)}">
                    <apex:form>
                        <div style="padding: 15px 0px">
                            <h2>Manage My ASU Email Subscriptions</h2>
                        </div>
                        <apex:outputPanel id="noSubscriberRecs" rendered="{!noSubscriberRecords}">
                            <p>
                                <h4>You have no current subscriptions</h4>
                            </p>
                        </apex:outputPanel>
                        <!-- Var for creating unique collapsible heading ids -->
                        <apex:variable value="{!1}" var="panelHeading" />

                        <!--apex:repeat value="{!subbedBuSubIdToWrapperMap}" var="buSubId"-->
                        <apex:repeat value="{!mySubsBUMapKeys}" var="buSubId">
                            <apex:outputPanel rendered="true">
                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true" style="position: relative">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingOne">
                                            <h4 class="panel-title">
                                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse{!panelHeading}" style="z-index: 9999">
                                                    {!subbedBuSubIdToWrapperMap[buSubId].name}
                                                </a>
                                            </h4>
                                            <div class="row" style="
                                                        position: absolute;
                                                        top: 0;
                                                        height: 0px;
                                                        width: 100%;
                                                        overflow: visible;
                                                    ">
                                                <div class="col-xs-9" style="z-index: -1"></div>
                                                <div class="col-xs-2 cmRadios">
                                                    <!--style="pointer-events:none;"-->
                                                    &nbsp;&nbsp;&nbsp;

                                                    <input type="checkbox" aria-label="{!subbedBuSubIdToWrapperMap[buSubId].name}_toggle_box" class="multi-switch" initial-value="{!subbedBuSubIdToWrapperMap[buSubId].multiCheckVal}"
                                                        unchecked-value="2" checked-value="1" value="{!subbedBuSubIdToWrapperMap[buSubId].multiCheckVal}"
                                                    />

                                                    <apex:inputText styleClass="hiddencmw" value="{!subbedBuSubIdToWrapperMap[buSubId].subscriberStatus}" title="{!subbedBuSubIdToWrapperMap[buSubId].subscriberStatus}"
                                                        label="{!subbedBuSubIdToWrapperMap[buSubId].subscriberStatus}" style="display: none"
                                                    />
                                                    <!--apex:inputHidden value="{!subbedBuSubIdToWrapperMap[buSubId].subscriberStatus}"/-->
                                                    <div class="hidden-xs checkLabel">
                                                        {!IF(subbedBuSubIdToWrapperMap[buSubId].subscriberStatus == 'No Preference', 'No Preference', IF(subbedBuSubIdToWrapperMap[buSubId].subscriberStatus
                                                        == 'Unsubscribed','No','Yes'))}
                                                    </div>
                                                    <div class="visible-xs-inline checkLabel">
                                                        {!IF(subbedBuSubIdToWrapperMap[buSubId].subscriberStatus == 'No Preference', 'No Pref', IF(subbedBuSubIdToWrapperMap[buSubId].subscriberStatus
                                                        == 'Unsubscribed','No','Yes'))}
                                                    </div>
                                                </div>
                                                <div class="col-xs-1"></div>
                                            </div>
                                        </div>

                                        <div id="collapse{!panelHeading}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                            <ul class="list-group">
                                                <apex:repeat value="{!subsByParentSubIdMap[buSubId]}" var="subw">
                                                    <li class="list-group-item">
                                                        <div class="row">
                                                            <div class="col-xs-9">
                                                                <h4 style="color: #666; font-family: Arial">
                                                                    {!subw.name}
                                                                </h4>
                                                                <apex:outputPanel rendered="{!subw.desc1 != null}">
                                                                    <p>{!subw.desc1}</p>
                                                                </apex:outputPanel>
                                                            </div>
                                                            <!--div class="col-xs-2">
    													<apex:inputField value="{!subw.subscriber.Subscriber_Status__c}"/>
    												</div-->
                                                            <div class="col-xs-2 cmRadios" style="padding-top: 5px">
                                                                &nbsp;&nbsp;&nbsp;
                                                                <input type="checkbox" aria-label="{!subw.multiCheckVal}" class="multi-switch" initial-value="{!subw.multiCheckVal}" unchecked-value="2"
                                                                    checked-value="1" value="{!subw.multiCheckVal}" />

                                                                <apex:inputText styleClass="hiddencmw" value="{!subw.subscriberStatus}" title="{!subw.subscriberStatus}" label="{!subw.subscriberStatus}"
                                                                    style="display: none" />

                                                                <div class="hidden-xs checkLabel">
                                                                    {!IF(subw.subscriberStatus == 'No Preference', 'No Preference', IF(subw.subscriberStatus == 'Unsubscribed','No','Yes'))}
                                                                </div>
                                                                <div class="visible-xs-inline checkLabel">
                                                                    {!IF(subw.subscriberStatus == 'No Preference', 'No Pref', IF(subw.subscriberStatus == 'Unsubscribed','No','Yes'))}
                                                                </div>
                                                            </div>
                                                            <div class="col-xs-1"></div>
                                                        </div>
                                                    </li>
                                                </apex:repeat>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </apex:outputPanel>

                            <!-- Increment the unique panel heading id -->
                            <apex:variable var="panelHeading" value="{!panelHeading + 1}" />
                        </apex:repeat>
                        <div style="text-align: right">
                            <apex:commandLink id="updateSubs" value="Update Subscriptions" action="{!updateSubscriptions}" style="text-decoration: none; margin-left: 5px; background: #8c1d40"
                                styleClass="btn" />
                        </div>
                        <div style="text-align: right; margin-top: 10px">
                            <a href="#" id="unsubAll" class="sclink" data-toggle="modal" data-target="#confirmOptOutModal">Unsubscribe from All ASU Communications</a>
                        </div>
                    </apex:form>

                    <apex:form>
                        <apex:outputPanel id="exploreSubscriptions">
                            <div style="padding: 15px 0px">
                                <h2>Explore Other Subscriptions</h2>
                            </div>
                            <div style="padding-bottom: 15px">
                                <apex:outputText style="font-weight: bold" value="{!subscriberEmail}" />
                            </div>
                            <div class="row">
                                <div class="col-xs-9">
                                    <p>
                                        We want to stay in touch, but only in ways that you find helpful. Select the types of emails you would like to receive below
                                        and click 'Update Subscriptions' when finished.
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <apex:inputText value="{!searchTerms}" id="searchInput" label="Keywords" html-placeholder="Keywords" title="Keywords" style="padding: 6px 15px"
                                    />
                                    <apex:commandLink id="searchSubs" action="{!filterAvailableSubscriptions}" value="Search" style="text-decoration: none; margin: 15px; background: #8c1d40"
                                        styleClass="btn" />
                                </div>
                            </div>

                            <!-- Var for creating unique collapsible heading ids -->
                            <apex:variable value="{!1}" var="panelHeading" />

                            <apex:repeat value="{!availableSubsBUMapKeys}" var="buSubId">
                                <apex:outputPanel rendered="true">
                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true" style="position: relative">
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingOne">
                                                <h4 class="panel-title">
                                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2{!panelHeading}" style="z-index: 9999">
                                                        {!notSubbedBuSubIdToWrapperMap[buSubId].name}
                                                    </a>
                                                </h4>
                                                <div class="row" style="
                                                            position: absolute;
                                                            top: 0;
                                                            height: 0px;
                                                            width: 100%;
                                                            overflow: visible;
                                                        ">
                                                    <div class="col-xs-9" style="z-index: -1"></div>
                                                    <div class="col-xs-2 cmRadios">
                                                        <!-- style="pointer-events:none;" -->
                                                        &nbsp;&nbsp;&nbsp;
                                                        <input type="checkbox" aria-label="{!notSubbedBuSubIdToWrapperMap[buSubId].multiCheckVal}" class="multi-switch" initial-value="{!notSubbedBuSubIdToWrapperMap[buSubId].multiCheckVal}"
                                                            unchecked-value="2" checked-value="1" value="{!notSubbedBuSubIdToWrapperMap[buSubId].multiCheckVal}"
                                                        />
                                                        <apex:inputText styleClass="hiddencmw" title="{!notSubbedBuSubIdToWrapperMap[buSubId].subscriberStatus}" value="{!notSubbedBuSubIdToWrapperMap[buSubId].subscriberStatus}"
                                                            label="{!notSubbedBuSubIdToWrapperMap[buSubId].subscriberStatus}"
                                                            style="display: none" />
                                                        <!--apex:inputHidden value="{!notSubbedBuSubIdToWrapperMap[buSubId].subscriberStatus}"/ -->
                                                        <!--div class="checkLabel">{!IF(notSubbedBuSubIdToWrapperMap[buSubId].subscriberStatus == 'No Preference', 'No Preference', IF(notSubbedBuSubIdToWrapperMap[buSubId].subscriberStatus == 'Unsubscribed','No','Yes'))}</div> -->
                                                        <div class="hidden-xs checkLabel">
                                                            {!IF(notSubbedBuSubIdToWrapperMap[buSubId].subscriberStatus == 'No Preference', 'No Preference', IF(notSubbedBuSubIdToWrapperMap[buSubId].subscriberStatus
                                                            == 'Unsubscribed','No','Yes'))}
                                                        </div>
                                                        <div class="visible-xs-inline checkLabel">
                                                            {!IF(notSubbedBuSubIdToWrapperMap[buSubId].subscriberStatus == 'No Preference', 'No Pref', IF(notSubbedBuSubIdToWrapperMap[buSubId].subscriberStatus
                                                            == 'Unsubscribed','No','Yes'))}
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-1"></div>
                                                </div>
                                            </div>

                                            <div id="collapse2{!panelHeading}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                                <ul class="list-group">
                                                    <apex:repeat value="{!availableSubsByParentSubIdMap[buSubId]}" var="subw">
                                                        <li class="list-group-item">
                                                            <div class="row">
                                                                <div class="col-xs-9">
                                                                    <h4 style="color: #666; font-family: Arial">
                                                                        {!subw.name}
                                                                    </h4>
                                                                    <apex:outputPanel rendered="{!subw.desc1 != null}">
                                                                        <p>{!subw.desc1}</p>
                                                                    </apex:outputPanel>
                                                                </div>
                                                                <div class="col-xs-2 cmRadios" style="padding-top: 5px">
                                                                    &nbsp;&nbsp;&nbsp;
                                                                    <input type="checkbox" aria-label="{!subw.name}" class="multi-switch" initial-value="{!subw.multiCheckVal}" unchecked-value="2"
                                                                        checked-value="1" value="{!subw.multiCheckVal}" />
                                                                    <apex:inputText styleClass="hiddencmw" value="{!subw.subscriberStatus}" title="{!subw.subscriberStatus}" style="display: none"
                                                                    />
                                                                    <!--div class="checkLabel">{!IF(subw.subscriberStatus == 'No Preference', 'No Preference', IF(subw.subscriberStatus == 'Unsubscribed','No','Yes'))}</div> -->
                                                                    <div class="hidden-xs checkLabel">
                                                                        {!IF(subw.subscriberStatus == 'No Preference', 'No Preference', IF(subw.subscriberStatus == 'Unsubscribed','No','Yes'))}
                                                                    </div>
                                                                    <div class="visible-xs-inline checkLabel">
                                                                        {!IF(subw.subscriberStatus == 'No Preference', 'No Pref', IF(subw.subscriberStatus == 'Unsubscribed','No','Yes'))}
                                                                    </div>
                                                                </div>
                                                                <div class="col-xs-1"></div>
                                                            </div>
                                                        </li>
                                                    </apex:repeat>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </apex:outputPanel>

                                <!-- Increment the unique panel heading id -->
                                <apex:variable var="panelHeading" value="{!panelHeading + 1}" />
                            </apex:repeat>
                            <div style="text-align: right">
                                <apex:commandLink id="updateSubs2" action="{!updateSubscriptions}" value="Update Subscriptions" style="text-decoration: none; margin-left: 5px; background: #8c1d40"
                                    styleClass="btn" />
                            </div>
                            <div style="text-align: right; margin-top: 10px">
                                <a href="#" id="unsubAll2" class="sclink" data-toggle="modal" data-target="#confirmOptOutModal">Unsubscribe from All ASU Communications</a>
                            </div>
                        </apex:outputPanel>
                    </apex:form>
                </apex:outputPanel>
            </div>
            <div class="col-xs-1"></div>
        </div>
        <c:SCFooter />
    </body>

    </html>
</apex:page>