<apex:page id="SuccessPortal_MainPage" 
            docType="html-5.0" 
            showHeader="false" 
            sidebar="true" 
            standardStylesheets="false">
  <head>
  <apex:includeScript value="/support/console/37.0/integration.js"/>
  <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"/> 
  <apex:includeScript value="https://www.asu.edu/asuthemes/4.4/css/asu_header.min.css" />
  <apex:stylesheet value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/ui-lightness/jquery-ui.css"/>
    <style>
        body {
            min-width: 200px;
            /* background-color: #fed13a !important;*/
            background-color: #fff !important;
            margin-top: 0px !important;
            margin-right: 0 !important;
            margin-bottom: 0 !important;
            margin-left: 0 !important;
            padding-top: 0px !important;
            font-family: "Berthold Akzidenz Grotesk", "Roboto", Arial, sans-serif !important;
            font-size: 10px; !important;
        }
        
        #sides{
            margin:0;
        }
        
        #divLeft{
            float:left;
            width:65%;
            overflow:hidden;
        }
        
        #divRight{
            float:left;
            width:35%;
            overflow:none;
        } 
        
        pic-container {
            width: 100px;
            height: 10px;
            overflow-y: scroll;
            overflow-x:hidden;
        }

        .even {
            background-color: #fff !important;
        }

        .button {
            transition: background-color 0.5s ease;
            background: #a30046 !important;
            color: #fff !important;
            border: none !important;
            padding: 8px 15px 8px 15px !important;
            font-weight: 400 !important;
            border-radius: 3px !important;
            min-width: 70px;
        }

        .button:hover {
            background: #d23153 !important;
        }
        
        .buttonASU {
            transition: background-color 0.5s ease;
            background: #8C1D40 !important;
            color: #fff !important;
            border: none !important;
            padding: 8px 15px 8px 15px !important;
            font-weight: 400 !important;
            border-radius: 3px !important;
            min-width: 70px;
        }

        .buttonASU:hover {
            background: #d23153 !important;
        }

        .activeTab {
            background-color: gray;
            color: #fff !important;
            background-image:none;
            width: 1200px;
            height: 30px;
            padding: 8px;
            font-size: 9pt;
            border: none !important;
            /*
            border-top-left-radius:10px;
            border-top-right-radius:10px;
            */
        }

        .inactiveTab {
            transition: background-color 0.5s ease;
            background-color: lightgrey;
            color: #000 !important;
            background-image:none;
            width: 1200px;
            height: 30px;
            padding-top: 5px;
            border: none !important;
        }

        .inactiveTab:hover {
            background-color: #d23153;
            color: #fff !important;
            background-image:none;
            width: 1200px;
            height: 30px;
            padding-top: 5px;
        }
        
        .hoverLinks, .hoverLinks ul {padding: 0; margin: 0; list-style: none;}
        .hoverLinks a {display: inline; width: 134px;}
        .hoverLinks li {float: left; padding: 0px 0px 2px 0px;}  
        .hoverLinks li ul {position: absolute; background: #a30046; 
         padding: 0px 0px 0px 0px; width: 150px; left: -9999px;} 
        .hoverLinks li:hover ul {left: auto; } 
        .hoverLinks li ul li a {color: #fff; text-decoration: none; display: block;}
        .hoverLinks li ul li a:hover {color: #fff; background:#f4af2a;}
        .hoverLinks li ul li a:visited {color: #fff;}

        .div-table{
          display:table;         
          width:auto;         
          background-color:#eee;         
          border:1px solid  #666666;         
          border-spacing:5px;/*cellspacing:poor IE support for  this*/
        }
        
        .div-table-row{
          display:table-row;
          width:auto;
          clear:both;
        }
        
        .div-table-col{
          float:left;/*fix for  buggy browsers*/
          display:table-column;         
          width:200px;         
          background-color:#ccc;  
        }
        
        .selectWidth {
            width: auto;
            margin:10px;
        }
        
        .rowStyle {
            padding-top:10px;
            padding-left:10px;
            padding-right:10px;
            text-align:Left;
        }
        
        .rowStyleLeft {
            padding-top:0px;
            padding-left:10px;
            padding-right:10px;
            text-align:left;
        }
        
        .rowStyleCenter {
            padding-top:0px;
            padding-left:10px;
            padding-right:10px;
            text-align:center;
        }
        
        .rowStyleRight {
            padding-top:10px;
            padding-left:10px;
            padding-right:10px;
            text-align:right;
        }
        
        .colStyle {
            display:inline-block;
            float:none;
            /* reset the text-align */
            text-align:left;
            /* inline-block space fix */
            margin-right:-4px;
        }
        
        .colButtonStyle {
            display:inline-block;
            border: 5px solid #fff;
            float:none;
            /* reset the text-align */
            text-align:left;
            /* inline-block space fix */
            margin-right:-4px;
        }
        
        #facetOuter {
            position: fixed; 
            top: 0; 
            left: 0; 
            right: 0; 
            bottom: 0; 
            opacity: 0.25; 
            z-index: 1000; 
            background-color: black;
        }
 
        #facetInner {
            position: fixed; 
            left: 0; 
            top: 0; 
            bottom: 0; 
            right: 0; 
            z-index: 1001; 
            margin: 20% 45%
        }
        
        #facetInner .imgFrame {
            display: inline-block; 
            padding: 2px; 
            background-color: #fff; 
            width: 125px;
        }
        
        #facetInner .img {
            float: left; 
            margin: 8px;
        }
        
        #facetInner .imgText {
            display: inline-block; 
            padding: 10px 0px;
        }
        
        table.exceptionText td {
                 font-style:italic;
                 font-size:16px;
                 font-weight:bold;
                 text-align:center;
                 color:red;}
                 
        div.pbSubheader{
        font-size:12px;
        }
        
        .headerColumn {
            font-size:small;
            text-align:center !important;
        }
        
        .headerColumn5 {
            font-size:small;
            text-align:center !important;
            width:5%
        }
        
        .headerColumn10 {
            font-size:small;
            text-align:center !important;
            width:10%
        }
        
        .headerColumn15 {
            font-size:small;
            text-align:center !important;
            width:15%;
        }
        
        .headerColumnLeft {
            font-size:small;
            text-align:left !important;
        }
        
        .rowColumn {
            font-size:small;
            text-align:center !important;
        }
        
        .glyphRed {
            color:red;
        }
        
        .glyphBlack {
            color:black;
        }
        
        .glyphGreen {
            color:green;
        }
   
    </style>
    
    <script language="JavaScript" type='text/javascript'>

    function checkAll(cb)
    {
        try{
            var inputElem = document.getElementsByTagName("input");
        
            for(var i=0; i<inputElem.length; i++)
            {
                if(inputElem[i].id.indexOf("checkedone")!=-1)
                inputElem[i].checked = cb.checked;
            }
        }
        catch(err)
        {
        }
    }

    function highlight(elem){  
       $('tr').removeClass('ui-state-highlight');  
       $(elem).parent().addClass('ui-state-highlight');  
    }  

    function ConfirmMessage(){
        confirm('Are you sure?');
        //document.getElementById('{!$Component.frmMain.recID}').value = recId;
        //selectTaskAction(id);
    }
    
    function CloseAndRefresh(){
        window.opener.location.href="/{!$CurrentPage.parameters.id}";
        window.top.close();
    }
    
    function OpenSearchPage(){
        var redirectUrl = '/apex/SuccessPortal_SearchPage'; 
        /*
        if (sforce.console.isInConsole()) { 
            sforce.console.getEnclosingPrimaryTabId(function(result) {
                     alert(result.id);
                     sforce.console.openSubtab(primaryTabId, redirectUrl, false,'Search Page', null, null, 'Search Page');
            });
        
        } 
        */
        sforce.console.openPrimaryTab(null, redirectUrl, false, 'Search Page', null);

    }
    
    function OpenStudentProfile(recId,studentName){
        if (sforce.console.isInConsole()) { 
            sforce.console.openPrimaryTab(null, '/apex/StudentProfile?id=' + recId, true, studentName, studentName);
        } 
    }
 
    function TransferCase(recId){
        if (sforce.console.isInConsole()) { 
            sforce.console.openPrimaryTab(null, '/apex/CaseTransfer?id=' + recId, true, 'Transfer Case');
        } 
    }
    
    function ViewChatHistory(coachId,studentId,recStartDate){
        if (sforce.console.isInConsole()) { 
            if(recStartDate!=null||recStartDate!='')
            {
                 sforce.console.openPrimaryTab(null, '/apex/SuccessPortal_ChatSearchPage?id=' + coachId + '&studentId=' + studentId + '&startDate=' + recStartDate, false, 'Chat Search Page', null);
            }
            else
            {
                 sforce.console.openPrimaryTab(null, '/apex/SuccessPortal_ChatSearchPage?id=' + coachId + '&studentId=' + studentId, true, 'Chat History');
            }
        } 
    }
    
    function OpenChatHistoryWindow(resourceASURiteId, studentASURiteId, startDate){
        //format date
        var dt = new Date(startDate);
        dt.setDate(dt.getDate() - 7);
        var dateString = dt.getFullYear()  + '-' + (dt.getMonth()+1) + '-' + dt.getDate();
        var redirectUrl = '/apex/SuccessPortal_ChatHistoryPage?resourceASURiteId='+resourceASURiteId + '&studentASURiteId=' + studentASURiteId + '&startDate=' + dateString ; 
        window.open(redirectUrl,'_blank','width=800,height=600');
    }
    
    function OpenChatWindow(baseUri, asuRiteId){
        var redirectUrl = baseUri+asuRiteId; 
        window.open(redirectUrl,'_blank','width=500,height=500');
    }
    
    function OpenPhoneCallWindow(emplid){
        var redirectUrl = 'http://google.com?emplId='+emplid; 
        window.open(redirectUrl,'_blank','width=500,height=500');
    }
    
    function OpenReactiveCase(recId,recName){
        if (sforce.console.isInConsole()) { 
            sforce.console.openPrimaryTab(null, '/' + recId, true, recName);
        } 
    }
    
    function OpenEmailMessageWindow(emailId){
        var redirectUrl = '/apex/EmailMessageViewer?id='+emailId; 
        window.open(redirectUrl,'_blank','width=500,height=500');
    }

    </script>
</head>

<body id="contentBody">
     
    <!--VISUALSTRAP COMPONENTS-->
    <c:vsimportvisualstrap theme="paper" />
    <c:vsPageBlockTableEnhancer enableExport="false" noConflict="true" targetPbTableIds="tblSummaryCases,tblTasksGrid,tblEmailsGrid,tblStudents,tblStudentCases,tblCaseCommentsHistory" paginate="true" defaultPageSize="20" pageSizeOptions="5,10,20,30,40,50,100,200"/>  
    <!--START TABS-->
    <div style="padding:0px;border:0px;">
    <c:SuccessPortal_MainPage rendered="true" />
    </div>
    <!--END TABS-->

</body>
</apex:page>