<apex:page sideBar="false" showHeader="false" standardController="Contact" extensions="SuncardPhotoController" docType="HTML-5.0">
    <apex:includeScript value="{!URLFOR($Resource.bootstrap_303,
            '/dist/js/jquery-1.10.2.min.js')}" />

    <img id="sunCard" src="{!SuncardPhotoURL}" style="border-radius: 50%; max-width: 100px" />

    <script>
        $j = jQuery.noConflict();

        $j('#sunCard').error(function () {
            console.log('fail');

            $j(this).attr('src', '{!$Resource.blankAvatar}');
        });
    </script>
</apex:page>