<apex:page docType="html-5.0" 
    showHeader="false" 
    sidebar="false" 
    controller="ServiceCenter" 
    action="{!init}"
    extensions="NavLinks">
<head>
    <meta charset="utf-8" />
    <title>{!caseDetails.Subject}</title>
    <link rel="shortcut icon" href="{!URLFOR($Resource.bootstrap_303, 'favicon.ico')}"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1, maximum-scale=1" />
   
    <c:asu_responsive_header_section />
    
    <!-- Stylesheets and JS for Bootstrap/MyASU -->
    <apex:stylesheet value="{!URLFOR($Resource.bootstrap_303, '/dist/css/bootstrap.min.css')}"/>
    <c:myasustyles />  
    <apex:includeScript value="{!URLFOR($Resource.bootstrap_303, '/dist/js/jquery-1.10.2.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.bootstrap_303, '/dist/js/bootstrap.min.js')}"/>
    
    <style>
        .caseTab .secondaryPalette, .individualPalette .caseBlock .secondaryPalette {
            border-top-color: #990033 !important;
        }
        
        td, tr {
           vertical-align: middle !important; 
        }
        
        .bPageBlock .detailList .dataCol {
            width: 100% !important;
        }
        
        .detailList td, .detailList th {
            vertical-align: middle !important;
            padding: 6px !important;
        }
        
        .detailList tr {
            border-bottom: solid 1px #e6e6e6 !important;
        }

        #newCaseForm .detailList tr {
            border-bottom: none !important;
        }
        
        .detailList tr:last-child {
            border-bottom: none !important;
        }
        
        label {
            margin-bottom: 0px !important;
        }
        
        .bPageBlock.brandSecondaryBrd.apexDefaultPageBlock.secondaryPalette {
            border-top-color: #990033;
        }

        .breadcrumb {
            border-radius: 0px !important;
        }

        .breadcrumb a, .breadcrumb a:hover {
            color: #990033 !important;
            font-size: 10pt;
        }

        .panel {
            border-radius: 0px;
            margin-bottom: 10px;
            box-shadow: 0 1px 1px rgba(0,0,0,0.05) !important;
        }
        
        .commentBox .content {
            padding-bottom: 0px !important;
        }
        
        a.emailToggle {
            text-decoration:none;
            outline: none;
            color: #990033;
        }
        
        .moreContent {
            display: none;
        }
        
        .emailMessage {
            font-family: Helvetica, Arial !important;
            overflow: hidden;
        }
        
        .emailMessage p, .emailMessage span {
            font-family: Helvetica, Arial !important;
            font-size: 10pt !important;
            line-height: 1.5em !important;
            font-weight: 400;
        }
    </style>
    
    <script src="https://bomgar.asu.edu/api/start_session.js"></script>
    <script>
        BG.setSite("bomgar.asu.edu");
        var custName = "{!$Component.customer_name}";
        var desc = "{!$Component.description}";
        var emplid = "{!$User.EmplId__c}";
    
        function start(){
            var jsonString = null;
            var jsonObject = {};
            jsonObject.employeeNumber = emplid;
            jsonObject.description = document.getElementById('description').value;
            try{
                jsonString = JSON.stringify(jsonObject);
            }
            catch(e){
            
            }
            if(jsonString == null){
                jsonString = '{"employeeNumber":"{!$User.EmplId__c}", "description":"' + document.getElementById('description').value + '"}';
            }
                     
            BG.start(BG.START_TYPE.CHAT, {
                issue: {
                    codeName: 'salesforce_chat',
                    customerName: '{!$User.Contact_First_Name__c} {!$User.Contact_Last_Name__c}',
                    companyName: 'ASU',
                    details: document.getElementById('description').value
                },
                attributes:{
                    externalKey: ('SFDC:' + jsonString)
                },
                uiOptions:{
                    fallbackToFullWindow:true
                }
            });              
        }
    </script>

    <script>
        $(document).ready(function() {
            var showChar = 200;
            var ellipsestext = "...";
            var moretext = "...Show More";
            var lesstext = "Show Less";
            $('.emailMessage').each(function() {
                var content = $(this).html();
        
                if(content.length > showChar) {
        
                    var c = content.substr(0, showChar);
                    var h = content.substr(showChar, content.length - showChar);
                    var shortHtml = c + '<span class="moreEllipses">' + ellipsestext + '</span>';
                    var longHtml = c + '<span class="moreContent"><span>' + h + '</span></span>&nbsp;<a href="" class="emailToggle">' + moretext + '</a>';
        
                    if($(this).hasClass("less")) {
                        $(this).html(shortHtml);
                    } else {
                        $(this).html(longHtml);
                    }
                }
        
            });
        
            $(".emailToggle").click(function(){
                if($(this).hasClass("less")) {
                    $(this).removeClass("less");
                    $(this).html(moretext);
                } else {
                    $(this).addClass("less");
                    $(this).html(lesstext);
                }
                $(this).parent().prev().fadeToggle();
                $(this).prev().fadeToggle();
                return false;
            });
        });
    </script>
</head>

<body>
<!-- START /asuthemes/4.0-rsp.1/headers/default.shtml -->
    <div id="asu_hdr" class="asu_hdr_gold">
        <div id="asu_mobile_hdr">
                <div id="asu_logo">
                        <a target="_top" href="http://www.asu.edu/" title="Arizona State University">
                            <img src="//www.asu.edu/asuthemes/4.0-rsp.1/images/logos/asu_logo.png" alt="Arizona State University" height="32" width="203" style="margin-top:14px" title="Arizona State University" />
                        </a>
                </div><!-- /#asu_logo  -->
        
                <img src="//www.asu.edu/asuthemes/4.0-rsp.1/images/logos/asu_logo_white.png" height="32" width="203" id="asu_print_logo" />
    
            <div id="asu_mobile_button" class="asuhide"><a href="javascript:toggleASU();">Menu</a></div>
        </div><!-- /#asu_mobile_header  -->

        <script>
            $( ".asuhide" ).click(function() {
                $( "#asu_mobile_menu" ).slideToggle( "2000" );
            });
        </script>
    
        <div id="asu_mobile_menu" class="asutoggle_off">
            <div id="asu_nav_wrapper">
                
                
                <h2 class="hidden">Sign In / Sign Out</h2>
                <ul id="asu_login_module">
                    <li>{!$User.FirstName}</li>
                    <li id="asu_hdr_ssi" class="end">
                    <a target="_top" href="/secur/logout.jsp"
                    onmouseover="this.href = ASUHeader.alterLoginHref(this.href);"
                    onfocus="this.href = ASUHeader.alterLoginHref(this.href);"
                    onclick="this.href = ASUHeader.alterLoginHref(this.href);">SIGN OUT</a>
                    </li>
                </ul>
                
                <!--<h2 class="hidden">Sign In / Sign Out</h2>
                <ul id="asu_login_module">
                    <li id="asu_hdr_ssi" class="end">
                    <a target="_top" href="https://weblogin.asu.edu/cgi-bin/login"
                    onmouseover="this.href = ASUHeader.alterLoginHref(this.href);"
                    onfocus="this.href = ASUHeader.alterLoginHref(this.href);"
                    onclick="this.href = ASUHeader.alterLoginHref(this.href);">Sign In</a>
                    </li>
                </ul>-->
            
            <div id="asu_nav_menu">
                <h2 class="hidden">Menu</h2>
                <div id="asu_universal_nav">
                    <ul>
                        <li><a target="_top" href="http://www.asu.edu/">ASU Home</a></li>
                        <li><a target="_top" href="https://my.asu.edu/">My ASU</a></li>
                        
                        <apex:outputPanel rendered="{!IF(ISNULL(linkList),true,false) || IF(ISBLANK(linkList),true,false)}">
                        <li class="asu-student-mobile-menu">
                          <a href="https://webapp4.asu.edu/myasu/student/finances" class="asu-student-mobile-menu" title="Finances">Finances</a>
                        </li>
                        <li class="active asu-student-mobile-menu">
                          <a href="/studentSC" class="asu-student-mobile-menu" title="Service Center">Service Center</a> 
                        </li>
                        <li class="asu-student-mobile-menu">
                          <a href="https://webapp4.asu.edu/myasu/student/campusservices" class="asu-student-mobile-menu" title="Campus Services">Campus Services</a>
                        </li>
                        <li class="asu-student-mobile-menu">
                          <a href="https://webapp4.asu.edu/myasu/student/profile" class="asu-student-mobile-menu" title="Profile">Profile</a>
                        </li>
                        </apex:outputPanel>
                        
                        <!-- This repeats the list of links brought over from MyASU -->
                        <apex:repeat value="{!linkList}" var="mobilelink" id="mobileLinkRepeater" rendered="{!IF(ISNULL(linkList),false,true) || IF(ISBLANK(linkList),false,true)}">
                            <li class="asu-student-mobile-menu" style="height:52px;">
                                <apex:outputLink value="{!mobilelink.url}">{!mobilelink.name}</apex:outputLink><br/>
                            </li>
                        </apex:repeat>
    
                        <li class="parent"><a target="_top" href="http://www.asu.edu/colleges/">Colleges &amp; Schools</a>
                                <ul>
                                    <li><a target="_top" class="first" href="http://artsandsciences.asu.edu/" title="Arts and Sciences website">Arts and Sciences</a></li>     
                                    <li><a target="_top" href="http://wpcarey.asu.edu/" title="W. P. Carey School of Business Web  and Morrison School of Agribusiness website">Business</a></li>          
                                    <li><a target="_top" href="http://herbergerinstitute.asu.edu" title="Herberger Institute for Design and the Arts website">Design and the Arts</a></li>
                                    <li><a target="_top" href="http://education.asu.edu/" title="Mary Lou Fulton Teachers College website">Education </a></li>
                                    <li><a target="_top" href="http://engineer.asu.edu/" title="Engineering website">Engineering</a></li>
                                    <li><a target="_top" href="http://graduate.asu.edu" title="Graduate College website">Graduate</a></li>
                                    <li><a target="_top" href="https://healthsolutions.asu.edu/" title="Health Solutions website">Health Solutions</a></li>
                                    <li><a target="_top" href="http://honors.asu.edu/" title="Barrett, The Honors College website">Honors</a></li>
                                    <li><a target="_top" href="http://cronkite.asu.edu" title="Walter Cronkite School of Journalism and Mass Communication website">Journalism</a></li>
                                    <li><a target="_top" href="http://www.law.asu.edu/" title="Sandra Day O' Connor College of Law website">Law</a></li>
                                    <li><a target="_top" href="http://nursingandhealth.asu.edu/" title="College of Nursing and Health Innovation website">Nursing and Health</a></li>
                                    <!-- li><a href="http://nursingandhealth.asu.edu/nutrition" title="School of Nutrition and Health Promotion website">Nutrition and Health Promotion</a></li -->
                                    <li><a target="_top" href="http://copp.asu.edu" title="College of Public Programs website">Public Programs</a></li>
                                    <li><a target="_top" href="http://schoolofsustainability.asu.edu" title="School of Sustainability website">Sustainability</a></li>
                                    <li><a target="_top" href="http://technology.poly.asu.edu/" title="College of Technology and Innovation website">Technology and Innovation</a></li>
                                    <li><a target="_top" href="http://uc.asu.edu/" title="University College website">University College</a></li>
                                </ul>
                            </li>               
                            <li class="parent"><a target="_top" href="http://www.asu.edu/map/">Map &amp; Locations</a>
                                <ul>
                                    <li><a target="_top" class="border first" href="http://www.asu.edu/map/">Map</a></li>
                                    <li><a target="_top" href="http://campus.asu.edu/tempe/" title="Tempe campus">Tempe</a></li>
                                    <li><a target="_top" href="http://campus.asu.edu/west/" title="West campus">West</a></li>
                                    <li><a target="_top" href="http://campus.asu.edu/polytechnic/" title="Polytechnic campus">Polytechnic</a></li>
                                    <li><a target="_top" href="http://campus.asu.edu/downtown/" title="Downtown Phoenix campus">Downtown Phoenix</a></li>
                                    <li><a target="_top" href="http://asuonline.asu.edu/" title="Online and Extended campus">Online and Extended</a></li>
                                    <li><a target="_top" class="border" href="http://havasu.asu.edu/">Lake Havasu</a></li>
                                    <li><a target="_top" href="http://skysong.asu.edu/">Skysong</a></li>
                                    <li><a target="_top" href="http://asuresearchpark.com/">Research Park</a></li>
                                    <li><a target="_top" href="http://washingtoncenter.asu.edu/">Washington D.C.</a></li>
                                    <li><a target="_top" href="http://wpcarey.asu.edu/mba/china-program/english/">China</a></li>
                                </ul>
                            </li>
                            <li><a target="_top" href="http://www.asu.edu/contactasu/" title="Directory, Index and other info">Directory</a></li>  
                       
                    </ul>
                    <img class="asu_touch" src="//www.asu.edu/asuthemes/4.0-rsp.1/images/ipad_close.gif" alt="" />
                </div><!-- /#asu_universal_nav -->
            </div><!-- /#asu_nav_menu -->
        </div><!-- /#asu_nav_wrapper -->
    
        <div id="asu_search">
        <h2 class="hidden">Search</h2>
            <div id="asu_search_module">
                <form target="_top" action="https://search.asu.edu/search" method="get" name="gs">
                    <label class="hidden" for="asu_search_box">Search</label>
                    <input name="site" value="default_collection" type="hidden" />
                    <input type="text" name="q" size="32" placeholder="Search ASU" id="asu_search_box" class="asu_search_box" onfocus="ASUHeader.searchFocus(this)" onblur="ASUHeader.searchBlur(this)" /> 
                    <input type="submit" value="Search" title="Search" class="asu_search_button" />
                    <input name="sort" value="date:D:L:d1" type="hidden" /> 
                    <input name="output" value="xml_no_dtd" type="hidden" /> 
                    <input name="ie" value="UTF-8" type="hidden" /> 
                    <input name="oe" value="UTF-8" type="hidden" /> 
                    <input name="client" value="asu_frontend" type="hidden" /> 
                    <input name="proxystylesheet" value="asu_frontend" type="hidden" />
                </form>
            </div><!-- /#asu_search_module -->
         </div><!-- /#asu_search -->
         
        </div><!-- /#asu_mobile_menu -->
    </div><!-- /#asu_hdr -->
    
        <script type="text/javascript">
        <!--//--><![CDATA[//><!--
        ASUHeader.default_search_text = "Search ASU";
        ASUHeader.default_search_alttext = "Search ASU";
        if (typeof ASUHeader.signin_callback_url == "undefined") {
            ASUHeader.signin_callback_url = '';
        }
        if (typeof ASUHeader.signin_url == "undefined") {
            ASUHeader.signin_url = '';
        }
        if (typeof ASUHeader.signout_url == "undefined") {
            ASUHeader.signout_url = 'https://webapp4.asu.edu/myasu/Signout';
        }
        if (typeof ASUHeader.user_signedin == "undefined" ||
                (ASUHeader.user_signedin != false && typeof ASUHeader.user_displayname == "undefined")) {
            ASUHeader.checkSSOCookie();
        }
        if (ASUHeader.user_signedin == true) {
            ASUHeader.setSSOLink();
        }if (navigator.userAgent.toLowerCase().indexOf('chrome') > -1) {
            document.getElementById('asu_hdr').className = document.getElementById('asu_hdr').className+" chrome";
        }
        //--><!]]>
        </script>
    
    <div style="clear:both;"></div>
    
    <!-- END /asuthemes/4.0-rsp.1/headers/default.shtml -->
  
    <!-- MyASU Tab Bar 
    ======================================-->
    <header class="navbar navbar-default" role="banner">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         
          <a href="https://my.asu.edu" class="navbar-brand myasu"><b>My</b> ASU &nbsp;</a>
        </div>
        <apex:outputPanel rendered="{!IF(ISNULL(linkList),true,false) || IF(ISBLANK(linkList),true,false)}">
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
          <ul class="nav navbar-nav">
            <li>
                <a href="https://my.asu.edu" title="Home">Home</a>
            </li>
            <li>
              <a href="https://webapp4.asu.edu/myasu/student/finances" title="Resources">Finances</a>
            </li>
            <li class="active arrow">
              <a href="/studentSC" title="Service Center">Service Center</a>
            </li>
            <li>
              <a href="https://webapp4.asu.edu/myasu/student/campusservices" title="Campus Services">Campus Services</a>
            </li>
            <li>
              <a href="https://webapp4.asu.edu/myasu/student/profile" title="Profile">Profile</a>
            </li>
          </ul>
          <p class="username pull-right">
              {!$User.FirstName} {!$User.LastName}
          </p>
        </nav>
        </apex:outputPanel>
        
        <apex:outputPanel rendered="{!IF(ISNULL(linkList),false,true) || IF(ISBLANK(linkList),false,true)}">
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
          <ul class="nav navbar-nav">
              <apex:repeat value="{!linkList}" var="link" id="linkRepeater">
                  <li>
                      <apex:outputLink value="{!link.url}">{!link.name}</apex:outputLink><br/>
                  </li>
              </apex:repeat>
          </ul>
          
          <script>
              $( "li:contains('Service Center')" ).last().addClass( "active" );
              $( "a:contains('Service Center')" ).last().addClass( "arrow" );
          </script>
          
          
          <p class="username pull-right">
              {!$User.FirstName} {!$User.LastName}
          </p>
        </nav>
        </apex:outputPanel>
        
    </header>  
    
    <div class="page-title">
        <h2><a href="/studentSC" class="mobileHeaderLink"><div style="color:#afa593; display:inline;">Student</div> <div style="color:#fff; display:inline;">Service Center</div></a></h2>
    </div> 

    <!-- START CONTENT -->
    <div id="asu_content_well"><!-- These elements (content, content_well and content_container) -->
        <!-- INPUT CONTENT HERE -->
    <div class="container">

      <ol class="breadcrumb">
        <li><a href="/studentSC">Back To Service Center</a></li>
        <li class="active" style="font-size:10pt;">Case Details</li>
      </ol>

        <div class="row">
            <div class="col-md-8">
                <div class="box">
                            <div class="header">
                                <h6 class="floatleft"><b>Case &#35;{!caseDetails.CaseNumber} Details</b></h6>
                            </div>
                    <div class="content">
                        <apex:form >
                          <h3>{!caseDetails.subject}</h3><br /><br />
                            <apex:pageBlock tabStyle="Case" mode="maindetail">
                                <apex:pageBlockSection collapsible="false" columns="1">
                                    <apex:outputText value="{!caseDetails.Status}" />
                                    <apex:outputField value="{!caseDetails.Subject}"/>
                                    <apex:outputField value="{!caseDetails.description}"/>
                                    <apex:outputText value="{!caseDetails.Functional_Group__c}" label="Department"/>
                                    <apex:outputText value="{0, date, MMMM d','  yyyy}" label="Date Opened">
                                        <apex:param value="{!caseDetails.CreatedDate}"/>
                                    </apex:outputText>
                                    <apex:outputText rendered="{!IF(CONTAINS(caseDetails.Status,'Closed'),true,false)}" value="{0, date, MMMM d','  yyyy}" label="Date Closed">
                                        <apex:param value="{!caseDetails.ClosedDate}"/>
                                    </apex:outputText>
                                    <apex:outputText rendered="{!IF(caseDetails.Status == 'Closed: Resolved',true,false)}" value="{!caseDetails.Feedback_Link__c}" escape="false" label="Feedback" styleClass="feedbackLink"/>
                              </apex:pageBlockSection>
                            </apex:pageBlock> 
                        </apex:form>
                    </div> 
                </div>

                <apex:outputPanel id="emailMessagesBox" rendered="{!IF(EmailMessages.empty,false,true)}">
                    <div class="box commentBox">
                    <div class="header">
                        <h6><b>Responses To This Case</b></h6>
                    </div>
                        <div class="content">
                            <apex:repeat value="{!EmailMessages}" var="EM">
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <apex:outputLabel for="emailSentDate" value="Sent Date:"/>
                                        <apex:outputText id="emailSentDate" value="{0, date, MMMM d','  yyyy}">
                                            <apex:param value="{!EM.CreatedDate}"/>
                                        </apex:outputText><br />

                                        <apex:outputPanel rendered="{!IF(EM.FromAddress != null,true,false)}">    
                                            <apex:outputLabel for="fromAddress" value="From Address:"/>&nbsp;
                                            <apex:outputText id="fromAddress">{!EM.FromName} &#60;{!EM.FromAddress}&#62;</apex:outputText><br />
                                        </apex:outputPanel>

                                        <apex:outputPanel rendered="{!IF(EM.ToAddress != null,true,false)}">
                                            <apex:outputLabel for="toAddress" value="To Address:"/>&nbsp;
                                            <apex:outputText id="toAddress" value="{!EM.ToAddress}"/><br />
                                        </apex:outputPanel>

                                        <apex:outputPanel rendered="{!IF(EM.CCAddress != null,true,false)}">
                                            <apex:outputLabel for="ccAddress" value="CC:"/>&nbsp;
                                            <apex:outputText id="ccAddress" value="{!EM.CCAddress}"/><br />
                                        </apex:outputPanel>
                                        <br />
                                        <div class="emailBlock">
                                            <div class="emailMessage"><apex:outputText escape="false" value="{!EM.HtmlBody}"/></div>
                                        </div>
                                    </div>
                                </div>
                            </apex:repeat>
                        </div>
                    </div>
                </apex:outputPanel>
            </div>

            <div class="col-md-4">
            <apex:outputPanel rendered="{!HelpBox}">
                    <div class="box">
                        <div class="header">
                            <h6><b>Immediate Assistance</b></h6>
                        </div>
                        <div class="content">
                        <p>Please contact us if you need immediate assistance. We're available 24/7 to answer your questions.</p>
                        
                        
                        
                        <apex:outputLink styleClass="btn kbbtn btnLink" rendered="{!NormalPhone}" style="width:160px;color:#fff;background:#990033;padding:5px;" value="tel:1-855-278-5080"><span class="glyphicon glyphicon-earphone pull-left" style="padding-left:10px;"></span>&nbsp;&nbsp;&nbsp;1-855-ASU-5080</apex:outputLink>     
                        <apex:outputLink styleClass="btn kbbtn btnLink" rendered="{!RoverPhone}" style="width:160px;color:#fff;background:#990033;padding:5px;" value="tel:1-844-278-6693"><span class="glyphicon glyphicon-earphone pull-left" style="padding-left:10px;"></span>&nbsp;&nbsp;&nbsp;1-844-ASU-6693</apex:outputLink>
                            
                        <br /><br />
                        
                        <apex:outputPanel id="pinPanel" rendered="{!IF(myPin != null,true,false)}">
                            <apex:form id="pinForm" styleClass="pinForm">
                                <div id="pinFormDiv" style="margin-left:30px;">
                                    <h5>ASU Finances PIN</h5>&nbsp;
                                    
                                    <!-- Button trigger modal -->
                                    <button type="button" class="qMarkMobile" data-toggle="modal" data-target="#finPinMobile" style="display:none">
                                        <img src="https://webapp4.asu.edu/myasu/images/icon-qmark.png" width="14" height="14" alt="qmark" style="margin-bottom:3px;cursor:pointer;"/>
                                    </button>
                                    
                                    <!-- Modal -->
                                    <div class="modal fade" id="finPinMobile" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                          <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                                <span class="glyphicon glyphicon-info-sign"></span>&nbsp;&nbsp;<h6 class="modal-title" id="myModalLabel">ASU Finances PIN Help</h6>
                                            </div>
                                            <div class="modal-body">
                                                <p>Use this PIN to access information about your financial aid and account balance when you call the number above. The PIN should be used to access your confidential account information and should not be shared with anyone. To choose another PIN select Reset and enter your own six digit PIN selection.</p>
                                            </div>
                                            <div class="modal-footer">
                                                <div class="pull-left">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                </div>
                                            </div>
                                          </div>
                                        </div>
                                    </div>
                                    
                                    <div id="tooltipPin" class="tooltipBox" style="margin-left:-190px;margin-top:-22px;display:none;position:absolute;width:100%;max-width:300px;height:auto;background:#eee;color:#000;z-index:200;box-shadow: 5px 4px 5px 0px rgba(0,0,0,0.5);">
                                        <div id="tooltipArrow"></div>
                                        <div style="width:100%;background:#ddd;padding:3px;padding-left:5px;border-bottom:solid 2px #cdcdcd;"><h6>ASU Finances PIN Help</h6><span id="closeTooltip" class="pull-right" style="padding-right:5px;cursor:pointer;"><a href="">x</a></span></div>
                                        <div style="padding:5px;font-size:8pt;"><p>Use this PIN to access information about your financial aid and account balance when you call the number above. The PIN should be used to access your confidential account information and should not be shared with anyone. To choose another PIN select Reset and enter your own six digit PIN selection.</p></div>
                                    </div>
                                    
                                    <a id="qmarkPin" href=""><img src="https://webapp4.asu.edu/myasu/images/icon-qmark.png" width="14" height="14" alt="qmark" style="margin-bottom:3px;cursor:pointer;"/></a><br />
                                    <input id="yourPinHidden" class="hiddenPinBox" style="padding-right:30px;width:60px;border:none;padding:6px;" disabled="true"/>
                                    <button id="viewPinBtn" class="viewPin" type="button">View</button>

                                    <apex:outputText id="yourPin" styleClass="pinBox" style="display:none" value="{!myPin}"/>
                                    <button id="hidePinBtn" class="viewPin" type="button" style="display:none;">Hide PIN</button>
                                    
                                    <button id="resetPin" class="resetPin kbbtn" type="button">Reset</button>
                                    
                                    <apex:inputText id="newPinInput" value="{!newPin}" html-placeholder="New Pin" onkeypress="return inputLimiter(event,'Numbers');" maxlength="10" styleClass="pinBoxInput" style="display:none;"/>
                                    <apex:commandButton id="savePinBtn" value="Save" action="{!changePin}" styleClass="savePin" style="display:none;"/>
                                    <button id="cancelPinInput" class="resetPin kbbtn" onclick="this.form.reset();" style="display:none;" type="button">Cancel</button>
                                    <p style="margin-top:5px;">Select <b>View</b> when calling to access confidential information about your financial aid and account balance.</p>
                                </div>
                                
                                <apex:outputPanel id="pinMessagePanel">
                                    <apex:pageMessages escape="false" id="pinMessages"/>
                                    <apex:commandButton id="closePinMessages" action="{!closePinMessageBox}" reRender="pinMessagePanel" rendered="{!isPinSuccess}" style="position: relative;background: none;border: none!important;float: right;z-index: 200;margin-top: -65px;margin-right: 30px;" value="x"/>
                                </apex:outputPanel>
                                
                                <script>
                                    $( "[id$=qmarkPin]" ).click(function() {
                                        $( "[id$=tooltipPin]" ).show();    
                                    });
                                    
                                    $( "[id$=closeTooltip]" ).click(function() {
                                        $( "[id$=tooltipPin]" ).hide();    
                                    });
                                    
                                    $(document).mouseup(function (e) {
                                        var container = $( "[id$=tooltipPin]" );
                                        if (!container.is(e.target) && container.has(e.target).length === 0) {
                                            container.hide();
                                        }
                                    });
                                </script>
                                
                                <script>
                                    //Show and hide our buttons and input boxes. 
                                    $( "[id$=viewPinBtn]" ).click(function() {
                                        $( "[id$=yourPinHidden]" ).hide();
                                        $( "[id$=viewPinBtn]" ).hide();
                                        $( "[id$=hidePinBtn]" ).show();
                                        $( "[id$=yourPin]" ).show();
                                    });
                                    
                                    $( "[id$=hidePinBtn]" ).click(function() {
                                        $( "[id$=hidePinBtn]" ).hide();
                                        $( "[id$=yourPin]" ).hide();
                                        $( "[id$=yourPinHidden]" ).show();
                                        $( "[id$=yourPinHidden]" ).val( "••••••••••" );
                                        $( "[id$=viewPinBtn]" ).show();
                                    });
                                
                                    $( "[id$=resetPin]" ).click(function() {
                                        $( "[id$=hidePinBtn]" ).hide();
                                        $( "[id$=yourPin]" ).hide();
                                        $( "[id$=yourPinHidden]" ).hide();
                                        $( "[id$=viewPinBtn]" ).hide();
                                        $( "[id$=resetPin]" ).hide();
                                        $( "[id$=newPinInput]" ).show().focus();
                                        $( "[id$=savePinBtn]" ).show();
                                        $( "[id$=cancelPinInput]" ).show();
                                    });
                                    
                                    $( "[id$=cancelPinInput]" ).click(function() {
                                        $( "[id$=yourPinHidden]" ).show();
                                        $( "[id$=yourPinHidden]" ).val( "••••••••••" );
                                        $( "[id$=yourPin]" ).hide();
                                        $( "[id$=viewPinBtn]" ).show();
                                        $( "[id$=resetPin]" ).show();
                                        $( "[id$=newPinInput]" ).hide();
                                        $( "[id$=savePinBtn]" ).hide();
                                        $( "[id$=cancelPinInput]" ).hide();
                                    });
                                    
                                    //populate the hidden field on page load
                                    $( document ).ready(function() {
                                        $( "[id$=yourPinHidden]" ).val( "••••••••••" );
                                        $( "[id$=newPinInput]" ).val( "" );
                                    });
                                
                                    //function to prevent anthing but numbers be entered into our reset pin box.
                                    function inputLimiter(e,allow) {
                                        var AllowableCharacters = '';
                            
                                        if (allow == 'Letters'){AllowableCharacters=' ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';}
                                        if (allow == 'Numbers'){AllowableCharacters='1234567890';}
                                        if (allow == 'NameCharacters'){AllowableCharacters=' ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-.\'';}
                                        if (allow == 'NameCharactersAndNumbers'){AllowableCharacters='1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-\'';}
                                        if (allow == 'Currency'){AllowableCharacters='1234567890.';}
                            
                                        var k = document.getElementById('newPinInput')?parseInt(e.keyCode): parseInt(e.which);
                                        if (k!=13 && k!=8 && k!=0){
                                            if ((e.ctrlKey==false) && (e.altKey==false)) {
                                            return (AllowableCharacters.indexOf(String.fromCharCode(k))!=-1);
                                            } else {
                                            return true;
                                            }
                                        } else {
                                            return true;
                                        }
                                    }
                                </script>
                            </apex:form>
                        </apex:outputPanel>
                              
                        <hr />
                                                  
                        <div class="dropdown" style="display:inline-block">
                            <button type="button" class="btn kbbtn dropdown-toggle" style="width:160px;color:#fff;background:#990033;padding:5px;" data-toggle="dropdown" href="//asu.edu/helpchat">
                                <span class="glyphicon glyphicon-comment pull-left" style="padding-left:10px;"></span>
                                24/7 Live Chat &nbsp;
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a id="faChat" class="chat-link">Financial Aid</a></li>

                                <li><a id="bomgarChat" class="chat-link">Other</a></li>   
                           </ul>
                        </div>
                            
                            <script>
                                $( "#bomgarChat" ).click(function() {
                                    $( "#bomgarChatForm" ).slideToggle( "700");
                                    $( "#faChatForm" ).slideUp( "700" );
                                });
                                
                                $( "#faChat" ).click(function() {
                                    $( "#bomgarChatForm" ).slideUp( "700");
                                    $( "#faChatForm" ).slideToggle( "700" );
                                });
                            </script>
                            
                            <div id="bomgarChatForm" style="margin-top:5px;display:none;">
                                <apex:pageBlock >
                                    <h5>Get Help</h5><br /><br />
                                    <textarea id="description" placeholder="Enter a brief description of your issue" rows="6" style="width:100%;max-width:300px;resize:none;"></textarea><br />
                                    <apex:pageBlockButtons location="bottom">
                                        <button name="chat" class="btn kbbtn" style="color:#fff;background:#990033;padding:5px;" onClick="start();">Start Chat</button>
                                    </apex:pageBlockButtons>
                                </apex:pageBlock>
                            </div>

                            <form id="faChatForm" style="margin-top:5px;display:none;" method="post" action="https://server.iad.liveperson.net/hc/21503917/?site=21503917&cmd=file&file=preChatSurveySubmit&survey=Pre-Chat">
                                <apex:pageBlock >
                                    <h5>Financial Aid and Scholarship Services</h5><br /><br />
                                    <input type="text" class="hidden" name="SESSIONVAR!simsurl" value="http://10.80.80.68/sims/callViewPage.seam?call_number=234543646&amp;agent_id=l1agent" />
                                    <input type="text" class="hidden" name="SESSIONVAR!Institution" value="asu-fa" />
                                    <input type="text" class="hidden" name="SESSIONVAR!Sims_Callback" value="asu.edusupportcenter.com" />
                                    <input type="text" class="hidden" name="SESSIONVAR!skill" value="FinancialAid" />
                                    <input type="text" class="hidden" name="SESSIONVAR!Username" value="{!$User.ASURITE_Id__c}" />
                                    <input type="text" class="hidden" name="SESSIONVAR!UserID" value="{!$User.EmplId__c}" />
                                    <input type="text" class="hidden" name="SESSIONVAR!identifier" value="{!$User.Contact_First_Name__c}" />
                                    <input type="text" class="hidden" name="SESSIONVAR!LastName" value="{!$User.Contact_Last_Name__c}" />
                                    <input type="text" class="hidden" name="SESSIONVAR!ASU_Request_Type" value="BbSS Chat" /> 
                                    <input type="text" class="hidden" name="SESSIONVAR!ASU_Request_Type_Detail" value="BbSS Chat" />
                                    <textarea id="caseDescription" maxlength="32000" name="SESSIONVAR!ASU_Request_Description" rows="6" style="width:100%;max-width:300px;resize:none;" placeholder="Enter a brief description of your issue"></textarea><br />
                                    <apex:pageBlockButtons location="bottom">
                                        <input type="submit" id="faChatSubmit" class="btn kbbtn" style="color:#fff;background:#990033;padding:5px;" value="Start Chat" />
                                    </apex:pageBlockButtons>
                                </apex:pageBlock>
                            </form>  
                        </div>
                    </div>
                </apex:outputPanel>
        
            
             <div class="box">
                <div class="header">
                    <h6><b>My Cases</b></h6>
                </div>
                <div class="content box-padding" id="crm_content" >
                        <p>Save time and submit your question or support request online.</p>
                        <button id="showNewCase" class="btn kbbtn" style="color:#fff;background:#990033;padding:5px;">New Case</button>
                        <button id="cancel" class="btn kbbtn" style="display:none;color:#fff;background:#990033;padding:5px;"><span class="glyphicon glyphicon-chevron-left"></span>&nbsp;&nbsp;My Cases</button><br /><br />
                        
                        <script>
                            $( "#showNewCase" ).click(function() {
                                $( "#newCaseForm" ).slideToggle( "700" );
                                $( "#myCases" ).slideToggle( "700" );
                                $( "#showNewCase" ).hide();
                                $( "#cancel" ).show();
                            });
                            
                            $( "#cancel" ).click(function() {
                                $( "#newCaseForm" ).slideToggle( "700" );
                                $( "#myCases" ).slideToggle( "700" );
                                $( "#showNewCase" ).show();
                                $( "#cancel" ).hide();
                            });
                        </script>
                        
                        <div id="myCases">
                        <apex:form >
                            <h5>Cases I've Opened</h5>
                            <apex:pageBlock mode="maindetail">
                                <apex:pageBlockTable rendered="{!(myCases.size >= 1)}" value="{!myCases}" var="case" styleClass="myCasesTable">
                                    <apex:column headerValue="Subject" styleClass="truncate" width="66%" value="{!case.Subject}" style="background-color:white;" onmousemove="this.style.backgroundColor='white'" onmouseout="this.style.backgroundColor ='white'"/>
                                    <apex:column headerValue="Status" width="33%" value="{!case.Status}" style="background-color:white;" onmousemove="this.style.backgroundColor='white'" onmouseout="this.style.backgroundColor ='white'"/>
                                    <apex:column width="33%" onmousemove="this.style.backgroundColor='white'" style="background-color:white;" onmouseout="this.style.backgroundColor ='white'">
                                        <apex:commandLink value="View" styleClass="btn" style="padding:4px;" action="{!viewCase}">
                                            <apex:param name="caseId" value="{!case.Id}"/>
                                        </apex:commandLink>
                                    </apex:column>
                                </apex:pageBlockTable>
                                <apex:outputText rendered="{!(myCases.size = 0)}" value="You do not have any open cases." />
                            </apex:pageBlock>
                        </apex:form>
    
                        <br />
                        <apex:form >
                            <h5>My Closed Cases</h5>
                            <apex:pageBlock mode="maindetail">
                                <apex:pageBlockTable rendered="{!(closedCases.size >= 1)}" value="{!closedCases}" var="case" styleClass="myCasesTable">
                                    <apex:column headerValue="Subject" styleClass="truncate" width="66%" value="{!case.Subject}" style="background-color:white;overflow-x:hidden;" onmousemove="this.style.backgroundColor='white'" onmouseout="this.style.backgroundColor ='white'"/>
                                    <apex:column headerValue="Status" width="33%" value="{!case.Status}" style="background-color:white;" onmousemove="this.style.backgroundColor='white'" onmouseout="this.style.backgroundColor ='white'"/>
                                    <apex:column width="33%" style="background-color:white;" onmousemove="this.style.backgroundColor='white'" onmouseout="this.style.backgroundColor ='white'">
                                        <apex:commandLink value="View" styleClass="btn" style="padding:4px;" action="{!viewCase}">
                                            <apex:param name="caseId" value="{!case.Id}"/>
                                        </apex:commandLink>
                                    </apex:column>
                                </apex:pageBlockTable>
                                <apex:outputText rendered="{!(closedCases.size = 0)}" value="You do not have any closed cases." />
                            </apex:pageBlock>
                        </apex:form>
                        </div>
                        
                        <script>
                            jQuery(document).ready(function($){
                                $("td.truncate").each(function(){
                                        if ($(this).text().length > 30) {
                                            $(this).text($(this).text().substr(0, 27));
                                            $(this).append('...');
                                        }
                                    });
                            });
                        </script>
                    
                        
                        <div id="newCaseForm" style="display:none">
                        <apex:form style="width:100%">
                            <apex:pageBlock >
                                <h5>Create a new case</h5>
                                <apex:pageBlockSection collapsible="false" columns="1">
                                    <label for="caseSubject">Subject</label>
                                    <apex:inputField id="caseSubject" value="{!c.subject}" required="true" style="width:95%;max-width:305px;border:solid 1px gray;" label=""/>
                                    <label for="caseDesc">Description</label>
                                    <apex:inputField id="caseDesc" value="{!c.description}" required="true" style="width:97%;height:100px;resize:none;max-width:305px" label=""/>
                                    <apex:outputText id="newCaseHelpText">Responses to your case will be sent to your official ASU email or the email account you are forwarding your ASU email to.</apex:outputText>
                                </apex:pageBlockSection>
                                <apex:pageblockbuttons location="bottom">
                                    <apex:commandButton action="{!submitCase}" value="Submit" styleClass="btn kbbtn" style="color:#fff;background:#990033;padding:5px;"/>
                                    <apex:commandButton value="Clear" styleClass="btn kbbtn" style="color:#fff;background:#990033;padding:5px;width:40px" onclick="this.form.reset();return false;" />
                                </apex:pageblockbuttons>
                            </apex:pageBlock> 
                        </apex:form>
                        </div>
                    </div>
                </div><!-- end box -->
            </div>
        </div> 
    </div>
        <div id="main-bottom" class="row-fluid main-bottom"> 
            <div class="region region-main-bottom clearfix">
                <div id="block-asu-brand-asu-brand-footer" class="clearfix block block-asu-brand">       
                    <div class="content1"> 
                    <a href="http://thesundevils.com/"><img class="sparky" src="https://webapp4.asu.edu/myasu/images/Sparky.png" alt="The Sun Devils"/></a>
                    <!-- START FOOTER /asuthemes/3.1/includes/footer.html -->   
                        <ul id="asu_footer" class="asu_black_footer">
                          <li><a href="http://www.asu.edu/copyright/">Copyright &amp; Trademark</a></li>
                          <li><a href="http://www.asu.edu/accessibility/">Accessibility</a></li>
                          <li><a href="http://www.asu.edu/privacy/">Privacy</a></li>
                          <li><a href="http://www.asu.edu/emergency/">Emergency</a></li>
                          <li class="no-border"><a href="http://www.asu.edu/contactasu/">Contact ASU</a></li>
                        </ul>
                    <!-- END FOOTER -->
                    </div>
                </div>
            </div>
        </div>
    </div><!-- End ASU Content -->
</body>
</apex:page>