<apex:page docType="html-5.0"
           showHeader="false"
           sidebar="false"
           controller="ServiceCenter"
           action="{!init}"
           cache="true"
           extensions="ViewAllCasesController,NavLinks">
    <head>
        <title>My ASU | View All Cases</title>
        <c:asu_responsive_header_section linkList="{!linkList}"/>

        <style>
            .panel {
                border-radius: 0px !important;
            }
            .myCasesTable {
                margin-top: 0px !important;
                border: none !important;
                box-shadow: none !important;
            }
        </style>
    </head>

    <body onload="viewAsLinks()">
    <!-- START /asuthemes/4.3/headers/default_myasu.shtml -->
    <div id="main-search" class="main-search closed"></div>

    <c:SCHeader firstName="{!firstName}"
                lastName="{!lastName}"
                viewingAs="{!viewingAs}"
                emplId="{!emplId}"
                stopViewAsUrl="{!stopViewAsUrl}"
                viewAsUrl="{!viewAsUrl}"
                linkList="{!linkList}"/>

    <div id="asu_content_well">
        <c:SCPageNotifications viewingAs="{!viewingAs}"
                               firstName="{!firstName}"
                               lastName="{!lastName}"/>
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="/{!source}">Back</a></li>
                <li class="active" style="font-size:10pt;">View All Cases</li>
            </ol>
            <div class="row">
                <div class="col-md-12">

                    <!-- My Open Cases view -->
                    <div class="box">
                        <div class="header">
                            <h6><b>My Open Cases</b></h6>
                        </div>
                        <div id="openCases">
                            <apex:form >
                                <apex:pageBlock mode="maindetail">
                                    <apex:pageBlockTable rendered="{!(myCases.size >= 1)}"
                                                         value="{!myCases}"
                                                         var="case"
                                                         styleClass="myCasesTable">
                                        <apex:column headerValue="Subject"
                                                     styleClass="truncate"
                                                     width="50%"
                                                     value="{!case.Subject}"
                                                     style="background-color:white;overflow-x:hidden;"
                                                     onmousemove="this.style.backgroundColor='white'"
                                                     onmouseout="this.style.backgroundColor ='white'"/>

                                        <apex:column headerValue="Status"
                                                     width="30%"
                                                     value="{!case.Status}"
                                                     style="background-color:white"
                                                     onmousemove="this.style.backgroundColor='white'"
                                                     onmouseout="this.style.backgroundColor ='white'"/>

                                        <apex:column headerValue="Date Opened"
                                                     width="15%"
                                                     value="{!case.CreatedDate}"
                                                     style="background-color:white"
                                                     onmousemove="this.style.backgroundColor='white'"
                                                     onmouseout="this.style.backgroundColor ='white'"/>

                                        <apex:column width="5%"
                                                     style="background-color:white;text-align:right"
                                                     onmousemove="this.style.backgroundColor='white'"
                                                     onmouseout="this.style.backgroundColor ='white'">
                                            <apex:commandLink value="View"
                                                              styleClass="btn"
                                                              style="padding:4px;"
                                                              action="{!viewCase}">
                                                <apex:param name="caseId" value="{!case.Id}"/>
                                            </apex:commandLink>
                                        </apex:column>
                                    </apex:pageBlockTable>
                                    <apex:outputText rendered="{!(myCases.size = 0)}">
                                        <div class="padClass"> You do not have any open cases. </div>
                                    </apex:outputText>
                                </apex:pageBlock>
                            </apex:form>
                        </div>
                    </div>

                    <br />

                    <!-- My Closed Cases view -->
                    <div class="box">
                        <div class="header">
                            <h6><b>My Closed Cases</b></h6>
                        </div>
                        <div id="closedCases">
                            <apex:form >
                                <apex:pageBlock mode="maindetail">
                                    <apex:pageBlockTable rendered="{!(allClosedCases.size >= 1)}"
                                                         value="{!allClosedCases}"
                                                         var="case"
                                                         styleClass="myCasesTable">
                                        <apex:column headerValue="Subject"
                                                     styleClass="truncate"
                                                     width="50%"
                                                     value="{!case.Subject}"
                                                     style="background-color:white;overflow-x:hidden;"
                                                     onmousemove="this.style.backgroundColor='white'"
                                                     onmouseout="this.style.backgroundColor ='white'"/>

                                        <apex:column headerValue="Status"
                                                     width="30%"
                                                     value="{!case.Status}"
                                                     style="background-color:white"
                                                     onmousemove="this.style.backgroundColor='white'"
                                                     onmouseout="this.style.backgroundColor ='white'"/>

                                        <apex:column headerValue="Date Closed"
                                                     width="15%"
                                                     value="{!case.ClosedDate}"
                                                     style="background-color:white"
                                                     onmousemove="this.style.backgroundColor='white'"
                                                     onmouseout="this.style.backgroundColor ='white'"/>

                                        <apex:column width="5%"
                                                     style="background-color:white;text-align:right"
                                                     onmousemove="this.style.backgroundColor='white'"
                                                     onmouseout="this.style.backgroundColor ='white'">
                                            <apex:commandLink value="View"
                                                              styleClass="btn"
                                                              style="padding:4px;"
                                                              action="{!viewCase}">
                                                <apex:param name="caseId" value="{!case.Id}"/>
                                            </apex:commandLink>
                                        </apex:column>
                                    </apex:pageBlockTable>
                                    <apex:outputText rendered="{!(allClosedCases.size = 0)}">
                                        <div class="padClass"> You do not have any closed cases. </div>
                                    </apex:outputText>
                                </apex:pageBlock>
                            </apex:form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <c:SCFooter/>

    <script>
        viewAsLinks();

        function viewAsLinks() {
            var masqCookie = "{!masqScopeIdCookie}";
            var viewingAs = "{!viewingAs}";
            if (masqCookie != "" && viewingAs == "true") {
                $("a").each(function() {
                    var href = this.href;
                    if (href.indexOf("force") > -1) {
                        if (href.indexOf("?") != -1) {
                            href = href + "&masqScopeIdCookie={!masqScopeIdCookie}";
                        }
                        else {
                            href = href + "?masqScopeIdCookie={!masqScopeIdCookie}";
                        }
                        $(this).attr("href", href);
                    }
                });
            }
        }
    </script>
    </body>
</apex:page>