<apex:page docType="html-5.0" showHeader="false" standardStylesheets="false" sidebar="false" controller="ViewCaseController"
    action="{!init}" cache="true" extensions="ASUBrandController">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" />

    <head>
        <title>My ASU | Help | {!caseDetails.Subject}</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <c:GoogleTagManager />
        <c:GoogleAnalytics />
        <c:MyASUHelpStyles />

        <script>
            var $j = jQuery.noConflict();
            function validateReply() {
                var filePresent = false;
                var replyPresent = false;
                $j('input[id$=replyFile]').each(function () {
                    if ($j(this).val().length > 0)
                        filePresent = true;
                });

                $j('textarea[id$=replyText]').each(function () {
                    if ($j(this).val().trim().length > 0)
                        replyPresent = true;
                });

                if (filePresent) {
                    return validateFile();
                }
                if (replyPresent) {
                    if ({!showOpenNewCaseAlert
                } == true) {
                    return confirm("This case has been closed for more than 14 days, replying to this case will create a new case. Click OK to create a new case. Click Cancel to go back.");
                } else {
                    return true;
                }
            } else {
                document.getElementById('errorDiv').innerHTML = 'Error: Please add a reply or an attachment\n';
            }
            return false;
            }

            function validateFile() {
                var errorPresent = false;
                document.getElementById('errorDiv').innerHTML = '';
                $j('input[type=file]').each(function () {
                    fileName = this.files[0].name;
                    fileSize = this.files[0].size / 1000000;
                    var validFileTypes = ['.doc', '.docx', '.xls', '.xlsx', '.jpg', '.jpeg', '.gif', '.png', '.pdf', '.txt'];
                    var fileExtensionArray = fileName.split('.');
                    var fileExtension = '.' + fileExtensionArray[fileExtensionArray.length - 1];
                    if (validFileTypes.indexOf(fileExtension.toLowerCase()) == -1) {
                        document.getElementById('errorDiv').innerHTML =
                            'Error: This attachment is not an acceptable file type.\n' +
                            'The following attachment types are allowed:\n' +
                            'Microsoft Word (.doc or .docx)\n' +
                            'Microsoft Excel (.xls or .xlsx)\n' +
                            'Image (.jpg, .jpeg, .gif, .png)\n' +
                            'Adobe PDF (.pdf)\n' +
                            'Text (.txt).\n';
                        errorPresent = true;
                    }
                    if (fileSize > 25) {
                        document.getElementById('errorDiv').innerHTML += 'The attachment exceeds the file size limit of 25 MB\n';
                        errorPresent = true;
                    }
                });

                if (errorPresent)
                    return false;

                return true;
            }
        </script>

        <c:MyASUHelpBomgarService asurite="{!asurite}" firstName="{!firstName}" lastName="{!lastName}" emplId="{!emplId}" viewingAs="{!viewingAs}"
        />

        <script>
            $j(document).ready(function () {
                var showChar = 250;
                var ellipsestext = '...';
                var moretext = 'Show More <span class="caret" style="margin-bottom:2px;"></span>';
                var lesstext =
                    'Show Less <span class="dropup"><span class="caret"' + 'style="margin-bottom:2px;"></span></span>';

                $j('[id$=emailMore]').each(function () {
                    var content = $j(this).clone().html();
                    if (content.indexOf('Inline image') > 0) {
                        content = content.replace(/\[[^\]]+\]/, '');
                        content = content.replace(/(<br\s*\/?>){2}/, '');
                    }

                    if (content.length > showChar) {
                        var c = content.substr(0, showChar);
                        var h = content.substr(showChar, content.length - showChar);
                        var html =
                            c +
                            '<span class="moreellipses">' +
                            ellipsestext +
                            '&nbsp;</span><span class="morecontent"><span>' +
                            h +
                            '</span>&nbsp;&nbsp;</span><a href="" class="emailToggle">' +
                            moretext +
                            '</a>';
                        $j(this).html(html);
                    }
                });

                $j('.emailToggle').click(function () {
                    if ($j(this).hasClass('less')) {
                        $j(this).removeClass('less');
                        $j(this).html(moretext);
                        $j(this).prevAll('.moreellipses:first').toggle();
                    } else {
                        $j(this).addClass('less');
                        $j(this).html(lesstext);
                        $j(this).prevAll('.moreellipses:first').toggle();
                    }
                    $j(this).prev().toggle();
                    return false;
                });
            });
        </script>
    </head>

    <c:ASUBrandHeader siteTitleName="{!siteTitleName}" siteTitleUrl="{!siteTitleUrl}" />
    <c:ASUBrandMenu firstName="{!firstName}" lastName="{!lastName}" viewingAs="{!viewingAs}" emplId="{!emplId}" stopViewAsUrl="{!stopViewAsUrl}"
        viewAsUrl="{!viewAsUrl}" menuLinks="{!menuLinks}" />

    <c:GoogleTagManagerBody />

    <apex:pageMessages id="message" />

    <div id="asu-content-container" role="main">
        <c:MyASUHelpPageNotifications viewingAs="{!viewingAs}" firstName="{!firstName}" lastName="{!lastName}" />

        <div class="container">
            <ol class="breadcrumb">
                <li class="active">Home</li>
                <li class="active">
                    <a href="/">Help</a>
                </li>
                <li class="active">Request Details</li>
                <li class="active">{!caseDetails.Subject}</li>
            </ol>
            <div class="row">
                <div class="col-md-7 myasu-help-region">
                    <div class="myasu-help-region-request-details">
                        <div class="myasu-help-region-header">Request Details</div>
                        <div class="myasu-help-region-request-details-content">
                            <apex:form styleClass="detailsForm">
                                <div class="myasu-help-region-sub-header">Request #{!caseDetails.CaseNumber}</div>
                                <div class="myasu-help-region-request-details-info">
                                    <apex:pageBlock tabStyle="Case" mode="maindetail">
                                        <apex:pageBlockSection collapsible="false" columns="1">
                                            <apex:outputField value="{!caseDetails.Status}" />
                                            <apex:outputField value="{!caseDetails.Subject}" />
                                            <apex:outputField value="{!caseDetails.Description}" />
                                            <apex:outputField value="{!caseDetails.CC_Functional_Group__r.Name}" label="Department" rendered="{!IF(caseDetails.CC_Functional_Group__c != null,true,false)}"
                                            />
                                            <apex:outputText styleClass="myasu-help-request-details-date" value="{0}" label="Date Opened">
                                                <apex:param value="{!formattedCreatedDate}" />
                                            </apex:outputText>
                                            <apex:outputText styleClass="myasu-help-request-details-date" value="{0}" label="Date Closed" rendered="{!IF(CONTAINS(caseDetails.Status,'Closed'),true,false)}">
                                                <apex:param value="{!formattedClosedDate}" />
                                            </apex:outputText>
                                            <apex:outputText rendered="{!IF((caseDetails.Status == 'Closed: Resolved')
                                                && (caseDetails.Feedback_Link__c != ''),true,false)}" value="{!caseDetails.Feedback_Link__c}"
                                                escape="false" styleClass="feedbackLink" label="Feedback" />
                                        </apex:pageBlockSection>
                                    </apex:pageBlock>
                                </div>
                                <hr />
                                <div class="myasu-help-region-request-details-accordion-container">
                                    <div class="panel-group" id="accordion">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#myasu-help-region-request-details-view-responses">
                                                        <strong>
                                                            <i class="fa fa-comments myasu-help-region-request-details-icon" aria-hidden="true" />
                                                            <span class="myasu-help-region-request-details-panel-title">View Responses</span>
                                                        </strong>
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="myasu-help-region-request-details-view-responses" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <apex:outputPanel id="myasu-help-region-request-details-view-responses-panel" rendered="{!!EmailMessages.empty}">
                                                        <apex:repeat value="{!EmailMessagesWithFormattedDateTime}" var="EM">
                                                            <div class="panel panel-default">
                                                                <div class="panel-body">
                                                                    <apex:outputPanel rendered="{!IF(EM.FromAddress != null,true,false)}">
                                                                        <apex:outputLabel for="fromAddress" value="From:" />
                                                                        <apex:outputText id="fromAddress">
                                                                            {!EM.FromName} &#60;{!EM.FromAddress}&#62;
                                                                        </apex:outputText>
                                                                        <br />
                                                                    </apex:outputPanel>
                                                                    <apex:outputLabel for="emailSentDate" value="Date:" />
                                                                    <apex:outputText id="emailSentDate" value="{0}">
                                                                        <apex:param value="{!EM.MessageDate}" />
                                                                    </apex:outputText>
                                                                    <br />
                                                                    <apex:outputPanel rendered="{!IF(EM.ToAddress != null,true,false)}">
                                                                        <apex:outputLabel for="toAddress" value="To:" /> &nbsp;
                                                                        <apex:outputText id="toAddress" value="{!EM.ToAddress}" />
                                                                        <br />
                                                                    </apex:outputPanel>
                                                                    <apex:outputPanel rendered="{!IF(EM.CCAddress != null,true,false)}">
                                                                        <apex:outputLabel for="ccAddress" value="Cc:" /> &nbsp;
                                                                        <apex:outputText id="ccAddress" value="{!EM.CCAddress}" />
                                                                        <br />
                                                                    </apex:outputPanel>
                                                                    <br />
                                                                    <apex:outputText id="emailMore" styleClass="emailMessage" value="{!EM.TextBody}" style="
                                                                            word-wrap: break-word !important;
                                                                            white-space: pre-line !important;
                                                                        " />
                                                                </div>
                                                            </div>
                                                        </apex:repeat>
                                                    </apex:outputPanel>
                                                    <apex:outputPanel rendered="{!EmailMessages.empty}">
                                                        <p class="myasu-help-region-request-details-view-responses-no-emails">
                                                            You do not currently have any responses for this request.
                                                        </p>
                                                    </apex:outputPanel>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#myasu-help-region-request-details-reply">
                                                        <strong>
                                                            <i class="fa fa-reply myasu-help-region-request-details-icon" aria-hidden="true" />
                                                            <span class="myasu-help-region-request-details-panel-title">Reply</span>
                                                        </strong>
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="myasu-help-region-request-details-reply" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <apex:inputTextarea value="{!caseReply}" id="replyText" rows="5" cols="98" style="max-width: 100%; max-height: 100%" />
                                                    <span> Upload New Attachments (max size 25MB) </span>
                                                    <apex:inputFile fileName="{!replyCaseAttachment.name}" id="replyFile" value="{!replyCaseAttachment.Body}" />
                                                    <apex:commandLink action="{!submitReply}" value="Submit" styleClass="btn btn-primary" style="margin-top: 1em !important"
                                                    />
                                                    <br />
                                                    <div class="errorMsg" id="errorDiv" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#myasu-help-region-request-details-view-attachments">
                                                        <strong>
                                                            <i class="fa fa-paperclip myasu-help-region-request-details-icon" aria-hidden="true" />
                                                            <span class="myasu-help-region-request-details-panel-title">View Attachments</span>
                                                        </strong>
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="myasu-help-region-request-details-view-attachments" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <apex:outputPanel rendered="{!showCaseAttachments}">
                                                        <apex:pageBlock>
                                                            <apex:pageBlockTable value="{!allCaseAttachmentsFormattedTime}" var="eachAttachment" columns="2">
                                                                <apex:column headerValue="Name">
                                                                    <apex:outputLink value="{!URLFOR($Action.Attachment.Download, eachAttachment.id)}" style="color: #990033" target="_blank">{!eachAttachment.Name}</apex:outputLink>
                                                                </apex:column>
                                                                <apex:column headerValue="Created Date">
                                                                    <apex:outputText value="{0}" label="Date Opened">
                                                                        <apex:param value="{!eachAttachment.CreatedDate}" />
                                                                    </apex:outputText>
                                                                </apex:column>
                                                            </apex:pageBlockTable>
                                                        </apex:pageBlock>
                                                    </apex:outputPanel>
                                                    <apex:outputPanel rendered="{!!showCaseAttachments}">
                                                        <p class="myasu-help-region-request-details-view-attachments-no-attachments">
                                                            You do not currently have any uploaded attachments. Click the Reply section to submit an attachment for this request.
                                                        </p>
                                                    </apex:outputPanel>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#myasu-help-region-request-details-view-chat-history">
                                                        <strong>
                                                            <i class="fa fa-history myasu-help-region-request-details-icon" aria-hidden="true" />
                                                            <span class="myasu-help-region-request-details-panel-title">View Chat History</span>
                                                        </strong>
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="myasu-help-region-request-details-view-chat-history" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <apex:outputPanel rendered="{!!chatMessages.empty}">
                                                        <apex:repeat value="{!chatMessages}" var="message">
                                                            <div class="panel panel-default">
                                                                <div class="panel-body">
                                                                    <div class="chatUserInfo">
                                                                        <apex:outputText id="chatUserInfo" value="{!message.performedBy}" />
                                                                    </div>
                                                                    <apex:outputText value="{!message.text}" escape="false" />
                                                                </div>
                                                            </div>
                                                        </apex:repeat>
                                                    </apex:outputPanel>
                                                    <apex:outputPanel rendered="{!chatMessages.empty}">
                                                        <p class="myasu-help-region-request-details-view-chat-history-no-history">
                                                            You do not currently have any chat sessions to view. Click Live Chat under Contact Us to start a new chat session.
                                                        </p>
                                                    </apex:outputPanel>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </apex:form>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 myasu-help-region">
                    <c:MyASUHelpContactUs HelpBox="{!HelpBox}" NormalPhone="{!NormalPhone}" RoverPhone="{!RoverPhone}" />
                    <c:MyASUHelpMyRequests />
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="bgWrapper">
                        <c:FeedbackButton carName="My ASU Help Tab" classes="btn btn-primary" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <c:ASUBrandFooter />
    <c:MyASUHelpPageResources masqScopeIdCookie="{!masqScopeIdCookie}" viewingAs="{!viewingAs}" />
</apex:page>