<apex:page docType="html-5.0" showHeader="false" sidebar="false" controller="ViewAllCasesController" action="{!init}" cache="true"
    extensions="NavLinks">

    <head>
        <!-- Google Tag Manager -->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || []; w[l].push({
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-KDWN8Z');
        </script>
        <!-- End Google Tag Manager -->

        <!-- Google Analytics -->
        <script>
            var $j = jQuery.noConflict();
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-47141114-2', 'auto');
            ga('send', 'pageview');
        </script>
        <!-- End Google Analytics -->

        <title>My ASU | View All Cases</title>
        <c:asu_responsive_header_section linkList="{!linkList}" />

        <style>
            .panel {
                border-radius: 0px !important;
            }

            .myCasesTable {
                margin-top: 0px !important;
                border: none !important;
                box-shadow: none !important;
            }
        </style>
    </head>

    <body onload="viewAsLinks()">
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KDWN8Z" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->

        <!-- START /asuthemes/4.3/headers/default_myasu.shtml -->
        <div id="main-search" class="main-search closed"></div>

        <c:SCHeader firstName="{!firstName}" lastName="{!lastName}" viewingAs="{!viewingAs}" emplId="{!emplId}" stopViewAsUrl="{!stopViewAsUrl}"
            viewAsUrl="{!viewAsUrl}" linkList="{!linkList}" />

        <div id="asu_content_well">
            <c:MyASUHelpPageNotifications viewingAs="{!viewingAs}" firstName="{!firstName}" lastName="{!lastName}" />
            <div class="container">
                <ol class="breadcrumb">
                    <li>
                        <a href="/{!source}">Back</a>
                    </li>
                    <li class="active" style="font-size:10pt;">View All Cases</li>
                </ol>
                <div class="row">
                    <div class="col-md-12">

                        <!-- My Open Cases view -->
                        <div class="box">
                            <div class="header">
                                <h6>
                                    <b>My Open Cases</b>
                                </h6>
                            </div>
                            <div id="openCases">
                                <apex:form>
                                    <apex:pageBlock mode="maindetail">
                                        <apex:pageBlockTable rendered="{!(myCases.size >= 1)}" value="{!myCases}" var="case" styleClass="myCasesTable">
                                            <apex:column headerValue="Subject" styleClass="truncate" width="50%" value="{!case.Subject}" style="background-color:white;overflow-x:hidden;"
                                                onmousemove="this.style.backgroundColor='white'" onmouseout="this.style.backgroundColor ='white'"
                                            />

                                            <apex:column headerValue="Status" width="30%" value="{!case.Status}" style="background-color:white" onmousemove="this.style.backgroundColor='white'"
                                                onmouseout="this.style.backgroundColor ='white'" />

                                            <apex:column headerValue="Date Opened" width="15%" value="{!case.CreatedDate}" style="background-color:white" onmousemove="this.style.backgroundColor='white'"
                                                onmouseout="this.style.backgroundColor ='white'" />

                                            <apex:column width="5%" style="background-color:white;text-align:right" onmousemove="this.style.backgroundColor='white'"
                                                onmouseout="this.style.backgroundColor ='white'">
                                                <apex:commandLink value="View" styleClass="btn" style="padding:4px;" action="{!viewCase}">
                                                    <apex:param name="caseId" value="{!case.Id}" />
                                                </apex:commandLink>
                                            </apex:column>
                                        </apex:pageBlockTable>
                                        <apex:outputText rendered="{!(myCases.size = 0)}">
                                            <div class="padClass"> You do not have any open cases. </div>
                                        </apex:outputText>
                                    </apex:pageBlock>
                                </apex:form>
                            </div>
                        </div>

                        <br />

                        <!-- My Closed Cases view -->
                        <div class="box">
                            <div class="header">
                                <h6>
                                    <b>My Closed Cases</b>
                                </h6>
                            </div>
                            <div id="closedCases">
                                <apex:form>
                                    <apex:pageBlock mode="maindetail">
                                        <apex:pageBlockTable rendered="{!(allClosedCases.size >= 1)}" value="{!allClosedCases}" var="case" styleClass="myCasesTable">
                                            <apex:column headerValue="Subject" styleClass="truncate" width="50%" value="{!case.Subject}" style="background-color:white;overflow-x:hidden;"
                                                onmousemove="this.style.backgroundColor='white'" onmouseout="this.style.backgroundColor ='white'"
                                            />

                                            <apex:column headerValue="Status" width="30%" value="{!case.Status}" style="background-color:white" onmousemove="this.style.backgroundColor='white'"
                                                onmouseout="this.style.backgroundColor ='white'" />

                                            <apex:column headerValue="Date Closed" width="15%" value="{!case.ClosedDate}" style="background-color:white" onmousemove="this.style.backgroundColor='white'"
                                                onmouseout="this.style.backgroundColor ='white'" />

                                            <apex:column width="5%" style="background-color:white;text-align:right" onmousemove="this.style.backgroundColor='white'"
                                                onmouseout="this.style.backgroundColor ='white'">
                                                <apex:commandLink value="View" styleClass="btn" style="padding:4px;" action="{!viewCase}">
                                                    <apex:param name="caseId" value="{!case.Id}" />
                                                </apex:commandLink>
                                            </apex:column>
                                        </apex:pageBlockTable>
                                        <apex:outputText rendered="{!(allClosedCases.size = 0)}">
                                            <div class="padClass"> You do not have any closed cases. </div>
                                        </apex:outputText>
                                    </apex:pageBlock>
                                </apex:form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <c:SCFooter />

        <script>
            viewAsLinks();

            function viewAsLinks() {
                var masqCookie = "{!masqScopeIdCookie}";
                var viewingAs = "{!viewingAs}";
                if (masqCookie != "" && viewingAs == "true") {
                    $("a").each(function () {
                        var href = this.href;
                        if (href.indexOf("force") > -1) {
                            if (href.indexOf("?") != -1) {
                                href = href + "&masqScopeIdCookie={!masqScopeIdCookie}";
                            }
                            else {
                                href = href + "?masqScopeIdCookie={!masqScopeIdCookie}";
                            }
                            $(this).attr("href", href);
                        }
                    });
                }
            }
        </script>
    </body>
</apex:page>