<apex:page controller="ASUBrandViewAs">
    <apex:outputPanel rendered="{!AND(firstName != null, lastName != null)}">
        <div class="asu-brand-menu-user pull-right" style="max-height: 57px; line-height: 1.44; margin-top: 0.4em">
            <span style="display: block">
                {!firstName} {!lastName}
                <apex:outputPanel> ({!emplId})</apex:outputPanel>
            </span>
            <span style="display: block">
                <apex:outputPanel>
                    <div class="dropdown asu-brand-menu-view-as-dropdown pull-right">
                        <button class="btn btn-blue asu-brand-menu-view-as-button dropdown-toggle" type="button" id="asu-brand-menu-view-as" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            View As
                            <span class="caret"></span>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right asu-brand-menu-view-as-dropdown-menu" aria-labelledby="asu-brand-menu-view-as">
                            <a class="dropdown-item viewAsLink asu-brand-menu-view-as-change" href="{!viewAsUrl}">
                                <i class="fa fa-eye" /> View as someone else
                            </a>
                            <a class="dropdown-item viewAsLink asu-brand-menu-view-as-logout" href="{!stopViewAsUrl}">
                                <i class="fa fa-sign-out" /> Logout as {!firstName} {!lastName}
                            </a>
                        </div>
                    </div>
                </apex:outputPanel>
            </span>
        </div>
    </apex:outputPanel>
</apex:page>