<aura:component access="public">
    <aura:attribute name="ContactsInView" type="AdvisorPortalContact[]" />
    <aura:attribute name="FilteredContacts" type="AdvisorPortalContact[]" />
    <aura:attribute name="isProcessing" type="Boolean" default="true" />
    <aura:attribute name="processingCounter" type="Integer" default="0" />
    <aura:attribute name="AllUserOptions" type="List" />
    <aura:attribute name="SelectedUserOptions" type="List" />
    <aura:attribute name="GraduateStudentsOnly" type="Boolean" />
    <aura:attribute name="DefaultFilter" type="AdvisorPortalFilter" />
    <aura:attribute name="CaseContactWrappers" type="List" />
    <aura:handler
        name="incrementProcessingCounterEvent"
        event="c:IncrementProcessingCounterEvent"
        action="{!c.callsIncrementProcessingCounter}"
    />
    <aura:handler
        name="decrementProcessingCounterEvent"
        event="c:DecrementProcessingCounterEvent"
        action="{!c.callsDecrementProcessingCounter}"
    />
    <aura:handler
        name="updateViewAsOptionsEvent"
        event="c:UpdateViewAsOptionsEvent"
        action="{!c.updateViewAsOptions}"
    />
    <aura:handler
        name="updateAllUserOptionsEvent"
        event="c:UpdateAllUserOptionsEvent"
        action="{!c.updateAllUserOptions}"
    />
    <aura:handler
        name="updateCaseContactWrappersEvent"
        event="c:UpdateCaseContactWrappersEvent"
        action="{!c.updateCaseContactWrappers}"
    />
    <aura:handler
        name="refreshAdvisorPortalContacts"
        event="c:RefreshAdvisorPortalContacts"
        action="{!c.refreshUsersAndCaseContactWrappers}"
    />
    <lightning:spinner
        aura:id="spinner"
        variant="brand"
        size="large"
        class="{!((v.isProcessing) ? '': 'slds-hide')}"
        style="position: fixed"
        alternativeText="Loading..."
    />

    <span class="slds-notify_container slds-is-fixed slds-align_absolute-center">
        <c:ClassicToast />
    </span>
    <div>
        <div class="feedbackButtonWrapper">
            <c:feedbackButton
                carName="Advisor Portal"
                title="We value your feedback. Do you have a question, issue, or idea to impove the Advisor Portal? Submit it below."
            ></c:feedbackButton>
        </div>
    </div>
    <div class="slds-grid slds-wrap slds-gutters_direct-x-small">
        <div class="slds-col slds-max-large-size_1-of-1">
            <c:AdvisorPortalTopLevelFilter />
        </div>
        <div class="slds-col slds-shrink-none slds-grow-none slds-max-large-size_1-of-1">
            <div class="slds-grid slds-grid_vertical">
                <c:advisorPortalCareerSelector
                    class="slds-col slds-size_1-of-1"
                    ontogglegradonly="{!c.updateGraduateStudentsOnly}"
                    defaultFilter="{!v.DefaultFilter}"
                />
                <c:advisorPortalSaveFilters
                    class="slds-col slds-size_1-of-1"
                    onsetdefaultfilter="{!c.setDefaultFilter}"
                />
            </div>
        </div>
    </div>
    <c:AdvisorPortalFilterSection
        aura:id="filterSectionAuraElement"
        SelectedViewAsUserOptions="{!v.SelectedUserOptions}"
        GraduateStudentsOnly="{!v.GraduateStudentsOnly}"
        DefaultFilter="{!v.DefaultFilter}"
    />

    <c:AdvisorPortalDataTable
        Contacts="{!v.FilteredContacts}"
        ViewAsOptions="{!v.AllUserOptions}"
        GraduateStudentsOnly="{!v.GraduateStudentsOnly}"
    />
</aura:component>
