<aura:component controller="AdvisorPortalMassTransferController" description="AdvisorPortalMassTransferModal">
    <aura:attribute name="Contacts" type="AdvisorPortalContact[]" />
    <aura:attribute name="ViewAsOptions" type="List" />
    <aura:attribute name="ComboboxOptions" type="List" />
    <aura:attribute name="SelectedLabel" type="String" />
    <aura:attribute name="SelectedOwnerId" type="String" />
    <aura:attribute name="FormError" type="String" />
    <aura:attribute name="AllowedToUse" type="Boolean" default="false" />
    <aura:registerEvent name="classicToast" type="c:ShowClassicToast" />
    <aura:registerEvent name="refreshAdvisorPortalContacts" type="c:RefreshAdvisorPortalContacts" />
    <aura:handler name="init" value="{!this}" action="{!c.verifyAllowedToUse}" />

    <aura:if isTrue="{!and(not(empty(v.Contacts)), v.AllowedToUse)}">
        <lightning:button label="Mass Transfer" variant="brand" onclick="{!c.toggleMassTransferModal}" />

        <section
            aura:id="massTransferModal"
            role="dialog"
            tabindex="-1"
            aria-labelledby="massTransferHeading"
            aria-modal="true"
            aria-describedby="massTransferBody"
            class="slds-modal"
        >
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon
                        iconName="utility:close"
                        onclick="{!c.toggleMassTransferModal}"
                        alternativeText="close"
                        variant="bare-inverse"
                        class="slds-modal__close"
                        size="large"
                        title="Close"
                    />
                    <h2 id="massTransferHeading" class="slds-text-heading_medium slds-hyphenate">Mass Transfer</h2>
                </header>

                <div class="slds-modal__content slds-p-around_medium" id="massTransferBody">
                    <lightning:layout multipleRows="true">
                        <aura:if isTrue="{!not(empty(v.FormError))}">
                            <lightning:layoutItem class="slds-p-vertical_xx-small" size="12">
                                <ui:message title="Error" severity="error" closable="false">
                                    {!v.FormError}
                                </ui:message>
                            </lightning:layoutItem>
                        </aura:if>

                        <lightning:layoutItem class="slds-p-vertical_xx-small" size="12">
                            <label class="slds-form-element__label" for="newOwnerCombo">New Owner</label>
                            <div class="slds-combobox_container slds-has-selection">
                                <div
                                    aura:id="combobox-drop"
                                    id="newOwnerCombo"
                                    class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click"
                                    aria-expanded="false"
                                    aria-haspopup="listbox"
                                    role="combobox"
                                    aria-label="Advising Committees"
                                    aria-controls="transferToDropdownList"
                                >
                                    <div
                                        class="
                                            slds-combobox__form-element
                                            slds-input-has-icon slds-input-has-icon_right
                                        "
                                        role="none"
                                    >
                                        <lightning:input
                                            aura:id="top-combobox"
                                            label="Advising Committees"
                                            type="text"
                                            class="slds-combobox__input"
                                            placeholder="--Select--"
                                            value="{!v.SelectedLabel}"
                                            onclick="{!c.toggleDropdown}"
                                            variant="label-hidden"
                                            readonly="true"
                                        />
                                        <span
                                            class="
                                                slds-icon
                                                slds-input__icon slds-input__icon_right
                                                slds-icon-text-default
                                            "
                                        >
                                            <lightning:icon
                                                class="icn slds-icon-text-default pointer"
                                                iconName="utility:chevrondown"
                                                size="x-small"
                                            />
                                        </span>
                                    </div>
                                    <div
                                        id="transferToDropdownList"
                                        class="slds-dropdown slds-dropdown_length-7 slds-dropdown_fluid"
                                        role="listbox"
                                        aria-label="Transfer To Options"
                                        aria-selected="false"
                                        onmouseleave="{!c.closeDropdown}"
                                    >
                                        <ul
                                            class="slds-listbox slds-listbox_vertical"
                                            role="group"
                                            aria-label="Transfer To Options List"
                                        >
                                            <aura:iteration items="{!v.ViewAsOptions}" var="option">
                                                <aura:if isTrue="{!option.isHeader}">
                                                    <li role="presentation" class="slds-listbox__item">
                                                        <div
                                                            class="
                                                                slds-media
                                                                slds-listbox__option slds-listbox__option_plain
                                                                slds-media_small
                                                            "
                                                            role="presentation"
                                                        ></div>
                                                    </li>
                                                    <li role="presentation" class="slds-listbox__item">
                                                        <div
                                                            class="
                                                                slds-media
                                                                slds-listbox__option slds-listbox__option_plain
                                                                slds-media_small
                                                            "
                                                            role="presentation"
                                                        >
                                                            <h3 class="slds-listbox__option-header" role="presentation">
                                                                {!option.label}
                                                            </h3>
                                                        </div>
                                                    </li>
                                                    <aura:set attribute="else">
                                                        <li
                                                            role="presentation"
                                                            class="slds-listbox__item"
                                                            onclick="{!c.toggleOption}"
                                                            data-optionId="{!join(';', option.label, option.value)}"
                                                            aria-label="{!option.label}"
                                                        >
                                                            <div
                                                                class="
                                                                    lds-media
                                                                    slds-listbox__option slds-listbox__option_plain
                                                                    slds-media_small
                                                                "
                                                                role="option"
                                                                aria-selected="{!if(option.isSelected, 'true', 'false')}"
                                                            >
                                                                <span
                                                                    class="slds-media__figure slds-listbox__option-icon"
                                                                >
                                                                    <aura:if isTrue="{!option.isSelected}">
                                                                        <span
                                                                            class="
                                                                                slds-icon_container
                                                                                slds-icon-utility-check
                                                                                slds-current-color
                                                                            "
                                                                        >
                                                                            <lightning:icon
                                                                                class="icn slds-icon-text-default"
                                                                                iconName="utility:check"
                                                                                size="x-small"
                                                                            />
                                                                        </span>
                                                                    </aura:if>
                                                                </span>
                                                                <span class="slds-media__body">
                                                                    <a class="slds-truncate">{!option.label}</a>
                                                                </span>
                                                            </div>
                                                        </li>
                                                    </aura:set>
                                                </aura:if>
                                            </aura:iteration>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </lightning:layoutItem>
                    </lightning:layout>
                </div>

                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral" label="Cancel" onclick="{!c.toggleMassTransferModal}" />
                    <lightning:button type="submit" variant="brand" label="Transfer" onclick="{!c.massTransfer}" />
                </footer>
            </div>
        </section>
    </aura:if>

    <div aura:id="modalBackdrop" class="slds-backdrop"></div>
</aura:component>
