<apex:component >
    <style>
    .loader {
        border: 10px solid #f3f3f3;
        border-radius: 50%;
        border-top: 10px solid #990033;
        width: 80px;
        height: 80px;
        position:fixed;
        top:calc(50% - 40px);
        left:calc(50% - 40px);
        -webkit-animation: spin 2s linear infinite;
        animation: spin 1.5s linear infinite;
        z-index:1041; /* Specifically set to display over any bootstrap modals */
        }
        
        @-webkit-keyframes spin {
        0% {
        -webkit-transform: rotate(0deg);
        }
        
        50% {
        border-top:10px solid #FFB310;
        }
        
        100% {
        -webkit-transform: rotate(360deg);
        border-top:10px solid #990033;
        }
        }
        
        @keyframes spin {
        0% { 
        transform: rotate(0deg);
        }
        
        50.0% {
        border-top:10px solid #FFB310;
        }
        
        100% {
        transform: rotate(360deg);
        border-top:10px solid #990033;
        }
        }
        
        .modalCover {
        position:fixed;
        background-color:rgba(144, 144, 144, .5);
        top:0px;
        left:0px;
        width:100%;
        height:100%;
        z-index: 1041;
        }
    </style>
    <apex:actionStatus id="ASUAjaxStatus" layout="none">
        <apex:facet name="start">
            <div class="modalCover">
                <div class="loader"></div>
            </div>
        </apex:facet>
    </apex:actionStatus>
</apex:component>