<apex:component >
    <apex:stylesheet value="{!URLFOR($Resource.ASUHeader4_9, 'ASUHeader4_9/css/asu_header.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.ASUHeader4_9, 'ASUHeader4_9/css/asu_header_media.min.css')}" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet" />
    <style>
        header,
        body,
        footer {
            font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        }

        body {
            color: #191919;
        }

        p {
            font-weight: 400;
            padding: 1em 0;
            margin: 0;
        }

        a:hover {
            color: #d23153 !important;
            border-bottom: none;
            text-decoration: underline;
        }

        body .pbBody table.list tr.headerRow th {
            background-color: #f5f5f5;
        }

        .btn {
            -moz-user-select: none !important;
            background-image: none !important;
            border: none !important;
            border-radius: 0.25em !important;
            cursor: pointer !important;
            display: inline-block !important;
            font-size: 1em !important;
            font-weight: normal !important;
            line-height: 1.44 !important;
            margin-bottom: 0 !important;
            padding: 0.375em 1.1875em !important;
            text-align: center !important;
            vertical-align: middle !important;
            white-space: nowrap !important;
        }

        .btn-primary {
            background: #8c1d40 !important;
        }

        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary:active,
        .btn-primary.active,
        .open>.btn-primary.dropdown-toggle {
            background-color: #d23153 !important;
            color: white !important;
        }

        .btn-secondary:hover,
        .btn-secondary:focus,
        .btn-secondary:active,
        .btn-secondary.active,
        .open>.btn-secondary.dropdown-toggle {
            background-color: #f2f2f2 !important;
            color: #2a2a2a !important;
        }

        /* 
        .fa {
            vertical-align: middle;
        } */

        .lead {
            margin-top: 0;
            font-weight: 400;
        }

        .breadcrumb {
            background-color: transparent;
        }

        .breadcrumb li {
            margin-left: 0;
        }

        .breadcrumb .active,
        .breadcrumb .active::before {
            color: #555;
        }

        .confirmM3 .messageTable,
        .warningM3 .messageTable,
        .errorM3 .messageTable,
        .infoM3 .messageTable {
            background-color: transparent !important;
            max-width: 1170px;
            margin: auto !important;
        }

        .confirmM3 .messageTable tr,
        .warningM3 .messageTable tr,
        .errorM3 .messageTable tr,
        .infoM3 .messageTable tr {
            background-color: transparent !important;
        }

        .confirmM3 .messageTable>tbody>tr>td,
        .warningM3 .messageTable>tbody>tr>td,
        .errorM3 .messageTable>tbody>tr>td,
        .infoM3 .messageTable>tbody>tr>td {
            border-top: transparent;
        }

        .messageTable>tbody>tr>td:first-child {
            display: none;
        }

        .panel-group {
            margin-bottom: 0;
        }

        #asu_footer ul {
            margin-left: auto;
        }

        #asu-header-site-title a,
        #asu-header-site-title a:active,
        #asu-header-site-title a:focus,
        #asu-header-site-title a:hover,
        #asu_logo a,
        #asu_universal_nav ul a,
        #asu_hdr a,
        .asu-header-site-title-container a {
            border-bottom: none;
            text-decoration: none;
            color: #191919;
        }

        #asu-header-site-title a {
            color: #191919;
            font-size: 24px;
            font-weight: 700;
            letter-spacing: -0.5px !important;
            line-height: 24px !important;
        }

        #asu-header-site-title a:hover,
        #asu-header-site-title a:focus {
            color: #191919 !important;
        }

        .asu-header-site-title-container {
            font-size: 24px;
            overflow: hidden;
            padding: 0 0 0 12px !important;
            white-space: nowrap;
        }

        .asu-header-width {
            margin: auto !important;
            max-width: 1170px !important;
        }

        #skip-to-content {
            left: -9999px;
            position: absolute;
        }

        [class*='col-md-'] {
            padding: 0;
        }

        @media only screen and (min-width: 693px) {
            .container {
                padding-left: 0;
                padding-right: 0;
            }
        }

        @media only screen and (max-width: 768px) {
            .asu-header-site-title-container {
                background: #505558;
                padding: 12px 0.5em !important;
            }
            .asu-header-site-title-container a {
                color: #fff !important;
                font-size: 15px !important;
                font-weight: 600 !important;
            }
            #asu_footer ul li {
                display: list-item !important;
                margin-bottom: 0.5em !important;
                margin-left: 2em !important;
            }
            #innovation-footer .footer-menu ul li {
                clear: left !important;
            }
        }

        @media only screen and (max-width: 990px) {
            #asu_footer ul {
                padding-left: unset !important;
            }
            #innovation-bar .innovation-hidden {
                display: none !important;
            }
            #innovation-bar .innovation-status {
                width: 95% !important;
            }
        }

        @media only screen and (max-width: 1190px) {
            #asu_footer .innovation-mobile-only {
                margin-left: 2em;
            }
            #asu_footer .no-border {
                margin-right: 2em;
            }
            #asu_footer ul li {
                margin-left: 1em !important;
                margin-right: unset !important;
            }
        }
    </style>
</apex:component>