<apex:component controller="ASUBrandHeaderController">
    <c:ASUBrandMegaMenuStyles />
    <div id="menuCSSWrap">
        <header class="navbar navbar-default" role="banner">
            <div id="myasu-tabs" class="myasu-cont">
                <div class="navbar-links">
                    <span class='tab'>
                        <a href="https://webapp4.asu.edu/myasu" class="tracking">
                            <span class="fa fa-home" title="Home"></span>
                        </a>
                    </span>
                    <span class='tab'>
                        <a href="https://webapp4.asu.edu/myasu/student/finances" class="tracking">
                            Finances
                        </a>
                    </span>
                    <span class='tab'>
                        <a href="https://webapp4.asu.edu/myasu/student/campusservices" class="tracking">
                            Campus Services
                        </a>
                    </span>
                    <span class='tab'>
                        <a href="https://webapp4.asu.edu/myasu/student/profile" class="tracking">
                            Profile
                        </a>
                    </span>
                    <span class='selected tab'>
                        <a href="javascript:void(0)" class="tracking">
                            Help
                        </a>
                    </span>
                </div>
            </div>
        </header>
    </div>
</apex:component>