<apex:component>
    <apex:stylesheet value="{!URLFOR($Resource.bootstrap_4, 'bootstrap_4.css')}" />
    <style>
        #ASUBrandHeaderSpacer {
            height: 145px;
        }

        @media (max-width: 992px) {
            #ASUBrandHeaderSpacer {
                height: 113px;
            }
        }
    </style>
</apex:component>