<apex:component id="DuoAuthButtons">
    <apex:includeLightning />

    <div id="duoAuthButtons"></div>

    <script>
        $Lightning.use(
            "c:DuoAuthApp",
            function () {
                $Lightning.createComponent(
                    "c:duoAuthButtons",
                    {
                        userId: "{!JSENCODE(userId)}",
                        deviceId: "{!JSENCODE(deviceId)}",
                    },
                    "duoAuthButtons",
                    function (cmp) { }
                );
            }
        );
    </script>

    <apex:attribute name="userId" description="The Id of the Duo User" required="true" type="String" />
    <apex:attribute name="deviceId" description="The Id of the Duo User's Device" required="true" type="String" />
</apex:component>