<apex:component>
    <c:FamilyPortalResources />

    <div class="family-portal-sidebar">
        <img width="100%" src="https://asunow.asu.edu/sites/default/files/edited_0.jpg" />
        <div class="well">
            <p class="lead"><strong>Have Questions?</strong></p>
            <p>Please email us at <strong>questions@asu.edu</strong> or give us a call at <strong>(602) 555-8990</strong>.</p>
        </div>
    </div>
</apex:component>