<apex:component> 
    <style> 
        .family-portal-page-title,
        .mainTitle {
            margin-left: 1em !important;
        }

        .mainTitle {
            font-size: 1.5em !important;
        }

        .family-portal-1-container,
        .family-portal-2-container,
        .family-portal-3-container,
        .family-portal-4a-container,
        .family-portal-4b-container,
        .family-portal-5-container {
            width: 45% !important;
            display: inline-block !important;
            vertical-align: top !important;
        }

        .family-portal-1-container table > tbody > tr:nth-child(2n+1),
        .family-portal-2-container table > tbody > tr:nth-child(2n+1),
        .family-portal-3-container table > tbody > tr:nth-child(2n+1),
        .family-portal-4a-container table > tbody > tr:nth-child(2n+1),
        .family-portal-5-container table > tbody > tr:nth-child(2n+1) {
            background-color: unset !important;
        }

        .family-portal-2-container .pbSubsection table td,
        .family-portal-2-container .pbSubsection table th,
        .family-portal-3-container .pbSubsection table td,
        .family-portal-3-container .pbSubsection table th,
        .family-portal-4b-container .pbSubsection table td,
        .family-portal-4b-container .pbSubsection table th {
            border: 0 !important;
        }

        .family-portal-2-container .pbSubsection .assistiveText,
        .family-portal-3-container .pbSubsection .assistiveText,
        .family-portal-4b-container .pbSubsection .assistiveText {
            display: none !important;
        }

        .family-portal-3-container table > tbody > tr > td {
            border-top: unset !important;
        }

        .family-portal-3-container table > tbody > tr:first-child > td {
            display: none !important;
        }

        .family-portal-5-container {
            text-align: center !important;
            margin-top: 10em !important;
        }

        .family-portal-double-button-container {
            text-align: center !important;
        }

        .family-portal-1-header h2 {
            font-size: 30px !important;
        }

        .family-portal-double-button {
            text-align: center !important;
            width: 49% !important;
            display: inline-block !important;
        }

        .family-portal-sidebar {
            width: 40% !important;
            float: right !important;
            margin-bottom: 3em;
        }

        .family-portal-3-container .multiSelectPicklistRow {
            text-align: center !important;
        }

        .family-portal-3-container .multiSelectPicklistRow select {
            width: 9em !important !important;
        }

        .family-portal-3-container .multiSelectPicklistCell img {
            display: none !important;
        }

        .family-portal-3-container .multiSelectPicklistCell > a {
            font-size: 2em !important;
            border-bottom: none !important;
        }

        .family-portal-3-container .multiSelectPicklistCell > a:link {
            color: #8C1D40 !important;
            text-decoration: none !important;
        }

        .family-portal-3-container .multiSelectPicklistCell > a:hover {
            color: #D23178 !important;
        }

        .family-portal-3-container .multiSelectPicklistCell > a:first-child:after {
            content: '\2B95' !important;
        }

        .family-portal-3-container .multiSelectPicklistCell > a:last-child:after {
            content: '\2B05' !important;
        }

        .family-portal-sidebar .well {
            margin-top: 2em !important;
            padding-left: 2em !important;
            padding-right: 2em !important;
        }

        .bPageBlock .requiredInput {
            position: relative !important;
            height: 100% !important;
        }

        .bPageBlock .requiredInput .requiredBlock {
            background-color: #c00 !important;
            position: absolute !important;
            left: -4px !important;
            width: 3px !important;
            top: 1px !important;
            bottom: 1px !important;
        }

        .bPageBlock .detailList .error {
            border: 2px solid #c00 !important;
        }

        p, select, input, textarea, .lead {
            font-weight: 400 !important;
        }

        .family-portal-body-container {
            max-width: 1170px;
            margin: auto;
        }

        .family-portal-1-forgot-password {
            margin-top: 1em;
            text-align: right;
            font-size: .75em;
            font-weight: 600;
        }

        .family-portal-1-body p {
            font-weight: 500 !important;
        }

        .slds-scope .slds-progress-bar__value_success {
            background: #8C1D40 !important;
        }

        .slds-scope .slds-gutters .slds-col {
            padding-right: 0 !important;
            padding-left: 0 !important;
        }

        @media only screen and (max-width: 768px) {
            #innovation-footer .footer-menu ul li {
                clear: left !important;
            }

            #asu_footer ul li {
                display: list-item !important;
                margin-left: 2em !important;
                margin-bottom: .5em !important;
            }

            .myasu-header-seo-container {
                padding: 12px .9375em !important;
                background: #505558;
            }

            .myasu-header-seo-container a {
                font-size: .9375em;
                color: #fff;
                font-weight: 600;
            }
        }

        @media only screen and (max-width: 990px) {
            #innovation-bar .innovation-hidden {
                display: none !important;
            }

            #innovation-bar .innovation-status {
                width: 95% !important;
            }

            #asu_footer ul {
                padding-left: unset !important;
            }

            #asu_footer ul li {
                margin-left: 1em !important;
                margin-right: unset !important;
            }
        }

        @media only screen and (max-width: 1190px) {
            .family-portal-body-container {
                margin-left: 2em;
                margin-right: 2em;
            }

            #asu_footer .innovation-mobile-only {
                margin-left: 2em;
            }

            #asu_footer .no-border {
                margin-right: 2em;
            }

        }
    </style>
</apex:component>