<apex:component layout="none">
	<apex:attribute name="carName" description="The name of the page the feedback button is on." type="String" required="true"
	/>
	<apex:attribute name="miscInformation" description="Any additional information that should be submitted with the case" type="String"
	/>
	<apex:attribute name="contactId" description="If provided, contact will not be detected automatically." type="String" />
	<apex:attribute name="retURL" description="URL Used for breadcomes." type="String" />
	<!-- May expand retURL functionality to redirect to original page -->
	<apex:attribute name="betaTag" description="Should the beta tag be added to the button?" type="Boolean" default="false" />
	<apex:attribute name="classes" description="Additional classes for custom styling" type="String" />

	<a href="./dynamicfeedback?carName={!carName}{!IF(NOT(ISBLANK(miscInformation)),'&misc=' & miscInformation,'')}{!IF(NOT(ISBLANK(contactId)),'&contactId=' & contactId,'')}{!IF(NOT(ISBLANK(retURL)),'&retURL=' & retURL,'')}"
	 class="{!'feedbackButton ' & classes}" target="_blank">
		<apex:outputPanel layout="none" rendered="{!betaTag}">
			<img class="betaTag" src="{!URLFOR($Resource.betaTag)}" />
		</apex:outputPanel>
		<i class="fa fa-comment">Feedback</i>
	</a>
</apex:component>