<apex:component>
    <apex:stylesheet value="{!URLFOR($Resource.Font_Awesome_4_7_0, 'Font_Awesome_4_7_0/css/font-awesome.min.css')}" />
    <style>
        /* .feedbackButton {
            position: relative;
            margin: 0px;
            padding-left: 24px;
            padding-right: 24px;
            padding-top: 12px;
            padding-bottom: 12px;
            color: #FFFFFF;
            background-color: #8C1D40;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
        }

        .feedbackButton img {
            transition: all 0.25s ease-in-out 0s;
            -moz-transition: all 0.25s ease-in-out 0s;
            -webkit-transition: all 0.25s ease-in-out 0s;
            -o-transition: all 0.25s ease-in-out 0s;
            -ms-transition: all 0.25s ease-in-out 0s;
        }

        .feedbackButton:hover {
            color: white;
            text-decoration: none;
            background-color: #d23153;
        }

        .feedbackButton:hover img {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=95)";
            filter: alpha(opacity=95);
            opacity: 0.95;
        }

        .feedbackButton:focus {
            color: white;
            text-decoration: none;
        }

        .betaTag {
            border-top-left-radius: 4px;
            position: absolute;
            left: -1px;
            top: -1px;
            height: 46px;
            width: 46px;
        } */
    </style>
</apex:component>