<apex:component allowDML="true" controller="MyASUHelpController">
    <apex:attribute name="Helpbox" description="Boolean to display the help box" type="Boolean" />
    <apex:attribute name="NormalPhone" description="Boolean to display the normal phone number" type="Boolean" />
    <apex:attribute name="RoverPhone" description="Boolean to display the Rover (starbucks) phone number" type="Boolean" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://c.la4-c1cs-dfw.salesforceliveagent.com/content/g/js/44.0/deployment.js" />
    <script type="text/javascript">
        var orgId = '{!orgId}';
        var chatEndpoint = '{!chatEndpoint}';
        var chatDeploymentId = '{!deploymentId}';
        var financesChatId = '{!financeChatButton}';
        var studentServiceChatId = '{!studentServicesChatButton}';
        var techSupportChatId = '{!technicalSupportChatButton}';
        liveagent.setName('{!JSENCODE($User.FirstName)} {!JSENCODE($User.LastName)}');
        liveagent.init(chatEndpoint, chatDeploymentId, orgId);

        $(document).ready(function () {
            $('.accordion-toggle').focus(function () {
                $('.myasu-help-region-contact-us-accordion-container .accordion-toggle strong').css({
                    'outline': '2px solid #4D90FE',
                    'box-shadow': '0px 0px 5px #4D90FE',
                });
            });
            $('.accordion-toggle').focusout(function () {
                $('.myasu-help-region-contact-us-accordion-container .accordion-toggle strong').css({
                    'outline': 'none',
                    'box-shadow': 'none',
                });
            });
            $('.accordion-toggle2').focus(function () {
                $('.myasu-help-region-contact-us-accordion-container .accordion-toggle2 strong').css({
                    'outline': '2px solid #4D90FE',
                    'box-shadow': '0px 0px 5px #4D90FE',
                });
            });
            $('.accordion-toggle2').focusout(function () {
                $('.myasu-help-region-contact-us-accordion-container .accordion-toggle2 strong').css({
                    'outline': 'none',
                    'box-shadow': 'none',
                });
            });
            $('.accordion-toggle3').focus(function () {
                $('.myasu-help-region-contact-us-accordion-container .accordion-toggle3 strong').css({
                    'outline': '2px solid #4D90FE',
                    'box-shadow': '0px 0px 5px #4D90FE',
                });
            });
            $('.accordion-toggle3').focusout(function () {
                $('.myasu-help-region-contact-us-accordion-container .accordion-toggle3 strong').css({
                    'outline': 'none',
                    'box-shadow': 'none',
                });
            });
        });
    </script>

    <apex:outputPanel>
        <div class="myasu-help-region-contact-us">
            <div class="myasu-help-region-header">Contact Us</div>
            <div class="myasu-help-region-contact-us-content myasu-help-region-content-section">
                <p>
                    We are available 24/7, 365 days a year to help you. You can contact us by email, start a chat, or call to talk now. If you
                    call, pre-authenticate through the telephone menu and
                    <a href="https://studentlife.asu.edu/content/duo-multifactor-authentication-update-sun-devils-2021">DUO</a> for faster, more secure service.
                </p>
                <hr />
                <div class="myasu-help-region-contact-us-accordion-container">
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#myasu-help-contact-us-email-link">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <strong>
                                            <i class="fa fa-envelope myasu-help-contact-us-email-icon" aria-hidden="true" />
                                            <span class="myasu-help-contact-us-email">Email Us</span>
                                        </strong>
                                    </h4>
                                </div>
                            </a>
                            <div id="myasu-help-contact-us-email-link" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <apex:form>
                                        <label for="myasu-help-contact-us-email-subject" class="myasu-help-contact-us-email-subject-label">Subject</label>
                                        <apex:inputField id="myasu-help-contact-us-email-subject" styleClass="myasu-help-contact-us-email-subject" value="{!newCase.Subject}"
                                            required="true" label="" />
                                        <label for="myasu-help-contact-us-email-message" class="myasu-help-contact-us-email-message-label">Message</label>
                                        <apex:inputField id="myasu-help-contact-us-email-message" styleClass="myasu-help-contact-us-email-message" value="{!newCase.Description}"
                                            required="true" label="" />
                                        <div class="myasu-help-contact-us-email-message-submit-wrapper">
                                            <apex:commandLink styleClass="btn btn-primary myasu-help-contact-us-email-message-submit" action="{!submitCase}">
                                                Submit
                                            </apex:commandLink>
                                        </div>
                                    </apex:form>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <a class="accordion-toggle2" data-toggle="collapse" data-parent="#accordion" href="#myasu-help-contact-us-chat-link">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <strong>
                                            <i class="fa fa-commenting myasu-help-contact-us-chat-icon" aria-hidden="true" />
                                            <span class="myasu-help-contact-us-chat">Live Chat</span>
                                        </strong>
                                    </h4>
                                </div>
                            </a>
                            <div id="myasu-help-contact-us-chat-link" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="myasu-help-contact-us-chat-link-finance">
                                        <a id="liveagent_button_finances_online" href="#" onclick="window.open('{!$Label.MyASU_Help_Finance_Chatbot}','NewButtonWindowName','width=450,height=500,scrollbars=yes');">
                                            {!financeDisplayName}
                                        </a>
                                        <a id="liveagent_button_finances_offline" href="#" onclick="window.open('{!$Label.MyASU_Help_Finance_Chatbot}','NewButtonWindowName','width=450,height=500,scrollbars=yes');">
                                            {!financeDisplayName}
                                        </a>
                                        <script type="text/javascript">
                                            if (!window._laq) {
                                                window._laq = [];
                                            }
                                            window._laq.push(function () {
                                                liveagent.showWhenOnline(
                                                    financesChatId,
                                                    document.getElementById('liveagent_button_finances_online')
                                                );
                                                liveagent.showWhenOffline(
                                                    financesChatId,
                                                    document.getElementById('liveagent_button_finances_offline')
                                                );
                                            });
                                        </script>
                                    </div>
                                    <div class="myasu-help-contact-us-chat-link-technical">
                                        <a id="liveagent_button_technical_support_online" href="#" onclick="liveagent.startChat(techSupportChatId);">
                                            {!technicalSupportDisplayName}
                                        </a>
                                        <a id="liveagent_button_technical_support_offline" href="#" onclick="liveagent.startChat(techSupportChatId);">
                                            {!technicalSupportDisplayName}
                                        </a>
                                        <script type="text/javascript">
                                            if (!window._laq) {
                                                window._laq = [];
                                            }
                                            window._laq.push(function () {
                                                liveagent.showWhenOnline(
                                                    techSupportChatId,
                                                    document.getElementById('liveagent_button_technical_support_online')
                                                );
                                                liveagent.showWhenOffline(
                                                    techSupportChatId,
                                                    document.getElementById(
                                                        'liveagent_button_technical_support_offline'
                                                    )
                                                );
                                            });
                                        </script>
                                    </div>
                                    <div class="myasu-help-contact-us-chat-link-student-services">
                                        <a id="liveagent_button_student_services_online" href="#" onclick="liveagent.startChat(studentServiceChatId);">
                                            {!studentServicesDisplayName}
                                        </a>
                                        <a id="liveagent_button_student_services_offline" href="#" onclick="liveagent.startChat(studentServiceChatId);">
                                            {!studentServicesDisplayName}
                                        </a>
                                        <script type="text/javascript">
                                            if (!window._laq) {
                                                window._laq = [];
                                            }
                                            window._laq.push(function () {
                                                liveagent.showWhenOnline(
                                                    studentServiceChatId,
                                                    document.getElementById('liveagent_button_student_services_online')
                                                );
                                                liveagent.showWhenOffline(
                                                    studentServiceChatId,
                                                    document.getElementById('liveagent_button_student_services_offline')
                                                );
                                            });
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default myasu-help-contact-us-phone-container">
                            <apex:outputLink styleClass="myasu-help-contact-us-phone accordion-toggle3" rendered="{!NormalPhone}" value="tel:1-855-278-5080">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <strong>
                                            <i class="fa fa-phone myasu-help-contact-us-phone-icon" aria-hidden="true" />
                                            <span class="myasu-help-contact-us-phone-number-rover">Call 1-855-ASU-5080</span>
                                        </strong>
                                    </h4>
                                </div>
                            </apex:outputLink>
                            <apex:outputLink styleClass="myasu-help-contact-us-phone-rover accordion-toggle3" rendered="{!RoverPhone}" value="tel:1-844-278-6693">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <strong>
                                            <i class="fa fa-phone myasu-help-contact-us-phone-icon" aria-hidden="true" />
                                            <span class="myasu-help-contact-us-phone-number-rover">Call 1-844-ASU-6693</span>
                                        </strong>
                                    </h4>
                                </div>
                            </apex:outputLink>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </apex:outputPanel>
</apex:component>