<apex:component>
    <apex:stylesheet value="{!URLFOR($Resource.Font_Awesome_4_7_0, 'Font_Awesome_4_7_0/css/font-awesome.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.bootstrap_337, 'bootstrap_337/css/bootstrap.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.ASU_Web_Standards, 'ASU_Web_Standards.css')}" />
    <style>
        a:hover {
            color: #d23153 !important;
            text-decoration: none !important;
            border-bottom: 1px dotted #d23153;
        }

        td span {
            font-weight: 400;
            font-size: .8em;
        }

        th div {
            font-size: .9em;
        }

        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary:active,
        .btn-primary.active,
        .open>.btn-primary.dropdown-toggle {
            background-color: #d23153 !important;
            color: white !important;
        }

        .btn-secondary:hover,
        .btn-secondary:focus,
        .btn-secondary:active,
        .btn-secondary.active,
        .open>.btn-secondary.dropdown-toggle {
            background-color: #f2f2f2 !important;
            color: #2a2a2a !important;
        }

        p {
            font-weight: 400;
        }

        body {
            color: #191919;
            font-family:
        }

        .btn-primary {
            background: #8C1D40 !important;
        }

        .lead {
            margin-top: 0;
            font-weight: 400;
        }

        .checkboxHidden {
            visibility: hidden;
        }

        .contactPhone td {
            padding: 0px !important;
        }

        .myasu-help-region-common-questions-header {
            margin-bottom: 1em;
        }

        [class*="myasu-help-region-common-questions-"] {
            font-size: .9em;
        }

        [class*="myasu-help-"] {
            font-weight: 600;
        }

        .myasu-help-region-faq-search-input {
            font-weight: 400;
        }

        #myasu-help-contact-us-phone-container {
            margin-bottom: 1em;
        }

        .myasu-help-region-my-cases-no-cases {
            font-size: .85em;
            font-weight: 400;
            margin-left: 1em;
        }

        .myasu-help-region-my-cases-sub-header {
            margin-top: 1em;
            margin-bottom: 1em;
            font-weight: 400;
            font-size: .9em;
        }

        .bPageBlock {
            /* Use for my cases table */
        }

        .myasu-help-region-common-questions-finance-article,
        .myasu-help-region-common-questions-technical-article,
        .myasu-help-region-common-questions-housing-article,
        .myasu-help-region-common-questions-finance-article-link,
        .myasu-help-region-common-questions-technical-article-link,
        .myasu-help-region-common-questions-housing-article-link,
        .myasu-help-region-common-questions-finances-view-all,
        .myasu-help-region-common-questions-technical-view-all,
        .myasu-help-region-common-questions-housing-view-all {
            font-weight: 400;
            margin-bottom: .5em;
            display: inline-block;
        }

        .myasu-help-region-common-questions-finances-view-all,
        .myasu-help-region-common-questions-technical-view-all,
        .myasu-help-region-common-questions-housing-view-all {
            color: #8C1D40 !important;
            margin-bottom: 1.5em;
            margin-top: .5em;
        }

        .myasu-help-region-header {
            background-color: #f5f5f5;
            font-weight: 500;
        }

        .myasu-help-contact-us-email,
        .myasu-help-contact-us-chat,
        .myasu-help-contact-us-phone-number-rover,
        .myasu-help-contact-us-phone-number-normal {
            font-size: .9em;
            color: #000000;
            font-weight: 500;
        }

        [class*="-icon"] {
            margin-right: .5em;
        }

        .myasu-help-contact-us-phone-number-rover,
        .myasu-help-contact-us-phone-number-normal {
            margin-bottom: 2em;
        }

        .myasu-help-region-header,
        .myasu-help-region-sub-header,
        .myasu-help-region-sub-header-category,
        .myasu-help-region-contact-us-content,
        .myasu-help-region-my-cases-content {
            padding-left: 1em;
            padding-right: 1em;
        }

        .myasu-help-region-sub-header {
            font-weight: 500;
            margin-bottom: 1em;
        }

        .myasu-help-region-contact-us,
        .myasu-help-region-my-cases,
        .myasu-help-region-faq {
            margin-bottom: 2em;
        }

        .myasu-help-region-header,
        .myasu-help-region-contact-us,
        .myasu-help-region-my-cases,
        .myasu-help-region-faq,
        .myasu-help-region-faq-search {
            border-color: #d8d8d8;
            border-style: solid;
            border-width: thin;
        }

        .col-md-6,
        .col-md-5,
        .col-md-1 {
            padding: 0;
        }

        .myasu-help-region-faq-search {
            background-color: #8C1D40;
            padding: 1.5em 2em 2em 2em;
        }

        .myasu-help-region-faq-search .lead {
            color: white;
            padding-bottom: .5em;
        }

        a.btn,
        .btn {
            margin-top: 0;
        }

        .myasu-help-region-faq-search-input {
            min-width: 75%;
        }

        .asu-header-site-title-container {
            padding-bottom: 0 !important;
        }
    </style>
</apex:component>