<apex:component>
    <apex:attribute name="maintenanceString" description="The message to be displayed on the SC during maintenance" type="String"
        default="" />

    <center>
        <apex:outputPanel rendered="{!IF(maintenanceString != null, true, false)}">
            <div class="alert alert-warning">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <apex:outputText value="{!maintenanceString}" />
            </div>
        </apex:outputPanel>

        <apex:outputPanel rendered="{!$CurrentPage.parameters.Feedback == 'yes'}">
            <div class="alert alert-success feedbackConfirm">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <p>
                    <strong>Thank you for your feedback.</strong> Your feedback helps ASU make the Knowledge Base better.
                </p>
            </div>
        </apex:outputPanel>

        <apex:outputPanel rendered="{!$CurrentPage.parameters.Confirm == 'newcase'}">
            <div class="alert alert-success caseConfirm">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <p>
                    <strong>Your request has been submitted.</strong> We are working on responding to you as soon as possible.
                    <br /> A member of the ASU team will contact you if additional information is needed to answer your request.
                    <br /> Please check back here, in the My ASU Service Center, to track the status of your request.
                </p>
            </div>
        </apex:outputPanel>

        <apex:outputPanel rendered="{!$CurrentPage.parameters.Confirm == 'feedback'}">
            <div class="alert alert-success caseConfirm">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <p>
                    <strong>Thank you for your feedback about the My ASU Service Center!</strong>
                </p>
            </div>
        </apex:outputPanel>

        <apex:outputPanel rendered="{!$CurrentPage.parameters.Suggest == 'yes'}">
            <div class="alert alert-success feedbackConfirm">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <p>
                    <strong>Thank you for suggesting an article!</strong> Your suggestions help ASU make the Knowledge Base better.
                </p>
            </div>
        </apex:outputPanel>
    </center>
</apex:component>