<apex:component controller="MyASUHelpSuggestAnArticleController">
    <apex:attribute name="suggestAnArticle" description="Article suggestion" type="Case" />
    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#myasu-help-region-view-article-suggest-article-link">
                        <strong>
                            <i class="fa fa-pencil myasu-help-contact-us-email-icon" aria-hidden="true" />
                            <span class="myasu-help-region-view-article-suggest-article">Suggest An Article</span>
                        </strong>
                    </a>
                </h4>
            </div>
            <div id="myasu-help-region-view-article-suggest-article-link" class="panel-collapse collapse">
                <div class="panel-body">
                    <apex:form id="suggestAnArticle">
                        <apex:pageBlock mode="maindetail">
                            <p>Have an idea for an article you'd like to see? Please tell us below!</p>
                            <apex:inputTextarea id="articleDetails" required="true" value="{!suggestedArticleDescription}" />
                            <br />
                            <apex:commandLink value="Submit" action="{!suggestAnArticleSubmit}" styleClass="btn btn-primary" />
                        </apex:pageBlock>
                    </apex:form>
                </div>
            </div>
        </div>
    </div>
</apex:component>