<apex:component controller="MyASUHelpFAQController" extensions="vfListPaginationController">
    <apex:attribute name="searchstring" description="The searched string" type="String" />

    <div class="myasu-help-region-faq">
        <div class="myasu-help-region-header">
            Frequently Asked Questions
        </div>

        <div class="content box-padding" id="search_content">
            <apex:form id="searchForm" styleClass="searchKB">
                <apex:pageBlock mode="maindetail">
                    <div class="myasu-help-region-faq-search">
                        <apex:actionStatus id="myasu-help-region-faq-search-status">
                            <apex:facet name="start">
                                <i class="fa fa-2x fa-spinner fa-spin" style="position:absolute;color:#FFC627;" />
                            </apex:facet>
                        </apex:actionStatus>
                        <center>
                            <p class="lead" style="display:inline-block;">Ask us anything.
                            </p>
                            <div class="searchKB2">
                                <div class="form-horizontal">
                                    <apex:inputText id="articleTextBoxId" value="{!searchstring}" styleClass="myasu-help-region-faq-search-input" html-placeholder="Type your question here"
                                        html-pattern=".{2,}" required="true" title="Please enter a minimum of 2
                                                                characters" maxlength="99" />

                                    <apex:commandLink id="theCommandLink" styleClass="btn btn-secondary" reRender="myasu-help-region-faq-search-results" oncomplete="viewAsLinks()"
                                        status="myasu-help-region-faq-search-status">
                                        <i class="fa fa-search" aria-hidden="true" />
                                    </apex:commandLink>
                                </div>
                            </div>
                        </center>
                    </div>
                </apex:pageBlock>
            </apex:form>
            <apex:form id="myasu-help-region-faq-search-results" style="min-height:200px;">
                <apex:pageBlock id="myasu-help-region-faq-search-results-block" mode="maindetail">

                    <apex:outputPanel rendered="{!searchstring != ''}">
                        <div class="myasu-help-region-sub-header">
                            Showing top results for '{!searchstring}'
                        </div>
                    </apex:outputPanel>
                    <knowledge:articleList articleVar="article" sortBy="mostViewed" keyword="{!searchstring}" pageSize="{!IF(searchstring != '',5,0)}">
                        <table>
                            <tr>
                                <td>
                                    <apex:outputLink value="/authkb?id={!article.id}">
                                        {!article.title}
                                    </apex:outputLink>
                                </td>
                            </tr>
                        </table>
                    </knowledge:articleList>
                    <apex:commandLink styleClass="btn" style="padding:4px" value="View all results" action="{!viewAllResults}" rendered="{!searchstring != ''}"
                    />

                    <apex:outputPanel rendered="{!searchstring == ''}">
                        <div class="myasu-help-region-sub-header">
                            Browse common questions
                        </div>
                        <div class="myasu-help-region-sub-header-category">
                            <div class="myasu-help-region-common-questions-header">Finances</div>
                            <apex:repeat value="{!topThreeFinancialArticles}" var="article" id="myasu-help-region-common-questions-finances">
                                <apex:outputLink styleClass="myasu-help-region-common-questions-finance-article" value="/kb/articles/FAQ/{!article.UrlName}">{!article.Title}</apex:outputLink>
                                <br/>
                            </apex:repeat>
                            <apex:commandLink styleClass="myasu-help-region-common-questions-finances-view-all" value="View all finance questions" action="{!getViewAllFinancialArticlesLink}"
                            />
                        </div>
                        <div class="myasu-help-region-sub-header-category">
                            <div class="myasu-help-region-common-questions-header">Technology</div>
                            <apex:repeat value="{!topThreeTechnicalArticles}" var="article" id="myasu-help-region-common-questions-technical">
                                <apex:outputLink styleClass="myasu-help-region-common-questions-technical-article" value="/kb/articles/FAQ/{!article.UrlName}">{!article.Title}</apex:outputLink>
                                <br/>
                            </apex:repeat>
                            <apex:commandLink styleClass="myasu-help-region-common-questions-technical-view-all" value="View all technology questions"
                                action="{!getViewAllTechnicalArticlesLink}" />
                        </div>
                        <div class="myasu-help-region-sub-header-category">
                            <div class="myasu-help-region-common-questions-header">Housing</div>
                            <apex:repeat value="{!topThreeHousingArticles}" var="article" id="myasu-help-region-common-questions-housing">
                                <apex:outputLink styleClass="myasu-help-region-common-questions-housing-article" value="/kb/articles/FAQ/{!article.UrlName}">{!article.Title}</apex:outputLink>
                                <br/>
                            </apex:repeat>
                            <apex:commandLink styleClass="myasu-help-region-common-questions-housing-view-all" value="View all housing questions" action="{!getViewAllHousingArticlesLink}"
                            />
                        </div>
                    </apex:outputPanel>
                </apex:pageBlock>
            </apex:form>
        </div>
    </div>
</apex:component>