<apex:component>
    <apex:attribute name="suggestAnArticle" description="Article suggestion" type="Case" />
    <apex:form id="suggestAnArticle">
        <!-- Modal -->
        <div class="modal fade" id="suggestAnArticle" tabindex="-1" role="dialog" aria-labelledby="suggestAnArticleLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">&times;</span>

                            <span class="sr-only">Close</span>
                        </button>

                        <h6 class="modal-title" id="suggestAnArticleLabel">
                            Suggest An Article
                        </h6>
                    </div>

                    <div class="modal-body">
                        <apex:pageBlock mode="maindetail">
                            <p>
                                Have an idea for an article you'd like to see? Please tell us below!
                            </p>
                            <br />
                            <apex:inputField id="articleDetails" required="true" value="{!suggestAnArticle.Description}" style="width:100%;max-width:400px;height:100px;"
                            />
                        </apex:pageBlock>
                    </div>

                    <div class="modal-footer">
                        <div class="pull-left">
                            <apex:commandButton value="Submit" action="{!suggestAnArticleSubmit}" styleClass="btn btn-default" style="width:40px;height:15px;padding:3px;"
                            />

                            <button type="button" class="btn btn-default" data-dismiss="modal" style="width:35px;height:15px;padding:3px;margin-top:0px;">
                                Close
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </apex:form>
</apex:component>