<apex:component controller="MyASUHelpFAQController" extensions="NavLinks,MyASUHelpPaginationController">
    <apex:attribute name="EmbedLocation" description="The location the component is embedded" type="String" />

    <div class="myasu-help-region-faq">
        <div class="myasu-help-region-header">
            Frequently Asked Questions
        </div>
        <div class="myasu-help-region-faq-content" id="search_content">
            <apex:form id="searchForm" styleClass="searchKB">
                <apex:pageBlock mode="maindetail">
                    <div class="myasu-help-region-faq-search">
                        <center>
                            <p class="lead" style="display:inline-block;">
                                Ask us anything.
                            </p>
                            <div class="searchKB2">
                                <div class="form-horizontal myasu-help-region-faq-search-input-container">
                                    <apex:inputText id="articleTextBoxId" value="{!searchstring}" styleClass="myasu-help-region-faq-search-input" html-placeholder="Type your question here"
                                        html-pattern=".{2,}" html-type="search" required="true" title="Please enter a minimum of 2 characters"
                                        maxlength="99" />
                                    <apex:commandLink styleClass="btn btn-secondary myasu-help-region-faq-search-input-button" reRender="myasu-help-region-faq-search-results"
                                        oncomplete="viewAsLinks()">
                                        <i class="fa fa-search" aria-hidden="true" />
                                    </apex:commandLink>
                                </div>
                            </div>
                        </center>
                    </div>
                </apex:pageBlock>
            </apex:form>
            <apex:form id="myasu-help-region-faq-search-results">
                <apex:actionRegion>
                    <apex:pageBlock id="myasu-help-region-faq-search-results-block" mode="maindetail">
                        <apex:outputPanel rendered="{!AND(searchstring != '', EmbedLocation == 'viewAllArticles')}">
                            <div class="myasu-help-region-sub-header">
                                Showing {!resultsRange} for '{!searchstring}'
                            </div>
                            <knowledge:articleList articleVar="article" sortBy="mostViewed" keyword="{!searchstring}" pageNumber="{!currentPageNumber}"
                                pageSize="{!IF(searchstring != '',pageSize,0)}">
                                <div class="myasu-help-region-faq-search-results-article-container">
                                    <apex:outputLink styleClass="myasu-help-region-faq-search-results-article" value="/authkb?id={!article.id}">
                                        {!article.title}
                                    </apex:outputLink>
                                </div>
                            </knowledge:articleList>
                            <apex:commandLink action="{!previous}" styleClass="btn btn-secondary myasu-help-region-faq-search-results-step-backwards"
                                style="{!IF(prevRequired = true,'display:inline-block','display:none')}" reRender="myasu-help-region-faq-search-results-block">
                                <i class="fa fa-step-backward" aria-hidden="true" />
                            </apex:commandLink>
                            <div class="myasu-help-region-faq-search-results-current-page">{!currentPageNumber}</div>
                            <apex:commandLink action="{!next}" styleClass="btn btn-secondary myasu-help-region-faq-search-results-step-forwards" style="{!IF(nextRequired = true,'display:inline-block','display:none')}"
                                reRender="myasu-help-region-faq-search-results-block">
                                <i class="fa fa-step-forward" aria-hidden="true" />
                            </apex:commandLink>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!AND(searchstring != '', EmbedLocation != 'viewAllArticles')}">
                            <div class="myasu-help-region-sub-header">
                                Showing top results for '{!searchstring}'
                            </div>
                            <knowledge:articleList articleVar="article" sortBy="mostViewed" keyword="{!searchstring}" pageSize="{!IF(searchstring != '',pageSize,0)}">
                                <div class="myasu-help-region-faq-search-results-article-container">
                                    <apex:outputLink styleClass="myasu-help-region-faq-search-results-article" value="/authkb?id={!article.id}">
                                        {!article.title}
                                    </apex:outputLink>
                                </div>
                            </knowledge:articleList>
                            <apex:commandLink styleClass="myasu-help-region-faq-search-results-view-all" value="View all results" action="{!viewAllResults}"
                            />
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!AND(searchstring == '', !isSearchingWithFunctionalGroup)}">
                            <div class="myasu-help-region-sub-header">
                                Browse common questions
                            </div>
                            <div class="myasu-help-region-sub-header-category">
                                <div class="myasu-help-region-common-questions-header">Finances</div>
                                <apex:repeat value="{!topThreeFinancialArticles}" var="article" id="myasu-help-region-common-questions-finances">
                                    <apex:outputLink styleClass="myasu-help-region-common-questions-finance-article" value="/authkb?id={!article.KnowledgeArticleId}">{!article.Title}</apex:outputLink>
                                    <br/>
                                </apex:repeat>
                                <apex:commandLink styleClass="myasu-help-region-common-questions-finances-view-all" value="View all finance questions" action="{!getViewAllFinancialArticlesLink}"
                                />
                            </div>
                            <div class="myasu-help-region-sub-header-category">
                                <div class="myasu-help-region-common-questions-header">Technology</div>
                                <apex:repeat value="{!topThreeTechnicalArticles}" var="article" id="myasu-help-region-common-questions-technical">
                                    <apex:outputLink styleClass="myasu-help-region-common-questions-technical-article" value="/authkb?id={!article.KnowledgeArticleId}">{!article.Title}</apex:outputLink>
                                    <br/>
                                </apex:repeat>
                                <apex:commandLink styleClass="myasu-help-region-common-questions-technical-view-all" value="View all technology questions"
                                    action="{!getViewAllTechnicalArticlesLink}" />
                            </div>
                            <div class="myasu-help-region-sub-header-category">
                                <div class="myasu-help-region-common-questions-header">Housing</div>
                                <apex:repeat value="{!topThreeHousingArticles}" var="article" id="myasu-help-region-common-questions-housing">
                                    <apex:outputLink styleClass="myasu-help-region-common-questions-housing-article" value="/authkb?id={!article.KnowledgeArticleId}">{!article.Title}</apex:outputLink>
                                    <br/>
                                </apex:repeat>
                                <apex:commandLink styleClass="myasu-help-region-common-questions-housing-view-all" value="View all housing questions" action="{!getViewAllHousingArticlesLink}"
                                />
                            </div>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!AND(searchstring == '', isSearchingWithFunctionalGroup)}">
                            <apex:outputPanel rendered="{!functionalGroup == 'Financial Aid'}">
                                <div class="myasu-help-region-sub-header">Showing all Finance results</div>
                                <apex:repeat value="{!allFinancialArticles}" var="article" id="myasu-help-region-view-all-articles-finance">
                                    <div class="myasu-help-region-view-all-articles-article-container">
                                        <apex:outputLink styleClass="myasu-help-region-view-all-articles-finance" value="/authkb?id={!article.KnowledgeArticleId}">{!article.Title}</apex:outputLink>
                                        <br/>
                                    </div>
                                </apex:repeat>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!functionalGroup == '%Technical Resources%'}">
                                <div class="myasu-help-region-sub-header">Showing all Technology results</div>
                                <apex:repeat value="{!allTechnicalArticles}" var="article" id="myasu-help-region-view-all-articles-technical">
                                    <div class="myasu-help-region-view-all-articles-article-container">
                                        <apex:outputLink styleClass="myasu-help-region-view-all-articles-technical" value="/authkb?id={!article.KnowledgeArticleId}">{!article.Title}</apex:outputLink>
                                        <br/>
                                    </div>
                                </apex:repeat>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!functionalGroup == 'Housing'}">
                                <div class="myasu-help-region-sub-header">Showing all Housing results</div>
                                <apex:repeat value="{!allHousingArticles}" var="article" id="myasu-help-region-view-all-articles-housing">
                                    <div class="myasu-help-region-view-all-articles-article-container">
                                        <apex:outputLink styleClass="myasu-help-region-view-all-articles-housing" value="/authkb?id={!article.KnowledgeArticleId}">{!article.Title}</apex:outputLink>
                                        <br/>
                                    </div>
                                </apex:repeat>
                            </apex:outputPanel>
                            <div class="myasu-help-region-view-all-articles-view-all-container">
                                <apex:outputLink styleClass="myasu-help-region-view-all-articles-view-common" value="/">View all common questions</apex:outputLink>
                            </div>
                        </apex:outputPanel>
                    </apex:pageBlock>
                </apex:actionRegion>
            </apex:form>
        </div>
    </div>
</apex:component>