<apex:component allowDML="true" controller="MyASUHelpController">
    <apex:attribute name="Helpbox" description="Boolean to display the help box" type="Boolean" />
    <apex:attribute name="NormalPhone" description="Boolean to display the normal phone number" type="Boolean" />
    <apex:attribute name="RoverPhone" description="Boolean to display the Rover (starbucks) phone number" type="Boolean" />

    <apex:stylesheet value="{! URLFOR($Resource.bootstrap_4_asu, '/dist/css/bootstrap-asu.min.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.jQuery_1_11_1_Min)}" />
    <script>$ = jQuery.noConflict();</script>
    <apex:includeScript value="{!URLFOR($Resource.bootstrap_4_asu, '/dist/js/bootstrap.min.js')}" />

    <script type="text/javascript" src="https://c.la4-c1cs-dfw.salesforceliveagent.com/content/g/js/44.0/deployment.js" />
    <script type="text/javascript">
        var orgId = '{!orgId}';
        var chatEndpoint = '{!chatEndpoint}';
        var chatDeploymentId = '{!deploymentId}';
        var financesChatId = '{!financeChatButton}';
        var studentServiceChatId = '{!studentServicesChatButton}';
        var techSupportChatId = '{!technicalSupportChatButton}';
        liveagent.setName('{!JSENCODE($User.FirstName)} {!JSENCODE($User.LastName)}');
        liveagent.init(chatEndpoint, chatDeploymentId, orgId);
    </script>

    <div class="border myasu-help-scope">
        <h2 class="c-p9rem border-bottom font-weight-bold m-0 p-1 pl-2 bg-f5f5f5">Contact Us</h2>
        <div>
            <p class="p-2 border-bottom mb-0">
                We are available 24/7, 365 days a year to help you. You can contact us via email for a response within 48 hours, start a
                chat session, or call to talk now.
            </p>
            <div>
                <div class="accordion" id="accordion">
                    <div class="panel panel-default position-relative">
                        <a data-toggle="collapse" data-target="#myasu-help-contact-us-email-link" href="#myasu-help-contact-us-email-link" aria-expanded="false"
                            aria-controls="myasu-help-contact-us-email-link" id="toggleEmail" class="position-relative no-underline">
                            <div class="panel-heading" id="headingEmail">
                                <h3 class="m-0 h6 p-2">
                                    <i class="fa fa-envelope myasu-help-contact-us-email-icon c-text-maroon" aria-hidden="true" />
                                    <span class="c-text-black">Email Us</span>
                                </h3>
                            </div>
                        </a>

                        <div id="myasu-help-contact-us-email-link" class="collapse pr-2 pl-2 pb-2 pt-1 border-top" aria-labelledby="headingEmail"
                            data-parent="#accordion">
                            <div class="panel-body">
                                <apex:form>
                                    <label for="myasu-help-contact-us-email-subject" class="">Subject</label>
                                    <apex:inputField id="myasu-help-contact-us-email-subject" styleClass="w-100" value="{!newCase.Subject}" required="true" label=""
                                    />
                                    <label for="myasu-help-contact-us-email-message" class="">Message</label>
                                    <apex:inputField id="myasu-help-contact-us-email-message" styleClass="w-100" value="{!newCase.Description}" required="true"
                                        label="" />
                                    <div>
                                        <apex:commandLink styleClass="btn btn-maroon btn-md mt-1" action="{!submitCase}">
                                            Submit
                                        </apex:commandLink>
                                    </div>
                                </apex:form>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default position-relative border-bottom border-top">
                        <a data-toggle="collapse" data-target="#myasu-help-contact-us-chat-link" href="#myasu-help-contact-us-chat-link" aria-expanded="false"
                            aria-controls="myasu-help-contact-us-chat-link" id="toggleChat" class="position-relative no-underline">
                            <div class="panel-heading" id="headingChat">
                                <h3 class="m-0 h6 p-2">
                                    <i class="fa fa-commenting myasu-help-contact-us-chat-icon c-text-maroon" aria-hidden="true" />
                                    <span class="c-text-black">Live Chat</span>
                                </h3>
                            </div>
                        </a>

                        <div id="myasu-help-contact-us-chat-link" class="collapse p-2 bg-f5f5f5 border-top" aria-labelledby="headingChat" data-parent="#accordion">
                            <div class="panel-body">
                                <div class="mb-1">
                                    <a id="liveagent_button_finances_online" class="underline c-text-black" href="#" onclick="window.open('{!$Label.MyASU_Help_Finance_Chatbot}','NewButtonWindowName','width=450,height=500,scrollbars=yes');">
                                        {!financeDisplayName}
                                    </a>
                                    <a id="liveagent_button_finances_offline" class="underline c-text-black" href="#" onclick="window.open('{!$Label.MyASU_Help_Finance_Chatbot}','NewButtonWindowName','width=450,height=500,scrollbars=yes');">
                                        {!financeDisplayName}
                                    </a>
                                    <script type="text/javascript">
                                        if (!window._laq) {
                                            window._laq = [];
                                        }
                                        window._laq.push(function () {
                                            liveagent.showWhenOnline(
                                                financesChatId,
                                                document.getElementById('liveagent_button_finances_online')
                                            );
                                            liveagent.showWhenOffline(
                                                financesChatId,
                                                document.getElementById('liveagent_button_finances_offline')
                                            );
                                        });
                                    </script>
                                </div>
                                <div class="mb-1">
                                    <a id="liveagent_button_technical_support_online" class="underline c-text-black" href="#" onclick="liveagent.startChat(techSupportChatId);">
                                        {!technicalSupportDisplayName}
                                    </a>
                                    <a id="liveagent_button_technical_support_offline" class="underline c-text-black" href="#" onclick="liveagent.startChat(techSupportChatId);">
                                        {!technicalSupportDisplayName}
                                    </a>
                                    <script type="text/javascript">
                                        if (!window._laq) {
                                            window._laq = [];
                                        }
                                        window._laq.push(function () {
                                            liveagent.showWhenOnline(
                                                techSupportChatId,
                                                document.getElementById('liveagent_button_technical_support_online')
                                            );
                                            liveagent.showWhenOffline(
                                                techSupportChatId,
                                                document.getElementById(
                                                    'liveagent_button_technical_support_offline'
                                                )
                                            );
                                        });
                                    </script>
                                </div>
                                <div>
                                    <a id="liveagent_button_student_services_online" class="underline c-text-black" href="#" onclick="liveagent.startChat(studentServiceChatId);">
                                        {!studentServicesDisplayName}
                                    </a>
                                    <a id="liveagent_button_student_services_offline" class="underline c-text-black" href="#" onclick="liveagent.startChat(studentServiceChatId);">
                                        {!studentServicesDisplayName}
                                    </a>
                                    <script type="text/javascript">
                                        if (!window._laq) {
                                            window._laq = [];
                                        }
                                        window._laq.push(function () {
                                            liveagent.showWhenOnline(
                                                studentServiceChatId,
                                                document.getElementById('liveagent_button_student_services_online')
                                            );
                                            liveagent.showWhenOffline(
                                                studentServiceChatId,
                                                document.getElementById('liveagent_button_student_services_offline')
                                            );
                                        });
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default position-relative">
                        <apex:outputLink styleClass="no-underline" rendered="{!NormalPhone}" value="tel:1-855-278-5080">
                            <div class="panel-heading position-relative" id="headingPhone" data-toggle="collapse" data-target="#myasu-help-contact-us-phone-link">
                                <h3 class="m-0 h6 p-2">
                                    <i class="fa fa-phone myasu-help-contact-us-phone-icon c-text-maroon" aria-hidden="true" />
                                    <span class="c-text-black">Call 1-855-ASU-5080</span>
                                </h3>
                            </div>
                            <div id="myasu-help-contact-us-phone-link" class="collapse" data-parent="#accordion"></div>
                        </apex:outputLink>

                        <apex:outputLink styleClass="no-underline" id="togglePhone" rendered="{!RoverPhone}" value="tel:1-844-278-6693">
                            <div class="panel-heading position-relative" id="headingPhone" data-toggle="collapse" data-target="#myasu-help-contact-us-phone-link">
                                <h3 class="m-0 h6 p-2">
                                    <i class="fa fa-phone myasu-help-contact-us-phone-icon c-text-maroon" aria-hidden="true" />
                                    <span class="c-text-black">Call 1-844-ASU-6693</span>
                                </h3>
                            </div>
                            <div id="myasu-help-contact-us-phone-link" class="collapse" data-parent="#accordion"></div>
                        </apex:outputLink>
                    </div>
                </div>
            </div>
        </div>
    </div>
</apex:component>