<apex:component controller="SCHeaderController">
    <!-- This component renders the ASU responsive header for the Service Center -->
    <apex:attribute name="firstName" description="The contacts first name" type="String" />
    <apex:attribute name="lastName" description="The contacts last name" type="String" />
    <apex:attribute name="viewingAs" description="Is the user viewing as?" type="Boolean" />
    <apex:attribute name="stopViewAsUrl" description="The Url to stop viewing as" type="String" />
    <apex:attribute name="viewAsUrl" description="The Url to start or change view as" type="String" />
    <apex:attribute name="emplId" description="The contacts Employee/Affiliate Id" type="String" />
    <apex:attribute name="linkList" description="The links from My ASU" type="Link[]" />
    <apex:attribute name="pageHead" description="Head text displayed at top left" type="String" default="My ASU" />
    <apex:attribute name="showNavBar" description="If true, the black navbar from Studen Center will be shown on the page" type="boolean"
        default="true" />

    <!-- START /asuthemes/4.3/headers/default_myasu.shtml -->
    <div id="headCSSWrap">
        <div id="asu_hdr" class="asu_hdr_white myasu-cont">
            <div id="asu_mobile_hdr">
                <div id="asu_logo">
                    <a href="https://www.asu.edu/" target="_top" title="Arizona State University">
                        <img alt="Arizona State University" title="Arizona State University" src="https://www.asu.edu/asuthemes/4.8/assets/full_logo.png"
                            height="36" width="200" />
                    </a>
                </div>

                <img alt="Arizona State University" title="Arizona State University" id="asu_print_logo" src="https://www.asu.edu/asuthemes/4.0-rsp.1/images/logos/asu_logo_mobile_white.png"
                />

                <apex:outputPanel rendered="{! NOT(isUnsubscribeGuestUser)}">
                    <div class="f-navicon" id="asu_mobile_button" onclick="javascript:ASUHeader.toggleASU();">
                        <a href="javascript:ASUHeader.toggleASU();">Menu</a>
                    </div>
                </apex:outputPanel>

                <div class="f-search" id="search_new" onclick="javascript:ASUHeader.toggleASU('main-search');"></div>
            </div>

            <div class="closed" id="asu_mobile_menu">
                <div id="asu_nav_wrapper">
                    <h2 class="hidden">Sign In / Sign Out</h2>
                    <!--Do not render if user is not logged in-->
                    <apex:outputPanel rendered="{! NOT(isUnsubscribeGuestUser)}">
                        <ul id="asu_login_module">
                            <li>{!$User.FirstName}</li>
                            <li>
                                <a href="/secur/logout.jsp" target="_top">SIGN OUT</a>
                            </li>
                        </ul>
                    </apex:outputPanel>

                    <div id="asu_nav_menu">
                        <h2 class="hidden">Menu</h2>
                        <div id="asu_universal_nav">
                            <ul>
                                <li>
                                    <a href="https://www.asu.edu/" target="_top">ASU Home</a>
                                </li>
                                <li>
                                    <a href="https://my.asu.edu/" target="_top">My ASU</a>
                                </li>
                                <li class="parent">
                                    <a href="https://www.asu.edu/colleges/" target="_top">Colleges &amp; Schools</a>
                                    <ul>
                                        <li>
                                            <a class="first" href="https://artsandsciences.asu.edu/" target="_top" title="Arts and Sciences website">Arts and Sciences</a>
                                        </li>
                                        <li>
                                            <a href="https://wpcarey.asu.edu/" target="_top" title="W. P. Carey School of Business Web and Morrison School of Agribusiness website">Business</a>
                                        </li>
                                        <li>
                                            <a href="https://herbergerinstitute.asu.edu" target="_top" title="Herberger Institute for Design and the Arts website">Design and the Arts</a>
                                        </li>
                                        <li>
                                            <a href="https://education.asu.edu/" target="_top" title="Mary Lou Fulton Teachers College website">Education</a>
                                        </li>
                                        <li>
                                            <a href="https://engineering.asu.edu/" target="_top" title="Engineering website">Engineering</a>
                                        </li>
                                        <li>
                                            <a href="https://graduate.asu.edu" target="_top" title="Graduate College website">Graduate</a>
                                        </li>
                                        <li>
                                            <a href="https://chs.asu.edu/" target="_top" title="Health Solutions website">Health Solutions</a>
                                        </li>
                                        <li>
                                            <a href="https://honors.asu.edu/" target="_top" title="Barrett, The Honors College website">Honors</a>
                                        </li>
                                        <li>
                                            <a href="https://cronkite.asu.edu" target="_top" title="Walter Cronkite School of Journalism and Mass Communication website">Journalism</a>
                                        </li>
                                        <li>
                                            <a href="https://www.law.asu.edu/" target="_top" title="Sandra Day O' Connor College of Law website">Law</a>
                                        </li>
                                        <li>
                                            <a href="https://nursingandhealth.asu.edu/" target="_top" title="College of Nursing and Health Innovation website">Nursing and Health Innovation</a>
                                        </li>
                                        <li>
                                            <a href="https://copp.asu.edu" target="_top" title="College of Public Programs website">Public Programs</a>
                                        </li>
                                        <li>
                                            <a href="https://schoolofsustainability.asu.edu" target="_top" title="School of Sustainability website">Sustainability</a>
                                        </li>
                                        <li>
                                            <a href="https://uc.asu.edu/" target="_top" title="University College website">University College</a>
                                        </li>
                                        <li>
                                            <a target="_top" href="http://www.thunderbird.edu/" title="Thunderbird School of Global Management website">New: Thunderbird School of Global Management</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="https://www.asu.edu/map/" target="_top">Map &amp; Locations</a>
                                    <ul>
                                        <li>
                                            <a class="border first" href="https://www.asu.edu/map/" target="_top">Map</a>
                                        </li>
                                        <li>
                                            <a href="https://campus.asu.edu/tempe/" target="_top" title="Tempe campus">Tempe</a>
                                        </li>
                                        <li>
                                            <a href="https://campus.asu.edu/west/" target="_top" title="West campus">West</a>
                                        </li>
                                        <li>
                                            <a href="https://campus.asu.edu/polytechnic/" target="_top" title="Polytechnic campus">Polytechnic</a>
                                        </li>
                                        <li>
                                            <a href="https://campus.asu.edu/downtown/" target="_top" title="Downtown Phoenix campus">Downtown Phoenix</a>
                                        </li>
                                        <li>
                                            <a href="https://asuonline.asu.edu/" target="_top" title="Online and Extended campus">Online and Extended</a>
                                        </li>
                                        <li>
                                            <a class="border" href="https://havasu.asu.edu/" target="_top">Lake Havasu</a>
                                        </li>
                                        <li>
                                            <a href="https://skysong.asu.edu/" target="_top">Skysong</a>
                                        </li>
                                        <li>
                                            <a href="http://asuresearchpark.com/" target="_top">Research Park</a>
                                        </li>
                                        <li>
                                            <a href="https://washingtoncenter.asu.edu/" target="_top">Washington D.C.</a>
                                        </li>
                                        <li>
                                            <a href="https://wpcarey.asu.edu/mba/china-program/english/" target="_top">China</a>
                                        </li>
                                        <li>
                                            <a target="_top" href="http://www.thunderbird.edu/about-thunderbird/locations/phoenix-arizona">Thunderbird</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="https://www.asu.edu/contactasu/" target="_top" title="Directory, Index and other info">Directory</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="asu_search">
                    <h2 class="hidden">Search</h2>

                    <div id="asu_search_module"></div>
                </div>
            </div>
        </div>

        <div style="clear: both"></div>
        <!-- END /asuthemes/4.3/headers/default_myasu.shtml -->

        <div id="myasu-header-seo" class="myasu-cont">
            <a href="https://webapp4.asu.edu/myasu">{!pageHead}</a>
        </div>

        <!-- MyASU Tab Bar -->
        <apex:outputPanel rendered="{!showNavBar}">
            <header class="navbar navbar-default" role="banner">
                <apex:outputPanel rendered="{!IF(ISNULL(linkList),true,false) || IF(ISBLANK(linkList),true,
		                false)}">
                    <div id="myasu-tabs" class="myasu-cont">
                        <div class="navbar-links">
                            <span class="tab">
                                <a href="https://webapp4.asu.edu/myasu" class="tracking">
                                    <span class="fa fa-home" title="Home"></span>
                                </a>
                            </span>

                            <span class="tab">
                                <a href="https://webapp4.asu.edu/myasu/student/finances" class="tracking"> Finances </a>
                            </span>

                            <span class="selected tab">
                                <a href="/" class="tracking">Service Center</a>
                            </span>

                            <span class="tab">
                                <a href="https://webapp4.asu.edu/myasu/student/campusservices" class="tracking">
                                    Campus Services
                                </a>
                            </span>

                            <span class="tab">
                                <a href="https://webapp4.asu.edu/myasu/student/profile" class="tracking"> Profile </a>
                            </span>

                            <p class="username pull-right">
                                {!firstName} {!lastName}

                                <apex:outputPanel rendered="{!viewingAs}" style="font-size: 9pt">
                                    &nbsp;&nbsp;({!emplId})
                                    <br />
                                    <a class="viewAsLink" href="{!viewAsUrl}">Change View As</a>
                                    <a class="viewAsLink" href="{!stopViewAsUrl}">Stop Viewing As</a>
                                </apex:outputPanel>
                            </p>
                        </div>
                    </div>
                </apex:outputPanel>

                <apex:outputPanel rendered="{!IF(ISNULL(linkList),false,true)
		                || IF(ISBLANK(linkList),false,true)}">
                    <div id="myasu-tabs" class="myasu-cont">
                        <div class="navbar-links">
                            <apex:repeat value="{!linkList}" var="link" id="linkRepeater">
                                <span class="tab">
                                    <apex:outputLink value="{!link.url}" title="{!link.name}" rendered="{!IF(link.name == 'Home',true,false)}">
                                        <span class="fa fa-home" title="Home"></span>
                                    </apex:outputLink>

                                    <apex:outputLink rendered="{!IF(link.name != 'Home'
		                                    && link.name != 'Service Center',true,false)}" value="{!link.url}">
                                        {!link.name}
                                    </apex:outputLink>

                                    <apex:outputPanel rendered="{!IF(link.name == 'Service Center',true,
		                                    false)}">
                                        <span class="selected tab">
                                            <a href="/" class="tracking">Service Center</a>
                                        </span>
                                    </apex:outputPanel>
                                </span>
                            </apex:repeat>

                            <p class="username pull-right">
                                {!firstName} {!lastName}

                                <apex:outputPanel rendered="{!viewingAs}" style="font-size: 9pt">
                                    &nbsp;&nbsp;({!emplId})
                                    <br />
                                    <a class="viewAsLink" href="{!viewAsUrl}">Change View As</a>
                                    <a class="viewAsLink" href="{!stopViewAsUrl}">Stop Viewing As</a>
                                </apex:outputPanel>
                            </p>
                        </div>
                    </div>
                </apex:outputPanel>
            </header>
        </apex:outputPanel>

        <apex:outputPanel rendered="{!NOT(showNavBar)}">
            <hr style="width: 100%; border-style: solid !important; margin-top: 6px; margin-bottom: 6px" />
        </apex:outputPanel>
        <apex:outputPanel rendered="{!showNavBar}">
            <div class="page-title">
                <a href="/studentSC" class="mobileHeaderLink">Student Service Center</a>
            </div>
        </apex:outputPanel>
    </div>
</apex:component>