<apex:component allowDML="true">
    <!-- This component renders the Immediate Assitance Box -->
    <apex:attribute name="Helpbox" description="Boolean to display the help box" type="Boolean"/>
    <apex:attribute name="NormalPhone" description="Boolean to display the normal phone number" type="Boolean"/>
    <apex:attribute name="RoverPhone" description="Boolean to display the Rover (starbucks) phone number" type="Boolean"/>
    <apex:attribute name="myPin" description="The user's contact's PIN" type="Decimal"/>
    <apex:attribute name="newPin" description="The new PIN" type="Decimal"/>
    <apex:attribute name="changePin" description="Action that changes the PIN" type="ApexPages.Action"/>
    
    <script type='text/javascript' src='https://c.la3-c2cs-dfw.salesforceliveagent.com/content/g/js/44.0/deployment.js'></script>
    <script type='text/javascript'>
        var orgId = '{!$Organization.Id}'.slice(0,15);
        var chatEndpoint = 'https://d.la4-c1cs-dfw.salesforceliveagent.com/chat';
        var chatDeploymentId = '572180000004CHb';
        var financesChatId = '573180000004CWb';
        var studentServiceChatId = '573180000004CWb';
        var techSupportChatId = '573180000004CWc';
        
        liveagent.setName('{!$User.FirstName} {!$User.LastName}');
        liveagent.init(chatEndpoint, chatDeploymentId, orgId);
    </script>

    <apex:outputPanel >
        <div class="box">
            <div class="header">
                <h6><b>Immediate Assistance</b></h6>
            </div>

            <div class="content">
                <p>
                    Please contact us if you need immediate assistance.
                    We're available 24/7 to answer your questions.
                </p>

                <div id="normalPhone">
                    <apex:outputLink styleClass="btn kbbtn btnLink"
                                     rendered="{!NormalPhone}"
                                     style="width:160px;color:#fff;background:#990033;padding:5px;"
                                     value="tel:1-855-278-5080">
                        <span class="glyphicon glyphicon-earphone pull-left" style="padding-left:10px;"></span>
                        &nbsp;&nbsp;&nbsp;1-855-ASU-5080
                    </apex:outputLink>
                </div>

                <div id="roverPhone">
                    <apex:outputLink styleClass="btn kbbtn btnLink"
                                     rendered="{!RoverPhone}"
                                     style="width:160px;color:#fff;background:#990033;padding:5px;"
                                     value="tel:1-844-278-6693">
                        <span class="glyphicon glyphicon-earphone pull-left" style="padding-left:10px;"></span>
                        &nbsp;&nbsp;&nbsp;1-844-ASU-6693
                    </apex:outputLink>
                </div>
                <hr />
                <apex:outputPanel id="pinPanel" rendered="{!IF(myPin != null,true,false)}">
                    <apex:form id="pinForm" styleClass="pinForm">
                        <div id="pinFormDiv" style="margin-left:30px;">
                            <h5>ASU Finances PIN</h5>&nbsp;

                            <button type="button"
                                    class="qMarkMobile"
                                    data-toggle="modal"
                                    data-target="#finPinMobile"
                                    style="display:none">
                                <img src="https://webapp4.asu.edu/myasu/images/icon-qmark.png"
                                     width="14"
                                     height="14"
                                     alt="qmark"
                                     style="margin-bottom:3px;cursor:pointer;"/>
                            </button>

                            <div class="modal fade"
                                 id="finPinMobile"
                                 tabindex="-1"
                                 role="dialog"
                                 aria-labelledby="myModalLabel"
                                 aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button"
                                                    class="close"
                                                    data-dismiss="modal">
                                                <span aria-hidden="true">&times;</span>
                                                <span class="sr-only">Close</span>
                                            </button>

                                            <span class="glyphicon glyphicon-info-sign"></span>
                                            &nbsp;&nbsp;
                                            <h6 class="modal-title" id="myModalLabel">
                                                ASU Finances PIN Help
                                            </h6>
                                        </div>

                                        <div class="modal-body">
                                            <p>
                                                Use this PIN to access information about your
                                                financial aid and account balance when you call
                                                the number above. The PIN should be used to access
                                                your confidential account information and should
                                                not be shared with anyone. To choose another
                                                PIN select Reset and enter your own six digit PIN
                                                selection.
                                            </p>
                                        </div>

                                        <div class="modal-footer">
                                            <div class="pull-left">
                                                <button type="button"
                                                        class="btn btn-default"
                                                        data-dismiss="modal">
                                                    Close
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="tooltipPin" class="tooltipBox" style="margin-left:-190px;margin-top:-22px;display:none;position:absolute;width:100%;max-width:300px;height:auto;background:#eee;color:#000;z-index:200;box-shadow: 5px 4px 5px 0px rgba(0,0,0,0.5);">
                                <div id="tooltipArrow"></div>
                                <div style="width:100%;background:#ddd;padding:3px;padding-left:5px;border-bottom:solid 2px #cdcdcd;">
                                    <h6>ASU Finances PIN Help</h6>

                                    <span id="closeTooltip" class="pull-right" style="padding-right:5px;cursor:pointer;">
                                        <a href="">x</a>
                                    </span>
                                </div>

                                <div style="padding:5px;font-size:8pt;">
                                    <p>
                                        Use this PIN to access information about your financial
                                        aid and account balance when you call the number above.
                                        The PIN should be used to access your confidential account
                                        information and should not be shared with anyone. To
                                        choose another PIN select Reset and enter your own six
                                        digit PIN selection.
                                    </p>
                                </div>
                            </div>

                            <a id="qmarkPin" href="">
                                <img src="https://webapp4.asu.edu/myasu/images/icon-qmark.png"
                                     width="14"
                                     height="14"
                                     alt="qmark"
                                     style="margin-bottom:3px;cursor:pointer;"/>
                            </a>
                            <br />
                            <input id="yourPinHidden"
                                   class="hiddenPinBox"
                                   style="padding-right:30px;width:60px;border:none;padding:6px;"
                                   disabled="true"/>

                            <button id="viewPinBtn"
                                    class="viewPin"
                                    type="button">
                                View
                            </button>

                            <apex:outputText id="yourPin"
                                             styleClass="pinBox"
                                             style="display:none"
                                             value="{!myPin}"/>

                            <button id="hidePinBtn"
                                    class="viewPin"
                                    type="button"
                                    style="display:none;">
                                Hide PIN
                            </button>

                            <button id="resetPin"
                                    class="resetPin kbbtn"
                                    type="button">
                                Reset
                            </button>

                            <apex:input id="newPinInput"
                                        value="{!newPin}"
                                        html-placeholder="New Pin"
                                        onkeypress="return inputLimiter(event,'Numbers');"
                                        styleClass="pinBoxInput"
                                        style="display:none;"
                                        type="number"/>

                            <apex:commandButton id="savePinBtn"
                                                value="Save"
                                                action="{!changePin}"
                                                styleClass="savePin"
                                                style="display:none;"/>

                            <button id="cancelPinInput"
                                    class="resetPin kbbtn"
                                    onclick="this.form.reset();"
                                    style="display:none;"
                                    type="button">
                                Cancel
                            </button>

                            <p style="margin-top:5px;">
                                Select <b>View</b> when calling to access confidential
                                information about your financial aid and account balance.
                            </p>
                        </div>

                        <script>
                            $j( "[id$=qmarkPin]" ).click(function() {
                                $j( "[id$=tooltipPin]" ).show();
                            });

                            $j( "[id$=closeTooltip]" ).click(function() {
                                $j( "[id$=tooltipPin]" ).hide();
                            });

                            $j(document).mouseup(function (e) {
                                var container = $j( "[id$=tooltipPin]" );
                                if (!container.is(e.target) && container.has(e.target).length === 0) {
                                    container.hide();
                                }
                            });
                        </script>

                        <script>
                            $j( "[id$=viewPinBtn]" ).click(function() {
                                $j( "[id$=yourPinHidden]" ).hide();
                                $j( "[id$=viewPinBtn]" ).hide();
                                $j( "[id$=hidePinBtn]" ).show();
                                $j( "[id$=yourPin]" ).show();
                            });

                            $j( "[id$=hidePinBtn]" ).click(function() {
                                $j( "[id$=hidePinBtn]" ).hide();
                                $j( "[id$=yourPin]" ).hide();
                                $j( "[id$=yourPinHidden]" ).show();
                                $j( "[id$=yourPinHidden]" ).val( "••••••••••" );
                                $j( "[id$=viewPinBtn]" ).show();
                            });

                            $j( "[id$=resetPin]" ).click(function() {
                                $j( "[id$=hidePinBtn]" ).hide();
                                $j( "[id$=yourPin]" ).hide();
                                $j( "[id$=yourPinHidden]" ).hide();
                                $j( "[id$=viewPinBtn]" ).hide();
                                $j( "[id$=resetPin]" ).hide();
                                $j( "[id$=newPinInput]" ).show().focus();
                                $j( "[id$=savePinBtn]" ).show();
                                $j( "[id$=cancelPinInput]" ).show();
                            });

                            $j( "[id$=cancelPinInput]" ).click(function() {
                                $j( "[id$=yourPinHidden]" ).show();
                                $j( "[id$=yourPinHidden]" ).val( "••••••••••" );
                                $j( "[id$=yourPin]" ).hide();
                                $j( "[id$=viewPinBtn]" ).show();
                                $j( "[id$=resetPin]" ).show();
                                $j( "[id$=newPinInput]" ).hide();
                                $j( "[id$=savePinBtn]" ).hide();
                                $j( "[id$=cancelPinInput]" ).hide();
                            });

                            $j( document ).ready(function() {
                                $j( "[id$=yourPinHidden]" ).val( "••••••••••" );
                                $j( "[id$=newPinInput]" ).val( "" );
                            });
                        </script>
                    </apex:form>
                </apex:outputPanel>
                <hr />
                <div class="dropdown" style="display:inline-block">
                    <button type="button"
                            class="btn kbbtn dropdown-toggle"
                            style="width:160px;color:#fff;background:#990033;padding:5px;"
                            data-toggle="dropdown"
                            href="//asu.edu/helpchat">
                        <span class="glyphicon glyphicon-comment pull-left" style="padding-left:10px;"></span>
                        Live Chat &nbsp;
                        <span class="caret"></span>
                    </button>

                    <ul class="dropdown-menu">
                        <li>
                            <a id="liveagent_button_online_finances" class="chat-link" style="display: none; cursor: pointer" onclick="liveagent.startChat(financesChatId);" >Live Agent - Finances</a>
                            <a id="liveagent_button_offline_finances" class="chat-link" style="display: none; cursor: pointer" onclick="liveagent.startChat(financesChatId);" >Live Agent - Finances</a>
                            <script type="text/javascript">
                                if (!window._laq) { window._laq = []; }
                                window._laq.push(function(){
                                    liveagent.showWhenOnline(financesChatId, document.getElementById('liveagent_button_online_finances'));
                                    liveagent.showWhenOffline(financesChatId, document.getElementById('liveagent_button_offline_finances'));
                                });
                            </script>
                        </li>
                        <li>
                            <a id="liveagent_button_online_technical_support" class="chat-link" style="display: none; cursor: pointer" onclick="liveagent.startChat(techSupportChatId);" >Live Agent - Technical Support</a>
                            <a id="liveagent_button_offline_technical_support" class="chat-link" style="display: none; cursor: pointer" onclick="liveagent.startChat(techSupportChatId);" >Live Agent - Technical Support</a>
                            <script type="text/javascript">
                                if (!window._laq) { window._laq = []; }
                                window._laq.push(function(){
                                    liveagent.showWhenOnline(techSupportChatId, document.getElementById('liveagent_button_online_technical_support'));
                                    liveagent.showWhenOffline(techSupportChatId, document.getElementById('liveagent_button_offline_technical_support'));
                                });
                            </script>
                        </li>
                        <li>
                            <a id="liveagent_button_online_student_services" class="chat-link" style="display: none; border: 0px none; cursor: pointer" onclick="liveagent.startChat(studentServiceChatId)">Live Agent - Student Services</a>
                            <a id="liveagent_button_offline_student_services" class="chat-link" style="display: none; border: 0px none; cursor: pointer" onclick="liveagent.startChat(studentServiceChatId)">Live Agent - Student Services</a>
                            <script type="text/javascript">
                                if (!window._laq) { window._laq = []; }
                                window._laq.push(function(){
                                    liveagent.showWhenOnline(studentServiceChatId, document.getElementById('liveagent_button_online_student_services'));
                                    liveagent.showWhenOffline(studentServiceChatId, document.getElementById('liveagent_button_offline_student_services'));
                                });
                            </script>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </apex:outputPanel>
</apex:component>
