<apex:component controller="ServiceCenter" allowDML="true">
	<!-- This component renders the My Cases Box on the Service Center -->
	<apex:outputPanel rendered="{!MyCasesBox}">
		<div class="box">
		    <div class="header">
		        <h6><b>My Cases</b></h6>
		    </div>
		    <div class="content box-padding" id="crm_content" >
		        <p>Save time and submit your question or support request online.</p>
		        <button id="showNewCase" class="btn kbbtn" style="color:#fff;background:#990033;padding:5px;">New Case</button>
		        <button id="cancel" class="btn kbbtn" style="display:none;color:#fff;background:#990033;padding:5px;"><span class="glyphicon glyphicon-chevron-left"></span>&nbsp;&nbsp;My Cases</button><br /><br />

		        <script>
		            $( "#showNewCase" ).click(function()
		            {
		                $( "#newCaseForm" ).slideToggle( "700" );
		                $( "#myCases" ).slideToggle( "700" );
		                $( "#showNewCase" ).hide();
		                $( "#cancel" ).show();
		            });

		            $( "#cancel" ).click(function()
		            {
		                $( "#newCaseForm" ).slideToggle( "700" );
		                $( "#myCases" ).slideToggle( "700" );
		                $( "#showNewCase" ).show();
		                $( "#cancel" ).hide();
		            });
		        </script>

		        <div id="myCases">
		            <apex:form >
		                <h5>Cases I've Opened</h5>
		                <apex:pageBlock mode="maindetail">
		                    <apex:pageBlockTable rendered="{!(myCases.size >= 1)}" value="{!myCases}" var="oc" styleClass="myCasesTable">
		                        <apex:column headerValue="Subject" styleClass="truncate" width="66%" value="{!oc.Subject}" style="background-color:white;word-break:break-all;word-wrap:break-word;" onmousemove="this.style.backgroundColor='white'" onmouseout="this.style.backgroundColor ='white'"/>
		                        <apex:column headerValue="Status" width="33%" value="{!oc.Status}" style="background-color:white;" onmousemove="this.style.backgroundColor='white'" onmouseout="this.style.backgroundColor ='white'"/>
		                        <apex:column width="33%" onmousemove="this.style.backgroundColor='white'" style="background-color:white;" onmouseout="this.style.backgroundColor ='white'">
		                            <apex:commandLink value="View" styleClass="btn" style="padding:4px;" action="{!viewCase}">
		                                <apex:param name="caseId" value="{!oc.Id}"/>
		                            </apex:commandLink>
		                        </apex:column>
		                    </apex:pageBlockTable>
		                    <apex:outputText rendered="{!(myCases.size = 0)}">
                                <div class="padClass"> You do not have any open cases. </div>
                            </apex:outputText>
		                </apex:pageBlock>
		            </apex:form>
		            <br />
		            <apex:form >
		                <h5>My Closed Cases</h5>
		                <apex:pageBlock mode="maindetail">
		                    <apex:pageBlockTable rendered="{!(closedCases.size >= 1)}" value="{!closedCases}" var="cc" styleClass="myCasesTable">
		                        <apex:column headerValue="Subject" styleClass="truncate" width="66%" value="{!cc.Subject}" style="background-color:white;word-break:break-all;word-wrap:break-word;" onmousemove="this.style.backgroundColor='white'" onmouseout="this.style.backgroundColor ='white'"/>
		                        <apex:column headerValue="Status" width="33%" value="{!cc.Status}" style="background-color:white;" onmousemove="this.style.backgroundColor='white'" onmouseout="this.style.backgroundColor ='white'"/>
		                        <apex:column width="33%" style="background-color:white;" onmousemove="this.style.backgroundColor='white'" onmouseout="this.style.backgroundColor ='white'">
		                            <apex:commandLink value="View" styleClass="btn" style="padding:4px;" action="{!viewCase}">
		                                <apex:param name="caseId" value="{!cc.Id}"/>
		                            </apex:commandLink>
		                        </apex:column>
		                    </apex:pageBlockTable>
		                    <apex:outputText rendered="{!(closedCases.size = 0)}">
                            	<div class="padClass"> You do not have any closed cases. </div>
                            </apex:outputText>
                        </apex:pageBlock>
                    </apex:form>

                    <div style="text-align:right">
                        <br />
                        <apex:form >
                            <apex:pageBlock mode="maindetail">
                                <a href="/viewAllCases?source=studentSC" style="padding:4px" class="btn">
                                    View All Cases
                                </a>
                            </apex:pageBlock>
                        </apex:form>
                    </div>
		        </div>

		        <script>
		            jQuery(document).ready(function($)
		            {
		                $("td.truncate").each(function()
		                {
		                    if ($(this).text().length > 99)
		                    {
		                        $(this).text($(this).text().substr(0, 99));
		                        $(this).append('...');
		                    }
		                });
		            });
		        </script>

		        <div id="newCaseForm" style="display:none">
		            <apex:form style="width:100%">
		                <apex:pageBlock >
		                    <h5>Create a new case</h5>
		                    <apex:pageBlockSection collapsible="false" columns="1">
		                        <label for="caseSubject">Subject</label>
		                        <apex:inputField id="caseSubject" styleClass="caseField" value="{!c.subject}" required="true" style="max-width:305px;border:solid 1px gray;" label=""/>
		                        <label for="caseDesc">Description</label>
		                        <apex:inputField id="caseDesc" styleClass="caseField" value="{!c.description}" required="true" style="height:100px;resize:none;max-width:305px;border: solid 1px gray;" label=""/>
		                        <apex:outputText id="newCaseHelpText">Responses to your case will be sent to your official ASU email or the email account you are forwarding your ASU email to.</apex:outputText>
		                    </apex:pageBlockSection>
		                    <apex:pageblockbuttons location="bottom">
		                        <apex:commandButton action="{!submitCase}" value="Submit" styleClass="btn kbbtn" style="color:#fff;background:#990033;padding:5px;"/>
		                        <apex:commandButton value="Clear" styleClass="btn kbbtn" style="color:#fff;background:#990033;padding:5px;width:40px" onclick="this.form.reset();return false;" />
		                    </apex:pageblockbuttons>
		                </apex:pageBlock>
		            </apex:form>
		        </div>
		    </div>
		</div><!-- end box -->
	</apex:outputPanel>
</apex:component>
