<apex:component>
    <!-- This component renders the footer for My ASU secondary pages. This footer does not display the sun devil pitchfork -->
    <div id="main-bottom" class="row-fluid main-bottom">
        <div class="region region-main-bottom clearfix">
            <div id="block-asu-brand-asu-brand-footer" class="clearfix block block-asu-brand">
                <div class="content1">
                    <ul id="asu_footer" class="asu_black_footer">
                      <li><a href="http://www.asu.edu/copyright/">Copyright &amp; Trademark</a></li>
                      <li><a href="http://www.asu.edu/accessibility/">Accessibility</a></li>
                      <li><a href="http://www.asu.edu/privacy/">Privacy</a></li>
                      <li><a href="http://www.asu.edu/emergency/">Emergency</a></li>
                      <li class="no-border"><a href="http://www.asu.edu/contactasu/">Contact ASU</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</apex:component>
