<apex:component controller="showMyStudentsController" allowDML="true">
    <apex:includeScript value="/support/console/42.0/integration.js" />
    <apex:includeScript value="{! $Resource.jQuery_3_1_1}" />
    <apex:includeScript value="{!URLFOR($Resource.showMyStudentsResources, 'showMyStudentsResources/showMyStudents.js')}" />
    <apex:stylesheet value="{! URLFOR($Resource.ASUTable, 'ASUTable.css')}" />
    <apex:stylesheet value="{! URLFOR($Resource.showMyStudentsResources, 'showMyStudentsResources/showMyStudents.css') }" />
    <apex:stylesheet value="{!URLFOR($Resource.MyASUHeader4_3, 'MyASUHeader4_3/font-awesome-4.3.0/css/font-awesome.css')}" />

    <apex:attribute name="queryString" type="String" description="" assignTo="{!queryAttr}" />
    <apex:attribute name="proactiveRTID" type="Id" description="" assignTo="{!proactiveCaseRTID}" />
    <apex:attribute name="emailRTID" type="Id" description="" assignTo="{!portalEmailRTID}" />

    <apex:attribute name="showSelection" type="boolean" description="" default="false" />
    <apex:attribute name="showName" type="boolean" description="" default="false" />
    <apex:attribute name="showEMPLID" type="boolean" description="" default="false" />
    <apex:attribute name="showMassEmail" type="boolean" description="" default="false" />
    <apex:attribute name="showProactiveCases" type="boolean" description="" default="false" />
    <apex:attribute name="showReactiveCases" type="boolean" description="" default="false" />
    <apex:attribute name="showSearch" type="boolean" description="" default="false" />
    <apex:attribute name="showRefresh" type="boolean" description="" default="false" />

    <apex:outputPanel id="rerenderMe" styleClass="ASUFont">
        <apex:form>
            <script>
                function toggleFilterListPanel(filterListPanelId) {
                    var filterListPanel = document.getElementById(filterListPanelId);

                    if (filterListPanel.style.display === 'none') {
                        filterListPanel.style.display = 'block';
                    } else {
                        filterListPanel.style.display = 'none';
                    }
                }

                function focusSearch() {
                    var input = document.getElementById('{!$Component.myStudentsInput}');
                    input.select();
                    var tmpStr = input.value;
                    input.value = '';
                    input.value = tmpStr;
                }
            </script>
            <style>
                .createdByStartDate::-webkit-calendar-picker-indicator,
                .createdByEndDate::-webkit-calendar-picker-indicator {
                    opacity: 1;
                }
            </style>
            <div class="headerFooter">
                <div class="toolbar">
                    <apex:outputPanel layout="inline" styleClass="button-group">
                        <apex:outputLink styleClass="btn btn-default asu-primary" value="javascript:;" style="float: left; margin-top: 5px; margin-right: 10px"
                            onclick="toggleEmailModal(this)" rendered="{! showMassEmail}">Mass Email</apex:outputLink>
                        <apex:outputLink styleClass="btn btn-default asu-primary" value="javascript:;" style="
                                float: left;
                                margin-top: 5px;
                                margin-right: 10px;
                                background-color: #8c1d40 !important;
                                color: white !important;
                            " onclick="toggleFilterListPanel('{!$Component.filterListPanel}')">
                            Filters
                        </apex:outputLink>
                    </apex:outputPanel>
                    <div style="text-align: left; margin-top: 40px; margin-left: 20px">
                        <apex:outputPanel id="filterListPanel" style="display: none; margin-top: 5px">
                            <apex:pageBlock id="filterListPageBlockSection">
                                <apex:pageBlockSection columns="3" title="Student Filters">
                                    <apex:inputText id="studentFilterInput" value="{!searchString}" label="Student: " html-placeholder=" Name, EmplID or ASURiteID"
                                        onkeypress="return noenter(event);" styleClass="searchBox" style="width: 190px" />
                                    <apex:inputText id="studentGroupFilterInput" label="Student Group: " value="{!studentGroup}" html-placeholder="All or part of code"
                                        onkeypress="return noenter(event);" styleClass="searchBox" />
                                    <apex:inputText id="majorFilter" label="Major: " value="{!majorFilter}" html-placeholder="All or part of name or code" styleClass="searchBox"
                                        size="30" />
                                    <apex:selectList label="Campus: " value="{!campusFilter}" size="1" required="false">
                                        <apex:selectOptions value="{!campusFilterOptions}" />
                                    </apex:selectList>
                                    <apex:selectList label="Outlook Score" value="{!outlookScoreFilter}" size="1" required="false">
                                        <apex:selectOptions value="{!outlookScoreOptions}" />
                                    </apex:selectList>
                                    <apex:selectList label="Outlook Change" value="{!outlookChangeFilter}" size="1" required="false">
                                        <apex:selectOptions value="{!outlookChangeOptions}" />
                                    </apex:selectList>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="2">
                                    <apex:input styleClass="createdByStartDate" label="Persistence Change Date From: " value="{!persistenceStartDate}" type="auto"
                                    />
                                    <apex:input styleClass="createdByEndDate" label="To: " value="{!persistenceEndDate}" type="auto" />
                                </apex:pageBlockSection>
                            </apex:pageBlock>
                            <apex:commandLink style="float: left; margin-right: 5px; margin-top: 25px" value="Apply Filters" styleClass="btn btn-default asu-primary"
                                id="searchStudentsBtn" action="{!insertFilterIntoQuery}" status="ASUAjaxStatus" reRender="pageSizeSection, tableForm"
                                oncomplete="focusSearch()" />
                            <apex:commandLink style="float: left; margin-right: 5px; margin-top: 25px" value="Clear Filters" styleClass="btn btn-default asu-primary"
                                action="{!resetSearch}" status="ASUAjaxStatus" reRender="filterListPageBlockSection, pageSizeSection, tableForm"
                            />
                        </apex:outputPanel>
                    </div>
                </div>
                <apex:outputPanel id="pageSizeSection" layout="block" styleClass="pageSizeSection" style="width: 100%" html-align="center">
                    <apex:commandLink action="{!setConPrev}" value="<< Prev" rendered="{!setCon.HasPrevious}" style="float: left" styleClass="standardLink"
                        reRender="rerenderMe" status="ASUAjaxStatus" />
                    <apex:outputText value="Page Size " />
                    <apex:selectList label="Page Size" value="{!pageSize}" size="1" styleClass="pageSizeField">
                        <apex:actionSupport event="onchange" reRender="rerenderMe" onsubmit="handlePageSizeField(this)" status="ASUAjaxStatus" />
                        <apex:selectOption itemValue="25" itemLabel="25" />
                        <apex:selectOption itemValue="50" itemLabel="50" />
                        <apex:selectOption itemValue="100" itemLabel="100" />
                    </apex:selectList>
                    <apex:outputText value=" Showing {!(setCon.PageSize * (setCon.PageNumber - 1)) + 1} - " />
                    <apex:outputText value="{!IF(setCon.HasNext, setCon.PageSize * setCon.PageNumber, setCon.Resultsize)} of " />
                    <apex:outputText value="{!setCon.ResultSize} Records" />
                    <apex:commandLink action="{!setConNext}" value="Next >>" rendered="{!setCon.HasNext}" style="float: right" styleClass="standardLink"
                        reRender="rerenderMe" status="ASUAjaxStatus" />
                </apex:outputPanel>
            </div>
        </apex:form>
        <apex:form id="tableForm">
            <div id="studentModal" class="modal fade emailModal" role="dialog">
                <div class="modal-dialog" role="document" style="padding-left: 5%">
                    <apex:outputPanel id="EmailModalContent">
                        <div class="modal-content" style="width: 95%">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Mass Email</h4>
                            </div>

                            <div class="modal-body">
                                <apex:outputPanel layout="none" rendered="{!AND(NOT(emailPreviewMode), ISBLANK(emailInsertResults))}">
                                    <h5 style="margin-bottom: 0px">Subject:</h5>
                                    <p style="font-size: 0.75em" id="subjectCharLimit">100 Character Limit</p>
                                    <apex:inputField id="subjectField" value="{!tempEmail.Subject__c}" style="width: 100%" />
                                    <p style="margin-top: 10px">Dear StudentFirstName,</p>
                                    <apex:outputPanel layout="block" id="studentErrorBox" style="display: none">
                                        <p style="color: red">Email Body cannot be empty.</p>
                                    </apex:outputPanel>
                                    <apex:inputField value="{!tempEmail.Additional_Message_Text__c}" styleClass="emailTextBox" id="studentEmailBody" style="width: 100%; height: 200px; resize: none"
                                    />
                                    <p style="margin-top: 10px">
                                        Sincerely,
                                        <br /> {!$User.FirstName} {!$User.LastName}
                                    </p>
                                </apex:outputPanel>
                                <apex:outputPanel layout="none" rendered="{!AND(emailPreviewMode, ISBLANK(emailInsertResults))}">
                                    <apex:outputField value="{!tempEmail.Subject__c}" />
                                    <p style="margin-top: 10px">Dear StudentFirstName,</p>
                                    <apex:outputField value="{!tempEmail.Additional_Message_Text__c}" />
                                    <p style="margin-top: 10px">
                                        Sincerely,
                                        <br /> {!$User.FirstName} {!$User.LastName}
                                    </p>
                                </apex:outputPanel>
                                <apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(emailInsertResults))}">
                                    {!emailInsertResults.size} Email(s) Sent.
                                </apex:outputPanel>
                            </div>

                            <div class="modal-footer">
                                <apex:outputPanel layout="none" rendered="{!AND(NOT(emailPreviewMode), ISBLANK(emailInsertResults))}">
                                    <apex:actionFunction name="progressToEmailPreviewStudent" reRender="EmailModalContent">
                                        <apex:param assignTo="{!emailPreviewMode}" value="true" name="previewMode" />
                                    </apex:actionFunction>
                                    <apex:commandLink type="button" styleClass="btn btn-default asu-primary" onclick="checkEmailBodyStudent('{!$Component.studentEmailBody}', '{!$Component.studentErrorBox}'); return false;"
                                        value="Preview">
                                        <apex:param assignTo="{!emailPreviewMode}" value="true" name="previewMode" />
                                    </apex:commandLink>
                                    <button type="button" class="btn btn-default asu-secondary" data-dismiss="modal">
                                        Cancel
                                    </button>
                                </apex:outputPanel>
                                <apex:outputPanel layout="none" rendered="{!AND(emailPreviewMode, ISBLANK(emailInsertResults))}">
                                    <apex:commandLink type="button" action="{!massEmail}" styleClass="btn btn-default asu-primary" status="ASUAjaxStatus" reRender="EmailModalContent"
                                        value="Confirm and Send {!selectedStudents.size} Email(s)" />
                                    <apex:commandLink type="button" styleClass="btn btn-default asu-secondary" reRender="EmailModalContent" value="Edit">
                                        <apex:param assignTo="{!emailPreviewMode}" value="false" name="editMode" />
                                    </apex:commandLink>
                                </apex:outputPanel>
                                <apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(emailInsertResults))}">
                                    <apex:commandLink type="button" action="{!clearSaveResults}" styleClass="btn btn-default asu-primary" reRender="rerenderMe"
                                        value="Ok" oncomplete="actionComplete()" onclick="toggleEmailModal(this)" status="ASUAjaxStatus"
                                    />
                                </apex:outputPanel>
                            </div>
                        </div>
                    </apex:outputPanel>
                </div>
            </div>
            <apex:dataTable value="{!studentList}" var="c" styleClass="ASUTable">
                <apex:column headerClass="ASUColumnHead centerText" styleClass="ASUColumn centerText" rendered="{! showSelection}">
                    <apex:inputCheckbox value="{!c.selected}" styleClass="selectBox" onchange="handleSelectAll(this);" />
                    <apex:facet name="header">
                        <input type="checkbox" class="selectAll" onchange="checkAll(this);" />
                    </apex:facet>
                </apex:column>

                <apex:column headerValue="Name" value="{!c.obj.Student_Name__c}" rendered="{! showName}" headerClass="ASUColumnHead" styleClass="ASUColumn">
                    <apex:facet name="header">
                        <apex:commandLink status="ASUAjaxStatus" reRender="rerenderMe">
                            <apex:param name="studentName" value="Student_Name__c" assignTo="{!sortField}" /> Name&nbsp;
                            <apex:outputPanel rendered="{!sortDir == 'ASC' && sortField == 'Student_Name__c'}">
                                <span style="font-size: 7pt" class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!sortDir == 'DESC' && sortField == 'Student_Name__c'}">
                                <span style="font-size: 7pt" class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                            </apex:outputPanel>
                        </apex:commandLink>
                    </apex:facet>
                </apex:column>

                <apex:column headerValue="EMPLID" rendered="{! showEMPLID}" headerClass="ASUColumnHead" styleClass="ASUColumn">
                    <apex:facet name="header">
                        <apex:commandLink status="ASUAjaxStatus" reRender="rerenderMe">
                            <apex:param name="studentEmplid" value="EMPLID__c" assignTo="{!sortField}" /> EMPLID&nbsp;
                            <apex:outputPanel rendered="{!sortDir == 'ASC' && sortField == 'EMPLID__c'}">
                                <span style="font-size: 7pt" class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!sortDir == 'DESC' && sortField == 'EMPLID__c'}">
                                <span style="font-size: 7pt" class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                            </apex:outputPanel>
                        </apex:commandLink>
                    </apex:facet>

                    <apex:outputLink value="javascript:;" onclick="openStudentProfile('{!c.obj.Student__c}', '{!c.obj.Student_Name__c}')" styleClass="standardLink">{!c.obj.EMPLID__c}</apex:outputLink>
                </apex:column>
                <apex:column headerValue="Proactive" rendered="{! showProactiveCases}" headerClass="ASUColumnHead" styleClass="ASUColumn">
                    {!caseCountMap[c.obj.Student__c].proactiveCount}
                </apex:column>
                <apex:column headerValue="Reactive" rendered="{! showReactiveCases}" headerClass="ASUColumnHead" styleClass="ASUColumn">
                    {!caseCountMap[c.obj.Student__c].reactiveCount}
                </apex:column>
                <apex:column headerValue="Persistence Outlook" headerClass="ASUColumnHead" styleClass="ASUColumn">
                    <apex:facet name="header">
                        <apex:commandLink status="ASUAjaxStatus" reRender="rerenderMe">
                            <apex:param name="persistenceLevel" value="Curr_Cont_Prediction_Level__c" assignTo="{!sortField}" /> Persistence Outlook&nbsp;
                            <apex:outputPanel rendered="{!sortDir == 'ASC' && sortField == 'Curr_Cont_Prediction_Level__c'}">
                                <span style="font-size: 7pt" class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!sortDir == 'DESC' && sortField == 'Curr_Cont_Prediction_Level__c'}">
                                <span style="font-size: 7pt" class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                            </apex:outputPanel>
                        </apex:commandLink>
                    </apex:facet>
                    <apex:variable var="imageVar" value="{!c.imageName}" />
                    <apex:image url="{!URLFOR($Resource.PersistenceChart, imageVar)}" width="40" height="20" />
                </apex:column>
                <apex:column headerValue="Change" value="{!c.changeDir}" headerClass="ASUColumnHead" styleClass="ASUColumn">
                    <apex:facet name="header">
                        <apex:commandLink status="ASUAjaxStatus" reRender="rerenderMe">
                            <apex:param name="change" value="Most_Recent_Outlook_Change_Direction__c" assignTo="{!sortField}" /> Change&nbsp;
                            <apex:outputPanel rendered="{!sortDir == 'ASC' && sortField == 'Most_Recent_Outlook_Change_Direction__c'}">
                                <span style="font-size: 7pt" class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!sortDir == 'DESC' && sortField == 'Most_Recent_Outlook_Change_Direction__c'}">
                                <span style="font-size: 7pt" class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                            </apex:outputPanel>
                        </apex:commandLink>
                    </apex:facet>
                </apex:column>
                <apex:column headerValue="Change Date" value="{!c.obj.Change_Date__c}" headerClass="ASUColumnHead" styleClass="ASUColumn">
                    <apex:facet name="header">
                        <apex:commandLink status="ASUAjaxStatus" reRender="rerenderMe">
                            <apex:param name="changeDate" value="Change_Date__c" assignTo="{!sortField}" /> Change Date&nbsp;
                            <apex:outputPanel rendered="{!sortDir == 'ASC' && sortField == 'Change_Date__c'}">
                                <span style="font-size: 7pt" class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!sortDir == 'DESC' && sortField == 'Change_Date__c'}">
                                <span style="font-size: 7pt" class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                            </apex:outputPanel>
                        </apex:commandLink>
                    </apex:facet>
                </apex:column>
            </apex:dataTable>
        </apex:form>
        <apex:form>
            <div class="headerFooter">
                <apex:commandLink action="{!setConPrev}" value="<< Prev" rendered="{!setCon.HasPrevious}" style="float: left" styleClass="standardLink"
                    reRender="rerenderMe" status="ASUAjaxStatus" />
                <apex:outputText value="Page Size " />
                <apex:selectList label="Page Size" value="{!pageSize}" size="1" styleClass="pageSizeField">
                    <apex:actionSupport event="onchange" reRender="rerenderMe" onsubmit="handlePageSizeField(this)" status="ASUAjaxStatus" />
                    <apex:selectOption itemValue="25" itemLabel="25" />
                    <apex:selectOption itemValue="50" itemLabel="50" />
                    <apex:selectOption itemValue="100" itemLabel="100" />
                </apex:selectList>
                <apex:outputText value=" Showing {!(setCon.PageSize * (setCon.PageNumber - 1)) + 1} - " />
                <apex:outputText value="{!IF(setCon.HasNext, setCon.PageSize * setCon.PageNumber, setCon.Resultsize)} of " />
                <apex:outputText value="{!setCon.ResultSize} Records" />
                <apex:commandLink action="{!setConNext}" value="Next >>" rendered="{!setCon.HasNext}" style="float: right" styleClass="standardLink"
                    reRender="rerenderMe" status="ASUAjaxStatus" />
            </div>
        </apex:form>
    </apex:outputPanel>
</apex:component>