<!--
* File: sp_GPA.component
* Author: Mathew Ruff, Sierra-Cedar, Inc.
* Description: Displays GPA and dynamically formats it if under the 3.0 threshold.
-->
<apex:component id="sp_GPA">
    <apex:attribute name="gpa" type="Decimal" description="The passed in GPA value to display."/>

    {!IF(ISBLANK(gpa), '--', '')}
    <apex:outputText value="{0,number,####.###}" style="{!IF(AND(NOT(ISBLANK(gpa)), gpa < 3.0), 'font-weight:bold;color:#8a6d3b;', '')}">
        <apex:param value="{!gpa}"/>
    </apex:outputText>
</apex:component>
