<apex:component id="sp_GPA">
    <apex:attribute name="gpa" type="Decimal" description="The passed in GPA value to display." /> {!IF(ISBLANK(gpa), '--', '')} {!IF(gpa == 0, '--', '')}
    <span style="{!IF(gpa == 0, 'display: none;', '')}">
        <apex:outputText value="{0,number,####.000}" style="{!IF(AND(NOT(ISBLANK(gpa)), gpa < 3.0), 'font-weight:bold;color:#8C1D40;', '')}">
            <apex:param value="{!gpa}" />
        </apex:outputText>
    </span>
</apex:component>