<apex:component id="SuccessToolbelt">
    <apex:stylesheet value="{!URLFOR($Resource.bootstrap_303, '/dist/css/bootstrap.min.css')}" />
    <apex:stylesheet value="{! URLFOR($Resource.showMyCasesResources, 'showMyCasesResources/showMyCases.css') }" />

    <script type="text/javascript">
        function openRecodingTab() {
            sforce.console.openPrimaryTab(null, '/apex/successRecoding', true, 'Student Success Recoding', null, null);
        }
    </script>

    <a href="#" class="btn btn-default asu-primary" onclick="openRecodingTab();"> Student Recoding </a>
</apex:component>