<apex:component Controller="SummaryListController" id="SummaryListComponent">
    <apex:attribute name="aggregateQuery" type="string" description="" assignTo="{!query}" />
    <apex:attribute name="owner" type="Id" description="" assignTo="{!ownerId}" />

    <!-- Passthrough Attributes -->
    <apex:attribute name="transferOptions" type="SelectOption[]" description="" />
    <apex:attribute name="proactiveRTID" type="Id" description="" assignTo="{!proactiveCaseRTID}" />
    <apex:attribute name="caseEmailRTID" type="Id" description="" />
    <apex:attribute name="isCoaching" type="boolean" description="Is this for the coaching side?" assignTo="{!coaching}" />

    <!-- Suppress columns -->
    <apex:attribute name="showSummarySubject" type="boolean" description="" default="false" />
    <apex:attribute name="showSummaryCount" type="boolean" description="" default="false" />
    <apex:attribute name="showSummaryFollowupDate" type="boolean" description="" default="false" assignTo="{!excludeFollowUpDate}"
    />

    <!-- Suppress caseList columns -->
    <apex:attribute name="showCaseListSelection" type="boolean" description="" default="false" />
    <apex:attribute name="showCaseListName" type="boolean" description="" default="false" />
    <apex:attribute name="showCaseListEMPLID" type="boolean" description="" default="false" />
    <apex:attribute name="showCaseListSubject" type="boolean" description="" default="false" />
    <apex:attribute name="showCaseListStatus" type="boolean" description="" default="false" />
    <apex:attribute name="showCaseListFollowupDate" type="boolean" description="" default="false" />
    <apex:attribute name="showCaseListTransfer" type="boolean" description="" default="false" />
    <apex:attribute name="showCaseMassEmail" type="boolean" description="" default="false" />
    <apex:attribute name="showProactiveCaseCount" type="boolean" description="" default="false" />
    <apex:attribute name="showReactiveCaseCount" type="boolean" description="" default="false" />
    <apex:attribute name="showSearch" type="boolean" description="" default="false" />

    <apex:attribute name="rerenderList" type="String" description="" />

    <apex:stylesheet value="{! URLFOR($Resource.ASUTable, 'ASUTable.css')}" />
    <apex:includeScript value="{! $Resource.jQuery_3_1_1}" />

    <style>
        .summaryTable {
            padding: 10px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 3px;
            margin-top: 3px;
            margin-bottom: 3px;
        }

        .summaryContainer {
            font-size: 13px !important;
            padding: 10px;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
            width: calc(100% - 30px);
            min-width: 353px;
            border: #ddd 1px solid;
        }

        .summaryTitle {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            padding-bottom: 10px;
        }
    </style>

    <!-- We use facets for headers because adding a "headerValue" attribute seems to cause VF errors -->
    <div class="summaryContainer">
        <h1 class="summaryTitle">Outreach Summary</h1>
        <apex:form id="summaryResults">
            <apex:dataTable value="{!summaryResult}" var="result" styleClass="summaryTable ASUTable">
                <apex:column headerClass="ASUColumnHead" rendered="{! showSummarySubject}" styleClass="ASUColumn">
                    <apex:facet name="header">
                        <apex:outputText value="Subject" />
                    </apex:facet>
                    <apex:commandLink value="{!result['Subject']}" reRender="rerenderModal" styleClass="standardLink" status="ASUAjaxStatus"
                        oncomplete="toggleSummaryModal(this);" rendered="{! showSummaryFollowupDate}">
                        <apex:param value="{!result['Subject']}" assignTo="{!subject}" name="subject" />
                        <apex:param value="{!TEXT(result['Followup_Date__c'])}" assignTo="{!followupDate}" name="followupDate" />
                    </apex:commandLink>
                    <apex:commandLink value="{!result['Subject']}" reRender="rerenderModal" styleClass="standardLink" status="ASUAjaxStatus"
                        oncomplete="toggleSummaryModal(this);" rendered="{! NOT(showSummaryFollowupDate)}">
                        <apex:param value="{!result['Subject']}" assignTo="{!subject}" name="subject" />
                    </apex:commandLink>
                </apex:column>
                <apex:column value="{!result['Total']}" headerClass="ASUColumnHead" styleClass="ASUColumn" rendered="{! showSummaryCount}">
                    <apex:facet name="header">
                        <apex:outputText value="Total" />
                    </apex:facet>
                </apex:column>
                <apex:column headerValue="Followup Date" headerClass="ASUColumnHead" styleClass="ASUColumn" rendered="{! showSummaryFollowupDate}">
                    <apex:outputText value="{0, date, MMMM d','  yyyy}">
                        <apex:param value="{!result['Followup_Date__c']}" />
                    </apex:outputText>
                </apex:column>
            </apex:dataTable>
        </apex:form>

        <!-- Add Modal CaseList component here -->
        <div id="summaryCaseListModal" class="modal fade transferModal" role="dialog">
            <div class="modal-dialog" role="document">
                <apex:outputPanel id="rerenderModal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <!-- Modal Title should be set by JS -->
                            <h4 class="summary-modal-title">{!Subject}</h4>
                        </div>

                        <div class="modal-body">
                            <c:showMyCases queryString="{!dynamicQuery}" transferOptions="{!transferOptions}" rerenderList="{!$Component.SummaryListComponent.summaryResults},{!rerenderList}"
                                showSelection="{!showCaseListSelection}" showName="{!showCaseListName}" showEMPLID="{!showCaseListEMPLID}"
                                showSubject="{!showCaseListSubject}" showStatus="{!showCaseListStatus}" showFollowupDate="{!showCaseListFollowupDate}"
                                showTransfer="{!showCaseListTransfer}" proactiveRTID="{!proactiveRTID}" emailRTID="{!caseEmailRTID}"
                                showProactive="{!showProactiveCaseCount}" showReactive="{!showReactiveCaseCount}" showMassEmail="{!showCaseMassEmail}"
                                showSearch="{!showSearch}" />
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-default asu-secondary" data-dismiss="modal">
                                Close
                            </button>
                        </div>
                    </div>
                </apex:outputPanel>
            </div>
        </div>
    </div>

    <script>
        jQuery.noConflict(); // Prevent conflicts with sfdc javascript

        function toggleSummaryModal(ele) {
            var modal = jQuery(ele).parentsUntil('.summaryContainer').parent().find('#summaryCaseListModal');

            jQuery(modal).modal();
        }
    </script>
</apex:component>