<apex:component id="viewAsComponent" controller="ViewAsController">
    <apex:includeScript value="{!URLFOR($Resource.chosen_jquery, 'docsupport/jquery-1.12.4.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.chosen_jquery, 'chosen.jquery.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.chosen_jquery, 'docsupport/prism.js')}" />
    <apex:includeScript value="/support/console/38.0/integration.js" />
    <apex:stylesheet value="{!URLFOR($Resource.chosen_jquery, 'docsupport/prism.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.chosen_jquery, 'chosen.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.viewAsComponentResources, 'viewAsContainer.css')}" />

    <apex:attribute name="hasViewAs" type="boolean" description="Does this user have the view as ability?" />
    <apex:attribute name="mimicId" type="string" description="" />
    <apex:attribute name="mimicIdList" type="string" description="" />
    <apex:attribute name="selectOptions" type="selectOption[]" description="" />

    <!-- Not in static resource as this method calls an action function to rerender -->
    <script>
        function closeAllConsoleTabs() {
            if (sforce.console.isInConsole()) {
                sforce.console.getPrimaryTabIds(function (result) {
                    if (result.success) {
                        for (x = 0; x < result.ids.length; x++) {
                            sforce.console.closeTab(result.ids[x]);
                        }
                    }
                });
            }

            doIt();
        }
    </script>
    <script>
        j$ = $.noConflict();
        var selectOptionValues = [];
        j$(document).ready(function () {
            j$('.viewAsList').chosen({ search_contains: true });
            j$('.viewAsList option').each(function () {
                if (j$(this).is(':enabled')) {
                    selectOptionValues.push(j$(this).val());
                }
            });
            //set the search results to current user
            if (!j$('.viewAsList').val()) {
                callSelectedOption('{!viewAsId}');
                j$('.viewAsList').val('{!viewAsId}').trigger('chosen:updated');
            }
            j$('.viewAsList').on('change', function (e) {
                if (!j$('.viewAsList').val()) {
                    callSelectedOption('{!viewAsId}');
                    j$('.viewAsList').val('{!viewAsId}').trigger('chosen:updated');
                }
                var listOfSelectedOptions = [];
                j$('.viewAsList')
                    .find('option:selected')
                    .each(function () {
                        listOfSelectedOptions.push(j$(this).val());
                    });
                var listOfSelectedOptionsArray = listOfSelectedOptions.join(',');
                callSelectedOption(listOfSelectedOptionsArray);
                j$('.viewAsList option[value="All"]').remove();
                j$('.viewAsList').trigger('chosen:updated');
            });
            j$('.viewAsList').blur(function () {
                closeAllConsoleTabs();
            });
        });
        j$(document).click(function (e) {
            if (e.target.id == 'SelectAll') {
                var allSelectedOptionsArray = selectOptionValues.join(',');
                callSelectedOption(allSelectedOptionsArray);
                if (!(j$('.viewAsList option[value="All"]').length > 0)) {
                    j$('.viewAsList').val(' ');
                    j$('.viewAsList').append('<option value = "All" selected="selected">All</option>');
                    j$('.viewAsList').trigger('chosen:updated');
                }
            } else if (e.target.id == 'DeselectAll') {
                j$('.viewAsList option[value="All"]').remove();
                j$('.viewAsList').val('{!viewAsId}');
                j$('.viewAsList').trigger('chosen:updated');
            }
        });
    </script>
    <apex:form rendered="{!hasViewAs}" styleClass="rich-tabpanel viewAsForm buffer">
        <apex:actionFunction name="doIt" reRender="componentContent" status="ASUAjaxStatus" />
        <apex:actionFunction name="callSelectedOption" reRender="componentContent" status="ASUAjaxStatus">
            <apex:param name="optionsSelected" assignTo="{!viewAsIdListString}" value="" />
        </apex:actionFunction>
        <apex:selectList multiselect="true" size="1" styleClass="viewAsList">
            <apex:selectOptions value="{!selectOptions}" />
        </apex:selectList>
    </apex:form>
    <apex:outputPanel id="componentContent">
        <apex:componentBody>
            <apex:variable var="mimicId" value="{!viewAsId}" />
            <apex:variable var="mimicIdList" value="{!viewAsIdListString}" />
        </apex:componentBody>
    </apex:outputPanel>
</apex:component>