<apex:page showHeader="false" sideBar="false" standardStylesheets="false" language="en_US">
    <style>
        html {
            background: #fff;
        }
    </style>

    <apex:includeLightning />

    <div id="AdvisorPortalDataTable" style="min-height: 95vh; padding-left: 5px; padding-right: 5px"></div>

    <script>
        $Lightning.use('c:AdvisorPortalDataTableApp', () => {
            $Lightning.createComponent('c:AdvisorPortalA', {}, 'AdvisorPortalDataTable', (cmp) => { 
                document.querySelector('html').classList.add('slds-scope');  // ensure rendered page has SLDS scope tag to ensure SLDS styles are applied
             });
        });
    </script>
</apex:page>