<apex:page standardController="Case" extensions="CaseListTransferController" docType="html-5.0">

    <head>
        <apex:stylesheet value="{!URLFOR($Resource.MyASUHeader4_3,
            'MyASUHeader4_3/font-awesome-4.3.0/css/font-awesome.css')}" />
        <apex:includeScript value="{!URLFOR($Resource.bootstrap_303,
            '/dist/js/jquery-1.10.2.min.js')}" />
        <apex:includeScript value="/support/console/26.0/integration.js" />

        <script type="text/javascript">
            function setTabTitle() {
                sforce.console.setTabTitle('Transfer Case {!Case.CaseNumber}');
            }

            window.onload = function () {
                setTabTitle();
            };
        </script>

        <style>
            .mainPage {
                padding: 15px;
            }

            h1 {
                font-size: 16pt;
            }

            h2 {
                font-size: 14pt;
            }

            i {
                font-size: 10pt;
            }

            .fa-lg {
                vertical-align: 0% !important;
            }

            #collegeSection,
            #serviceSection {
                background-color: #f4f5f7;
                border: 1px solid #e0e5ee !important;
                padding: 15px 20px 0px 20px !important;
                border-radius: 2px !important;
                2px !important;
                width: 85% !important;
                border-top-style: solid !important;
                border-top-color: rgb(227, 227, 227) !important;
                position: relative !important;
                z-index: 1 !important;
            }

            #collegeList a,
            #serviceList a {
                color: #990033 !important;
                font-size: 10pt !important;
                text-decoration: none !important;
            }

            #collegeHeader,
            #serviceHeader {
                position: relative !important;
                z-index: 2 !important;
                cursor: pointer !important;
            }

            #collegeList a:hover,
            #serviceList a:hover {
                color: #990033 !important;
                font-size: 10pt !important;
                text-decoration: underline !important;
            }

            .caseBtn {
                text-decoration: none !important;
                transition: all 0.25s ease-in-out !important;
                background: #a30046 !important;
                border: solid 1px #820038 !important;
                font-weight: 200 !important;
                color: white !important;
                padding: 8px !important;
                border-radius: 2px !important;
                font-size: 10pt !important;
                margin-top: 10px !important;
                box-shadow: 0 1px 2px 0 #adadad;
            }

            .caseBtn:hover {
                background: #d23153 !important;
            }

            .regBtn {
                text-decoration: none !important;
                transition: all 0.25s ease-in-out !important;
                font-weight: 200 !important;
                padding: 8px !important;
                border-radius: 2px !important;
                font-size: 10pt !important;
                margin-top: 10px !important;
                box-shadow: 0 1px 2px 0 #adadad;
                border: 1px solid #b5b5b5;
                border-bottom-color: #7f7f7f;
                background: #f0f0f0 !important;
            }

            .regBtn:hover {
                background: #fcfcfc !important;
                color: #000 !important;
            }

            .userListTable tr,
            .userListTable td {
                padding: 15px;
                font-size: 10pt;
            }

            .userListTableHeader {
                background-color: #f4f5f7 !important;
                padding: 10px !important;
                font-size: 10pt;
            }
        </style>
    </head>

    <body>
        <div class="mainPage">
            <br />
            <h1 style="color: #990033; font-size: 18pt; font-weight: 100">Transfer Case &#35;{!Case.CaseNumber}</h1>
            <br />
            <apex:pageMessages />
            <br />

            <apex:outputPanel id="firstPage" rendered="{!IF(page = 1,true,false)}">
                <p>
                    <i>Will you be transferring the case to a User, Department or are you Releasing Ownership?</i>
                </p>
                <br />
                <apex:form id="alius-format">
                    <apex:actionFunction name="goBack2" action="{!goBack}" />
                    <apex:commandLink action="{!page2}" styleClass="caseBtn" style="margin-right: 20px; display: inline-block; width: 90px; text-align: center">
                        <i class="fa fa-user-plus"></i>
                        &nbsp;&nbsp;&nbsp;User
                    </apex:commandLink>

                    <apex:outputText value="- OR -" />

                    <apex:commandLink action="{!page3}" styleClass="caseBtn" style="margin-left: 20px; margin-right: 20px">
                        <i class="fa fa-briefcase"></i>
                        &nbsp;&nbsp;&nbsp;Department
                    </apex:commandLink>

                    <apex:outputText value="- OR -" />

                    <apex:commandLink action="{!releaseOwnership}" styleClass="caseBtn" style="margin-left: 20px">
                        <i class="fa fa-briefcase"></i>
                        &nbsp;&nbsp;&nbsp;Release Ownership
                    </apex:commandLink>
                    <br />
                    <br />
                    <br />
                    <hr />
                    <br />
                    <a class="regBtn" href="#" onclick="goBack2()" target="_self">
                        <i class="fa fa-chevron-circle-left"></i>
                        &nbsp;&nbsp;&nbsp;Go Back
                    </a>
                    <br />
                    <br />
                </apex:form>
            </apex:outputPanel>

            <apex:outputPanel id="userPage" rendered="{!IF(page = 2,true,false)}">
                <apex:form id="alius-format">
                    <apex:actionFunction name="goBack2" action="{!goBack}" />
                    <i>Select a User to Transfer the Case to:</i>
                    <br />
                    <br />
                    <apex:inputText value="{!searchString}" html-placeholder="Filter results" html-autofocus="true" html-pattern=".{2,}" title="Minimum 2 search characters"
                        style="padding: 5px; font-size: 9pt; margin-right: 3px; margin-bottom: 10px; width: 180px" />

                    <apex:commandButton value="Search" action="{!searchUsers}" styleClass="caseBtn" style="padding: 6px !important; width: 70px"
                        status="searchStatus" rerender="userListResults" />

                    <apex:commandButton value="Clear" action="{!resetSearch}" styleClass="caseBtn" style="padding: 6px !important; width: 70px"
                        status="searchStatus" rerender="userListResults" />

                    <apex:actionStatus id="searchStatus">
                        <apex:facet name="start">
                            <i class="fa fa-spinner fa-pulse fa-2x fa-fw margin-bottom"></i>
                        </apex:facet>
                    </apex:actionStatus>

                    <apex:outputPanel id="userListResults">
                        <apex:pageBlock mode="maindetail">
                            <apex:pageBlockTable id="userList" value="{!userList}" var="ul" styleClass="userListTable" headerClass="userListTableHeader">
                                <apex:column headerValue="User" style="padding: 7px" width="20%">
                                    <apex:commandLink value="{!ul.Name}" action="{!page4}">
                                        <apex:param name="selectedId" value="{!ul.Id}" assignTo="{!selectedId}" />

                                        <apex:param name="selectedGroupName" value="{!ul.Name}" assignTo="{!selectedGroupName}" />

                                        <apex:param name="source" value="page2" assignTo="{!source}" />
                                    </apex:commandLink>
                                </apex:column>

                                <apex:column headerValue="Title" value="{!ul.Title}" width="20%" />

                                <apex:column headerValue="Department" value="{!ul.Department}" width="20%" />
                            </apex:pageBlockTable>
                        </apex:pageBlock>
                    </apex:outputPanel>
                    <hr />
                    <br />
                    <a class="regBtn" href="#" onclick="goBack2()" target="_self">
                        <i class="fa fa-chevron-circle-left"></i>
                        &nbsp;&nbsp;&nbsp;Go Back
                    </a>
                    <br />
                    <br />
                    <br />
                </apex:form>
            </apex:outputPanel>

            <apex:outputPanel id="departmentPage" rendered="{!IF(page = 3,true,false)}">
                <p>
                    <i> To assign this case, select a department or college from the lists below: </i>
                </p>

                <table id="pageTable" style="width: 100%; min-width: 700px; max-width: 1500px; overflow-x: hidden">
                    <tr style="vertical-align: top">
                        <td style="width: 20%">
                            <apex:form id="serviceTransfer">
                                <h2>Service Departments</h2>
                                <br />
                                <br />
                                <apex:repeat value="{!serviceCARS}" var="serviceKey">
                                    <div id="serviceSection">
                                        <div id="serviceHeader" style="display: inline">
                                            <i class="fa fa-plus-circle fa-lg"></i>
                                            <i class="fa fa-minus-circle fa-lg" style="display: none"></i>
                                            &nbsp;
                                            <apex:outputText value="{!serviceKey}" style="font-weight: 600; font-size: 12pt" />
                                        </div>
                                        <br />
                                        <br />
                                        <div id="serviceList" style="display: none">
                                            <apex:repeat value="{!serviceCARS[serviceKey]}" var="sk">
                                                <apex:commandLink id="serviceLink" value="{!sk.Label__c}" action="{!page4}">
                                                    <apex:param name="selectedId" value="{!sk.Id}" assignTo="{!selectedId}" />

                                                    <apex:param name="selectedGroupName" value="{!sk.CTPGroup__c}" assignTo="{!selectedGroupName}" />

                                                    <apex:param name="selectedCARLabel" value="{!sk.Label__c}" assignTo="{!selectedCARLabel}" />

                                                    <apex:param name="source" value="page3" assignTo="{!source}" />
                                                </apex:commandLink>
                                                <br />
                                                <br />
                                            </apex:repeat>
                                        </div>
                                    </div>
                                    <br />
                                </apex:repeat>
                            </apex:form>
                        </td>
                        <td style="width: 20%">
                            <apex:form id="collegeTransfer">
                                <h2>Colleges</h2>
                                <br />
                                <br />
                                <apex:repeat value="{!collegeCARS}" var="collegeKey">
                                    <div id="collegeSection">
                                        <div id="collegeHeader" style="display: inline">
                                            <i class="fa fa-plus-circle fa-lg"></i>
                                            <i class="fa fa-minus-circle fa-lg" style="display: none"></i>
                                            &nbsp;
                                            <apex:outputText value="{!collegeKey}" style="font-weight: 600; font-size: 12pt" />
                                        </div>
                                        <br />
                                        <br />
                                        <div id="collegeList" style="display: none">
                                            <apex:repeat value="{!collegeCARS[collegeKey]}" var="ck">
                                                <apex:commandLink id="collegeLink" styleClass="collegeLink" action="{!page4}" value="{!ck.Label__c}">
                                                    <apex:param name="selectedId" value="{!ck.Id}" assignTo="{!selectedId}" />

                                                    <apex:param name="selectedGroupName" value="{!ck.CTPGroup__c}" assignTo="{!selectedGroupName}" />

                                                    <apex:param name="selectedCARLabel" value="{!ck.Label__c}" assignTo="{!selectedCARLabel}" />

                                                    <apex:param name="source" value="page3" assignTo="{!source}" />
                                                </apex:commandLink>
                                                <br />
                                                <br />
                                            </apex:repeat>
                                        </div>
                                    </div>
                                    <br />
                                </apex:repeat>
                            </apex:form>
                        </td>
                    </tr>
                </table>
                <hr />
                <br />
                <apex:form id="alius-format">
                    <apex:actionFunction name="goBack2" action="{!goBack}" />
                    <a class="regBtn" href="#" onclick="goBack2()" target="_self">
                        <i class="fa fa-chevron-circle-left"></i>
                        &nbsp;&nbsp;&nbsp;Go Back
                    </a>
                </apex:form>
                <br />
            </apex:outputPanel>

            <apex:outputPanel id="ChatterPage" rendered="{!IF(page = 4,true,false)}">
                <apex:outputPanel id="chatterPanel">
                    <h1 style="font-weight: 200; font-size: 13pt">
                        You are transferring this case to:
                        <br />{!selectedGroupName}
                        <apex:outputText rendered="{!IF(selectedCARLabel != null,true,false)}">
                            &nbsp;-&nbsp;{!selectedCARLabel}
                        </apex:outputText>
                    </h1>
                </apex:outputPanel>
                <apex:form id="transferButton" style="margin-top: 10px">
                    <br />
                    <apex:commandLink action="{!page2}" styleClass="regBtn" rendered="{!IF(source == 'page2',true,false)}" style="margin-right: 10px">
                        <i class="fa fa-chevron-circle-left"></i>
                        &nbsp;&nbsp;&nbsp;Go Back
                    </apex:commandLink>

                    <apex:commandLink action="{!page3}" styleClass="regBtn" rendered="{!IF(source == 'page3',true,false)}" style="margin-right: 10px">
                        <i class="fa fa-chevron-circle-left"></i>
                        &nbsp;&nbsp;&nbsp;Go Back
                    </apex:commandLink>

                    <apex:actionRegion id="alius-format">
                        <apex:commandLink action="{!transferCase}" styleClass="caseBtn">
                            <i class="fa fa-exchange"></i>
                            &nbsp;&nbsp;&nbsp;Transfer Case
                        </apex:commandLink>
                    </apex:actionRegion>
                </apex:form>
                <br />
                <br />
                <br />
                <i>(Optional) Share comments or @mention a user before transferring the case:</i>
                <br />
                <chatter:feed entityId="{!Case.Id}" feedItemType="TextPost" />
            </apex:outputPanel>
            <apex:outputPanel id="completePage" rendered="{!IF(page = 5,true,false)}">
                Successfully Transferred Case to {!selectedGroupName}.
                <hr />
                <br />
                <apex:form id="alius-format">
                    <apex:actionFunction name="goToSource" action="{!goBack}" />
                    <a class="regBtn" href="#" onclick="goToSource()" target="_self">
                        <i class="fa fa-chevron-circle-left"></i>
                        &nbsp;&nbsp;&nbsp;Go Back to Case
                    </a>
                </apex:form>
                <br />
            </apex:outputPanel>
        </div>

        <script>
            var $j = jQuery.noConflict();

            $j('[id$=serviceHeader]').click(function () {
                var serv = $j(this);
                serv.nextAll('[id$=serviceList]').slideToggle('200');
                serv.find('.fa-plus-circle').toggle();
                serv.find('.fa-minus-circle').toggle();
            });

            $j('[id$=collegeHeader]').click(function () {
                var col = $j(this);
                col.nextAll('[id$=collegeList]').slideToggle('200');
                col.find('.fa-plus-circle').toggle();
                col.find('.fa-minus-circle').toggle();
            });
        </script>
    </body>
</apex:page>