<apex:page standardController="Contact" extensions="CommunicationHistoryController" sidebar="false" showHeader="false" docType="HTML-5.0">

    <head>
        <!-- jQuery -->
        <apex:includeScript value="//code.jquery.com/jquery-2.1.1.min.js" />

        <!-- Library for client-side sorting. I am using this because it will respond more quickly with large data sets, and
        doesn't require time-consuming manual sorting or re-queries. -->
        <apex:includeScript value="//cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.18.3/js/jquery.tablesorter.js" />

        <style>
            body {
                padding: 15px;
            }

            h1 {
                font-size: 18px;
            }

            input {
                margin-left: 5px;
            }

            th {
                cursor: pointer;
            }

            td {
                border-top: 2px solid black;
            }

            .indent {
                margin-left: 20px !important;
            }

            .exportButton {
                margin-top: 10px !important;
                display: block;
                max-width: 80px;
                text-align: center;
            }

            .exportButton a {
                text-decoration: none;
            }

            .bPageBlock .detailList .dataCol {
                width: 100% !important;
            }
        </style>
    </head>

    <body>
        <apex:pageBlock id="alius-format">
            <apex:pageBlockSection id="alius-format">
                <!-- Filters start here -->
                <apex:form id="alius-format">
                    <apex:outputText id="alius-format">Filter By: </apex:outputText>
                    <apex:selectList styleClass="indent" value="{!filterType}" size="1">
                        <apex:selectOptions value="{!filterOptions}" />
                    </apex:selectList>

                    <apex:outputLabel styleClass="indent">Start: </apex:outputLabel>
                    <apex:input type="date" value="{!startDate}" />

                    <apex:outputLabel styleClass="indent">End: </apex:outputLabel>
                    <apex:input type="date" value="{!endDate}" />

                    <apex:commandButton styleClass="indent" id="searchButton" action="{!getFilterResults}" value="Search" />
                    <apex:commandLink styleClass="indent" id="clearFilterLink" action="{!clearFilter}">
                        Reset
                    </apex:commandLink>
                </apex:form>
                <!-- Filters end here -->
            </apex:pageBlockSection>

            <apex:pageBlockTable value="{!filteredMessages}" var="message">
                <!-- Email Name -->
                <apex:column id="alius-format">
                    <apex:facet name="header">Email Name</apex:facet>
                    <apex:outputLink value="javascript:;" onClick="openLink('{!message.Id}', '{!message.name}')">
                        {!message.name}
                    </apex:outputLink>
                </apex:column>

                <!-- Subject -->
                <apex:column id="alius-format">
                    <apex:facet name="header">Subject</apex:facet>
                    <apex:outputText value="{!message.subject}" />
                </apex:column>

                <!-- Sent By -->
                <apex:column id="alius-format">
                    <apex:facet name="header">Sent By</apex:facet>
                    <apex:outputText value="{!message.sender}" />
                </apex:column>

                <!-- Delivery Status -->
                <apex:column id="alius-format">
                    <apex:facet name="header">Delivery Status</apex:facet>
                    <apex:outputText value="{!message.deliveryStatus}" />
                </apex:column>

                <!-- Sent Date/Time -->
                <apex:column id="alius-format">
                    <apex:facet name="header">Sent Date/Time</apex:facet>
                    <apex:outputText value="{!message.timeSent}" />
                </apex:column>

                <!-- Open Date/Time -->
                <apex:column id="alius-format">
                    <apex:facet name="header">Open Date/Time</apex:facet>
                    <apex:outputText value="{!message.timeOpened}" />
                </apex:column>

                <!-- Unique Clicks -->
                <apex:column id="alius-format">
                    <apex:facet name="header">Unique Clicks</apex:facet>
                    <apex:outputText value="{!message.uniqueClicks}" />
                </apex:column>
            </apex:pageBlockTable>

            <apex:outputPanel styleClass="btn exportButton" rendered="{!showExportButton}">
                <a href="CommunicationHistory_CSV?id={!Contact.Id}">Export to CSV</a>
            </apex:outputPanel>
        </apex:pageBlock>

        <apex:includeScript value="/support/console/38.0/integration.js" />
        <script>
            // Invoke client-side sorting
            $(document).ready(function () {
                $('table').tablesorter();
            });

            function isLightningExperienceOrSalesforce1() {
                return ((typeof sforce != 'undefined') && sforce && (!!sforce.one));
            }

            function openLink(messageId, messageName) {
                if (isLightningExperienceOrSalesforce1()) {
                    var message = "/lightning/r/et4ae5__IndividualEmailResult__c/" + messageId + "/view";
                    parent.postMessage(message, '*');
                } else {
                    sforce.console.getEnclosingPrimaryTabId(function (result) {
                        sforce.console.openPrimaryTab(null, '/' + messageId, true, messageName);
                    });
                }
            }
        </script>
    </body>
</apex:page>