<apex:page showHeader="true" sidebar="true" standardController="Contact_Upload__c" extensions="ContactUploadAddFileExtension">
    <apex:pageBlock >
        <apex:outputPanel rendered="{!attachmentList.size > 0}">
            <apex:pageBlockTable value="{!attachmentList}" var="attachment">
                <apex:column headerValue="">
                    <apex:outputLink value="/servlet/servlet.FileDownload?file={!attachment.Id}">&#8681;</apex:outputLink>
                </apex:column>
                <apex:column headerValue="File">
                    <apex:outputLink value="/{!attachment.Id}" target="_blank">{!attachment.Name}</apex:outputLink>
                </apex:column>
                <apex:column value="{!attachment.Description}" />
                <apex:column value="{!attachment.CreatedDate}" />
                <apex:column headerValue="Created By">
                    <apex:outputLink value="/{!attachment.CreatedById}">{!attachment.CreatedBy.Name}</apex:outputLink>
                </apex:column>
            </apex:pageBlockTable>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!attachmentList.size == 0}">
            <apex:form enctype="multipart/form-data">
                <apex:pageBlockSection showHeader="false" columns="1" rendered="{!NOT(modeSelected)}">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Mode" for="mode" />
                        <apex:outputPanel >
                            <apex:commandButton action="{!contactUploadButton}" value="Upload Subscribers" />
                            <apex:commandButton style="margin-left: 25px" action="{!contactMatcherButton}" value="Match Contacts" />
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <apex:pageBlockSection showHeader="false" columns="1" id="block1" rendered="{!modeSelected}">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="The Selected Mode is: " for="selectedItem" />
                        <apex:outputText value="{0}">
                            <apex:param value="{!contactModeSelected}" />
                        </apex:outputText>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{!modeSelected}">
                        <apex:outputLabel value="Subscription: " for="subscription" />
                        <apex:selectList value="{!subscriptionValue}" size="1" required="true">
                            <apex:selectOptions value="{!subscriptionOptions}" />
                        </apex:selectList>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{!NOT(contactIdMatch)}">
                        <apex:outputLabel value="Subscription Status: " for="subscription status" />
                        <apex:selectList value="{!subscriptionStatusValue}" size="1" required="true">
                            <apex:selectOptions value="{!subscriptionStatusOptions}" />
                        </apex:selectList>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="File" for="file" />
                        <apex:inputFile value="{!newAttachment.body}" filename="{!newAttachment.name}" id="file" required="true" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="File Description" for="description" />
                        <apex:inputTextarea value="{!newAttachment.description}" id="description" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="" />
                        <apex:commandButton action="{!upload}" value="Upload and Process File" style="height: 30px; width: 135px; text-align: center"
                            id="submit" onclick="return confirm('Please confirm that you want to process this file, creating Contact and Subscriber records.');"
                        />
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </apex:form>
        </apex:outputPanel>
    </apex:pageBlock>
</apex:page>