<apex:page id="edplusAggergatedNotes" standardController="Contact" extensions="EdPlusAggregatedNotesController" sideBar="false"
    showHeader="false" tabStyle="Contact" docType="HTML-5.0">

    <head>
        <style>
            input {
                margin-left: 5px;
            }

            .indent {
                margin-left: 20px !important;
            }

            .bPageBlock .detailList .dataCol {
                width: 100% !important;
            }
        </style>
        <apex:includeScript value="//code.jquery.com/jquery-2.1.1.min.js" />
        <apex:includeScript value="/support/console/46.0/integration.js" />
        <apex:includeScript value="//cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.18.3/js/jquery.tablesorter.js" />
    </head>

    <body>
        <apex:outputPanel layout="block" style="width: 100%; height: 100%; max-height: 220px">
            <apex:pageBlock id="TaskList" title="Tasks">
                <apex:pageBlockSection >
                    <!-- Filters start here -->
                    <apex:form >
                        <apex:outputText >Filter By:</apex:outputText>
                        <apex:selectList styleClass="indent" value="{!filterType}" size="1">
                            <apex:selectOptions value="{!filterOptions}" />
                        </apex:selectList>

                        <apex:outputLabel styleClass="indent">Start: </apex:outputLabel>
                        <apex:input type="date" value="{!startDate}" />

                        <apex:outputLabel styleClass="indent">End: </apex:outputLabel>
                        <apex:input type="date" value="{!endDate}" />

                        <apex:commandButton styleClass="indent" id="searchButton" action="{!getFilterResults}" value="Search" rerender="taskresults"
                        />
                        <apex:commandLink styleClass="indent" id="clearFilterLink" action="{!clearFilter}" onComplete="bindEvents();" rerender="taskresults">Reset</apex:commandLink>
                    </apex:form>
                    <!-- Filters end here -->
                </apex:pageBlockSection>
                <apex:outputPanel layout="block" style="overflow: auto; width: 100%; height: 100%; max-height: 250px" id="taskresults">
                    <apex:pageBlockTable value="{!filteredDataWrapper}" var="f" rendered="{!filteredDataWrapper.size > 0}">
                        <apex:column headerValue="Type" style="width: 3%">
                            <a href="/{!f.Id}" data-id="{!f.Id}" data-type="{!f.type}" data-obj="EdPlusTask__x" class="navLink navTrack">{!f.type}</a>
                        </apex:column>
                        <apex:column headerValue="Created Date" style="text-align: left; vertical-align: middle; width: 15%">
                            <apex:outputText value="{0,date,MM/dd/YYYY hh:mm aaa}" style="text-align: left; vertical-align: middle">
                                <apex:param value="{!f.createdDate}" />
                            </apex:outputText>
                        </apex:column>
                        <apex:column headerValue="Created By" style="width: 15%; vertical-align: middle">
                            <a href="/{!f.createdById}" data-id="{!f.createdById}" data-type="" data-obj="EdPlusUser__x" class="navLink">{!f.createdByName}</a>
                        </apex:column>
                        <apex:column value="{!f.subject}" headerValue="Subject" style="width: 20%; vertical-align: middle" />
                        <apex:column value="{!f.notes}" headerValue="Notes" style="vertical-align: middle" />
                    </apex:pageBlockTable>
                    <apex:outputText rendered="{!filteredDataWrapper.size == 0}" value="No records to display." />
                </apex:outputPanel>
            </apex:pageBlock>
        </apex:outputPanel>
        <script type="text/javascript">
            function bindEvents() {
                // In service console
                if (sforce.console.isInConsole()) {
                    // For each link
                    $('a.navLink').each(function () {
                        var id = $(this).data('id');
                        var type = $(this).data('type');
                        var obj = $(this).data('obj');

                        // Attach click event
                        $(this).on('click', function (e) {
                            e.preventDefault();

                            // Launch sub tab
                            openCaseSubTab(id, type, type, obj);

                            // Selective tracking
                            if ($(this).hasClass('navTrack')) {
                                trackUsage('Viewed External ' + type, id);
                            }
                        });
                    });
                } else {
                    // Loop over links, update the URL if we are in lightning
                    $('a.navLink').each(function () {
                        var id = $(this).data('id');
                        var type = $(this).data('type');
                        var link;

                        // If lightning experience
                        if (document.referrer.indexOf('.lightning.force.com') > 0) {
                            link = '/one/one.app?#/sObject/' + id + '/view';
                        } else {
                            link = '/' + id;
                        }
                        $(this).attr('href', link);
                        $(this).attr('target', '_blank');

                        // Selective tracking
                        if ($(this).hasClass('navTrack')) {
                            // Attach click event to track usage
                            $(this).on('click', function (e) {
                                trackUsage('Viewed External ' + type, id);
                            });
                        }
                    });
                }
            }

            // Open sub tab
            function openCaseSubTab(recordId, title, type, obj) {
                sforce.console.getEnclosingPrimaryTabId(function (result) {
                    sforce.console.openSubtab(result.id, '/' + recordId, true, title, null);
                });
            }

            // On document ready
            $(document).ready(function () {
                $('table').tablesorter();
                bindEvents();
            });
        </script>
        <!-- Used to submitted usage data -->
        <apex:form >
            <apex:actionFunction name="trackUsage" action="{!trackUsage}" reRender="fakseresults">
                <apex:param name="val_action" value="" assignTo="{! trackedAction }" />
                <apex:param name="val_relatedRecordId" value="" assignTo="{! relatedRecordId }" />
            </apex:actionFunction>
        </apex:form>
        <!-- Used to submitted usage data -->
    </body>
</apex:page>