<apex:page showHeader="true" sidebar="true" controller="ExternalObjectQueryController">


    <apex:pageBlock title="External Object Query">
        <apex:form id="alius-format">
            <apex:actionFunction name="ObjectFileds" action="{!ObjectFields}" />

            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem id="alius-format">
                    <apex:outputLabel value="Select Object" />
                    <apex:selectList multiselect="false" size="1" value="{!SelectedObject}" onchange="ObjectFileds();">
                        <apex:selectOption itemLabel="--None--" itemValue="--None--" />
                        <apex:selectOptions value="{!supportedObject}" />
                    </apex:selectList>
                </apex:pageBlockSectionItem>

                <apex:inputText value="{!emplId}" label="EMPLID (optional)" />
                <apex:inputText value="{!numberOfRecords}" label="Max Records" />

                <apex:pageBlockSectionItem id="alius-format">
                    <apex:outputLabel value="Select Field(s)" />
                    <apex:selectList multiselect="true" size="5" value="{!SelectedFields}">
                        <apex:selectOption itemLabel="--None--" itemValue="--None--" />
                        <apex:selectOptions value="{!fieldLableAPI}" />
                    </apex:selectList>
                </apex:pageBlockSectionItem>

                <apex:commandButton value="Retrieve Records" action="{!ShowTable}" />

                <apex:outputText value="{!soqlSelect}" label="SOQL Query" />
                <apex:outputText value="{!elapsedTime}" label="Elapsed Time (ms)" />

                <apex:pageBlockTable rendered="{!IF(ObjectList.size > 0 , true , false)}" value="{!ObjectList}" var="rec">
                    <apex:column value="{!rec.Id}" rendered="{!IF(SelectedFields.size == 0 , true, false)}" />
                    <apex:repeat value="{!SelectedFields}" var="FieldLable">
                        <apex:column value="{!rec[FieldLable]}" rendered="{!IF(FieldLable != '--None--' , true, false)}" />
                    </apex:repeat>
                </apex:pageBlockTable>

                <apex:outputPanel rendered="{!IF(ObjectList.size < 1 , true , false)}">
                    <apex:pageMessage severity="ERROR" summary="No records to display" />
                </apex:outputPanel>

                <apex:outputPanel rendered="{!showException}">
                    <apex:pageMessage severity="ERROR" summary="{!exceptionMessage}" />
                </apex:outputPanel>

            </apex:pageBlockSection>

        </apex:form>
    </apex:pageBlock>

</apex:page>