<apex:page controller="FamilyPortalController" action="{!familyPortalStep1OnLoad}" standardStylesheets="false" showHeader="false"
    html-lang="en-US" cache="false">

    <head>
        <title>ASU | ASU Family - Step 1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
        <link rel="shortcut icon" href="{!URLFOR($Resource.bootstrap_4_asu, '/dist/img/favicon/favicon.ico')}" />
        <apex:stylesheet value="{! URLFOR($Resource.bootstrap_4_asu, '/dist/css/bootstrap-asu.min.css')}" />
        <apex:includeScript value="{!URLFOR($Resource.jQuery_1_11_1_Min)}" />
        <script>$ = jQuery.noConflict();</script>
        <apex:includeLightning />
        <apex:slds />
        <c:SLDSRemoveGlobalStyles />
        <c:FamilyPortalStyles />
    </head>

    <div id="ASUBrandHeaderWrapper" class="no-slds-scope"></div>

    <apex:variable var="pbc" value="{!progressBarController}" />
    <apex:form styleClass="slds-scope family-portal-scope">
        <div class="well border bg-f5f5f5 pt-2 pb-2">
            <div class="slds-grid slds-gutters m-0">
                <div class="slds-col slds-size_1-of-3 w-100">
                    <strong>Form Progress</strong>
                    <div class="slds-progress-bar slds-progress-bar_circular" aria-valuemin="0" aria-valuemax="100" aria-valuenow="{!pbc.currentPercentage}"
                        role="progressbar">
                        <span class="slds-progress-bar__value slds-progress-bar__value_success bg-maroon" style="width: {!pbc.currentPercentage}%;">
                            <span class="slds-assistive-text">Progress: {!pbc.currentPercentage}%</span>
                        </span>
                    </div>
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_x-small" id="progress-bar-label-id-6">
                        <span></span>
                        <span aria-hidden="true">
                            <strong>{!pbc.progressCounter}% Complete</strong>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </apex:form>

    <div class="family-portal-scope " role="main">
        <apex:form id="alius-format165">
            <div id="accessible-body">
                <div class="container mt-3 mb-5 mw-100 pl-4 pr-4">
                    <div class="row">
                        <div class="col-md-12">
                            <apex:pageBlock id="alius-format166">
                                <div>
                                    <apex:outputPanel layout="none" rendered="{!isExistingGuardian}">
                                        <h1 class="mb-4">
                                            <apex:outputText value="Welcome back, {0}!">
                                                <apex:param value="{!familyPortalGuardian.First_Name__c}" />
                                            </apex:outputText>
                                        </h1>
                                        <p class="lead pt-3 pb-3">We'd like to ask you a few questions to learn more about your interests.</p>
                                        <apex:commandLink action="{!familyPortalStep2}" styleClass="btn btn-maroon btn-md btn-block">
                                            Next
                                        </apex:commandLink>
                                    </apex:outputPanel>
                                    <apex:outputPanel layout="none" rendered="{!AND(isAsuriteUser, !isExistingGuardian)}">
                                        <h1 class="mb-4">
                                            <apex:outputText value="Welcome, {0}!">
                                                <apex:param value="{!$User.FirstName}" />
                                            </apex:outputText>
                                        </h1>
                                        <p class="lead pt-3 pb-3">By filling out your information, we will be able to keep in touch with you with updates
                                            and information about ASU that matter to you and your family.</p>
                                        <apex:commandLink action="{!familyPortalStep2}" styleClass="btn btn-maroon btn-md btn-block">
                                            Next
                                        </apex:commandLink>
                                    </apex:outputPanel>
                                    <apex:outputPanel layout="none" rendered="{!AND(!isAsuriteUser, !isExistingGuardian)}">
                                        <h1 class="mb-4">Welcome to the ASU Family</h1>
                                        <p class="lead pt-3 pb-3">By filling out your information, we will be able to keep in touch with you with updates
                                            and information about ASU that matter to you and your family.</p>
                                        <div>
                                            <p class="font-weight-bold lead">Do you have an ASU login?</p>
                                        </div>
                                        <div class="d-flex flex-lg-row mt-4 flex-column">
                                            <div class="col-12 col-lg-6 m-1">
                                                <apex:commandLink styleClass="btn btn-maroon btn-md btn-block" action="{!sendUserToLoginScreen}">
                                                    <i class="fa fa-check-circle" /> Yes
                                                </apex:commandLink>
                                            </div>
                                            <div class="col-12 col-lg-6 m-1">
                                                <apex:commandLink styleClass="btn btn-light btn-md btn-block" action="{!familyPortalStep2}">
                                                    <i class="fa fa-times-circle" /> No
                                                </apex:commandLink>
                                            </div>
                                        </div>
                                        <div class="float-right small font-weight-bold">
                                            <a href="http://asu.edu/lostpassword">Forgot your password?</a>
                                        </div>
                                    </apex:outputPanel>
                                </div>
                            </apex:pageBlock>
                        </div>
                    </div>
                </div>
            </div>
        </apex:form>
    </div>
    <div id="ASUBrandFooterWrapper" class="no-slds-scope"></div>

    <script>
        const title = 'ASU Family';
        const baseUrl = 'https://webapp4.asu.edu/myasu';
        $Lightning.use(
            "c:ASUBrandApp",
            function () {
                $Lightning.createComponent(
                    "c:asuBrandHeader",
                    { title, baseUrl },
                    "ASUBrandHeaderWrapper"
                );
                $Lightning.createComponent(
                    "c:asuBrandFooter",
                    {},
                    "ASUBrandFooterWrapper"
                );
                // Hide errors that appear randomly from LWC
                const observer = new MutationObserver(function (mutations) {
                    const errorDiv = document.querySelector('#auraErrorMessage');
                    if (errorDiv != null && errorDiv.innerHTML.length > 0) {
                        console.error(errorDiv.innerText);
                        errorDiv.innerHTML = '';
                    }
                });
                observer.observe(document, { attributes: false, childList: true, characterData: false, subtree: true });

            }
        );
    </script>
</apex:page>