<apex:page controller="FamilyPortalController" action="{!familyPortalStep5OnLoad}" standardStylesheets="false" showHeader="false"
    html-lang="en-US" docType="html-5.0" cache="false">

    <head>
        <title>ASU | ASU Family - Step 5</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
        <link rel="shortcut icon" href="{!URLFOR($Resource.bootstrap_4_asu, '/dist/img/favicon/favicon.ico')}" />
        <apex:stylesheet value="{! URLFOR($Resource.bootstrap_4_asu, '/dist/css/bootstrap-asu.min.css')}" />
        <apex:includeScript value="{!URLFOR($Resource.jQuery_1_11_1_Min)}" />
        <script>$ = jQuery.noConflict();</script>
        <apex:includeLightning />
        <apex:slds />
        <c:SLDSRemoveGlobalStyles />
        <c:FamilyPortalStyles />
    </head>

    <div id="ASUBrandHeaderWrapper" class="no-slds-scope"></div>

    <apex:variable var="pbc" value="{!progressBarController}" />
    <apex:form styleClass="slds-scope family-portal-scope">
        <div class="well border bg-f5f5f5 pt-2 pb-2">
            <div class="slds-grid slds-gutters m-0">
                <div class="slds-col slds-size_1-of-3 w-100">
                    <strong>Form Progress</strong>
                    <div class="slds-progress-bar slds-progress-bar_circular" aria-valuemin="0" aria-valuemax="100" aria-valuenow="{!pbc.currentPercentage}"
                        role="progressbar">
                        <span class="slds-progress-bar__value slds-progress-bar__value_success bg-maroon" style="width: {!pbc.currentPercentage}%;">
                            <span class="slds-assistive-text">Progress: {!pbc.currentPercentage}%</span>
                        </span>
                    </div>
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_x-small" id="progress-bar-label-id-6">
                        <span></span>
                        <span aria-hidden="true">
                            <strong>{!pbc.progressCounter}% Complete</strong>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </apex:form>

    <div class="family-portal-scope" role="main">
        <apex:form>
            <div id="accessible-body">
                <div class="container mt-3 mb-5 mw-100 pl-4 pr-4">
                    <div class="row">
                        <div class="col-md-6 mt-6">
                            <apex:outputPanel layout="none" rendered="{!familyPortalGuardian.First_Name__c != null}">
                                <h2 class="mb-4 text-center">
                                    <apex:outputText value="{0}, thank you for your interest in ASU!">
                                        <apex:param value="{!familyPortalGuardian.First_Name__c}" />
                                    </apex:outputText>
                                </h2>
                                <p class="lead text-center">An email confirmation will be sent. In the future, you can edit your interests or students
                                    by clicking the link provided in the confirmation email.</p>
                            </apex:outputPanel>
                        </div>
                        <div class="col-md-1"></div>
                        <div class="col-md-5">
                            <c:FamilyPortalSidebar />
                        </div>
                    </div>
                </div>
            </div>
        </apex:form>
    </div>
    <div id="ASUBrandFooterWrapper" class="no-slds-scope"></div>

    <script>
        const title = 'ASU Family';
        const baseUrl = 'https://webapp4.asu.edu/myasu';
        $Lightning.use(
            "c:ASUBrandApp",
            function () {
                $Lightning.createComponent(
                    "c:asuBrandHeader",
                    { title, baseUrl },
                    "ASUBrandHeaderWrapper"
                );
                $Lightning.createComponent(
                    "c:asuBrandFooter",
                    {},
                    "ASUBrandFooterWrapper"
                );
                // Hide errors that appear randomly from LWC
                const observer = new MutationObserver(function (mutations) {
                    const errorDiv = document.querySelector('#auraErrorMessage');
                    if (errorDiv != null && errorDiv.innerHTML.length > 0) {
                        console.error(errorDiv.innerText);
                        errorDiv.innerHTML = '';
                    }
                });
                observer.observe(document, { attributes: false, childList: true, characterData: false, subtree: true });

            }
        );
    </script>
</apex:page>