<apex:page standardController="Lead" extensions="LeadCommunicationHistoryController" sidebar="false" showHeader="false" docType="HTML-5.0">

    <head>
        <!-- jQuery -->
        <apex:includeScript value="//code.jquery.com/jquery-2.1.1.min.js" />

        <!-- Library for client-side sorting. I am using this because it will respond more quickly with large data sets, and
        doesn't require time-consuming manual sorting or re-queries. -->
        <apex:includeScript value="//cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.18.3/js/jquery.tablesorter.js" />

        <style>
            body {
                padding: 15px;
            }

            h1 {
                font-size: 18px;
            }

            input {
                margin-left: 5px;
            }

            th {
                cursor: pointer;
            }

            td {
                border-top: 2px solid black;
            }

            .indent {
                margin-left: 20px !important;
            }

            .exportButton {
                margin-top: 10px !important;
                display: block;
                max-width: 80px;
                text-align: center;
            }

            .exportButton a {
                text-decoration: none;
            }

            .bPageBlock .detailList .dataCol {
                width: 100% !important;
            }
        </style>
    </head>

    <body>
        <apex:pageBlock >
            <apex:pageBlockSection >
                <!-- Filters start here -->
                <apex:form >
                    <apex:outputText >Filter By: </apex:outputText>
                    <apex:selectList styleClass="indent" value="{!filterType}" size="1">
                        <apex:selectOptions value="{!filterOptions}" />
                    </apex:selectList>

                    <apex:outputLabel styleClass="indent">Start: </apex:outputLabel>
                    <apex:input type="date" value="{!startDate}" />

                    <apex:outputLabel styleClass="indent">End: </apex:outputLabel>
                    <apex:input type="date" value="{!endDate}" />

                    <apex:commandButton styleClass="indent" id="searchButton" action="{!getFilterResults}" value="Search" />
                    <apex:commandLink styleClass="indent" id="clearFilterLink" action="{!clearFilter}">
                        Reset
                    </apex:commandLink>
                </apex:form>
                <!-- Filters end here -->
            </apex:pageBlockSection>

            <apex:pageBlockTable value="{!filteredMessages}" var="message">
                <!-- Email Name -->
                <apex:column >
                    <apex:facet name="header">Email Name</apex:facet>
                    <apex:outputText >
                        <a href="/{!message.Id}" target="_blank">{!message.name}</a>
                    </apex:outputText>
                </apex:column>

                <!-- Subject -->
                <apex:column >
                    <apex:facet name="header">Subject</apex:facet>
                    <apex:outputText value="{!message.subject}" />
                </apex:column>

                <!-- Sent By -->
                <apex:column >
                    <apex:facet name="header">Sent By</apex:facet>
                    <apex:outputText value="{!message.sender}" />
                </apex:column>

                <!-- Delivery Status -->
                <apex:column >
                    <apex:facet name="header">Delivery Status</apex:facet>
                    <apex:outputText value="{!message.deliveryStatus}" />
                </apex:column>

                <!-- Sent Date/Time -->
                <apex:column >
                    <apex:facet name="header">Sent Date/Time</apex:facet>
                    <apex:outputText value="{!message.timeSent}" />
                </apex:column>

                <!-- Open Date/Time -->
                <apex:column >
                    <apex:facet name="header">Open Date/Time</apex:facet>
                    <apex:outputText value="{!message.timeOpened}" />
                </apex:column>

                <!-- Unique Clicks -->
                <apex:column >
                    <apex:facet name="header">Unique Clicks</apex:facet>
                    <apex:outputText value="{!message.uniqueClicks}" />
                </apex:column>
            </apex:pageBlockTable>

            <apex:outputPanel styleClass="btn exportButton" rendered="{!showExportButton}">
                <a href="LeadCommunicationHistory_CSV?id={!Lead.Id}">Export to CSV</a>
            </apex:outputPanel>
        </apex:pageBlock>

        <script>
            // Invoke client-side sorting
            $(document).ready(function () {
                $('table').tablesorter();
            });
        </script>
    </body>
</apex:page>