<apex:page showHeader="false" standardStylesheets="false" controller="LiveAgentPreSurveyController">

    <head>
        <title>ASU | Live Chat</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
        <link rel="shortcut icon" href="{!URLFOR($Resource.bootstrap_4_asu, '/dist/img/favicon/favicon.ico')}" />
        <apex:stylesheet value="{! URLFOR($Resource.bootstrap_4_asu, '/dist/css/bootstrap-asu.min.css')}" />
        <apex:includeScript value="{!URLFOR($Resource.jQuery_1_11_1_Min)}" />
        <script>$ = jQuery.noConflict();</script>
        <apex:slds />
        <c:SLDSRemoveGlobalStyles />
        <script type="text/javascript">
            (function () {
                function handlePageLoad() {
                    var endpointMatcher = new RegExp('[\\?\\&]endpoint=([^&#]*)');
                    document
                        .getElementById('prechatForm')
                        .setAttribute('action', decodeURIComponent(endpointMatcher.exec(document.location.search)[1]));
                }
                if (window.addEventListener) {
                    window.addEventListener('load', handlePageLoad, false);
                } else {
                    window.attachEvent('onload', handlePageLoad, false);
                }
            })();

            function setFields() {
                setDescription();
                setName();
            }

            function setDescription() {
                document.getElementById('caseDescription').value = '';
                if (document.getElementById('contactFirstName').value) {
                    document.getElementById('caseDescription').value +=
                        'First Name: ' + document.getElementById('contactFirstName').value + ' ';
                }
                if (document.getElementById('contactLastName').value) {
                    document.getElementById('caseDescription').value +=
                        'Last Name: ' + document.getElementById('contactLastName').value + ' ';
                }
                if (document.getElementById('contactAsuriteOrEmplid').value) {
                    document.getElementById('caseDescription').value +=
                        'Asurite/Emplid: ' + document.getElementById('contactAsuriteOrEmplid').value + ' ';
                }
                if (document.getElementById('caseProblem').value) {
                    document.getElementById('caseDescription').value +=
                        'Problem: ' + document.getElementById('caseProblem').value + ' ';
                }
            }
            function setName() {
                document.getElementById('prechat_field_name').value =
                    document.getElementById('firstName').value + ' ' + document.getElementById('lastName').value;
            }
        </script>
        <style type="text/css">
            p {
                font-weight: bolder;
            }

            label {
                font-size: 1rem;
            }

            @media screen and (min-width: 600px) {
                .mobile-toast {
                    font-size: 3vw;
                }
                .mobileReminder {
                    font-size: 2vh;
                }

                .mobileResponse {
                    font-size: 4vh !important;
                }

                .mobileLogo {
                    width: 500px;
                }

                label {
                    font-size: 4vh !important;
                }

                .placeHolderFont::-webkit-input-placeholder {
                    font-size: 2vh;
                }
            }

            @media screen and (max-width: 600px) {
                .placeHolderFont::-webkit-input-placeholder {
                    font-size: 0.75em;
                }
            }
        </style>
    </head>

    <h1>
        <apex:image styleClass="mobileLogo ml-2 mt-2" url="{!URLFOR($Resource.bootstrap_4_asu, '/dist/img/asu-logo/arizona-state-university-logo.png')}"
        />
    </h1>
    <c:LiveAgentNotices />

    <body style="background-color: #f5f5f5">
        <span id="offlineMessage" style="display: none" class="slds-scope">
            <div style="padding: 2px">
                <div class="slds-notify_container slds-is-relative">
                    <div class="slds-notify slds-notify_toast slds-theme_info mobile-toast" style="
                                float: left;
                                background-color: #8c1d40 !important;
                                width: 75% !important;
                                min-width: 50px !important;
                            " role="status">
                        <div class="slds-notify__content">
                            <ul style="list-style-type: none">
                                <li style="padding: 5px 0px">{!agentOfflineMessage}</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div style="clear: both" />
        </span>
        <span id="inputForm" style="display: none">
            <form method="post" id="prechatForm">
                <div class="pt-2 pl-2 pr-2">
                    <label for="caseDescriptionInput">{!presurveyQuestion}
                        <span class="text-danger">*</span>
                        <br />
                    </label>
                </div>
                <div class="pb-4 pl-2 pr-2">
                    <input id="caseDescriptionInput" type="textarea" class="mobileResponse placeHolderFont w-100 pl-1" placeholder="Enter a brief description of your issue."
                        required="true" onchange="setCaseDescription()" />
                    <br />
                    <p class="mobileReminder">
                        <span class="text-danger">*</span>Designates a required field.</p>
                    <input type="hidden" name="liveagent.prechat:CaseSubject" value="{!caseSubject}" />
                    <input id="caseDescription" type="hidden" name="liveagent.prechat:CaseDescription" />
                    <input type="hidden" name="liveagent.prechat:CaseStatus" value="New" />
                    <input type="hidden" name="liveagent.prechat:CaseOrigin" value="Chat" />
                    <input type="hidden" name="liveagent.prechat:CaseRecordType" value="{!caseRecordType}" />
                    <input type="hidden" name="liveagent.prechat:CaseFunctionalGroup" value="{!caseFunctionalGroup}" />
                    <input type="hidden" name="liveagent.prechat:CaseCategory" value="{!caseCategory}" />
                    <input type="hidden" name="liveagent.prechat:CaseSubCategory" value="{!caseSubCategory}" />
                    <input type="hidden" name="liveagent.prechat:CaseOwner" value="{!caseOwnerId}" />
                    <input type="hidden" name="liveagent.prechat.name" id="prechat_field_name" />
                    <input type="hidden" name="liveagent.prechat:ContactId" id="contactId" value="{!$User.ContactId}" />
                    <input type="hidden" name="liveagent.prechat:ContactName" id="contactName" value="{!JSENCODE($User.FirstName)} {!JSENCODE($User.LastName)}"
                    />
                    <input type="hidden" name="liveagent.prechat.findorcreate.map:Contact" value="Id, ContactId; Name, contactName" />
                    <input type="hidden" name="liveagent.prechat.findorcreate.map:Case" value="Subject, CaseSubject; Description, CaseDescription; Status, CaseStatus; Origin__c, CaseOrigin; RecordTypeId, CaseRecordType; OwnerId, CaseOwner; CC_Functional_Group__c, CaseFunctionalGroup; CC_Category__c, CaseCategory; CC_Sub_Category__c, CaseSubCategory;"
                    />
                    <input type="hidden" name="liveagent.prechat.findorcreate.map.doFind:Contact" value="Id,true" />
                    <input type="hidden" name="liveagent.prechat.findorcreate.map.isExactMatch:Contact" value="Id,true;" />
                    <input type="hidden" name="liveagent.prechat.findorcreate.map.doCreate:Case" value="Subject, true; Description, true; Status, true; Origin__c, true; RecordTypeId, true; OwnerId, true; CC_Functional_Group__c, true; CC_Category__c, true; CC_Sub_Category__c, true;"
                    />
                    <input type="hidden" name="liveagent.prechat.findorcreate.linkToEntity:Contact" value="Case, ContactId" />
                    <input type="hidden" name="liveagent.prechat.findorcreate.showOnCreate:Contact" value="true" />
                    <input type="hidden" name="liveagent.prechat.findorcreate.showOnCreate:Case" value="true" />
                    <input type="hidden" name="liveagent.prechat.findorcreate.saveToTranscript:Contact" value="ContactId" />
                    <input type="hidden" name="liveagent.prechat.findorcreate.saveToTranscript:Case" value="CaseId" />
                    <input type="hidden" name="liveagent.prechat.findorcreate.displayToAgent:CaseSubject" value="false" />
                    <input type="hidden" name="liveagent.prechat.findorcreate.displayToAgent:CaseDescription" value="true" />
                    <input type="hidden" name="liveagent.prechat.findorcreate.displayToAgent:CaseStatus" value="false" />
                    <input type="hidden" name="liveagent.prechat.findorcreate.displayToAgent:CaseOrigin" value="false" />
                    <input type="hidden" name="liveagent.prechat.findorcreate.displayToAgent:CaseRecordType" value="false" />
                    <input type="hidden" name="liveagent.prechat.findorcreate.displayToAgent:CaseFunctionalGroup" value="false" />
                    <input type="hidden" name="liveagent.prechat.findorcreate.displayToAgent:CaseCategory" value="false" />
                    <input type="hidden" name="liveagent.prechat.findorcreate.displayToAgent:CaseSubCategory" value="false" />
                    <input type="hidden" name="liveagent.prechat.findorcreate.displayToAgent:CaseOwner" value="false" />
                    <input type="hidden" name="liveagent.prechat.findorcreate.displayToAgent:ContactId" value="false" />
                </div>
                <div class="p-2">
                    <input type="submit" value="Chat Now" id="prechat_submit" onclick="setName()" class="btn btn-maroon btn-lg btn-block" />
                </div>
                <script type="text/javascript" src="https://c.la4-c1cs-dfw.salesforceliveagent.com/content/g/js/44.0/deployment.js"></script>
                <script type="text/javascript" src="https://c.la4-c1cs-dfw.salesforceliveagent.com/content/g/js/32.0/prechat.js"></script>
                <script type="text/javascript">
                    var orgId = '{!orgId}';
                    var chatDeploymentId = '{!chatDeploymentId}';
                    var chatButtonId = '{!chatButtonId}';
                    var chatEndpoint = '{!chatEndpoint}';
                    var descriptionAdded = false;

                    (function () {
                        function handlePageLoad() {
                            var endpointMatcher = new RegExp('[\\?\\&]endpoint=([^&#]*)');
                            document
                                .getElementById('prechatForm')
                                .setAttribute(
                                    'action',
                                    decodeURIComponent(endpointMatcher.exec(document.location.search)[1])
                                );
                        }
                        if (window.addEventListener) {
                            window.addEventListener('load', handlePageLoad, false);
                        } else {
                            window.attachEvent('onload', handlePageLoad, false);
                        }
                    })();

                    liveagent.init(chatEndpoint, chatDeploymentId, orgId);
                    liveagent.details.preChatInit(chatEndpoint, 'getCustomDetails');

                    var customDetails = '\n--- User Details ---\n';
                    var getCustomDetails = function (details) {
                        if (!descriptionAdded) {
                            descriptionAdded = true;
                            for (var i = 0; i < details.customDetails.length; i++) {
                                customDetails +=
                                    details.customDetails[i].label + ': ' + details.customDetails[i].value + '\n';
                            }
                        }
                    };

                    var setCaseDescription = function () {
                        document.getElementById('caseDescription').value =
                            document.getElementById('caseDescriptionInput').value + '\n' + customDetails;
                    };

                    function setName() {
                        document.getElementById('prechat_field_name').value =
                            '{!JSENCODE($User.FirstName)} {!JSENCODE($User.LastName)}';
                    }

                    if (!window._laq) {
                        window._laq = [];
                    }
                    window._laq.push(function () {
                        liveagent.showWhenOnline(chatButtonId, document.getElementById('inputForm'));
                        liveagent.showWhenOffline(chatButtonId, document.getElementById('offlineMessage'));
                    });
                </script>
            </form>
        </span>
    </body>
</apex:page>