<apex:page showHeader="true" sidebar="true" controller="NewCorporateRelationsContactController">
    <apex:form id="alius-format1118">
        <apex:actionFunction name="checkClick" action="{!click}" reRender="accountHelpPanel" />
    </apex:form>

    <apex:form id="CRForm">
        <apex:pageBlock id="page1" title="New Corporate Relations Contact" rendered="{!page == 1}">
            <apex:pageMessages />
            <apex:pageBlockButtons id="alius-format1119">
                <apex:commandButton value="Continue" action="{!validateContact}" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Contact Information">
                <i>You must fill out these required fields in order to save the contact: First Name, Last Name, Email, and one
                    of these two fields: Phone or Zip Code</i>
                <br />
                <apex:outputText value="" />
                <apex:inputField value="{!contact.FirstName}" required="true" />
                <apex:inputField value="{!contact.LastName}" required="true" />
                <apex:inputField value="{!contact.Middle_Name__c}" />
                <apex:inputField value="{!contact.Contact_Preference__c}" />
                <apex:inputField value="{!contact.MobilePhone}" />
                <apex:inputField value="{!contact.Nickname__c}" />
                <apex:inputField value="{!contact.Phone}" />
                <apex:inputField value="{!contact.Suffix__c}" />
                <apex:inputField value="{!contact.Work_Phone__c}" />
                <apex:inputField value="{!contact.Email}" required="true" />
                <apex:inputField value="{!contact.LinkedIn__c}" />
                <apex:inputField value="{!contact.Birthdate}" />
                <apex:inputField value="{!contact.Marital_Status__c}" />
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Address Information">
                <apex:inputField value="{!contact.MailingCountryCode}" label="Mailing Country" />
                <apex:inputField value="{!contact.MailingStreet}" />
                <apex:inputField value="{!contact.MailingCity}" />
                <apex:inputField value="{!contact.MailingStateCode}" label="Mailing State/Province" />
                <apex:inputField value="{!contact.MailingPostalCode}" />
            </apex:pageBlockSection>
        </apex:pageBlock>

        <apex:pageBlock id="page2" title="Corporate Relations for Contact: {!contact.FirstName} {!contact.LastName}" rendered="{!page == 2}">
            <apex:pageMessages />
            <apex:pageBlockButtons id="alius-format1120">
                <apex:commandButton value="Save" action="{!save}" status="addPageStatus" />
                <apex:commandButton value="Save & New" action="{!saveAndNew}" status="addPageStatus" />
                <apex:commandButton value="Add Relationship & Campaign" action="{!addPage}" status="addPageStatus" />
                <apex:commandButton value="Add Relationship" action="{!addRelationshipPage}" status="addPageStatus" />
                <apex:commandButton value="Add Campaign" action="{!addCampaignPage}" status="addPageStatus" />
                <apex:commandButton value="Cancel" action="{!cancelAndSave}" status="addPageStatus" rendered="{!showCancel}" immediate="true"
                />
                <apex:actionStatus id="addPageStatus">
                    <apex:facet name="start">
                        <img src="/img/loading.gif" style="position: absolute;margin-left:5px;margin-top:3px;" />
                    </apex:facet>
                </apex:actionStatus>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Relationship Information">
                <apex:inputField value="{!relationship.Title__c}" />
                <apex:pageBlockSectionItem id="alius-format1121">
                    <apex:outputLabel value="Department Affiliation" />
                    <apex:actionRegion id="alius-format1122">
                        <apex:selectList value="{!selectedParentId}" label="Department Affiliation" multiselect="false" size="1" style="margin-left:4px;">
                            <span style="border-right:solid 3px #cc0000;position:absolute;height:18px;" />
                            <apex:selectOptions value="{!campaignOptions}" />
                            <apex:actionSupport event="onchange" reRender="childCampaignList, Details" action="{!populateChildCampaigns}" status="thinking"
                            />
                        </apex:selectList>
                        <apex:actionStatus id="thinking">
                            <apex:facet name="start">
                                <img src="/img/loading.gif" style="position: absolute;margin-left:5px;margin-top:1px;" />
                            </apex:facet>
                        </apex:actionStatus>
                    </apex:actionRegion>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="alius-format1123">
                    <apex:outputLabel for="accountField" value="Account" />
                    <apex:inputField id="accountField" value="{!relationship.Account__c}" required="true" />
                </apex:pageBlockSectionItem>
                <apex:selectList id="childCampaignList" value="{!selectedChildId}" label="Type of Engagement" multiselect="false" size="1"
                    style="margin-left:4px;">
                    <apex:selectOptions value="{!childCampaignOptions}" />
                </apex:selectList>
                <apex:outputPanel id="accountHelpPanel">
                    <apex:outputPanel rendered="{!clickedAccount}">
                        <apex:pageBlockSectionItem id="alius-format1124">
                            <apex:outputLabel value="" for="accountHelp" />
                            <apex:outputText id="accountHelp">
                                <i style="padding-left:20%;">Can't find the correct Account? You can&nbsp;
                                    <apex:commandButton value="Create" action="{!page3}" immediate="true" />&nbsp;a new one.</i>
                            </apex:outputText>
                        </apex:pageBlockSectionItem>
                    </apex:outputPanel>
                </apex:outputPanel>
                <br />
                <apex:inputField value="{!relationship.Relationship_Type__c}" style="margin-left:4px;" />
                <!--
                <apex:selectList value="{!relationship.Relationship_Type__c}" label="Type" multiselect="false" size="1" style="margin-left:4px;">
                    <span style="border-right:solid 3px #cc0000;position:absolute;height:18px;"/>
                    <apex:selectOptions value="{!relTypeOptions}"/>
                </apex:selectList>
                -->
                <br />
                <apex:inputField value="{!relationship.Relationship_Start_Date__c}" />
                <br />
            </apex:pageBlockSection>
            <script>
                var lookup = document.getElementsByClassName("lookupIcon")[0];

                lookup.onclick = function () {
                    checkClick()
                };
            </script>
        </apex:pageBlock>

        <apex:pageBlock id="page3" title="Create a new Account" rendered="{!page == 3}">
            <apex:pageMessages />
            <apex:pageBlockButtons id="alius-format1125">
                <apex:commandButton value="Save" action="{!insertAccount}" />
                <apex:commandButton value="Back" action="{!cancelAccount}" immediate="true" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Account Information">
                <apex:inputField value="{!account.Name}" required="true" />
                <apex:inputField value="{!account.Phone}" />
                <apex:inputField value="{!account.Industry}" />
                <apex:inputField value="{!account.Website}" required="true" />
                <apex:inputField value="{!account.Description}" />
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Address Information">
                <apex:inputField value="{!account.BillingCountryCode}" label="Mailing Country" />
                <apex:inputField value="{!account.BillingStreet}" label="Mailing Street" />
                <apex:inputField value="{!account.BillingCity}" label="Mailing City" required="true" />
                <apex:inputField value="{!account.BillingStateCode}" label="Mailing State/Province" />
                <apex:inputField value="{!account.BillingPostalCode}" label="Mailing Zip/Postal Code" />
            </apex:pageBlockSection>
        </apex:pageBlock>

        <apex:pageBlock id="page4" title="Add a new Relationship for {!contact.FirstName} {!contact.LastName}" rendered="{!page == 4}">
            <apex:pageMessages />
            <apex:pageBlockButtons id="alius-format1126">
                <apex:commandButton value="Save" action="{!insertRelationship}" />
                <apex:commandButton value="Save & New" action="{!relationshipSaveAndNew}" />
                <apex:commandButton value="Cancel" action="{!cancelAndSaveRelationship}" immediate="true" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Relationship Information">
                <apex:inputField value="{!relationship.Title__c}" />
                <apex:selectList value="{!relationship.Relationship_Type__c}" label="Type" multiselect="false" size="1" style="margin-left:4px;">
                    <span style="border-right:solid 3px #cc0000;position:absolute;height:18px;" />
                    <apex:selectOptions value="{!relTypeOptions}" />
                </apex:selectList>
                <apex:pageBlockSectionItem id="alius-format1127">
                    <apex:outputLabel for="accountField" value="Account" />
                    <apex:inputField id="accountField" value="{!relationship.Account__c}" required="true" />
                </apex:pageBlockSectionItem>
                <apex:inputField value="{!relationship.Relationship_Start_Date__c}" />
                <apex:pageBlockSectionItem id="alius-format1128">
                    <apex:outputLabel value="" for="accountHelp" />
                    <apex:outputText id="accountHelp">
                        <i style="margin-left:-70px;">Can't find the correct Account? You can&nbsp;
                            <apex:commandButton value="Create" action="{!page6}" immediate="true" />&nbsp;a new one.</i>
                    </apex:outputText>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>

        <apex:pageBlock id="page5" title="Add a new Campaign for {!contact.Firstname} {!contact.LastName}" rendered="{!page == 5}">
            <apex:pageMessages />
            <apex:pageBlockButtons id="alius-format1129">
                <apex:commandButton value="Save" action="{!insertCampaignMember}" />
                <apex:commandButton value="Save & New" action="{!campaignMemberSaveAndNew}" />
                <apex:commandButton value="Cancel" action="{!cancelAndSaveCampaignMember}" immediate="true" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Campaign Information">
                <apex:pageBlockSectionItem id="alius-format1130">
                    <apex:outputLabel value="Department Affiliation" />
                    <apex:actionRegion id="alius-format1131">
                        <apex:selectList value="{!selectedParentId}" label="Department Affiliation" multiselect="false" size="1" style="margin-left:4px;">
                            <span style="border-right:solid 3px #cc0000;position:absolute;height:18px;" />
                            <apex:selectOptions value="{!campaignOptions}" />
                            <apex:actionSupport event="onchange" reRender="childCampaignList2, Details" action="{!populateChildCampaigns}" status="thinking2"
                            />
                        </apex:selectList>
                        <apex:actionStatus id="thinking2">
                            <apex:facet name="start">
                                <img src="/img/loading.gif" style="position: absolute;margin-left:5px;margin-top:1px;" />
                            </apex:facet>
                        </apex:actionStatus>
                    </apex:actionRegion>
                </apex:pageBlockSectionItem>
                <apex:selectList id="childCampaignList2" value="{!selectedChildId}" label="Type of Engagement" multiselect="false" size="1"
                    style="margin-left:4px;">
                    <apex:selectOptions value="{!childCampaignOptions}" />
                </apex:selectList>
            </apex:pageBlockSection>
        </apex:pageBlock>

        <apex:pageBlock id="page6" title="Create a new Account" rendered="{!page == 6}">
            <apex:pageMessages />
            <apex:pageBlockButtons id="alius-format1132">
                <apex:commandButton value="Save" action="{!insertAccount}" />
                <apex:commandButton value="Back" action="{!backToRelationship}" immediate="true" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Account Information">
                <apex:inputField value="{!account.Name}" required="true" />
                <apex:inputField value="{!account.Phone}" />
                <apex:inputField value="{!account.Industry}" />
                <apex:inputField value="{!account.Website}" required="true" />
                <apex:inputField value="{!account.Description}" />
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Address Information">
                <apex:inputField value="{!account.BillingCountryCode}" label="Mailing Country" />
                <apex:inputField value="{!account.BillingStreet}" label="Mailing Street" />
                <apex:inputField value="{!account.BillingCity}" label="Mailing City" required="true" />
                <apex:inputField value="{!account.BillingStateCode}" label="Mailing State/Province" />
                <apex:inputField value="{!account.BillingPostalCode}" label="Mailing Zip/Postal Code" />
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>