<apex:page showHeader="false" controller="NonAuthenticatedLiveAgentController">
    <h1>
        <apex:image styleClass="mobileLogo" url="{!$Resource.LiveAgentlogo}" />
        <c:ASUWebStandards />
    </h1>
    <script type="text/javascript">
        (function () {
            function handlePageLoad() {
                var endpointMatcher = new RegExp('[\\?\\&]endpoint=([^&#]*)');
                document
                    .getElementById('prechatForm')
                    .setAttribute('action', decodeURIComponent(endpointMatcher.exec(document.location.search)[1]));
            }
            if (window.addEventListener) {
                window.addEventListener('load', handlePageLoad, false);
            } else {
                window.attachEvent('onload', handlePageLoad, false);
            }
        })();
    </script>
    <c:LiveAgentNotices />

    <body style="background-color: #f5f5f5">
        <form method="post" id="prechatForm">
            <div style="padding: 10px">
                <label for="contactFirstName">First Name*: </label>
                <br />
                <input type="textarea" name="liveagent.prechat:First_Name" class="mobileResponse placeHolderFont searchBox" style="width: 100% !important"
                    id="contactFirstName" required="true" />
                <br />
                <label for="contactLastName">Last Name*: </label>
                <br />
                <input type="textarea" name="liveagent.prechat:Last_Name" class="mobileResponse placeHolderFont searchBox" style="width: 100% !important"
                    id="contactLastName" required="true" />
                <br />
                <label for="contactAsurite">ASU Id Number or ASURITE: </label>
                <br />
                <input type="textarea" name="liveagent.prechat:ASU_ID" class="mobileResponse placeHolderFont searchBox" style="width: 100% !important"
                    id="contactAsuriteOrEmplid" />
                <br />
                <label for="caseProblem">{!presurveyQuestion}*</label>
                <br />
                <input type="textarea" class="mobileResponse placeHolderFont searchBox" style="width: 100% !important" name="liveagent.prechat:Case_Problem"
                    id="caseProblem" required="true" placeholder="Enter a brief description of your issue." />
                <br />
                <p class="mobileReminder">*Designates a required field.</p>
                <input type="hidden" name="liveagent.prechat:CaseDescription" id="caseDescription" value="" />
                <br />
                <input type="hidden" name="liveagent.prechat:CaseStatus" value="New" />
                <input type="hidden" name="liveagent.prechat:CaseSubject" value="{!caseSubject}" />
                <input type="hidden" name="liveagent.prechat:CaseOrigin" value="Chat" />
                <input type="hidden" name="liveagent.prechat:CaseRecordType" value="{!caseRecordType}" />
                <input type="hidden" name="liveagent.prechat:CaseFunctionalGroup" value="{!caseFunctionalGroup}" />
                <input type="hidden" name="liveagent.prechat:CaseCategory" value="{!caseCategory}" />
                <input type="hidden" name="liveagent.prechat:CaseSubCategory" value="{!caseSubCategory}" />
                <input type="hidden" name="liveagent.prechat:CaseOwner" value="{!caseOwnerId}" />
                <input type="hidden" name="liveagent.prechat.name" id="prechat_field_name" />
                <input type="hidden" name="liveagent.prechat:ContactId" id="contactId" value="{!contactId}" />
                <input type="hidden" name="liveagent.prechat:Contact_Name" id="contactName" value="Non-Authenticated Caller" />
                <input type="hidden" name="liveagent.prechat.findorcreate.map:Contact" value="Id, ContactId; Name, contactName" />
                <input type="hidden" name="liveagent.prechat.findorcreate.map:Case" value="Subject,CaseSubject; Description, CaseDescription; Status,CaseStatus;Origin__c,CaseOrigin;RecordTypeId,CaseRecordType; OwnerId, CaseOwner; CC_Functional_Group__c, CaseFunctionalGroup; CC_Category__c, CaseCategory; CC_Sub_Category__c, CaseSubCategory;"
                />
                <input type="hidden" name="liveagent.prechat.findorcreate.map.doFind:Contact" value="Id,true" />
                <input type="hidden" name="liveagent.prechat.findorcreate.map.isExactMatch:Contact" value="Id,true;" />
                <input type="hidden" name="liveagent.prechat.findorcreate.map.doCreate:Case" value="Subject,true; Description, true; Status,true;Origin__c,true;RecordTypeId,true; OwnerId, true; CC_Functional_Group__c, true; CC_Category__c, true; CC_Sub_Category__c, true;"
                />
                <input type="hidden" name="liveagent.prechat.findorcreate.linkToEntity:Contact" value="Case,ContactId" />
                <input type="hidden" name="liveagent.prechat.findorcreate.showOnCreate:Contact" value="true" />
                <input type="hidden" name="liveagent.prechat.findorcreate.showOnCreate:Case" value="true" />
                <input type="hidden" name="liveagent.prechat.findorcreate.saveToTranscript:Contact" value="ContactId" />
                <input type="hidden" name="liveagent.prechat.findorcreate.saveToTranscript:Case" value="CaseId" />
                <input type="hidden" name="liveagent.prechat.findorcreate.displayToAgent:CaseRecordType" value="false" />
                <input type="hidden" name="liveagent.prechat.findorcreate.displayToAgent:CaseStatus" value="false" />
                <input type="hidden" name="liveagent.prechat.findorcreate.displayToAgent:ContactId" value="false" />
                <input type="hidden" name="liveagent.prechat.findorcreate.displayToAgent:CaseOrigin" value="false" />
                <input type="hidden" name="liveagent.prechat.findorcreate.displayToAgent:CaseSubject" value="false" />
                <input type="hidden" name="liveagent.prechat.findorcreate.displayToAgent:CaseOwner" value="false" />
                <input type="hidden" name="liveagent.prechat.findorcreate.displayToAgent:CaseFunctionalGroup" value="false" />
                <input type="hidden" name="liveagent.prechat.findorcreate.displayToAgent:CaseCategory" value="false" />
                <input type="hidden" name="liveagent.prechat.findorcreate.displayToAgent:CaseSubCategory" value="false" />
                <input type="hidden" name="liveagent.prechat.findorcreate.displayToAgent:CaseDescription" value="false" />
            </div>
            <div style="padding: 10px">
                <input type="submit" style="height: 15% !important; font-size: 4vw !important" value="Chat Now" id="prechat_submit" onclick="setFields()"
                    class="btn btn-primary btn-lg" />
            </div>
            <script type="text/javascript">
                function setFields() {
                    setDescription();
                    setName();
                }

                function setDescription() {
                    document.getElementById('caseDescription').value = '';
                    if (document.getElementById('contactFirstName').value) {
                        document.getElementById('caseDescription').value +=
                            'First Name: ' + document.getElementById('contactFirstName').value + ' ';
                    }
                    if (document.getElementById('contactLastName').value) {
                        document.getElementById('caseDescription').value +=
                            'Last Name: ' + document.getElementById('contactLastName').value + ' ';
                    }
                    if (document.getElementById('contactAsuriteOrEmplid').value) {
                        document.getElementById('caseDescription').value +=
                            'Asurite/Emplid: ' + document.getElementById('contactAsuriteOrEmplid').value + ' ';
                    }
                    if (document.getElementById('caseProblem').value) {
                        document.getElementById('caseDescription').value +=
                            'Problem: ' + document.getElementById('caseProblem').value + ' ';
                    }
                }
                function setName() {
                    document.getElementById('prechat_field_name').value =
                        document.getElementById('firstName').value + ' ' + document.getElementById('lastName').value;
                }
            </script>

            <style type="text/css">
                p {
                    font-weight: bolder;
                }

                @media screen and (min-width: 600px) {
                    .mobile-toast {
                        font-size: 3vw;
                    }

                    .mobileQuestion {
                        font-size: 4.5vh;
                    }

                    .mobileReminder {
                        font-size: 2vh;
                    }

                    .mobileResponse {
                        font-size: 4vh !important;
                        border-width: 1px;
                    }

                    .mobileLogo {
                        width: 500px;
                    }

                    label {
                        font-size: 4vh !important;
                    }

                    .placeHolderFont::-webkit-input-placeholder {
                        font-size: 2vh;
                    }
                }

                @media screen and (max-width: 600px) {
                    .mobileQuestion {
                        font-size: x-large;
                    }

                    .placeHolderFont::-webkit-input-placeholder {
                        font-size: 0.75em;
                    }
                }
            </style>
        </form>
    </body>
</apex:page>