<apex:page sidebar="false" standardStylesheets="false" showHeader="false" controller="PersistenceFeedbackController" cache="true"
    action="{!init}">
    <html>

    <head>
        <title>{!carName} Feedback</title>
        <link rel="shortcut icon" href="{!URLFOR($Resource.bootstrap_4_asu, '/dist/img/favicon/favicon.ico')}" />
        <apex:stylesheet value="{! URLFOR($Resource.bootstrap_4_asu, '/dist/css/bootstrap-asu.min.css')}" />
        <apex:includeScript value="{!URLFOR($Resource.jQuery_1_11_1_Min)}" />
        <script>$ = jQuery.noConflict();</script>
        <style>
            .persistence-feedback-page-scope .bg-f5f5f5 {
                background-color: #f5f5f5;
            }

            .persistence-feedback-page-scope .form-control:focus {
                border-color: lightgray;
            }
        </style>
    </head>

    <body class="persistence-feedback-page-scope">
        <apex:includeLightning />
        <c:SLDSRemoveGlobalStyles />
        <div id="ASUBrandHeaderWrapper" class="no-slds-scope"></div>

        <main role="main">
            <div class="container">
                <apex:outputPanel id="alerts">
                    <c:customAlerts alerts="{!alertHandler.alerts}" />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!NOT(ISBLANK(retURL))}">
                    <nav aria-label="breadcrumbs">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a class="c-text-maroon" href="{!retURL}">Back</a>
                            </li>
                            <li class="breadcrumb-item active">Feedback</li>
                        </ol>
                    </nav>
                </apex:outputPanel>
                <div class="panel panel-default bg-f5f5f5 p-2 border border-gray rounded">
                    <div class="panel-body">
                        <apex:form id="feedbackForm" style="max-width: 600px">
                            <h1 class="lead"> Persistence Outlook Feedback </h1>
                            <p>
                                Each note about persistence outlook will be responded to and feedback will be used to improve processes and models that generate
                                persistence outlook. Please tell us if your comments are (a)
                                <b>specific to this particular student</b> (for example, you suspect some important information
                                you know may not be taken into account given their persistence outlook), (b)
                                <b> may apply to a group of students</b> (for example, persistence outlook seems off for students
                                that all have something in common you know about), (c)
                                <b>oddities about persistence outlook</b> (for example, persistence outlook level keeps moving
                                up and down dramatically), and/or (d)
                                <b>general questions related to persistence outlook</b>.
                            </p>
                            <div class="form-item webform-component webform-component-textarea webform-component--text-area">
                                <apex:outputLabel value="Feedback Comments:" for="caseFeedbackComments" />
                                <apex:inputTextarea id="caseFeedbackComments" value="{!caseDescription}" styleClass="form-textarea form-control" cols="60"
                                    rows="5" />
                            </div>
                            <apex:commandButton value="Submit" action="{!submit}" styleClass="btn btn-maroon btn-md mt-1" reRender="alerts,feedbackForm"
                            />
                        </apex:form>
                    </div>
                </div>
            </div>
        </main>

        <br />

        <div id="ASUBrandFooterWrapper" class="no-slds-scope"></div>

        <script>
            let title = 'Persistence Outlook';
            let baseUrl = 'https://webapp4.asu.edu/myasu';

            $Lightning.use(
                "c:ASUBrandApp",
                function () {
                    $Lightning.createComponent(
                        "c:asuBrandHeader",
                        { title, baseUrl },
                        "ASUBrandHeaderWrapper"
                    );
                    $Lightning.createComponent(
                        "c:asuBrandFooter",
                        {},
                        "ASUBrandFooterWrapper"
                    );
                    // Hide errors that appear randomly from LWC
                    const observer = new MutationObserver(function (mutations) {
                        const errorDiv = document.querySelector('#auraErrorMessage');
                        if (errorDiv != null && errorDiv.innerHTML.length > 0) {
                            console.error(errorDiv.innerText);
                            errorDiv.innerHTML = '';
                        }
                    });
                    observer.observe(document, { attributes: false, childList: true, characterData: false, subtree: true });

                }
            );
        </script>
    </body>

    </html>
</apex:page>