<apex:page
    docType="html-5.0"
    showHeader="false"
    standardStylesheets="false"
    sidebar="false"
    controller="MyASUHelpController"
    cache="true"
    extensions="MyASUHelpPaginationController"
>
    <head>
        <title>My ASU | Help</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="{!URLFOR($Resource.bootstrap_4_asu, '/dist/img/favicon/favicon.ico')}" />
        <c:GoogleTagManager />
        <c:GoogleAnalytics />
        <apex:includeScript value="{!URLFOR($Resource.jQuery_1_11_1_Min)}" />
        <script>
            $ = jQuery.noConflict();
        </script>
        <apex:stylesheet value="{! URLFOR($Resource.bootstrap_4_asu, '/dist/css/bootstrap-asu.min.css')}" />
        <c:MyASUHelpStyles />
        <c:MyASUHelpBomgarService
            asurite="{!asurite}"
            firstName="{!firstName}"
            lastName="{!lastName}"
            emplId="{!emplId}"
            viewingAs="{!viewingAs}"
        />
    </head>

    <apex:includeLightning />
    <c:SLDSRemoveGlobalStyles />
    <div id="ASUBrandHeaderWrapper" class="no-slds-scope"></div>

    <c:GoogleTagManagerBody />
    <div role="main">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <apex:outputPanel id="alerts">
                        <c:customAlerts alerts="{!alertHandler.alerts}" captureSalesforceErrors="false" />

                        <!-- [START] TEMPORARY ALERT FOR SFE-49536 - REMOVE AFTER JANUARY 28TH, 2023 -->
                        <div class="alert alert-warning" style="align-items: center" role="alert" data-key="0">
                            <div class="alert-icon">
                                <i class="fa fa-icon fa-2x fa-bell" title="Alert"></i>
                            </div>
                            <div class="alert-content">
                                Financial aid is disbursing this week and should be completed by Jan. 13, 2023. As aid
                                is disbursed, it will be applied to outstanding charges and then refunds will be issued.
                                If you haven't paid your charges in full by Jan. 27, you will be placed in the
                                <a target="_blank" href="https://tuition.asu.edu/billing-finances/payment-plan">
                                    ASU Payment Plan</a
                                >.
                                <a
                                    target="_blank"
                                    href="https://tuition.asu.edu/contact-resources/faq"
                                    style="display: block; margin-top: 1em; width: max-content"
                                >
                                    View finance FAQs
                                </a>
                            </div>
                        </div>
                        <!-- [END] TEMPORARY ALERT FOR SFE-49536 - REMOVE AFTER JANUARY 28TH, 2023 -->
                    </apex:outputPanel>
                </div>
            </div>
        </div>
        <div class="container myasu-help-scope">
            <div class="row">
                <div class="col-lg-7 mb-4">
                    <c:MyASUHelpFAQ />
                </div>
                <div class="col-lg-5">
                    <div class="mb-4">
                        <c:MyASUHelpContactUs
                            HelpBox="{!HelpBox}"
                            NormalPhone="{!NormalPhone}"
                            RoverPhone="{!RoverPhone}"
                        />
                    </div>
                    <div class="mb-4">
                        <c:MyASUHelpMyRequests />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <c:FeedbackButton carName="My ASU Help Tab" classes="btn btn-maroon btn-md mb-1" />
                </div>
            </div>
        </div>
    </div>

    <div id="ASUBrandFooterWrapper" class="no-slds-scope"></div>

    <script>
        // Load LWCs
        const urlParams = new URLSearchParams(window.location.search);
        let navTreeStr =
            '{"navbarLinks" : [{"text": "Home", "type": "icon-home", "class": "data-class", "href": "https://webapp4.asu.edu/myasu/student" }, {"text": "Finances", "href": "https://webapp4.asu.edu/myasu/student/finances" }, {"text": "Campus Services", "href": "https://webapp4.asu.edu/myasu/student/campusservices" }, {"text": "Profile", "href": "https://webapp4.asu.edu/myasu/student/profile" }, {"text": "Help", "href": "https://webapp4.asu.edu/myasu/student/servicecenter", "selected": true }]}';
        let title = 'My ASU';
        let baseUrl = 'https://webapp4.asu.edu/myasu/student';
        if (urlParams.get('navTree') != null || urlParams.get('navbar') != null) {
            navTreeStr = undefined;
        }
        if (urlParams.get('title') != null) {
            title = undefined;
        }
        if (urlParams.get('baseUrl') != null) {
            baseUrl = undefined;
        }

        $Lightning.use('c:ASUBrandApp', function () {
            $Lightning.createComponent(
                'c:asuBrandHeader',
                {
                    title,
                    baseUrl,
                    navTreeStr,
                    stationary: true,
                    viewingAs: '{!viewingAs}',
                    viewAsFirstName: '{!firstName}',
                    viewAsLastName: '{!lastName}',
                    viewAsEmplId: '{!emplId}',
                    viewAsStopViewAsUrl: '{!stopViewAsUrl}',
                    viewAsViewAsUrl: '{!viewAsUrl}',
                },
                'ASUBrandHeaderWrapper'
            );
            $Lightning.createComponent('c:asuBrandFooter', {}, 'ASUBrandFooterWrapper');
        });
        // Hide errors that appear randomly from LWC
        const observer = new MutationObserver(function (mutations) {
            const errorDiv = document.querySelector('#auraErrorMessage');
            if (errorDiv != null && errorDiv.innerHTML.length > 0) {
                console.error(errorDiv.innerText);
                errorDiv.innerHTML = '';
            }
        });
        observer.observe(document, {attributes: false, childList: true, characterData: false, subtree: true});
    </script>
    <c:MyASUHelpPageResources masqScopeIdCookie="{!masqScopeIdCookie}" viewingAs="{!viewingAs}" />
</apex:page>
