<apex:page showHeader="false" sidebar="false">
    <apex:includeLightning />
    <div id="student-search-container" />
    <script>
        $Lightning.use('c:StudentSearchApp', function () {
            $Lightning.createComponent('c:studentSearch', {}, 'student-search-container', function (cmp) {
                console.log('LWC Componenet added in VF page');
            });
        });
    </script>
</apex:page>
