<apex:page id="successRecoding" controller="SuccessRecodingController" sideBar="false" showHeader="false" standardStylesheets="false"
    docType="HTML-5.0">
    <title>Success Recoding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <apex:stylesheet value="{!URLFOR($Resource.bootstrap_303,
            '/dist/css/bootstrap.min.css')}" />

    <style>
        .table-striped {
            margin-top: 25px;
            width: 100%;
        }

        .errorM3 {
            margin-bottom: 20px;
            margin-top: -20px;
            border: solid 1px #990033;
            padding: 0px 10px 10px 15px;
            border-radius: 4px;
            color: #a94442 !important;
            background-color: #f2dede;
        }

        th {
            border-bottom: solid 1px #555 !important;
        }

        td .btn {
            padding: 3px 10px 3px 10px !important;
        }
    </style>

    <div class="container">
        <h2>
            Student Coach Transfer
            <apex:actionStatus id="statusGif">
                <apex:facet name="start">
                    <apex:outputPanel id="alius-format">
                        <img src="/img/loading32.gif" width="20px" />
                    </apex:outputPanel>
                </apex:facet>
            </apex:actionStatus>
        </h2>

        <br />

        <apex:form id="mainForm" style="padding-bottom: 40px">
            <apex:pageMessages id="messages" />

            <apex:outputPanel id="selectPathPage" rendered="{!page == 1}">
                <p>
                    Transfer students by searching for a:&nbsp;&nbsp;
                    <apex:selectList value="{!selectedInitOpt}" size="1">
                        <apex:selectOptions value="{!initOptions}" />
                        <apex:actionSupport event="onchange" action="{!setPath}" rerender="mainForm" status="statusGif" />
                    </apex:selectList>
                </p>
            </apex:outputPanel>

            <apex:outputPanel id="coachSearchPage" rendered="{!page == 2}">
                <apex:outputPanel rendered="{!coachPath}">
                    <apex:outputPanel rendered="{!selectedStudents.size == 0}">
                        <p>Search for a coach to view their students for transfer:</p>
                    </apex:outputPanel>

                    <apex:outputPanel rendered="{!selectedStudents.size == 1}">
                        <p>Search for a coach to transfer {!selectedStudents[0].student.Student_Name__c} to:</p>
                    </apex:outputPanel>

                    <apex:outputPanel rendered="{!selectedStudents.size > 1}">
                        <p>Search for a coach to transfer these {!selectedStudents.size} students to:</p>
                    </apex:outputPanel>
                </apex:outputPanel>

                <apex:outputPanel rendered="{!NOT(coachPath)}">
                    <p>Search for a coach to transfer {!selectedStudentName} to:</p>
                </apex:outputPanel>

                <div class="input-group">
                    <apex:inputText value="{!coachSearchString}" id="coachInputSearch" html-placeholder="Enter search terms" styleClass="form-control"
                    />
                    <span class="input-group-btn">
                        <apex:commandLink action="{!populateResourceResults}" styleClass="btn btn-primary" style="border-radius: 0px" reRender="coachResultsPanel,messages">
                            <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
                        </apex:commandLink>
                    </span>
                    <span class="input-group-btn">
                        <apex:commandButton value="Search" action="{!searchForCoaches}" styleClass="btn btn-primary" reRender="coachResultsPanel,messages"
                            status="statusGif" />
                    </span>
                </div>

                <apex:outputPanel id="coachResultsPanel">
                    <apex:outputPanel rendered="{!resourceResults.size == 0}">
                        <br />
                        <br />

                        <p>No results found for '{!coachSearchString}'.</p>
                    </apex:outputPanel>

                    <br />
                    <br />

                    <apex:outputPanel rendered="{!resourceResults.size > 0}">
                        <h4>Coach Search Results</h4>
                        <div class="table-responsive" style="max-height: 600px; overflow: auto">
                            <apex:dataTable value="{!resourceResults}" var="rr" cellPadding="15" styleClass="table-striped">
                                <apex:column id="alius-format">
                                    <apex:outputPanel rendered="{!selectedStudents.size == 0}">
                                        <apex:commandLink value="Select" action="{!findCoachStudents}" styleClass="btn btn-primary" status="statusGif" rerender="mainForm">
                                            <apex:param name="selectedCoachId" value="{!rr.Id}" assignTo="{!selectedCoachId}" />
                                            <apex:param name="selectedCoachName" value="{!rr.Name}" assignTo="{!selectedCoachName}" />
                                        </apex:commandLink>
                                    </apex:outputPanel>

                                    <apex:outputPanel rendered="{!selectedStudents.size > 0}">
                                        <apex:commandLink value="Transfer To" action="{!page4}" styleClass="btn btn-primary" status="statusGif" rerender="mainForm">
                                            <apex:param name="selectedCoachId" value="{!rr.Id}" assignTo="{!transferToCoachId}" />
                                            <apex:param name="selectedCoachName" value="{!rr.Name}" assignTo="{!transferToCoachName}" />
                                        </apex:commandLink>
                                    </apex:outputPanel>
                                </apex:column>
                                <apex:column headerValue="ASURITE" value="{!rr.Alias}" />
                                <apex:column headerValue="Name" value="{!rr.Name}" />
                                <apex:column headerValue="Email">
                                    <apex:outputText id="alius-format">{!rr.Email}</apex:outputText>
                                </apex:column>
                            </apex:dataTable>
                        </div>
                    </apex:outputPanel>
                </apex:outputPanel>

                <br />
                <br />

                <apex:outputPanel rendered="{!selectedStudents.size == 0}">
                    <apex:commandButton styleClass="btn btn-default" value="Back" action="{!page1}" rerender="mainForm" status="statusGif" />
                </apex:outputPanel>

                <apex:outputPanel rendered="{!selectedStudents.size > 0}">
                    <apex:commandButton styleClass="btn btn-default" value="Back" action="{!deselectStudentAndBack}" rerender="mainForm" status="statusGif"
                    />
                </apex:outputPanel>
            </apex:outputPanel>

            <apex:outputPanel id="selectStudentsForTransferPage" rendered="{!page == 3}">
                <apex:outputPanel rendered="{!coachPath}">
                    <p>
                        There&nbsp;
                        <apex:outputText rendered="{!studentsResults.size == 1}">is currently {!studentsResults.size} student</apex:outputText>
                        <apex:outputText rendered="{!studentsResults.size > 1 || studentsResults.size == 0}">are currently {!studentsResults.size} students</apex:outputText>
                        assigned to {!selectedCoachName}.&nbsp;
                        <apex:outputText rendered="{!studentsResults.size > 0}">Please select the students you would like transfer to the new coach:</apex:outputText>
                    </p>

                    <br />
                    <br />

                    <apex:outputPanel rendered="{!studentsResults.size > 0}">
                        <h4>Select Students To Transfer</h4>
                        <div class="table-responsive" style="max-height: 600px; overflow: auto">
                            <apex:dataTable id="studentResultsTable" value="{!studentsResults}" var="sr" cellPadding="15" styleClass="table-striped">
                                <apex:column id="alius-format">
                                    <apex:facet name="header">
                                        <apex:inputCheckbox value="{!allStudentsChecked}">
                                            <apex:actionSupport event="onclick" action="{!checkAllStudents}" rerender="studentResultsTable" status="statusGif" />
                                        </apex:inputCheckbox>
                                    </apex:facet>
                                    <apex:inputCheckbox value="{!sr.selected}" />
                                </apex:column>
                                <apex:column headerValue="ASURITE" value="{!sr.student.ASURiteID__c}" />
                                <apex:column headerValue="Name" value="{!sr.student.Student_Name__c}" />
                                <apex:column headerValue="EMPLID" value="{!sr.student.EMPLID__c}" />
                                <apex:column headerValue="Plan Code" value="{!sr.student.Plan_Code__r.Name}" />
                            </apex:dataTable>
                        </div>
                    </apex:outputPanel>

                    <apex:outputPanel rendered="{!studentsResults.size == 0}">
                        No students found for {!selectedCoachName}.

                        <br />
                        <br />

                        <apex:commandButton styleClass="btn btn-default" value="Back" action="{!page2}" rerender="mainForm" status="statusGif" />
                    </apex:outputPanel>

                    <apex:outputPanel rendered="{!studentsResults.size > 0}">
                        <br />
                        <br />

                        <apex:commandButton styleClass="btn btn-default" value="Back" action="{!setPath}" rerender="mainForm" status="statusGif"
                        />&nbsp;&nbsp;&nbsp;
                        <apex:commandButton styleClass="btn btn-primary" value="Transfer Selected" action="{!selectStudentsForTransfer}" rerender="mainForm"
                            status="statusGif" />
                    </apex:outputPanel>
                </apex:outputPanel>
            </apex:outputPanel>

            <apex:outputPanel id="transferConfirmationPage" rendered="{!page == 4}">
                <apex:outputPanel rendered="{!NOT(coachPath)}">
                    <p>You are about to transfer {!selectedStudentName} to {!transferToCoachName}. Confirm?</p>

                    <br />
                    <br />

                    <h4>Students Selected for Transfer to {!transferToCoachName}</h4>
                    <div class="table-responsive" style="max-height: 600px; overflow: auto">
                        <apex:dataTable id="selectedStudentsConfirmTableStudentPath" value="{!selectedStudents}" var="ss" cellPadding="15" styleClass="table-striped">
                            <apex:column headerValue="ASURITE" value="{!ss.student.ASURiteID__c}" />
                            <apex:column headerValue="Name" value="{!ss.student.Student_Name__c}" />
                            <apex:column headerValue="EMPLID" value="{!ss.student.EMPLID__c}" />
                            <apex:column headerValue="Plan Code" value="{!ss.student.Plan_Code__r.Name}" />
                        </apex:dataTable>
                    </div>
                </apex:outputPanel>

                <apex:outputPanel rendered="{!coachPath}">
                    <apex:outputPanel rendered="{!selectedStudents.size == 1}">
                        <p>
                            You are about to transfer {!selectedStudents[0].student.Student_Name__c} to {!transferToCoachName}. Confirm?
                        </p>
                    </apex:outputPanel>

                    <apex:outputPanel rendered="{!selectedStudents.size > 1}">
                        <p>
                            You are about to transfer {!selectedStudents.size} students to {!transferToCoachName}. Confirm?
                        </p>
                    </apex:outputPanel>

                    <br />
                    <br />

                    <h4>Students Selected for Transfer to {!transferToCoachName}</h4>
                    <div class="table-responsive" style="max-height: 600px; overflow: auto">
                        <apex:dataTable id="selectedStudentsConfirmTableCoachPath" value="{!selectedStudents}" var="ss" cellPadding="15" styleClass="table-striped">
                            <apex:column headerValue="ASURITE" value="{!ss.student.ASURiteID__c}" />
                            <apex:column headerValue="Name" value="{!ss.student.Student_Name__c}" />
                            <apex:column headerValue="EMPLID" value="{!ss.student.EMPLID__c}" />
                            <apex:column headerValue="Plan Code" value="{!ss.student.Plan_Code__r.Name}" />
                        </apex:dataTable>
                    </div>
                </apex:outputPanel>

                <br />
                <br />

                <apex:commandButton styleClass="btn btn-default" value="Back" action="{!page2}" status="statusGif" />&nbsp;&nbsp;&nbsp;
                <apex:commandButton styleClass="btn btn-default" value="Cancel and Start Over" action="{!page1Reset}" rerender="mainForm"
                    status="statusGif" />&nbsp;&nbsp;&nbsp;
                <apex:commandButton styleClass="btn btn-success" value="Confirm and Transfer" action="{!transferStudents}" status="statusGif"
                />
            </apex:outputPanel>

            <apex:outputPanel id="finalSuccessPage" rendered="{!page = 5}">
                Transfer successful.

                <br />
                <br />

                <apex:commandButton styleClass="btn btn-default" value="Start Over" action="{!page1Reset}" rerender="mainForm" status="statusGif"
                />&nbsp;&nbsp;&nbsp;
                <apex:commandButton value="Transfer more from {!selectedCoachName}" rendered="{!coachPath}" action="{!findCoachStudents}"
                    styleClass="btn btn-primary" reRender="mainForm" status="statusGif" />
            </apex:outputPanel>

            <apex:outputPanel id="studentSearchPage" rendered="{!page == 6}">
                <p>Search for a student to transfer to a new coach.</p>

                <div class="input-group">
                    <apex:inputText value="{!studentSearchString}" id="studentInputSearch" html-placeholder="Enter search terms" styleClass="form-control"
                    />
                    <span class="input-group-btn">
                        <apex:commandButton value="Search" action="{!searchForStudents}" styleClass="btn btn-primary" reRender="studentResultsPanel,messages"
                            status="statusGif" />
                    </span>
                </div>

                <apex:outputPanel id="studentResultsPanel">
                    <apex:outputPanel rendered="{!contactResults.size == 0 && studentSearchString == null}">
                        <br />
                        <br />

                        <p>Results will appear here.</p>
                    </apex:outputPanel>

                    <apex:outputPanel rendered="{!contactResults.size == 0 && studentSearchString != null}">
                        <br />
                        <br />

                        <p>No results found for '{!studentSearchString}'.</p>
                    </apex:outputPanel>

                    <br />
                    <br />

                    <apex:outputPanel rendered="{!contactResults.size > 0}">
                        <h4>Student Search Results</h4>
                        <div class="table-responsive" style="max-height: 600px; overflow: auto">
                            <apex:dataTable id="studentsTable" value="{!contactResults}" var="c" cellPadding="15" styleClass="table-striped">
                                <apex:column id="alius-format">
                                    <apex:commandLink value="Select" action="{!selectContactAndFindSuccessStudent}" styleClass="btn btn-primary" status="statusGif"
                                        rerender="mainForm">
                                        <apex:param name="selectedContactId" value="{!c.Id}" assignTo="{!selectedContactId}" />
                                        <apex:param name="selectedStudentName" value="{!c.Name}" assignTo="{!selectedStudentName}" />
                                    </apex:commandLink>
                                </apex:column>
                                <apex:column headerValue="ASURITE" value="{!c.ASURite_ID__c}" />
                                <apex:column headerValue="Name" value="{!c.Name}" />
                                <apex:column headerValue="EMPLID" value="{!c.EMPLID__c}" />
                            </apex:dataTable>
                        </div>
                    </apex:outputPanel>
                </apex:outputPanel>

                <br />
                <br />

                <apex:commandButton styleClass="btn btn-default" value="Back" action="{!page1}" rerender="mainForm" status="statusGif" />
            </apex:outputPanel>
        </apex:form>
    </div>

    <apex:includeScript value="{!URLFOR($Resource.bootstrap_303,
            '/dist/js/jquery-1.10.2.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.bootstrap_303,
            '/dist/js/bootstrap.min.js')}" />
</apex:page>