<aura:component
    controller="AugmentedStaffCaseController"
    implements="forceCommunity:availableForAllPageTypes"
    access="global"
>
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />

    <aura:attribute name="message" type="String" />
    <aura:attribute name="foundStudent" type="Boolean" default="false" />
    <aura:attribute name="studentNotFound" type="Boolean" default="false" />

    <aura:attribute name="categoryOptions" type="List" />
    <aura:attribute name="subCategoryOptions" type="List" />

    <aura:attribute name="studentID" type="String" />
    <aura:attribute name="phoneNumber" type="String" />
    <aura:attribute name="category" type="String" />
    <aura:attribute name="subCategory" type="String" />
    <aura:attribute name="description" type="String" />
    <aura:attribute name="caseClosed" type="Boolean" />
    <aura:attribute name="properPermission" type="Boolean" default="false" />

    <html>
        <body>
            <aura:if isTrue="{!v.properPermission}">
                <h3 style="color: DarkOrange">
                    <center>{!v.message}</center>
                </h3>
                <h3
                    style="color: blue; border-bottom: 0px !important; text-decoration: underline"
                    class="slds-text-link_faux slds-align_absolute-center"
                    onclick="{!c.navigateToIssue}"
                    rendered="{!v.displayLink}"
                >
                    {!v.link}
                </h3>
                <form class="slds-form--stacked">
                    <aura:if isTrue="{!v.foundStudent}">
                        <h3 style="color: green">
                            <center>EMPLID/ASURITE is Valid</center>
                        </h3>
                    </aura:if>
                    <aura:if isTrue="{!v.studentNotFound}">
                        <h3 style="color: red">
                            <center>EMPLID/ASURITE was not found!</center>
                        </h3>
                    </aura:if>
                    <lightning:input
                        aura:id="idResponse"
                        label="Caller's EMPLID/ASURITE"
                        value="{!v.studentID}"
                        oncommit="{!c.checkValidId}"
                        maxlength="20"
                        required="true"
                    />

                    <lightning:input
                        aura:id="phoneNumberResponse"
                        label="Best Phone Number"
                        value="{!v.phoneNumber}"
                        maxlength="15"
                    />
                    <lightning:select
                        aura:id="categorySelect"
                        name="select"
                        label="Category"
                        required="true"
                        value="{!v.category}"
                        onchange="{!c.updateDynamicFieldVisibility}"
                    >
                        <aura:iteration items="{!v.categoryOptions}" var="categoryOption">
                            <option
                                text="{!categoryOption.label}"
                                value="{!categoryOption.value}"
                                disabled="{!categoryOption.disabled}"
                            ></option>
                        </aura:iteration>
                    </lightning:select>
                    <lightning:select
                        aura:id="subCategorySelect"
                        name="select"
                        label="Sub-Category"
                        required="true"
                        value="{!v.subCategory}"
                    >
                        <aura:iteration items="{!v.subCategoryOptions}" var="subCategoryOption">
                            <option
                                text="{!subCategoryOption.label}"
                                value="{!subCategoryOption.value}"
                                disabled="{!subCategoryOption.disabled}"
                            ></option>
                        </aura:iteration>
                    </lightning:select>
                    <lightning:textarea
                        aura:id="descriptionResponse"
                        label="Case Description"
                        value="{!v.description}"
                        maxlength="3000"
                        required="true"
                    />
                    <p class="fieldDescription">FIELD LIMIT: This field must be less than 3000 characters.</p>

                    <p style="font-size: 24px !important">
                        Close Case?
                        <ui:inputcheckbox class="checkbox" aura:id="caseClosed" value="{!v.caseClosed}" />
                    </p>

                    <lightning:button
                        aura:id="submitButton"
                        disabled="false"
                        label="Submit"
                        class="RED"
                        variant="brand"
                        onclick="{!c.createCase}"
                    />
                </form>
            </aura:if>
        </body>
    </html>
</aura:component>
