<aura:component controller="AdvisorPortalTopLevelFilterController" access="public">
    <aura:attribute name="MyQueueId" type="String" />
    <aura:attribute name="AllUserOptions" type="List" />
    <aura:attribute name="FilteredUserOptions" type="List" />
    <aura:attribute name="CurrentSelectedOptions" type="List" />
    <aura:attribute name="isFilterClosed" type="Boolean" Default="False" />
    <aura:attribute name="FilterValue" type="String" />
    <aura:attribute name="PrevFilterValue" type="String" default="" />
    <aura:attribute name="AllOptionsCount" type="Integer" />
    <aura:attribute name="SelectedOptionsCount" type="Integer" />
    <aura:attribute name="DefaultPillsDisplayed" type="Integer" default="5" />
    <aura:attribute name="PillsDisplayedCount" type="Integer" />
    <aura:attribute name="OnClickOutListenerSet" type="Boolean" default="false" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.CurrentSelectedOptions}" action="{!c.collapsePillGroup}" />

    <aura:registerEvent name="incrementProcessingCounterEvent" type="c:IncrementProcessingCounterEvent" />
    <aura:registerEvent name="decrementProcessingCounterEvent" type="c:DecrementProcessingCounterEvent" />
    <aura:registerEvent name="updateViewAsOptionsEvent" type="c:UpdateViewAsOptionsEvent" />
    <aura:registerEvent name="updateAllUserOptionsEvent" type="c:UpdateAllUserOptionsEvent" />

    <div class="slds-card slds-p-around_small slds-m-bottom_x-small light-blue-background">
        <div class="slds-m-bottom_medium">
            <div class="slds-form-element">
                <div class="slds-form-element__control">
                    <div class="slds-combobox_container slds-has-selection">
                        <div
                            aura:id="combobox-drop"
                            class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click"
                            aria-expanded="false"
                            aria-haspopup="listbox"
                            role="combobox"
                            aria-label="Advising Committees"
                            aria-controls="topLevelDropdown"
                            onclick="{!c.handleClickWithinDropdownSection}"
                        >
                            <div
                                class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_left-right"
                                role="none"
                            >
                                <span class="slds-icon slds-input__icon slds-input__icon_left slds-icon-text-default">
                                    <lightning:icon
                                        class="icn slds-icon-text-default"
                                        iconName="utility:search"
                                        size="x-small"
                                    />
                                </span>
                                <lightning:input
                                    aura:id="top-combobox"
                                    label="Advising Committees"
                                    type="text"
                                    class="slds-combobox__input slds-size_1-of-1"
                                    placeholder="Loading..."
                                    value="{!v.FilterValue}"
                                    onclick="{!c.toggleDropdown}"
                                    onchange="{!c.onchangeNameSearch}"
                                    variant="label-hidden"
                                />
                                <span class="slds-icon slds-input__icon slds-input__icon_right slds-icon-text-default">
                                    <lightning:icon
                                        class="icn slds-icon-text-default pointer"
                                        iconName="utility:chevrondown"
                                        size="x-small"
                                    />
                                </span>
                            </div>
                            <div
                                aura:id="topLevelDropdown"
                                class="slds-dropdown slds-dropdown_length-7 slds-dropdown_fluid"
                                role="listbox"
                                aria-label="Committee Options"
                                aria-selected="false"
                            >
                                <ul
                                    class="slds-listbox slds-listbox_vertical"
                                    role="group"
                                    aria-label="Committee Options List"
                                >
                                    <aura:if isTrue="{!not(empty(v.FilteredUserOptions))}">
                                        <aura:iteration items="{!v.FilteredUserOptions}" var="option">
                                            <aura:if isTrue="{!option.isHeader}">
                                                <li role="presentation" class="slds-listbox__item">
                                                    <div
                                                        class="
                                                            slds-media
                                                            slds-listbox__option slds-listbox__option_plain
                                                            slds-media_small
                                                        "
                                                        role="presentation"
                                                    ></div>
                                                </li>
                                                <li role="presentation" class="slds-listbox__item">
                                                    <div
                                                        class="
                                                            slds-media
                                                            slds-listbox__option slds-listbox__option_plain
                                                            slds-media_small
                                                        "
                                                        role="presentation"
                                                    >
                                                        <h3 class="slds-listbox__option-header" role="presentation">
                                                            {!option.label}
                                                        </h3>
                                                    </div>
                                                </li>
                                                <aura:set attribute="else">
                                                    <!--<li role="presentation" class="slds-listbox__item" onclick="{!c.toggleOption}" data-optionId="{!join(';', option.label, option.value)}" aria-label="{!option.label}">
                                                        <div class="lds-media slds-listbox__option slds-listbox__option_plain slds-media_small" role="option" aria-selected="{!if(option.isSelected, 'true', 'false')}">
                                                            <span class="slds-media__figure slds-listbox__option-icon">
                                                                <aura:if isTrue="{!option.isSelected}">
                                                                    <span class="slds-icon_container slds-icon-utility-check slds-current-color">
                                                                        <lightning:icon class="icn slds-icon-text-default" iconName="utility:check" size="x-small"/>
                                                                    </span>
                                                                </aura:if>
                                                            </span>
                                                            <span class="slds-media__body">
                                                                <a class="slds-truncate">{!option.label}</a>
                                                            </span>
                                                        </div>
                                                    </li> -->
                                                    <c:advisorPortalTopLevelFilterOption
                                                        option="{!option}"
                                                        ontoggleoption="{!c.toggleOption}"
                                                        aura:id="topLevelFilterOptions"
                                                    />
                                                </aura:set>
                                            </aura:if>
                                        </aura:iteration>
                                        <aura:set attribute="else"> No results found. </aura:set>
                                    </aura:if>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--Begin Pill Display-->
                    <aura:if isTrue="{!not(empty(v.CurrentSelectedOptions))}">
                        <div aura:id="pill-group" class="slds-listbox_selection-group slds-is-expanded">
                            <aura:if isTrue="{!v.SelectedOptionsCount > v.DefaultPillsDisplayed}">
                                <span class="slds-listbox-toggle" aria-hidden="true">
                                    <button
                                        aura:id="more-pills-toggle"
                                        class="slds-button"
                                        tabindex="-1"
                                        onclick="{!c.expandPillGroup}"
                                    >
                                        +{!sub(v.SelectedOptionsCount, v.DefaultPillsDisplayed)} more
                                    </button>
                                </span>
                            </aura:if>
                            <ul
                                class="slds-listbox slds-listbox_horizontal ul-listbox"
                                aria-label="Selected Options"
                                aria-orientation="horizontal"
                            >
                                <aura:iteration items="{!v.CurrentSelectedOptions}" var="option" indexVar="index">
                                    <aura:if
                                        isTrue="{!and(not(option.isHeader), lessthan(index, v.PillsDisplayedCount))}"
                                    >
                                        <li class="slds-listbox-item" role="presentation">
                                            <lightning:pill
                                                title="{!option.label}"
                                                label="{!option.label}"
                                                onremove="{!c.removeOption}"
                                            >
                                                <aura:set attribute="media">
                                                    <lightning:icon
                                                        class="icn slds-icon-text-default"
                                                        iconName="standard:groups"
                                                        size="x-small"
                                                    />
                                                </aura:set>
                                            </lightning:pill>
                                        </li>
                                    </aura:if>
                                </aura:iteration>
                            </ul>
                        </div>
                    </aura:if>
                </div>
            </div>
        </div>
        <lightning:button label="Select All" title="Select All" onclick="{!c.selectAll}" />
        <lightning:button label="My Queue" title="My Queue" onclick="{!c.myQueue}" />
        <lightning:button label="Clear Selection" title="Clear Selection" onclick="{!c.clearAll}" />
        <lightning:button label="Apply Selected Users" variant="brand" title="Apply" onclick="{!c.applyChanges}" />
    </div>
</aura:component>
